InvoicePOS/InvoicePOS/UserControll/Loyalty/AddLoyalty.xaml

<Window x:Class="InvoicePOS.UserControll.Loyalty.AddLoyalty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:InvoicePOS.Properties"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  WindowStartupLocation="CenterScreen"
             mc:Ignorable="d" Title="{x:Static p:Resources.String1085}" Height="459.74" Width="813.158">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding CreatVisible}"/>
        <KeyBinding Key="Enter" Command="{Binding UpdVisible}"/>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </Window.InputBindings>
    <Grid Height="425" VerticalAlignment="Top">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String1086}" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="172,10,0,0" TextWrapping="Wrap" Text="{Binding SETTINGSNAME}" VerticalAlignment="Top" Width="120"/>
        <Button Content="{x:Static p:Resources.lablel6}" Command="{Binding CustomerGroupClick}" HorizontalAlignment="Left" Margin="682,38,0,0" VerticalAlignment="Top" Width="29"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="172,38,0,0" TextWrapping="Wrap" Text="{Binding WEIGHTAGE}" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="172,64,0,0" VerticalAlignment="Top" SelectedDate="{Binding FROMDATE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <!--<TextBox HorizontalAlignment="Left" Height="23" Margin="172,64,0,0" TextWrapping="Wrap" Text="{Binding FROMDATE}" VerticalAlignment="Top" Width="120"/>-->
        <DatePicker HorizontalAlignment="Left" Margin="172,92,0,0" VerticalAlignment="Top" SelectedDate="{Binding TODATE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <!--<TextBox HorizontalAlignment="Left" Height="23" Margin="172,92,0,0" TextWrapping="Wrap" Text="{Binding TODATE}" VerticalAlignment="Top" Width="120"/>-->
        <TextBox x:Name="CustomerGroup" HorizontalAlignment="Left" Height="23" Margin="557,38,0,0" TextWrapping="Wrap" Text="{Binding CUSTOMERGROUP}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String1087}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String1088}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String1089}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="399,41,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String1090}" VerticalAlignment="Top"/>
        <CheckBox Content="{x:Static p:Resources.String1091}" HorizontalAlignment="Left" IsChecked="{Binding ISDEFAULT,UpdateSourceTrigger=PropertyChanged}" Margin="54,136,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="{x:Static p:Resources.String453}" HorizontalAlignment="Left" Margin="215,136,0,0" IsChecked="{Binding ISACTIVE,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <CheckBox Content="{x:Static p:Resources.String1092}" HorizontalAlignment="Left" Margin="383,11,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="{x:Static p:Resources.String1093}" HorizontalAlignment="Left" Margin="383,72,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="557,88,0,0" TextWrapping="Wrap" Text="{Binding COLLECTION}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="421,92,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String1105}" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="245" Margin="10,176,0,0" VerticalAlignment="Top" Width="785">
            <Grid HorizontalAlignment="Left" Height="219" Margin="0,10,0,0" VerticalAlignment="Top" Width="468">
                <DataGrid HorizontalAlignment="Left" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid1}" Margin="10,0,0,48" VerticalAlignment="Bottom"  Height="172" Width="448">
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                            <Setter Property="RowBackground" Value="#f9f9f9"/>
                            <Setter Property="BorderBrush" Value="#dddddd"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#ffffff" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="BorderBrush" Value="#dddddd"/>
                                    <Setter Property="Background" Value="Red" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>

                        <DataGridTextColumn     Width="200" MaxWidth="210" Header="{x:Static p:Resources.String1094}" Binding="{Binding InvoiceExceeding}"  />
                        <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String1095}"  Binding="{Binding ITEM_NAME}"/>
                        
                    </DataGrid.Columns>



                </DataGrid>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="182" Margin="478,10,0,0" VerticalAlignment="Top" Width="297">
                <DataGrid HorizontalAlignment="Left" Margin="10,0,0,10" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" VerticalAlignment="Bottom" Height="143" Width="277">
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                            <Setter Property="RowBackground" Value="#f9f9f9"/>
                            <Setter Property="BorderBrush" Value="#dddddd"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#ffffff" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="BorderBrush" Value="#dddddd"/>
                                    <Setter Property="Background" Value="Red" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>

                        <DataGridTextColumn     Width="150" MaxWidth="155" Header="{x:Static p:Resources.String1094}" Binding="{Binding InvoiceExceeding}"  />
                        <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String1096}"  Binding="{Binding FlatPoints}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Margin="468,197,10,0" Height="37" VerticalAlignment="Top">
                <Button Content="{x:Static p:Resources.label171}" Visibility="{Binding CreatVisible}" Command="{Binding Path=InsertLoyalty}" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="{x:Static p:Resources.label120}"  Visibility="{Binding UpdVisible}" Command="{Binding Path=UpdateLoyalty}" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="{x:Static p:Resources.label13}" HorizontalAlignment="Left" Command="{Binding Cancel}" Margin="222,10,0,0" VerticalAlignment="Top" Width="75"/>

            </Grid>
        </Grid>

    </Grid>
</Window>
