InvoicePOS/InvoicePOS/UserControll/Loyalty/LoyaltyList.xaml

<UserControl x:Class="InvoicePOS.UserControll.Loyalty.LoyaltyList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="750" Width="1110">
    <Grid Margin="0,0,0,45" >
        <Border Background="#fff">
            <Grid Background="#ffffffff">
                <Grid  VerticalAlignment="Top" Height="66" >
                    <CheckBox Content="Show all Loyalty Settings" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.265,0.589"/>
                    <CheckBox Content="Show inactive settings only" HorizontalAlignment="Left" Margin="23,31,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox" Text="{Binding LoyaltyText}" Margin="335,0,600,19" TextWrapping="Wrap" Height="30" VerticalAlignment="Bottom"/>
                    <Button Command="{Binding LoyaltySearch}"    Margin="0,17,520,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="75" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/search-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="19" Height="21"/>
                            <Label Content="Search" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding LoyaltyAdd}"    Margin="0,17,242,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="70" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>
                            <Label Content="Add" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding EditLoyalty}"  Margin="0,17,167,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageEdit}"  HorizontalAlignment="Right" >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/edit-icon-new.png" Stretch="Uniform" DockPanel.Dock="left" Width="20" Height="20"/>
                            <Label Content="Edit" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff"/>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding ViewLoyalty}"    Margin="0,18,90,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="70" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/view1.png" Stretch="Uniform" DockPanel.Dock="left" Width="23" Height="26"/>
                            <Label Content="View" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding DeleteLoyalty}"  Margin="0,17,10,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageDelete}"  HorizontalAlignment="Right" >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/delete-icon-small.png" Stretch="Uniform" DockPanel.Dock="left" Width="20" Height="20"/>
                            <Label Content="Delete" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff"/>
                        </DockPanel>
                    </Button>



                </Grid>
                <Grid HorizontalAlignment="Left"  VerticalAlignment="Top" >
                    <DataGrid ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=selectedLoyalty}"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1" Margin="10,68,0,-206" VerticalAlignment="Stretch"   AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd"  TextBlock.TextAlignment="Center" Grid.ColumnSpan="2" Height="400" RenderTransformOrigin="0.51,0.606" MouseDoubleClick="grdloyalty_MouseDoubleClick">
                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                                <Setter Property="RowBackground" Value="#f9f9f9"/>
                                <Setter Property="BorderBrush" Value="#dddddd"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#ffffff" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                        <Setter Property="BorderBrush" Value="#dddddd"/>
                                        <Setter Property="Background" Value="Red" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn  TextBlock.Foreground="Red"    Width="75" MaxWidth="300" Header="Sl.No" Binding="{Binding SLNO}" FontFamily="Verdana"  TextBlock.TextAlignment="Center" />
                            <DataGridTextColumn     Width="150" MaxWidth="255" Header="Loyalty Settings Name" Binding="{Binding SETTINGSNAME}"  />
                            <DataGridTextColumn   Width="200" Header="Is Active"  Binding="{Binding ISACTIVE}"/>
                            <DataGridTextColumn   Width="200" Header="Is Default"  Binding="{Binding ISDEFAULT}"/>
                            <DataGridTextColumn   Width="200" Header="Start Date"  Binding="{Binding FROMDATE}"/>
                            <DataGridTextColumn   Width="200" Header="End Date"  Binding="{Binding TODATE}"/>
                            <DataGridTextColumn   Width="200" Header="Referal Points"  Binding="{Binding REFERALPOINTS}"/>
                            <DataGridTextColumn   Width="200" Header="Preference Weightage"  Binding="{Binding PERFORMANCE}"/>


                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>






            </Grid>
        </Border>
    </Grid>
</UserControl>
