InvoicePOS/InvoicePOS/UserControll/Loyalty/WindowLoyaltyList.xaml

<Window x:Class="InvoicePOS.UserControll.Loyalty.WindowLoyaltyList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Title="LoyaltyList" Height="415.038" Width="913.534">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SelectOk}"/>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </Window.InputBindings>
    <Grid Margin="0,0,0,-6" >
        <Border Background="#90000000">
            <Grid Background="#ffffffff">
                <Grid Height="90" VerticalAlignment="Top">
                    <TextBox x:Name="textBox" Text="{Binding LoyaltyText}" Margin="10,0,696,50" TextWrapping="Wrap" Height="30" VerticalAlignment="Bottom"/>
                    <Button Command="{Binding LoyaltySearch}"    Margin="0,10,587,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="89" HorizontalAlignment="Right" RenderTransformOrigin="0.558,0.678"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/search-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="19" Height="21"/>
                            <Label Content="Search" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding LoyaltyAdd}"    Margin="0,10,245,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="70" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>
                            <Label Content="Add" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding EditLoyalty}"  Margin="0,10,165,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageEdit}"  HorizontalAlignment="Right" >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/edit-icon-new.png" Stretch="Uniform" DockPanel.Dock="left" Width="20" Height="20"/>
                            <Label Content="Edit" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff"/>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding ViewLoyalty}"    Margin="0,11,90,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="70" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/view1.png" Stretch="Uniform" DockPanel.Dock="left" Width="23" Height="26"/>
                            <Label Content="View" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding DeleteLoyalty}"  Margin="0,10,10,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageDelete}"  HorizontalAlignment="Right" >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/delete-icon-small.png" Stretch="Uniform" DockPanel.Dock="left" Width="20" Height="20"/>
                            <Label Content="Delete" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff"/>
                        </DockPanel>
                    </Button>



                </Grid>
                <Grid HorizontalAlignment="Left"  VerticalAlignment="Top" Height="234" Margin="0,90,0,0" Width="906" >
                    <DataGrid HorizontalAlignment="Left" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=selectedLoyalty}"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1" Margin="0,10,0,0" VerticalAlignment="Top" Height="224" Width="906"   AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd"  TextBlock.TextAlignment="Center">
                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                                <Setter Property="RowBackground" Value="#f9f9f9"/>
                                <Setter Property="BorderBrush" Value="#dddddd"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#ffffff" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                        <Setter Property="BorderBrush" Value="#dddddd"/>
                                        <Setter Property="Background" Value="Red" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn  TextBlock.Foreground="Red"    Width="75" MaxWidth="300" Header="Sl.No" Binding="{Binding SLNO}" FontFamily="Verdana"  TextBlock.TextAlignment="Center" />
                            <DataGridTextColumn     Width="150" MaxWidth="255" Header="Loyalty Settings Name" Binding="{Binding SETTINGSNAME}"  />
                            <DataGridTextColumn   Width="200" Header="Is Active"  Binding="{Binding ISACTIVE}"/>
                            <DataGridTextColumn   Width="200" Header="Is Default"  Binding="{Binding ISDEFAULT}"/>
                            <DataGridTextColumn   Width="200" Header="Start Date"  Binding="{Binding FROMDATE}"/>
                            <DataGridTextColumn   Width="200" Header="End Date"  Binding="{Binding TODATE}"/>
                            <DataGridTextColumn   Width="200" Header="Referal Points"  Binding="{Binding REFERALPOINTS}"/>
                            <DataGridTextColumn   Width="200" Header="Preference Weightage"  Binding="{Binding PERFORMANCE}"/>


                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Button Content="Ok" Command="{Binding SelectOk}" HorizontalAlignment="Left" Margin="674,344,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="Cancel" Command="{Binding Cancel}" HorizontalAlignment="Left" Margin="754,344,0,0" VerticalAlignment="Top" Width="75"/>





            </Grid>
        </Border>
    </Grid>
</Window>
