InvoicePOS/InvoicePOS/Views/Company/Company_Window.xaml

<Window x:Class="InvoicePOS.Views.Company.Company_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
         
            
           xmlns:focus="clr-namespace:InvoicePOS.Helpers"
               
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
               
        Title=" Add New Company" Height="700" Width="1050"  Background="White" ScrollViewer.CanContentScroll="False" WindowState="Maximized"  >
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding CreatVisible}"/>
        <KeyBinding Key="Enter" Command="{Binding UpdVisible}"/>
    </Window.InputBindings>
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Slider}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <!--Business location details start here-->
        <GroupBox Header="Business Location Details" Background="#fff" TextBlock.Foreground="#4a4a4a" Width="435" Margin="5,10,0,134" HorizontalAlignment="Left" Style="{StaticResource GroupHead}" Grid.RowSpan="2"/>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="369.733"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock"  Margin="10,33.4,0,0" TextWrapping="Wrap" Text="Company Name:" VerticalAlignment="Top" RenderTransformOrigin="-3.6,-3.25"  Style="{StaticResource labeltext}" />
            <TextBlock x:Name="textBlock1"   Margin="10,58.326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource labeltext}"><Run Text="Shop Name"/><LineBreak/><Run Text=" ( Business location) :"/></TextBlock>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left"  Margin="10,98.439,0,0" TextWrapping="Wrap" Text="Prefix for Documents :" VerticalAlignment="Top" Style="{StaticResource labeltext}"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left"  Margin="10,124.644,0,0" TextWrapping="Wrap" Text="Start Number for all documents :" VerticalAlignment="Top" Style="{StaticResource labeltext}"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,163.402,0,0" TextWrapping="Wrap" Text="Tin Number :" VerticalAlignment="Top" Style="{StaticResource labeltext}" d:LayoutOverrides="VerticalAlignment"/>
            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left"  Margin="10,0,0,159.514" TextWrapping="Wrap" Text="Address line 1 :" VerticalAlignment="Bottom" Style="{StaticResource labeltext}" d:LayoutOverrides="VerticalAlignment"/>
            <TextBlock x:Name="textBlock6" HorizontalAlignment="Left"  Margin="10,0,0,128.82" TextWrapping="Wrap" Text="Address line 2 :" Style="{StaticResource labeltext}" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Style="{StaticResource labeltext}" Margin="10,0,0,97.51" TextWrapping="Wrap" Text="City :" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="10,0,0,35.132" TextWrapping="Wrap" Text="Country :" Style="{StaticResource labeltext}"  VerticalAlignment="Bottom" />
            <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="10,0,0,1.529" TextWrapping="Wrap" Text="Pin :" Style="{StaticResource labeltext}" VerticalAlignment="Bottom" />
            <TextBlock x:Name="textBlock11" HorizontalAlignment="Left"  Margin="10,16.577,0,0" TextWrapping="Wrap" Text="Phone Number :" Style="{StaticResource labeltext}" VerticalAlignment="Top" Grid.Row="1" />
            <TextBlock x:Name="textBlock12" HorizontalAlignment="Left"  Margin="10,53.219,0,0" TextWrapping="Wrap" Text="Mobile Number :" Style="{StaticResource labeltext}" VerticalAlignment="Top" Grid.Row="1" />
            <TextBlock x:Name="textBlock13" HorizontalAlignment="Left"  Margin="10,84.227,0,0" TextWrapping="Wrap" Text="Email :" Style="{StaticResource labeltext}" Grid.Row="1" VerticalAlignment="Top" />
            <!--<TextBlock x:Name="textBlock14" HorizontalAlignment="Left"  Margin="10,160.9,0,169.3" TextWrapping="Wrap" Text="Website :" Style="{StaticResource labeltext}" Grid.Row="1" d:LayoutOverrides="Height" />-->
            <TextBox x:Name="companyname" TabIndex="1" Text="{Binding SelectedCompany.NAME,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="155,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource numberdisplayTextbox}">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">

                            <Border BorderBrush="Red" BorderThickness="1">

                                <AdornedElementPlaceholder />

                            </Border>

                        </DockPanel>
                      
                    </ControlTemplate>
                </Validation.ErrorTemplate>


            </TextBox>
            <TextBox x:Name="shopname" TabIndex="2" Text="{Binding SelectedCompany.SHOPNAME,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  Margin="155,62.18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource numberdisplayTextbox}"/>
            <TextBox x:Name="prefixfordocuments" TabIndex="3" Text="{Binding SelectedCompany.PREFIX}" HorizontalAlignment="Left"  Margin="155,95.33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource numberdisplayTextbox}"/>
            <TextBox x:Name="startnumber" TabIndex="4" Text="{Binding SelectedCompany.PREFIX_NUM,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="155,129.03,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource numberdisplayTextbox}"/>
            <TextBox x:Name="tinnumber" TabIndex="5" Text="{Binding SelectedCompany.TIN_NUMBER,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="155,160.44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource numberdisplayTextbox}" d:LayoutOverrides="VerticalAlignment" />
            <TextBox x:Name="addressline1" TabIndex="6" Text="{Binding SelectedCompany.ADDRESS_1,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="155,0,0,154.974" TextWrapping="Wrap" VerticalAlignment="Bottom" Style="{StaticResource numberdisplayTextbox}" d:LayoutOverrides="VerticalAlignment"/>
            <TextBox x:Name="addressline2" TabIndex="7" Text="{Binding SelectedCompany.ADDRESS_2}" HorizontalAlignment="Left" Margin="155,0,0,123.81" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextbox}" VerticalAlignment="Bottom" />
            <TextBox x:Name="city" TabIndex="8" Text="{Binding SelectedCompany.CITY,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="155,0,0,92.12" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextbox}"  VerticalAlignment="Bottom"/>
            <TextBox x:Name="state" TabIndex="9" Text="{Binding SelectedCompany.STATE,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="155,0,0,60.49" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextbox}" VerticalAlignment="Bottom"  />
            <TextBox x:Name="country" TabIndex="10" Text="{Binding SelectedCompany.COUNTRY}" HorizontalAlignment="Left"  Margin="155,0,0,29.14" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextbox}" VerticalAlignment="Bottom"  />
            <TextBox x:Name="pin" TabIndex="11" Text="{Binding SelectedCompany.PIN,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="155,0,0,-1.88" TextWrapping="Wrap"  Style="{StaticResource numberdisplayTextbox}"  VerticalAlignment="Bottom" />
            <TextBox x:Name="phonenumber" TabIndex="12" Text="{Binding SelectedCompany.PHONE_NUMBER}" HorizontalAlignment="Left"  Margin="155,12.29,0,0" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextbox}"  VerticalAlignment="Top" Grid.Row="1" />
            <TextBox x:Name="WEBSITE" TabIndex="15" Text="{Binding SelectedCompany.WEBSITE}" HorizontalAlignment="Left"  Margin="155,115,0,0" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextbox}"  VerticalAlignment="Top" Grid.Row="1" >
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">

                            <Border BorderBrush="Red" BorderThickness="1">

                                <AdornedElementPlaceholder />

                            </Border>

                        </DockPanel>
                        <!--<DockPanel>
                            <TextBlock Foreground="Red" DockPanel.Dock="Right">!</TextBlock>
                            <AdornedElementPlaceholder x:Name="ErrorAdorner"
    ></AdornedElementPlaceholder>
                        </DockPanel>-->
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <TextBox x:Name="mobilenumber" TabIndex="13" Text="{Binding SelectedCompany.MOBILE_NUMBER}" HorizontalAlignment="Left"  Margin="155,47.805,0,0" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextbox}"  VerticalAlignment="Top" Grid.Row="1" />
            <TextBlock x:Name="textBlock15" HorizontalAlignment="Left"  Margin="10,0,0,65.566" TextWrapping="Wrap" Text="State :" Style="{StaticResource labeltext}" VerticalAlignment="Bottom"/>
            <TextBox x:Name="Email" TabIndex="14" Text="{Binding SelectedCompany.EMAIL,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="155,80.937,0,0" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextbox}" Grid.Row="1" Height="22" VerticalAlignment="Top" />
            <TextBlock x:Name="textBlock13_Copy" HorizontalAlignment="Left"  Margin="10,119.134,0,0" TextWrapping="Wrap" Style="{StaticResource labeltext}" Grid.Row="1" VerticalAlignment="Top" ><Run Text="Website"/><Run Text=" :"/></TextBlock>



        </Grid>
        <!--Business location details end here-->

        <!--Financial year start here-->
        <GroupBox Header="Financial Year" Background="#fff" Foreground="#4a4a4a" Margin="450,10,318,164" Style="{StaticResource GroupHead}"/>
        
            <TextBlock x:Name="textBlock8" Height="25" Margin="461,40,0,0" TextWrapping="Wrap" Text="Day :" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35"/>
            <TextBlock x:Name="textBlock16" HorizontalAlignment="Right" Height="25" Margin="0,40,382,0" TextWrapping="Wrap" Text="Month :" VerticalAlignment="Top" Width="50"/>
        <ComboBox Margin="495,40,448,0" Name="ComboBox1" Text="{Binding Path=FRIST_DAY_OF_FINANCIAL_YEAR}" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" 
         VerticalAlignment="Top" Height="25" Width="50">
                <ComboBoxItem Content="01"></ComboBoxItem>
                <ComboBoxItem Content="02"></ComboBoxItem>
                <ComboBoxItem Content="03"></ComboBoxItem>
                <ComboBoxItem Content="04"></ComboBoxItem>
                <ComboBoxItem Content="05"></ComboBoxItem>
                <ComboBoxItem Content="06"></ComboBoxItem>
                <ComboBoxItem Content="07"></ComboBoxItem>
                <ComboBoxItem Content="08"></ComboBoxItem>
                <ComboBoxItem Content="09"></ComboBoxItem>
                <ComboBoxItem Content="10"></ComboBoxItem>
                <ComboBoxItem Content="11"></ComboBoxItem>
                <ComboBoxItem Content="12"></ComboBoxItem>
                <ComboBoxItem Content="13"></ComboBoxItem>
                <ComboBoxItem Content="14"></ComboBoxItem>
                <ComboBoxItem Content="15"></ComboBoxItem>
                <ComboBoxItem Content="16"></ComboBoxItem>
                <ComboBoxItem Content="17"></ComboBoxItem>
                <ComboBoxItem Content="18"></ComboBoxItem>
                <ComboBoxItem Content="19"></ComboBoxItem>
                <ComboBoxItem Content="20"></ComboBoxItem>
                <ComboBoxItem Content="21"></ComboBoxItem>                
                <ComboBoxItem Content="22"></ComboBoxItem>
                <ComboBoxItem Content="23"></ComboBoxItem>
                <ComboBoxItem Content="24"></ComboBoxItem>
                <ComboBoxItem Content="25"></ComboBoxItem>
                <ComboBoxItem Content="26"></ComboBoxItem>
                <ComboBoxItem Content="27"></ComboBoxItem>
                <ComboBoxItem Content="28"></ComboBoxItem>
                <ComboBoxItem Content="29"></ComboBoxItem>
                <ComboBoxItem Content="30"></ComboBoxItem>
                <ComboBoxItem Content="31"></ComboBoxItem>
            </ComboBox>
        <ComboBox Margin="0,40,333,0" x:Name="ComboBox1_Copy" HorizontalAlignment="Right" Text="{Binding Path=FRIST_MONTH_OF_FINANCIAL_YEAR}"  ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" 
                VerticalAlignment="Top" Width="49" Height="25">
                <ComboBoxItem Content="01"/>
                <ComboBoxItem Content="02"/>
                <ComboBoxItem Content="03"/>
                <ComboBoxItem Content="04"/>
                <ComboBoxItem Content="05"/>
                <ComboBoxItem Content="06"/>
                <ComboBoxItem Content="07"/>
                <ComboBoxItem Content="08"/>
                <ComboBoxItem Content="09"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
            </ComboBox>
            <Button x:Name="button" Content="Apply date to &#xD;&#xA;existing records" Height="45" Margin="459,82.54,333,0" VerticalAlignment="Top" Style="{StaticResource blueButton}"/>

        

        <!--Financial year end here-->
        <!--warning start here-->
        <Grid Grid.RowSpan="2">
            <GroupBox x:Name="groupBox" Header="Warnings" HorizontalAlignment="Right" Height="149" Margin="0,10,10,0" VerticalAlignment="Top" Width="302" Style="{StaticResource GroupHeadRed}"/>
            <CheckBox x:Name="checkBox" IsChecked="{Binding IS_WARNED_FOR_NEGATIVE_STOCK,UpdateSourceTrigger=PropertyChanged}" Content="Show warning for negative stock" HorizontalAlignment="Right" Height="18" Margin="0,35,98,0" VerticalAlignment="Top" Width="207"/>
            <CheckBox x:Name="checkBox1" IsChecked="{Binding IS_WARNED_FOR_LESS_SALES_PRICE,UpdateSourceTrigger=PropertyChanged}" Content="Show warning when sale price is less than purchase &#xa;price" HorizontalAlignment="Right" Height="30" Margin="0,53.21,10,0" VerticalAlignment="Top" Width="295"/>

        </Grid>
        <!--warning end here-->
        <!--tax setting start here-->
        <Grid Grid.RowSpan="2">
            <TextBlock x:Name="textBlock17" HorizontalAlignment="Right" Height="24" Margin="0,92.12,45,0" TextWrapping="Wrap" Text="Tax settings" VerticalAlignment="Top" Width="262" Style="{StaticResource labelbold}"/>
            <TextBlock x:Name="textBlock18" HorizontalAlignment="Right" Height="25" Margin="0,110.21,202,0" TextWrapping="Wrap" Text="Default Tax rate" VerticalAlignment="Top" Width="105"/>
            <TextBlock x:Name="textBlock19" HorizontalAlignment="Right" Height="18" Margin="0,110.21,9,0" TextWrapping="Wrap" Text="Tax 1 Printed Description" VerticalAlignment="Top" Width="143"/>
            <TextBox x:Name="textBox15" Text="{Binding DEFAULT_TAX_RATE}" HorizontalAlignment="Right"  Margin="0,128.36,199,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Style="{StaticResource numberdisplayTextboxsmall}"/>
            <TextBox x:Name="textBox16" Text="{Binding SelectedCompany.TAX_PRINTED_DESCRIPTION}" HorizontalAlignment="Right"  Margin="0,128,23,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Style="{StaticResource numberdisplayTextboxsmall}"/>

        </Grid>
        <!-- tax setting end here-->
        <!--bank details start here-->
        <GroupBox x:Name="groupBox1" Header="Bank Details" Margin="450,0,123,0" Height="159" VerticalAlignment="Bottom" Style="{StaticResource GroupHead}"/>
        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock20" Margin="452,0,-67,478.5" TextWrapping="Wrap" Text="Bank Code :" VerticalAlignment="Bottom" Style="{StaticResource labeltext}"/>
            <TextBlock x:Name="textBlock21" Margin="452,0,-67,446.46" TextWrapping="Wrap" Text="Bank Name :" VerticalAlignment="Bottom" Style="{StaticResource labeltext}"/>
            <TextBlock x:Name="textBlock22" Margin="458,0,0,418" TextWrapping="Wrap" Text="Bank Branch :"  VerticalAlignment="Bottom" Style="{StaticResource labeltext}" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
            <TextBlock x:Name="textBlock23"  Margin="458,0,0,387" TextWrapping="Wrap" Text="Account Number :" Style="{StaticResource labeltext}" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
            <TextBox x:Name="IFSC_CODE" Text="{Binding SelectedCompany.BANK_CODE,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="84,0,128,472.36" TextWrapping="Wrap"  VerticalAlignment="Bottom" Style="{StaticResource numberdisplayTextbox}" Grid.Column="1" Width="Auto"/>
            <TextBox x:Name="BANK_NAME" Text="{Binding SelectedCompany.BANK_NAME,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="84,0,128,442.09" TextWrapping="Wrap"  VerticalAlignment="Bottom" Style="{StaticResource numberdisplayTextbox}" Grid.Column="1" Width="Auto"/>
            <TextBox x:Name="BRANCH_NAME" Text="{Binding SelectedCompany.BRANCH_NAME,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="85,0,127,412.53" TextWrapping="Wrap"  VerticalAlignment="Bottom" Style="{StaticResource numberdisplayTextbox}" Grid.Column="1" Width="Auto"/>
            <TextBox x:Name="ACCOUNT_NUMBER" Text="{Binding SelectedCompany.ACCOUNT_NUMBER}"  Margin="85.94,0,126.06,381.29" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextbox}" Grid.Column="1" Width="Auto" Height="22" VerticalAlignment="Bottom" />
        </Grid>
        <!--bank details end here-->
        <!--address start here-->
        <Grid RenderTransformOrigin="0.701,0.683" Grid.RowSpan="2">
            <GroupBox x:Name="groupBox2" Header="Address" Margin="450,0,126,137" Style="{StaticResource GroupHead}" Height="218" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="textBlock24"  Margin="453,0,0,314.387" TextWrapping="Wrap" Text="Address Line 1 :" VerticalAlignment="Bottom" Style="{StaticResource labeltext}" d:LayoutOverrides="VerticalAlignment"/>
            <TextBlock x:Name="textBlock25"  Margin="452,0,0,282.013" TextWrapping="Wrap" Text="Address Line 2 :" VerticalAlignment="Bottom" Style="{StaticResource labeltext}"/>
            <TextBlock x:Name="textBlock26"  Margin="451,0,0,253.509" TextWrapping="Wrap" Text="City :" VerticalAlignment="Bottom" Style="{StaticResource labeltext}"/>
            <TextBlock x:Name="textBlock27" Margin="453,0,0,221.469" TextWrapping="Wrap" Text="State :" VerticalAlignment="Bottom" Style="{StaticResource labeltext}"/>
            <TextBlock x:Name="textBlock28"  Margin="452,0,0,188.46" TextWrapping="Wrap" Text="Pin Code :" VerticalAlignment="Bottom" Style="{StaticResource labeltext}"/>
            <TextBlock x:Name="textBlock29"  Margin="453,0,0,154.934" TextWrapping="Wrap" Text="Phone number :" VerticalAlignment="Bottom" Style="{StaticResource labeltext}"/>
            <TextBox x:Name="BANK_ADDRESS_1" Text="{Binding SelectedCompany.BANK_ADDRESS_1}" HorizontalAlignment="Right"  Margin="0,0,127,310.08" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextbox}" Height="22" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"/>
            <TextBox x:Name="BANK_ADDRESS_2" Text="{Binding SelectedCompany.BANK_ADDRESS_2}" HorizontalAlignment="Right"  Margin="0,0,127,276.9" TextWrapping="Wrap" VerticalAlignment="Bottom" Style="{StaticResource numberdisplayTextbox}"/>
            <TextBox x:Name="BANK_CITY" Text="{Binding SelectedCompany.BANK_CITY}" HorizontalAlignment="Right"  Margin="0,0,126,246.66" TextWrapping="Wrap" VerticalAlignment="Bottom" Style="{StaticResource numberdisplayTextbox}"/>
            <TextBox x:Name="BANK_STATE" Text="{Binding SelectedCompany.BANK_STATE}"  HorizontalAlignment="Right"  Margin="0,0,126,215.22" TextWrapping="Wrap" VerticalAlignment="Bottom" Style="{StaticResource numberdisplayTextbox}"/>
            <TextBox x:Name="BANK_PIN_CODE" Text="{Binding SelectedCompany.BANK_PIN_CODE}"   Margin="0,0,126,183.38" TextWrapping="Wrap" VerticalAlignment="Bottom" Style="{StaticResource numberdisplayTextbox}" Width="260" HorizontalAlignment="Right"/>
            <TextBox x:Name="BANK_PHONE_NUMBER" Text="{Binding SelectedCompany.BANK_PHONE_NUMBER}" HorizontalAlignment="Right"  Margin="0,0,126,149.74" TextWrapping="Wrap" VerticalAlignment="Bottom" Style="{StaticResource numberdisplayTextbox}"/>

        </Grid>
        <!--address end here-->
        <!--select company logo start here-->
        <GroupBox x:Name="groupBox3" Header="Select Company logo" HorizontalAlignment="Left" Height="109" Margin="5,0,0,10" VerticalAlignment="Bottom" Width="330" Style="{StaticResource GroupHead}" Grid.Row="1"/>
        <Grid Grid.RowSpan="2">
            <TextBox x:Name="textBox25" Text="{Binding SelectedCompany.IMAGE_PATH}" HorizontalAlignment="Left"  Margin="16,0,0,64" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="309" Style="{StaticResource numberdisplayTextboxsmall}"/>
            <Button x:Name="button3" Content="Select Image"  Margin="194,0,0,17.47" VerticalAlignment="Bottom" Command="{Binding ImgLoad}" HorizontalAlignment="Left" Style="{StaticResource GreenButton}"/>
        </Grid>
        <!--select logo end here-->
        <GroupBox x:Name="groupBox4" Header="Logo" HorizontalAlignment="Left" Height="109" Margin="340,0,0,10" VerticalAlignment="Bottom" Width="120" Style="{StaticResource GroupHead}" Grid.Row="1">

            <Image HorizontalAlignment="Left" Height="108" Source="{Binding IMAGE_PATH1}" Name="ImgSource" VerticalAlignment="Top" Width="156" Margin="10,10,0,0"/>
               
                    
                
            
        </GroupBox>
        <Grid Grid.RowSpan="2" Margin="-10,0,0,0">
            <Button x:Name="button1" Content="Create" Visibility="{Binding CreatVisible}" HorizontalAlignment="Right"  Margin="0,0,63,24" VerticalAlignment="Bottom" Style="{StaticResource GreenButton}"  Command="{Binding Path=InsertCompany,UpdateSourceTrigger=PropertyChanged }"/>
            <Button x:Name="button4" Content="Update" Visibility="{Binding UpdVisible}" HorizontalAlignment="Right"  Margin="0,0,63,24" VerticalAlignment="Bottom" Style="{StaticResource GreenButton}"  Command="{Binding Path=UpdateCompany,UpdateSourceTrigger=PropertyChanged }"/>
            <Button x:Name="button2" Content="Cancel" HorizontalAlignment="Right"  Margin="0,0,212,23" VerticalAlignment="Bottom" Style="{StaticResource GrayButton}" Command="{Binding Cancel}"/>


        </Grid>
    </Grid>

</Window>
