InvoicePOS/InvoicePOS/Views/Customer/Customergroup.xaml

<Window x:Class="InvoicePOS.Views.Customer.Customergroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Title="Customergroup" Height="261.654" Width="404.887">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding UpdVisible}"/>
    </Window.InputBindings>
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="84,18,0,0" TextWrapping="Wrap" Text="{Binding NAME}" VerticalAlignment="Top" Width="302"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,25,0,0"  TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" Width="70"/>
        <TextBox HorizontalAlignment="Left" Height="97" Margin="85,70,0,0" TextWrapping="Wrap" Text="{Binding DESCRIPTION}" VerticalAlignment="Top" Width="302" ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True"/>
        <Button Content="Create" Visibility="{Binding CreateVisible}" HorizontalAlignment="Left" Margin="217,194,0,0" Command="{Binding InsertCustomerGroup}" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="297,194,0,0" Command="{Binding Cancel}" VerticalAlignment="Top" Width="75"/>
        <Button Content="Update" Visibility="{Binding UpdVisible}" HorizontalAlignment="Left" Margin="217,194,0,0" Command="{Binding UpdateCustomerGroup}" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
