InvoicePOS/InvoicePOS/Views/Customer/Customergrouplist.xaml

<Window x:Class="InvoicePOS.UserControll.Customer.Customergrouplist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Title="Customergrouplist" Height="489.022" Width="813.159">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SelectOk}"/>
    </Window.InputBindings>
    <Grid Margin="0,0,2,0">
        <Button Command="{Binding AddCustomerGroupClick}"    Margin="0,10,240,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="70" HorizontalAlignment="Right"  >
            <DockPanel HorizontalAlignment="Stretch">
                <Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>
                <Label Content="Add" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
            </DockPanel>
        </Button>
        <Button Command="{Binding EditCustomerGroup}"  Margin="0,10,165,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageEdit}"  HorizontalAlignment="Right" >
            <DockPanel HorizontalAlignment="Stretch">
                <Image Source="/InvoicePOS;component/Images/edit-icon-new.png" Stretch="Uniform" DockPanel.Dock="left" Width="20" Height="20"/>
                <Label Content="Edit" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff"/>
            </DockPanel>
        </Button>
        <Button Command="{Binding ViewCustomerGroup}"    Margin="0,10,90,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="70" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/view1.png" Stretch="Uniform" DockPanel.Dock="left" Width="23" Height="26"/>
                            <Label Content="View" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
        <Button Command="{Binding DeleteCustomerGroup}"  Margin="0,10,10,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageDelete}"  HorizontalAlignment="Right" >
            <DockPanel HorizontalAlignment="Stretch">
                <Image Source="/InvoicePOS;component/Images/delete-icon-small.png" Stretch="Uniform" DockPanel.Dock="left" Width="20" Height="20"/>
                <Label Content="Delete" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff"/>
            </DockPanel>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding SEARCH_CUS}" VerticalAlignment="Top" Width="205"/>
        <Button Command="{Binding SearchCustomer}"    Margin="235,10,0,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="75" HorizontalAlignment="Left"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/search-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="19" Height="21"/>
                            <Label Content="Search" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
        <DataGrid  SelectionMode="Single" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=SelectedCustomerGroup}"  RowHeight="28"  FontSize="12" Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1" IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1" Margin="10,54,10,0" VerticalAlignment="Top"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd" Height="350"  MouseDoubleClick="Win_grdCustomerGroup_MouseDoubleClick" >
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                    <Setter Property="RowBackground" Value="#f9f9f9"/>
                    <Setter Property="BorderBrush" Value="#dddddd"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </Style>
            </DataGrid.Style>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#ffffff" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="BorderBrush" Value="#dddddd"/>
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn TextBlock.Foreground="Red"  Width="50" Header="Sl No"  Binding="{Binding SLNO}"/>
                <DataGridTextColumn   Width="500" Header="Name"  Binding="{Binding NAME}"/>
                <DataGridTextColumn     Width="300" MaxWidth="700" Header="Description " Binding="{Binding DESCRIPTION}"  />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Ok" Command="{Binding SelectOk}" HorizontalAlignment="Left" Margin="578,427,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="658,427,0,0" Command="{Binding Cancel}" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
