InvoicePOS/InvoicePOS/Views/Customer/Openingbalance.xaml

<Window x:Class="InvoicePOS.Views.Customer.Openingbalance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Title="Openingbalance" Height="167.323" Width="411.06">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </Window.InputBindings>
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="164,38,0,0" TextWrapping="Wrap" Text="{Binding CURRENT_OPENING_BALANCE,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="178" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Current Opening Balance :" VerticalAlignment="Top"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="272,105,0,0" Command="{Binding OpeningBalance}" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.356,3.727"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Command="{Binding Cancel}" Margin="336,104,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.75,3.545"/>
        <ComboBox HorizontalAlignment="Left" Margin="347,39,0,0" VerticalAlignment="Top" Width="45" Text="{Binding Path=BAL_TYPE_VALUE}">
            <ComboBoxItem Content="Cr."/>
            <ComboBoxItem Content="Dr."/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="44,10,0,0" TextWrapping="Wrap" Text="Business Location :" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="textBox2_Copy4" HorizontalAlignment="Left" Height="23" Margin="164,10,0,0" TextWrapping="Wrap" Text="{Binding BUSINESS_LOCATION,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="178"/>
        <Button Content="---" HorizontalAlignment="Left" Command="{Binding BusinessLocationClick}"  Margin="347,11,0,0"  VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.356,3.727"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,70,0,0" TextWrapping="Wrap" Text="Transaction Date :" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="164,66,0,0" VerticalAlignment="Top" Width="178" SelectedDate="{Binding DATE}"/>

    </Grid>
</Window>
