InvoicePOS/InvoicePOS/UserControll/GoDown/AddGoDown.xaml

<Window x:Class="InvoicePOS.UserControll.GoDown.AddGoDown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        xmlns:p="clr-namespace:InvoicePOS.Properties"
        Title="{x:Static p:Resources.String702}" Height="342.857" Width="549.248">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding CreatVisible}"/>
        <KeyBinding Key="Enter" Command="{Binding UpdVisible}"/>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </Window.InputBindings>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="52,29,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String703}" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding SelectedGosown.GODOWN_NAME,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Height="24" Margin="154,29,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="281"/>
        <CheckBox Content="{x:Static p:Resources.String704}" IsChecked="{Binding SelectedGosown.IS_ACTIVE,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="154,132,0,0" VerticalAlignment="Top"/>
        <Button Content="{x:Static p:Resources.label171}"  Visibility="{Binding CreatVisible}" HorizontalAlignment="Left" Margin="123,230,0,0" VerticalAlignment="Top" Width="75" Height="38" Command="{Binding Path=InsertGodown,UpdateSourceTrigger=PropertyChanged }"/>
        <Button Content="{x:Static p:Resources.label120}" Visibility="{Binding UpdVisible}"  HorizontalAlignment="Left" Margin="123,230,0,0" VerticalAlignment="Top" Width="75" Height="38" Command="{Binding Path=UpdateGodown,UpdateSourceTrigger=PropertyChanged }"/>
        <Button Content="{x:Static p:Resources.label13}" HorizontalAlignment="Left" Margin="232,230,0,0" VerticalAlignment="Top" Width="75" Height="38" Command="{Binding Path=CancelGodown,UpdateSourceTrigger=PropertyChanged }"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,59,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String188}" VerticalAlignment="Top"/> 
        <TextBox HorizontalAlignment="Left" Height="69" Margin="154,58,0,0" TextWrapping="Wrap" Text="{Binding SelectedGosown.GOSOWN_DESCRIPTION,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="281"/>

    </Grid>
</Window>
