InvoicePOS/InvoicePOS/UserControll/GoDown/Window_GodownList.xaml

<Window x:Class="InvoicePOS.UserControll.GoDown.Window_GodownList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Title="Window_GodownList" Height="398.508" Width="1067.91">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SelectOk}"/>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </Window.InputBindings>
    <Grid Margin="0,0,83,45" >
        <Border Background="#90000000" Margin="0,0,-87,0">
            <Grid Background="WhiteSmoke" Margin="0,0,0,-43">
                <Grid HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="1020">
                    <Button Command="{Binding DeleteGodown}"   Margin="0,5,596,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="93" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Label Content="Delete" DockPanel.Dock="Right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding AddGOdownClick}"   Margin="0,5,915,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="95" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <!--<Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>-->
                            <Label Content="Add" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding EditGodown}"   Margin="0,5,815,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="95" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <!--<Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>-->
                            <Label Content="Edit" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding ViewGod}"   Margin="0,5,715,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="95" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <!--<Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>-->
                            <Label Content="View" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <TextBox HorizontalAlignment="Left" Height="35" Margin="575,5,0,0" Text="{Binding SEARCH_GODOWN}" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                    <Button Content="Search" Command="{Binding SearchGodown}" HorizontalAlignment="Left" Margin="759,5,0,0" VerticalAlignment="Top" Width="75" Height="35"/>

                </Grid>
                <Grid HorizontalAlignment="Left" Height="272" Margin="10,37,0,0" VerticalAlignment="Top" Width="1044">
                    <DataGrid HorizontalAlignment="Left" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=SelectedGosown}"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1" Margin="0,10,0,0" VerticalAlignment="Top" Height="258" Width="1034"   AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd"  TextBlock.TextAlignment="Center" MouseDoubleClick="Win_grdGodown_MouseDoubleClick">
                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                                <Setter Property="RowBackground" Value="#f9f9f9"/>
                                <Setter Property="BorderBrush" Value="#dddddd"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="BorderThickness" Value="1"/>

                            </Style>
                        </DataGrid.Style>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#ffffff" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                        <Setter Property="BorderBrush" Value="#dddddd"/>
                                        <Setter Property="Background" Value="Red" />


                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn   TextBlock.Foreground="Red"  Width="50" MaxWidth="50" Header="Sl.No" Binding="{Binding SLNO}"  />
                            <DataGridTextColumn    Header="Bussiness Location" Binding="{Binding BUSSINESS_LOCATION}" Width="200"/>
                            <DataGridTextColumn    Header="GoDown Name" Binding="{Binding GODOWN_NAME}" Width="200"/>
                            <DataGridTextColumn    Header="Is Active" Binding="{Binding IS_ACTIVE}" Width="100"/>
                            <DataGridTextColumn    Header="Is Default GoDown" Binding="{Binding IsDefaultGoDown}" Width="200"/>
                            <DataGridTextColumn    Header="Stock Correction" Binding="{Binding StockCorrection}" Width="200"/>
                            <DataGridTextColumn    Header="Description" Binding="{Binding GOSOWN_DESCRIPTION}" Width="100"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Margin="0,314,0,0">
                    <Button Content="Ok" Command="{Binding SelectOk}" HorizontalAlignment="Left" Margin="723,10,0,0" VerticalAlignment="Top" Width="75" Height="33"/>
                    <Button Content="Cancel" Command="{Binding CancelGodown}" HorizontalAlignment="Left" Margin="803,10,0,0" VerticalAlignment="Top" Width="75" Height="33"/>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
