InvoicePOS/InvoicePOS/Views/Report/EstimateInvoice.xaml

<Window x:Class="InvoicePOS.Views.Report.EstimateInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoicePOS.Views.Report"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="EstimateInvoice" Height="553.314" Width="324.447" >
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Left" Background="White" Name="grid11">
            <StackPanel >
                <Grid Height="52">



                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="13,5,0,0" x:Name="textBlock1"  VerticalAlignment="Top" ><Run Text="---------------------------------------------------------------"/></TextBlock>
                    <TextBlock Height="23" HorizontalAlignment="Center" FontWeight="Bold"  x:Name="textBlock2" Text="ESTIMATED INVOICE REPORT" VerticalAlignment="Top" Margin="32,22,80,0" Width="213" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,35,0,0" x:Name="textBlock3"  VerticalAlignment="Top" ><Run Text="---------------------------------------------------------------"/></TextBlock>



                </Grid>
                <DataGrid SelectionMode="Single" RowHeight="30" FontSize="9" CanUserAddRows="False"  AlternatingRowBackground="White" RowBackground="White" BorderBrush="Transparent" GridLinesVisibility="None" BorderThickness="0" IsReadOnly="False" AutoGenerateColumns="False" ItemsSource="{Binding ListGrid, UpdateSourceTrigger=PropertyChanged}" x:Name="dataGrid3" AlternationCount="2" Width="305" Margin="3,0,17,0" Height="209" >
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}"/>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="FontSize" Value="10" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>

                        <DataGridTextColumn x:Name="sl"    TextBlock.Foreground="Red"   Header="Sl.No" Binding="{Binding SlNo}" Width="10" FontFamily="Verdana"  />
                        <DataGridTextColumn    Header="BarCode" Binding="{Binding BARCODE}" Width="47" />
                        <DataGridTextColumn    Header="Item Name" Binding="{Binding ITEM_NAME}" Width="50"/>
                        <DataGridTextColumn     Header="Qty"  Binding="{Binding OPN_QNT, Mode=TwoWay}" Width="75"/>
                        <DataGridTextColumn    Header="Measuring unit" Binding="{Binding SALES_UNIT}" Width="45"/>
                        <DataGridTextColumn    Header="Tax" Binding="{Binding TAX_PAID, StringFormat=\{0:c\}}" Width="75"/>
                        <DataGridTextColumn    Header="Discount" Binding="{Binding Discount, StringFormat=\{0:c\}}" Width="45"/>
                        <DataGridTextColumn    Header="Total" Binding="{Binding Total, StringFormat=\{0:c\}}" Width="55"/>

                    </DataGrid.Columns>
                </DataGrid>
                <Grid Height="44">
                    <TextBlock Height="23"  HorizontalAlignment="Left" Margin="6,14,0,0" x:Name="textBlock1111" Text="Print Datetime:" VerticalAlignment="Top" Width="91" />

                    <TextBlock Height="23"  HorizontalAlignment="Left" Margin="116,11,0,0" x:Name="textBlock101111" Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat=\{0:dd/MM/yyyy hh:mm tt\}}" VerticalAlignment="Top" />
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
