InvoicePOS/InvoicePOS/UserControll/Item/ImportDataItem.xaml

<Window x:Class="InvoicePOS.UserControll.Item.ImportDataItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImportDataItem" Height="456" Width="654">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,114,0,0" TextWrapping="Wrap" Text="Select File :" VerticalAlignment="Top"/>
        <TextBox Text="{Binding ExcelPath}" HorizontalAlignment="Left" Height="23" Margin="100,112,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="305"/>
        <Button  Content="Start Import" HorizontalAlignment="Left" Margin="425,106,0,0" VerticalAlignment="Top" Width="95" Command="{Binding UploadItems}" Height="32" RenderTransformOrigin="0.474,0.219"/>
        <!--<Button Content="Start Import" HorizontalAlignment="Left" Margin="485,105,0,0" VerticalAlignment="Top" Width="85" Height="37"/>-->
        <Grid Margin="-1,5,1,-5">
            <DataGrid Margin="6,155,125,6" x:Name="datagrid"  AutoGenerateColumns="True" IsReadOnly="True" HorizontalAlignment="Center" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=SelectedItem}" VerticalAlignment="Center" Height="265" Width="515">
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                        <Setter Property="RowBackground" Value="#f9f9f9"/>
                        <Setter Property="BorderBrush" Value="#dddddd"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                </DataGrid.Style>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#ffffff" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="BorderBrush" Value="#dddddd"/>
                                <Setter Property="Background" Value="Red" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

              
            </DataGrid>
        </Grid>
        </Grid>
</Window>
