InvoicePOS/InvoicePOS/UserControll/Item/InvoiceDeliveryDetails.xaml

<Window x:Class="InvoicePOS.UserControll.Item.InvoiceDeliveryDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InvoiceDeliveryDetails" Height="326" Width="519">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,30,0,0" TextWrapping="Wrap" IsEnabled="False" Text="Employee :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,70,0,0" TextWrapping="Wrap"  Text="Invoice Delivery Date :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,110,0,0" TextWrapping="Wrap" Text="Receiver's Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,174,0,0" TextWrapping="Wrap" Text="Note :" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="155,27,0,0" IsEnabled="False" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="textBox2" HorizontalAlignment="Left" SelectedDate="{Binding COMP_DATE}" IsEnabled="False" Margin="160,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="68" Margin="155,152,0,0" IsEnabled="False" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="155,105,0,0" IsEnabled="False" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="textBox5" Content="Pick &#xD;&#xA;Meassage" HorizontalAlignment="Left" IsEnabled="False" Margin="290,151,0,0" VerticalAlignment="Top" Width="70" Height="70" />
        <Button Content="No Delivery Details" HorizontalAlignment="Left" Margin="70,253,0,0" VerticalAlignment="Top" Width="130"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="385,253,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Edit" x:Name="EditBtn" HorizontalAlignment="Left" Margin="290,253,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Update" x:Name="UpdateBtn" Command="{Binding UpdateEmployee}" HorizontalAlignment="Left" Visibility="Hidden"  Margin="290,253,0,0" VerticalAlignment="Top" Width="75"/>

        <Button x:Name="textBox6" Content="..." Command="{Binding ListOfEmployee}" IsEnabled="False" HorizontalAlignment="Left" Margin="285,30,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="-0.067,-0.455" Height="20"/>

    </Grid>
</Window>
