InvoicePOS/InvoicePOS/UserControll/Item/InvoiceDeliveryDetails.xaml

<Window x:Class="InvoicePOS.UserControll.Item.InvoiceDeliveryDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:InvoicePOS.Properties"
        Title="{x:Static p:Resources.String767}" Height="326" Width="519">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,30,0,0" TextWrapping="Wrap" IsEnabled="False" Text="{x:Static p:Resources.String768}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,70,0,0" TextWrapping="Wrap"  Text="{x:Static p:Resources.String769}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,110,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String770}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,174,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String771}" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="155,27,0,0" IsEnabled="False" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="textBox2" HorizontalAlignment="Left" SelectedDate="{Binding COMP_DATE}" IsEnabled="False" Margin="160,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="68" Margin="155,152,0,0" IsEnabled="False" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="155,105,0,0" IsEnabled="False" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="textBox5" Content="{x:Static p:Resources.String772}" HorizontalAlignment="Left" IsEnabled="False" Margin="290,151,0,0" VerticalAlignment="Top" Width="70" Height="70" />
        <Button Content="{x:Static p:Resources.String773}" HorizontalAlignment="Left" Margin="70,253,0,0" VerticalAlignment="Top" Width="130"/>
        <Button Content="{x:Static p:Resources.label23}" HorizontalAlignment="Left" Margin="385,253,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="{x:Static p:Resources.String196}" x:Name="EditBtn" HorizontalAlignment="Left" Margin="290,253,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="{x:Static p:Resources.label120}" x:Name="UpdateBtn" Command="{Binding UpdateEmployee}" HorizontalAlignment="Left" Visibility="Hidden"  Margin="290,253,0,0" VerticalAlignment="Top" Width="75"/>

        <Button x:Name="textBox6" Content="{x:Static p:Resources.label160}" Command="{Binding ListOfEmployee}" IsEnabled="False" HorizontalAlignment="Left" Margin="285,30,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="-0.067,-0.455" Height="20"/>

    </Grid>
</Window>
