InvoicePOS/InvoicePOS/UserControll/Item/ItemLocationList.xaml

<UserControl x:Class="InvoicePOS.UserControll.Item.ItemLocationList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1050">
    <Grid  >
        <Border Background="#ffffff" >
            <Grid >
                <Grid Background="#ffffffff" Margin="160,0,0,0">

                    <Button Command="{Binding DeleteLocation}"   Margin="0,10,10,0" VerticalAlignment="Top" Style="{StaticResource ButtonImageDelete}" Width="75" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/delete-icon-small.png" Stretch="Uniform" DockPanel.Dock="left" Width="20" Height="20"/>
                            <Label Content="Delete" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff"/>
                        </DockPanel>
                    </Button>
                    <!--<Button Command="{Binding AddClick}" IsEnabled="{Binding AddLocEnable}"  Margin="0,10,99,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" HorizontalAlignment="Right"   >-->
                        <!--<Button Command="{Binding AddClick}" IsEnabled="{Binding AddLocEnable}"  Margin="0,10,99,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" HorizontalAlignment="Right"   >-->
                    <Button Command="{Binding EditItemLoc}"  Margin="0,10,107,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageEdit}"  HorizontalAlignment="Right" >
                    
                            <!--<Button Command="{Binding EditItemLoc}"  Margin="50,20,115,8" VerticalAlignment="Top"  Style="{StaticResource}"  HorizontalAlignment="Right" >-->
                            <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/edit-icon-new.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>
                           
                            <Label Content="Edit" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>

                    <Button Command="{Binding ShowItems}"  Margin="0,10,300,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}"  HorizontalAlignment="Right" RenderTransformOrigin="0,0.333" >
                        <DockPanel HorizontalAlignment="Stretch">
                           
                            <Label Content="Show" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" Width="61" />
                        </DockPanel>
                    </Button>

                    <Button Command="{Binding AddItemLoc}"  Margin="0,10,200,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}"  HorizontalAlignment="Right" RenderTransformOrigin="0,0.333" >

                        <!--<Button Command="{Binding EditItemLoc}"  Margin="50,20,115,8" VerticalAlignment="Top"  Style="{StaticResource}"  HorizontalAlignment="Right" >-->
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>
                            <Label Content="Add" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>


                    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <!--<DataGrid HorizontalAlignment="Left" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=SelectedItem}"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1" Margin="15,15,-62,-71" VerticalAlignment="Top" Height="405" Width="456"   AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd"  TextBlock.TextAlignment="Center" DataGridCell.Selected="DataGrid_GotFocus" Validation.ErrorTemplate="{x:Null}">-->
                        <DataGrid HorizontalAlignment="Left" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid,Mode=TwoWay}" SelectedItem="{Binding Path=SelectedItem}"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1" Margin="-154,30,-23,-116" VerticalAlignment="Top" Height="435" Width="479"   AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd"  TextBlock.TextAlignment="Center"  Validation.ErrorTemplate="{x:Null}">

                        <DataGrid.Style>
                                <Style TargetType="DataGrid">
                                    <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                                    <Setter Property="RowBackground" Value="#f9f9f9"/>
                                    <Setter Property="BorderBrush" Value="#dddddd"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="BorderThickness" Value="1"/>

                                </Style>
                            </DataGrid.Style>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#ffffff" />
                                            <Setter Property="FontWeight" Value="Normal" />
                                            <Setter Property="BorderBrush" Value="#dddddd"/>
                                            <Setter Property="Background" Value="Red" />


                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn   TextBlock.Foreground="Red"  Width="50" MaxWidth="50" Header="Sl.No" Binding="{Binding SLNO}"  />
                                <DataGridTextColumn    Header="Bussiness Location" Binding="{Binding BUSSINESS_LOCATION}" Width="100"/>
                                <DataGridTextColumn    Header="GoDown Name" Binding="{Binding GODOWN_NAME}" Width="100"/>
                                <DataGridTextColumn    Header="GoDown ID" Binding="{Binding GODOWN_ID}" Width="100" Visibility="Hidden"/>
                                <DataGridTextColumn    Header="Is Active" Binding="{Binding IS_ACTIVE}" Width="100"/>
                                <DataGridTextColumn    Header="Is Default GoDown" Binding="{Binding IS_DEFAULT_GODOWN}" Width="100"/>
                                <DataGridTextColumn    Header="Stock Correction" Binding="{Binding StockCorrection}" Width="100"/>
                                <DataGridTextColumn    Header="Description" Binding="{Binding DESCRIPTION}" Width="100"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid  >
                        <Grid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" >
                            <!--<TextBlock HorizontalAlignment="Left" Margin="595,97,-70,-10" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Width="32"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="632,95,-133,-15" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58"/>
                            <Button Content="Search" HorizontalAlignment="Left" Margin="717,49,-235,0" VerticalAlignment="Top" Width="75"/>
                            <CheckBox Content="Show Inactive Item Stock Only" HorizontalAlignment="Left" Margin="332,30,0,0" VerticalAlignment="Top" Width="205"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="735,91,-237,-11" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="591,48,-154,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                            <CheckBox Content="Show Negetive Stock Only" HorizontalAlignment="Left" Margin="332,50,0,0" VerticalAlignment="Top"/>
                            <CheckBox Content="Donot Show Zero Stock" HorizontalAlignment="Left" Margin="332,71,0,0" VerticalAlignment="Top" Width="159"/>
                            <CheckBox Content="Show Stock Expiring" HorizontalAlignment="Left" Margin="332,98,0,-11" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="708,96,-173,-9" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" RenderTransformOrigin="3.697,0.532" Width="22"/>-->
                        </Grid>

                        <!--<DataGrid ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ItemListGrid}" SelectedItem="{Binding Path=SelectedItemList}"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid" Margin="491,141,9,0"   AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd"  TextBlock.TextAlignment="Center" Height="310" VerticalAlignment="Top">-->
                        <DataGrid ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ItemListGrid,Mode=TwoWay}" SelectedItem="{Binding Path=SelectItemLocation}"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid" Margin="345,96,5,0"   AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd"  TextBlock.TextAlignment="Center" Height="310" VerticalAlignment="Top">
                        
                            <DataGrid.Style>
                                <Style TargetType="DataGrid">
                                    <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                                    <Setter Property="RowBackground" Value="#f9f9f9"/>
                                    <Setter Property="BorderBrush" Value="#dddddd"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="BorderThickness" Value="1"/>

                                </Style>
                            </DataGrid.Style>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#ffffff" />
                                            <Setter Property="FontWeight" Value="Normal" />
                                            <Setter Property="BorderBrush" Value="#dddddd"/>
                                            <Setter Property="Background" Value="Red" />


                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.Columns>

                                <DataGridTextColumn x:Name="sl"    TextBlock.Foreground="Red"   Header="Sl.No" Binding="{Binding SLNO}" Width="100" FontFamily="Verdana"  />
                                <DataGridTextColumn    Header="Location Name" Binding="{Binding ITEM_LOCATION_NAME}" Width="100" />
                                <DataGridTextColumn    Header="BarCode" Binding="{Binding BARCODE}" Width="100" />
                                <DataGridTextColumn    Header="Item Name" Binding="{Binding ITEM_NAME}" Width="100"/>
                                <DataGridTextColumn    Header="Qty" Binding="{Binding OPN_QNT}" Width="100"/>
                                <DataGridTextColumn    Header="Measuring unit" Binding="{Binding UNIT}" Width="130"/>
                                <DataGridTextColumn    Header="Tax" Binding="{Binding TAX_PAID,StringFormat=\{0:c\}}" Width="100"/>
                                <DataGridTextColumn    Header="Discount" Binding="{Binding Discount_PRICE,StringFormat=\{0:c\}}" Width="100"/>
                                <DataGridTextColumn    Header="Total" Binding="{Binding total,StringFormat=\{0:c\}}" Width="100"/>

                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
