InvoicePOS/InvoicePOS/UserControll/Item/Items.xaml

<UserControl x:Class="InvoicePOS.UserControll.Item.Items"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:InvoicePOS.Properties"
             mc:Ignorable="d" d:DesignWidth="1050" Height="920">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#ffffff" Grid.RowSpan="2">
            <Grid Background="#ffffff" Margin="0,0,0,10" >


                <GroupBox x:Name="groupBox" Header="{x:Static p:Resources.String826}" HorizontalAlignment="Left" Height="135" Margin="10,10,0,0" VerticalAlignment="Top" Width="345">
                    <Grid>
                        <CheckBox x:Name="checkBox" IsChecked="{Binding IS_ACTIVESearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="{x:Static p:Resources.String827}" Height="24" Margin="6,11,8,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="checkBoxImage" Command="{Binding CheckCommand}" CommandParameter="{Binding ElementName=checkBoxImage}" Content="{x:Static p:Resources.String828}" Height="24" Margin="6,34,8,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBox" Text="{Binding SEARCH_ITEM,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="6,0,207,8" TextWrapping="Wrap" Height="30" VerticalAlignment="Bottom"/>
                        <!--<Button x:Name="button1" Command="{Binding SearchItem}" Content="Search" Height="26.04" Margin="0,0,98,12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="85" d:LayoutOverrides="HorizontalAlignment"/>-->
                        <Button Command="{Binding SearchItem}"    Margin="0,75,113,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="86" HorizontalAlignment="Right"  >
                            <DockPanel HorizontalAlignment="Stretch">
                                <Image Source="/InvoicePOS;component/Images/search-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="19" Height="21"/>
                                <Label Content="{x:Static p:Resources.label183}" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                            </DockPanel>
                        </Button>
                        <Button x:Name="button1_Copy" Content="{x:Static p:Resources.String829}" Height="30" Margin="0,0,76,8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="32"/>
                        <Button x:Name="button1_Copy1" Content="{x:Static p:Resources.String830}" Height="30" Margin="0,0,39,8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="32"/>
                        <CheckBox x:Name="checkBox_Copy" IsChecked="{Binding ACTIVESearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{x:Static p:Resources.String831}" Height="24" Margin="6,53,8,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
                <Grid Height="48" VerticalAlignment="Top" >
                    <Button Command="{Binding ExcelClick}"    Margin="0,121,312,-103" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="70" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>
                            <Label Content="{x:Static p:Resources.String832}" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding AddItemClick}" IsEnabled="{Binding AddEnable}"   Margin="0,121,230,-103" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="80" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>
                            <Label Content="{x:Static p:Resources.label181}" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding EditItem}" IsEnabled="{Binding EditEnable}" Margin="0,120,157,-102" VerticalAlignment="Top"  Style="{StaticResource ButtonImageEdit}"  HorizontalAlignment="Right" >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/edit-icon-new.png" Stretch="Uniform" DockPanel.Dock="left" Width="20" Height="20"/>
                            <Label Content="{x:Static p:Resources.label182}" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff"/>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding ViewItem}" IsEnabled="{Binding ViewEnable}"   Margin="0,120,85,-102" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="70" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/view1.png" Stretch="Uniform" DockPanel.Dock="left" Width="23" Height="26"/>
                            <Label Content="{x:Static p:Resources.label184}" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding DeleteItem}" IsEnabled="{Binding DeleteEnable}" Margin="0,121,8,-103" VerticalAlignment="Top"  Style="{StaticResource ButtonImageDelete}"  HorizontalAlignment="Right" >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/delete-icon-small.png" Stretch="Uniform" DockPanel.Dock="left" Width="20" Height="20"/>
                            <Label Content="{x:Static p:Resources.label185}" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff"/>
                        </DockPanel>
                    </Button>



                </Grid>

                <DataGrid x:Name="dataGridView1"  SelectionMode="Extended" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=SelectedItem}"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  IsReadOnly="True" AutoGenerateColumns="False" Margin="0,164,0,0" VerticalAlignment="Top"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd" TextBlock.TextAlignment="Center" Height="425" MouseLeftButtonDown="dataGrid1_MouseLeftButtonDown" SelectionChanged="dataGrid1_SelectionChanged">
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                            <Setter Property="RowBackground" Value="#f9f9f9"/>
                            <Setter Property="BorderBrush" Value="#dddddd"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#ffffff" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="BorderBrush" Value="#dddddd"/>
                                    <Setter Property="Background" Value="Red" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn     Width="75" MaxWidth="300" Header="{x:Static p:Resources.String331}" TextBlock.Foreground="Red" Binding="{Binding SLNO}"  FontFamily="Verdana"  TextBlock.TextAlignment="Center" SortDirection="Ascending" CanUserSort="False" />
                        <DataGridTemplateColumn Visibility="Hidden" Header="{x:Static p:Resources.String1289}" Width="85" MaxWidth="255" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Name="ImgSource" Source="{Binding IMAGE_PATH}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTextColumn     Width="150" MaxWidth="155" Header="Image" Visibility="{Binding IMAGE_VISIBLE}" Binding="{Binding ITEM_IMAGE}"  />-->
                        <DataGridTextColumn     Width="150" MaxWidth="155" Header="{x:Static p:Resources.String136}" Binding="{Binding BARCODE}"  />
                        <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String137}"  Binding="{Binding ITEM_NAME}"/>
                        <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String334}"  Binding="{Binding SEARCH_CODE}"/>
                        <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String739}"  Binding="{Binding FORMATTED_MRP}"/>
                        <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String740}"  Binding="{Binding FORMATTED_SALES_PRICE}"/>
                        <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String741}"  Binding="{Binding SALES_UNIT}"/>
                        <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String742}"  Binding="{Binding PURCHASE_UNIT}"/>
                        <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String743}"  Binding="{Binding MODIFIED_BY}"/>
                        <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String744}"  Binding="{Binding MODIFICATION_DATE}"/>
                        <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String745}"  Binding="{Binding CATEGORY_NAME}"/>
                        <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String746}"  Binding="{Binding DISPLAY_INDEX}"/>
                        <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String833}"  Binding="{Binding FORMATTED_OPN_QNT}"/>
                        <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String747}"  Binding="{Binding ITEM_GROUP_NAME}"/>
                        <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String1414}"  Binding="{Binding REGIONAL_LANGUAGE}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!--<Button x:Name="button1_Copy2" Command="{Binding showslaeshistory}" Content="-&gt;" Height="30" Margin="0,0,514,760" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="32" RenderTransformOrigin="6.589,1.529"/>-->
                <Button Command="{Binding showslaeshistory}"    Margin="0,120,385,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="145" HorizontalAlignment="Right"  >
                    <DockPanel HorizontalAlignment="Stretch" Height="25" Width="130">
                        <Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>
                        <Label Content="{x:Static p:Resources.String834}" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                    </DockPanel>
                </Button>
                <Button Command="{Binding PurchaseSlaesHistory}"    Margin="0,120,535,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="155" HorizontalAlignment="Right"  >
                    <DockPanel HorizontalAlignment="Stretch">
                        <Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>
                        <Label Content="{x:Static p:Resources.String835}" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                    </DockPanel>
                </Button>
                <Button Command="{Binding ItemSalesHistory}"    Margin="0,80,540,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="149" HorizontalAlignment="Right"  >
                    <DockPanel HorizontalAlignment="Stretch">
                        <Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>
                        <Label Content="{x:Static p:Resources.String836}" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                    </DockPanel>
                </Button>
                <Button Command="{Binding ShowPurchaseHistory}"    Margin="0,80,384,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="149" HorizontalAlignment="Right"  >
                    <DockPanel HorizontalAlignment="Stretch">
                        <Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>
                        <Label Content="{x:Static p:Resources.String837}" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                    </DockPanel>
                </Button>
                    <Button Command="{Binding ImportItems}" Margin="0,80,75,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="149" HorizontalAlignment="Right" >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>
                        <Label Content="{x:Static p:Resources.String838}" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
              
                <Button  Margin="0,80,230,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="149" HorizontalAlignment="Right" Click="Button_Click_1">
                    <DockPanel HorizontalAlignment="Stretch">
                        <Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>
                        <Label Content="{x:Static p:Resources.String839}" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        
                    </DockPanel>
                </Button>
            </Grid>
            <!--<Grid VerticalAlignment="Top" Margin="0,112,10,0" Height="422" HorizontalAlignment="Right" Width="113">
            <Button Content="AddItem"  Click="btnAddItem_Click" HorizontalAlignment="Left" Margin="35,10,0,392" Width="75"/>
            <Button Content="EditItem" Command="{Binding EditItem}" HorizontalAlignment="Left" Margin="35,41,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>-->

        </Border>
    </Grid>
</UserControl>
