InvoicePOS/InvoicePOS/UserControll/Item/ItemLocationAdd.xaml

<Window x:Class="InvoicePOS.UserControll.Item.ItemLocationAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  WindowStartupLocation="CenterScreen"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Title="Item Location"
             mc:Ignorable="d" Width="772.388" Height="347.762">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding CreatVisible}"/>
        <KeyBinding Key="Enter" Command="{Binding UpdVisible}"/>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </Window.InputBindings>

    <Grid Margin="0,0,0,0" >
        <Grid Margin="10,10,229,140">
            <TextBlock Visibility="{Binding ItemVisible}" HorizontalAlignment="Left" Margin="27,19,0,0" TextWrapping="Wrap" Text="Item Name" VerticalAlignment="Top" Height="25" Width="72"/>
            <TextBlock Visibility="{Binding BarVisible}" HorizontalAlignment="Left" Margin="25,59,0,0" TextWrapping="Wrap" Text="BarCode" VerticalAlignment="Top" Height="36" Width="74"/>
            <TextBlock HorizontalAlignment="Left" Margin="26,99,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Height="40" Width="73"/>
            <TextBlock HorizontalAlignment="Left" Margin="26,130,0,0" TextWrapping="Wrap" Text="Sort Index" VerticalAlignment="Top" Height="40" Width="73"/>
            <TextBox Visibility="{Binding ItemTxtVisible}" x:Name="ItemName" IsReadOnly="True" HorizontalAlignment="Left"  Height="23" Margin="104,21,0,0" TextWrapping="Wrap" Text="{Binding SelectItemLocation.ITEM_NAME,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="178" IsEnabled="False"/>
            <TextBox Visibility="{Binding BarTxtVisible}" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="104,59,0,0" TextWrapping="Wrap" Text="{Binding SelectItemLocation.BARCODE,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="178" IsEnabled="False"/>
            <!--<TextBox x:Name="ItemLoc" Visibility="{Binding ItemLocVisible}" HorizontalAlignment="Left"  Height="23" Margin="104,97,0,0" TextWrapping="Wrap" Text="{Binding SelectItemLocation.ITEM_LOCATION_NAME,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="178" TextChanged="ItemLoc_TextChanged" />-->
            <TextBox x:Name="ItemLoc" Visibility="{Binding ItemLocVisible}" HorizontalAlignment="Left"  Height="23" Margin="104,97,0,0" TextWrapping="Wrap" Text="{Binding SelectItemLocation.ITEM_LOCATION_NAME,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="178" TextChanged="ItemLoc_TextChanged" />
            <TextBlock Visibility="{Binding BarVisible}" HorizontalAlignment="Left" Margin="304,75,0,0" TextWrapping="Wrap" Text="Select Location" VerticalAlignment="Top" Height="36" Width="104"/>
            <ComboBox x:Name="com" Visibility="{Binding ItemComVisible}" ItemsSource="{Binding Path=ItemLocation1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValuePath="{Binding ITEM_LOCATION_NAME1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="ITEM_LOCATION_NAME1" HorizontalAlignment="Left" Height="23" Margin="304,95,0,0"  SelectedItem="{Binding Path= ITEM_LOCATION_NAME1, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="178" Text="{Binding SelectItemLocation.ITEM_LOCATION_NAME,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged_1"/>
            <TextBlock Visibility="{Binding BarVisible}" HorizontalAlignment="Left" Margin="304,115,0,0" TextWrapping="Wrap" Text="Select Sort index" VerticalAlignment="Top" Height="36" Width="104"/>
            <ComboBox x:Name="com2" Visibility="{Binding ItemComVisible}" ItemsSource="{Binding Path=ItemLocation2,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValuePath="{Binding SORT_INDEX1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="SORT_INDEX1" HorizontalAlignment="Left" Height="23" Margin="304,132,0,0"  SelectedItem="{Binding Path= SORT_INDEX1, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="178" Text="{Binding SelectItemLocation.SORT_INDEX,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            <!--<TextBox x:Name="sort" Visibility="{Binding SortVisible}" HorizontalAlignment="Left" Height="23" Margin="104,130,0,0" TextWrapping="Wrap" Text="{Binding SelectItemLocation.SORT_INDEX,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="178" />-->
            <TextBox x:Name="sort" Visibility="{Binding SortVisible}" HorizontalAlignment="Left" Height="23" Margin="104,130,0,0" TextWrapping="Wrap" Text="{Binding SelectItemLocation.SORT_INDEX,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="178" />
            <Button Content="--" Command="{Binding ItemListClick}" HorizontalAlignment="Left" Margin="287,22,0,0" VerticalAlignment="Top" Width="27" Visibility="Hidden"/>
          

        </Grid>
        <Grid Margin="10,251,0,10">
            <!--<Button Content="Previous" HorizontalAlignment="Left" Margin="153,10,0,0" VerticalAlignment="Top" Width="87" Height="37" />
            <Button Content="Next" HorizontalAlignment="Left" Margin="292,10,0,0" VerticalAlignment="Top" Width="105" Height="37"/>-->
            <Button Content="Update" Visibility="{Binding UpdVisible}"  Command="{Binding UpdateItemLocation}" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="102" Height="37"/>
            <Button Content="Cancel"  Command="{Binding Cancel}" HorizontalAlignment="Left" Margin="232,10,0,0" VerticalAlignment="Top" Width="94" Height="37"/>
            <Button Content="Add" Visibility="{Binding CreatVisible}" Command="{Binding AddItemLocation}" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="102" Height="37"/>
            
            
        </Grid>
    </Grid>
</Window>
