InvoicePOS/InvoicePOS/UserControll/Item/ItemAdd.xaml

<Window x:Class="InvoicePOS.UserControll.Item.ItemAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          WindowStartupLocation="CenterScreen"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:InvoicePOS.Views" 
        
        
        Title="Item Add/Edit Page"
             mc:Ignorable="d" Height="651.493" Width="1191.791">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding CreatVisible}"/>
        <KeyBinding Key="Enter" Command="{Binding UpdVisible}"/>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </Window.InputBindings>
    <!--<Grid Height="643" VerticalAlignment="Bottom" Margin="0,-45,0,0">
        <TextBox x:Name="item_name" Text="{Binding SelectedItem.ITEM_NAME, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="158,96,0,0" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextbox}"   Height="28" VerticalAlignment="Top"  />
        <Button x:Name="button1" Content="Create" HorizontalAlignment="Right" Visibility="{Binding CreatVisible}" Margin="0,0,32,72" VerticalAlignment="Bottom" Style="{StaticResource GreenButton}"  Command="{Binding Path=InsertItem,UpdateSourceTrigger=PropertyChanged }"/>
        <TextBlock  HorizontalAlignment="Left" Margin="51,105,0,0" TextWrapping="Wrap" Text="Item Name" VerticalAlignment="Top" Width="81" Height="19"/>
        <TextBox x:Name="item_barcode" Text="{Binding SelectedItem.BARCODE}" HorizontalAlignment="Left"  Margin="158,129,0,0" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextbox}"   Height="28" VerticalAlignment="Top"  />
        <TextBlock  HorizontalAlignment="Left" Margin="51,138,0,0" TextWrapping="Wrap" Text="Bar Code" VerticalAlignment="Top" Width="81" Height="19"/>
        <TextBlock  HorizontalAlignment="Left" Margin="51,171,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" Width="81" Height="19"/>
        <TextBlock  HorizontalAlignment="Left" Margin="17,204,0,0" TextWrapping="Wrap" Text="Tax paid while purchasing" VerticalAlignment="Top" Width="147" Height="19"/>
        <TextBlock  HorizontalAlignment="Left" Margin="29,233,0,0" TextWrapping="Wrap" Text="Tax collected while selling" VerticalAlignment="Top" Width="135" Height="19"/>
        <TextBox x:Name="item_category" Text="{Binding SelectedItem.ITEM_CATEGORY}" HorizontalAlignment="Left"  Margin="158,162,0,0" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextbox}"   Height="28" VerticalAlignment="Top"  />
        <TextBox x:Name="item_paidtax" Text="{Binding SelectedItem.TAX_PAID}" HorizontalAlignment="Left"  Margin="158,195,0,0" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextbox}"   Height="28" VerticalAlignment="Top"  />
        <TextBox x:Name="item_collectedtax" Text="{Binding SelectedItem.TAX_COLLECTED}" HorizontalAlignment="Left"  Margin="158,228,0,0" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextbox}"   Height="28" VerticalAlignment="Top"  />
        <CheckBox Content="My sell price including tax" IsChecked="{Binding SelectedItem.INCLUDE_TAX,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="158,437,0,0" VerticalAlignment="Top"/>


        <GroupBox Header="Item Attribute" HorizontalAlignment="Left" Margin="51,459,0,0" VerticalAlignment="Top" Height="112" Width="458">
            <Grid  Margin="12,10,10,0" Height="77" VerticalAlignment="Top">
                <CheckBox Content="Is Active" IsChecked="{Binding IS_ACTIVE}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.556,1.996" Margin="25,11,0,0"/>

                <CheckBox Content="Not For Sell"      IsChecked="{Binding IS_Not_For_Sell}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="319,11,0,0" RenderTransformOrigin="2.14,-1.739"/>
                <CheckBox Content="Is Purchased"      IsChecked="{Binding IS_Purchased}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,10,0,0"/>
                <CheckBox Content="Is Service Item"   IsChecked="{Binding IS_Service_Item}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,11,0,0"/>
                <CheckBox Content="Is Gift Card"      IsChecked="{Binding IS_Gift_Card}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,31,0,0"/>
                <CheckBox Content="Is Shortable Item" IsChecked="{Binding IS_Shortable_Item}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,31,0,0"/>
                <CheckBox Content="Only For Online Shop" IsChecked="{Binding IS_For_Online_Shop}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,51,0,0" Width="148"/>
                <CheckBox Content="Not for online shop" IsChecked="{Binding IS_Not_for_online_shop}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,31,0,0" Width="127"/>
                <CheckBox Content="Allow Purchage On e shop" IsChecked="{Binding ALLOW_PURCHASE_ON_ESHOP}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,46,0,0" Width="177"/>

            </Grid>
            
        </GroupBox>
        <GroupBox Header="Price" HorizontalAlignment="Left" Margin="452,276,0,0" VerticalAlignment="Top" Height="149" Width="361">
            <Grid>
                <TextBlock  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Last Purchase Unit Price" VerticalAlignment="Top" Width="147" Height="19" Margin="0,10,0,0"/>
                <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sells Price(My MRP)" VerticalAlignment="Top" Width="147" Height="19" Margin="10,51,0,0"/>
                <TextBlock  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="MRP(Printed MRP)" VerticalAlignment="Top" Width="147" Height="19" Margin="10,98,0,0"/>
                <TextBox x:Name="item_unitprice" Text="{Binding PURCHASE_UNIT_PRICE}" HorizontalAlignment="Left"   TextWrapping="Wrap" Style="{StaticResource numberdisplayTextbox}"   Height="28" VerticalAlignment="Top" Width="156" Margin="183,10,0,0"  />
                <TextBox x:Name="item_myMRP" Text="{Binding SALES_PRICE}"  HorizontalAlignment="Left"   TextWrapping="Wrap" Style="{StaticResource numberdisplayTextbox}"   Height="28" VerticalAlignment="Top" Width="156" Margin="183,43,0,0"  />
                <TextBox x:Name="item_printMRP" Text="{Binding MRP}"  HorizontalAlignment="Left"   TextWrapping="Wrap" Style="{StaticResource numberdisplayTextbox}"   Height="28" VerticalAlignment="Top" Width="156" Margin="183,89,0,0"  />

            </Grid>
        </GroupBox>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="452,140,0,0" VerticalAlignment="Top" Height="116" Width="361">
            <Grid Margin="0,0,-2,0">
                <TextBox x:Name="item_purchaseunit" Text="{Binding PURCHASE_UNIT}" HorizontalAlignment="Left"   TextWrapping="Wrap" Style="{StaticResource numberdisplayTextbox}"   Height="28" VerticalAlignment="Top" Width="172" Margin="146,10,0,0"  />
                <TextBox x:Name="item_sellunit" Text="{Binding SALES_UNIT}" HorizontalAlignment="Left"   TextWrapping="Wrap" Style="{StaticResource numberdisplayTextbox}"   Height="28" VerticalAlignment="Top" Margin="146,54,0,0" Width="172" RenderTransformOrigin="1.026,0.494"  />
                <TextBlock  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Purchase Measuring unit" VerticalAlignment="Top" Width="131" Height="19" Margin="0,19,0,0"/>
                <TextBlock  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Sell Mesuring unit" VerticalAlignment="Top" Width="111" Height="19" Margin="10,63,0,0"/>


            </Grid>
        </GroupBox>
        <TextBox x:Name="item_serch_code" Text="{Binding SEARCH_CODE}" HorizontalAlignment="Left"  Margin="561,96,0,0" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextbox}"   Height="28" VerticalAlignment="Top" Width="198"  />
        <TextBox x:Name="item_keyword" Text="{Binding KEYWORD}" HorizontalAlignment="Left"  Margin="158,261,0,0" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextbox}"   Height="28" VerticalAlignment="Top"  />
        <TextBlock  HorizontalAlignment="Left" Margin="29,270,0,0" TextWrapping="Wrap" Text="Key Word" VerticalAlignment="Top" Width="135" Height="19"/>
        <TextBlock  HorizontalAlignment="Left" Margin="452,96,0,0" TextWrapping="Wrap" Text="Search Code" VerticalAlignment="Top" Width="104" Height="19"/>
        <TextBlock  HorizontalAlignment="Left" Margin="17,337,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="135" Height="19"/>
        <TextBox HorizontalAlignment="Left" Height="122" Margin="158,303,0,0" TextWrapping="Wrap" Text="{Binding ITEM_DESCRIPTION}" VerticalAlignment="Top" Width="260"/>
        <Button x:Name="button_Update" Content="Update" HorizontalAlignment="Right" Visibility="{Binding UpdVisible}"  Margin="0,0,237,72" VerticalAlignment="Bottom" Style="{StaticResource GreenButton}"  Command="{Binding UpdateItem, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>-->
    <Grid Margin="0,0,83,45" >
        <Border Background="#90000000"   Margin="0,0,-77,-49">
            <Grid Background="WhiteSmoke">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <GroupBox x:Name="groupBox" Header="Add Item Image" HorizontalAlignment="Left" Margin="10,1,0,0" Width="274" Height="541" VerticalAlignment="Top" Style="{StaticResource groupheadcustomer}">
                    <Grid>
                        <Button x:Name="button" Content="Upload Image" Command="{Binding ImgLoad}" HorizontalAlignment="Left" Height="34" Margin="10,190,0,0" VerticalAlignment="Top" Width="94"/>
                        <Button x:Name="button_Copy" Content="Remove Image" Command="{Binding RemovedImg}" Height="34" Margin="0,190,34,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110"/>
                        <CheckBox Content="Is Active" IsChecked="{Binding IS_ACTIVE}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.556,1.996" Margin="177,347,0,0"/>
                        <GroupBox Margin="0,0,15,334">
                            <Image Source="{Binding IMAGE_PATH1}" Name="ImgSource" Stretch="Fill" Margin="0,6,0,-6" ></Image>
                        </GroupBox>
                        <GroupBox Margin="0,0,15,334">
                            <Image Source="{Binding IMAGE_PATH1,Mode=TwoWay}"  Stretch="Fill" Margin="1,6,-1,2" />
                        </GroupBox>

                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Opening Stock :" Style="{StaticResource labeltextadditem}" Margin="14,236,0,0" VerticalAlignment="Top" Width="90" Height="22"/>
                        <!--<TextBox x:Name="textBox"  Margin="111,233,15,0" Text="{Binding SelectedItem.OPN_QNT,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Style="{StaticResource itemTextbox}" Height="22" VerticalAlignment="Top" Width="Auto"/>-->
                        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left"  Margin="31,260,0,0" TextWrapping="Wrap" Text="Key Words :" Style="{StaticResource labeltextadditem}" VerticalAlignment="Top" Height="18" Width="73" />
                        <TextBox x:Name="textBox_Copy"  Margin="112,261,15,0" Text="{Binding KEYWORD}" TextWrapping="Wrap" Style="{StaticResource itemTextbox}" Height="22" VerticalAlignment="Top" Width="Auto"/>
                        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left"  Margin="0,290,0,0" TextWrapping="Wrap" Text="Display Index :" Style="{StaticResource labeltextadditem}" VerticalAlignment="Top" Height="19" Width="104"/>
                        <TextBox x:Name="DISPLAY_INDEX" Text="{Binding DISPLAY_INDEX}"  Margin="112,290,15,0" TextWrapping="Wrap" Style="{StaticResource itemTextbox}" Height="22" VerticalAlignment="Top" Width="Auto"/>
                        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left"  Margin="36,317,0,0" TextWrapping="Wrap" Text="Accessories Keywords :" VerticalAlignment="Top" Style="{StaticResource labeltextadditem}" Height="33" Width="68"/>
                        <TextBox x:Name="ACCESSORIES_KEYWORD" Text="{Binding ACCESSORIES_KEYWORD}"  Margin="111,320,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource itemTextbox}" Width="Auto"/>
                        <TextBlock x:Name="textBlock1"  Margin="10,369,0,0" TextWrapping="Wrap" Text="Item Description :" Style="{StaticResource labeltextadditemleft}" VerticalAlignment="Top" Height="15" Width="113"/>
                        <TextBox x:Name="textBox1" Height="75" Margin="10,393,15,0" Text="{Binding ITEM_DESCRIPTION}" TextWrapping="Wrap" VerticalAlignment="Top"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True"/>
                        <Button x:Name="button1" Content="Attachments" Height="35" Margin="10,471,15,0" VerticalAlignment="Top"/>
                        <Button Content="Add op. Stock" Command="{Binding Path=OpeningStockClick}" HorizontalAlignment="Left" Margin="112,233,0,0" VerticalAlignment="Top" Width="110"/>
                        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Qty" Style="{StaticResource labeltextadditem}" Margin="227,239,0,0" VerticalAlignment="Top" Width="20" Height="22"/>

                    </Grid>
                </GroupBox>
                <!--add product image section end here-->

                <GroupBox x:Name="groupBox1" Header="Item Details" Margin="290,1,0,0" Height="244" VerticalAlignment="Top"  Style="{StaticResource groupheadcustomer}" HorizontalAlignment="Left" Width="468">
                    <Grid HorizontalAlignment="Left" Width="878" Margin="0,0,-424,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="267*"/>
                            <ColumnDefinition Width="172*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlock2"  Margin="10,10,0,0" TextWrapping="Wrap" Text="Bar Code:" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource labeltextadditem}" />
                        <TextBox x:Name="textBox2" Margin="154,5,0,0" IsEnabled="{Binding BARCODEENABLE}" Text="{Binding BARCODE, Mode=TwoWay,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Left" Width="192" />
                        <Button x:Name="butAuto" Content="Auto Generate" Command="{Binding AUTOCODE}" Visibility="{Binding AUTOCODEVISIBLE}" HorizontalAlignment="Left" Height="25" Margin="349,5,0,0" VerticalAlignment="Top" Width="103"/>
                        <Button x:Name="button2" Content="Define My Own" Command="{Binding ItemBarcode}" Visibility="{Binding DEFINECODEVISIBLE}" HorizontalAlignment="Left" Height="25" Margin="349,5,0,0" VerticalAlignment="Top" Width="103"/>
                        <TextBlock x:Name="textBlock2_Copy"  Margin="10,41,0,0" TextWrapping="Wrap" Text="Name :" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource labeltextadditem}" />
                        <TextBox x:Name="textBox2_Copy" Margin="154,37,0,0" Text="{Binding ITEM_NAME, Mode=TwoWay,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource ResourceKey=itemTextboxdetails}" HorizontalAlignment="Left" Width="192"/>
                        <TextBlock x:Name="textBlock2_Copy1"  Margin="10,72,0,91" TextWrapping="Wrap" Text="Item Unique Name :" HorizontalAlignment="Left" Style="{StaticResource labeltextadditem}" />
                        <TextBox x:Name="ITEM_UNIQUE_NAME" Text="{Binding ITEM_UNIQUE_NAME,Mode=TwoWay, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="154,67,0,0" TextWrapping="Wrap" Height="25" Style="{StaticResource ResourceKey=itemTextboxdetails}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192"/>
                        <TextBlock x:Name="textBlock2_Copy2"  Margin="10,102,0,0" TextWrapping="Wrap" Text="Item Group Name :" HorizontalAlignment="Left" Style="{StaticResource labeltextadditem}" VerticalAlignment="Top" />
                        <TextBox x:Name="ITEM_GROUP_NAME" Text="{Binding ITEM_GROUP_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="154,97,0,0" TextWrapping="Wrap" Height="25" Style="{StaticResource ResourceKey=itemTextboxdetails}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192"/>
                        <TextBlock x:Name="textBlock2_Copy3"  Margin="10,123,0,0" TextWrapping="Wrap" Text="Name in Regional Language :" HorizontalAlignment="Left" Style="{StaticResource labeltextadditem}" VerticalAlignment="Top" />
                        <TextBox x:Name="REGIONAL_LANGUAGE"  Text="{Binding REGIONAL_LANGUAGE}" Margin="154,128,0,0" TextWrapping="Wrap" Height="25" Style="{StaticResource ResourceKey=itemTextboxdetails}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192"/>
                        <TextBlock x:Name="textBlock2_Copy4"  Margin="10,164,0,0" TextWrapping="Wrap" Text="Category :" HorizontalAlignment="Left" Style="{StaticResource labeltextadditem}" VerticalAlignment="Top" />
                        <!--<TextBox x:Name="textBox2_Copy44"  Margin="154,159,0,0" Text="{Binding SelectedItem.CATEGORY_NAME,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  Height="25" Style="{StaticResource ResourceKey=itemTextboxdetails}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192"/>-->
                        <local:AutoCategoryList x:Name="textBox2_Copy4"  Margin="154,159,0,0" Height="25"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" />
                        <Button x:Name="button2_Copy4" Content="..." Command="{Binding Path=CatagoryClick}" Margin="0,159,137,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="44"/>
                        <TextBlock x:Name="textBlock2_Copy5"  Margin="10,194,0,0" TextWrapping="Wrap" Text="Search Code :" HorizontalAlignment="Left" Style="{StaticResource labeltextadditem}" VerticalAlignment="Top" />
                        <TextBox x:Name="textBox2_Copy5" Margin="154,190,0,0"  Text="{Binding SelectedItem.SEARCH_CODE,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="25" Style="{StaticResource numberdisplayTextbox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192"/>
                    </Grid>
                </GroupBox>


                <!--tax details start here-->

                <GroupBox x:Name="groupBox5" Header="Tax Detail" Margin="288,244,0,0" Height="119" VerticalAlignment="Top" Style="{StaticResource groupheadcustomer}" HorizontalAlignment="Left" Width="470">
                    <Grid Margin="20,0,-2,1">
                        
                        <TextBlock x:Name="textBlock3"  Margin="-13,9,0,0" TextWrapping="Wrap" Text="Tax paid While Purchasing :" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource globaltextlabel}"/>
                        <local:AutoCompleteTaxPaid x:Name="textBox3"  VerticalAlignment="Top"  Width="190" Height="24" Margin="156,9,0,0" HorizontalAlignment="Left"/>
                       
                        <!--<ListBox Name="lstState" SelectionChanged="lstTax_SelectionChanged" Visibility="Collapsed" ItemsSource="{Binding Examples,UpdateSourceTrigger=PropertyChanged}" Background="White"  Foreground="Black"
                                  HorizontalAlignment="Left" VerticalAlignment="Top" Height="105" Width="184"   BorderThickness="1" Margin="165,9,0,0"/>-->
                        
                        <TextBlock x:Name="textBlock3_Copy"  Margin="-15,34,0,38" TextWrapping="Wrap" Text="Tax collected While Selling :" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=globaltextlabel}" Height="Auto"/>

                        <local:AutoCompleteTaxCollect x:Name="textBox3_Copy"    Margin="156,35,0,0"      Height="22" VerticalAlignment="Top" Width="190" HorizontalAlignment="Left"/>
                            
                            
                        
                      
                        <!--<ListBox Name="lstTaxColl" SelectionChanged="lstTaxColl_SelectionChanged" Visibility="Collapsed" ItemsSource="{Binding Examples,UpdateSourceTrigger=PropertyChanged}" Background="White"  Foreground="Black"
                                  HorizontalAlignment="Left" VerticalAlignment="Top" Height="105" Width="184"   BorderThickness="1" Margin="167,57,0,-67"/>-->
                        <Grid  >
                            <Button x:Name="button3_Copy" Content="..." Command="{Binding Path=TaxListPurchasingClick}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47" Margin="377,8,0,0"/>
                            <Button x:Name="button3" Content="..." Command="{Binding Path=TaxListSellingClick}" Margin="376,36,0,38" Width="47" HorizontalAlignment="Left" />
                        </Grid>
                        <CheckBox x:Name="checkBox" Content="My Sales Price included Tax" IsChecked="{Binding INCLUDE_TAX,UpdateSourceTrigger=PropertyChanged}" Margin="0,75,0,0" HorizontalAlignment="Left" Width="177" Height="20" VerticalAlignment="Top"/>

                    </Grid>

                </GroupBox>

                <GroupBox x:Name="groupBox5_Copy" Header="Packaging"  Height="141" VerticalAlignment="Top"  Style="{StaticResource groupheadcustomer}" Margin="290,370,0,0" HorizontalAlignment="Left" Width="465">
                    <Grid Margin="0,0,-2,11">
                        <TextBlock x:Name="textBlock4"  Margin="3,13,0,0" TextWrapping="Wrap" Text="Purchase Measuring Unit :" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=globaltextlabel}" Width="160" TextAlignment="Right"/>
                        <local:AutoPurchaseList x:Name="textBox4"  Margin="178,11,0,0" Height="25" Width="162"  VerticalAlignment="Top"  HorizontalAlignment="Left"  />
                        <Button x:Name="button4" Content="..." Command="{Binding Path=UnitPurchaseClick}" Height="25" Margin="364,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34"/>
                        <TextBlock x:Name="textBlock3_Copy1"  Margin="4,43,0,0" TextWrapping="Wrap" Text="Sales measuting unit :" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=globaltextlabel}" Height="22" VerticalAlignment="Top" Width="160" TextAlignment="Right"/>
                        <local:SaleUnitAutoComplete x:Name="textBox3_Copy1" Margin="178,0,0,42"   Height="25" VerticalAlignment="Bottom" Width="162" HorizontalAlignment="Left" />
                        <Button x:Name="button3_Copy1" Content="..." Command="{Binding Path=UnitSalesClick}" Margin="364,0,0,38" HorizontalAlignment="Left" Width="35" Height="25" VerticalAlignment="Bottom"/>
                        <TextBlock x:Name="textBlock3_Copy2"  Margin="4,0,0,4" TextWrapping="Wrap" Text="1 Purchase unit is equal to :" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=globaltextlabel}" Height="29" VerticalAlignment="Bottom" Width="160" TextAlignment="Right"/>
                        <TextBox x:Name="textBox5"  Margin="178,0,0,13" TextWrapping="Wrap" Text="1" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=itemTextboxdetailstax}" HorizontalAlignment="Left" Width="162" Height="25" />
                        <TextBlock x:Name="textBlock3_Copy3"  Margin="367.195,0,0,15.472" TextWrapping="Wrap" Text="Sales unit" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=globaltextlabel}" Height="18" VerticalAlignment="Bottom"/>

                    </Grid>

                </GroupBox>

                <!--<GroupBox x:Name="groupBox5_Copy1" Header="Item Attribute" Margin="734,247,9,0"  Height="115" VerticalAlignment="Top" Style="{StaticResource groupheadcustomer}">
                    <Grid>
                        <CheckBox Content="Is Active" IsChecked="{Binding IS_ACTIVE}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.556,1.996" Margin="25,11,0,0"/>

                        <CheckBox Content="Not For Sell"      IsChecked="{Binding IS_Not_For_Sell}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="319,11,0,0" RenderTransformOrigin="2.14,-1.739"/>
                        <CheckBox Content="Is Purchased"      IsChecked="{Binding IS_Purchased}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,10,0,0"/>
                        <CheckBox Content="Is Service Item"   IsChecked="{Binding IS_Service_Item}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,11,0,0"/>
                        <CheckBox Content="Is Gift Card"      IsChecked="{Binding IS_Gift_Card}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,31,0,0"/>
                        <CheckBox Content="Is Shortable Item" IsChecked="{Binding IS_Shortable_Item}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,31,0,0"/>
                        <CheckBox Content="Only For Online Shop" IsChecked="{Binding IS_For_Online_Shop}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,51,0,0" Width="148"/>
                        <CheckBox Content="Not for online shop" IsChecked="{Binding IS_Not_for_online_shop}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,31,0,0" Width="127"/>
                        <CheckBox Content="Allow Purchage On e shop" IsChecked="{Binding ALLOW_PURCHASE_ON_ESHOP}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,46,0,0" Width="177"/>

                    </Grid>

                </GroupBox>-->
                <GroupBox x:Name="groupBox5_Copy2" Header="Pricing" Margin="0,363,3,0" Height="146" VerticalAlignment="Top" HorizontalAlignment="Right" Width="392" Style="{StaticResource groupheadcustomer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="54*"/>
                            <ColumnDefinition Width="23*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlock6"  Margin="-6,10,112,0" TextWrapping="Wrap" Text="Last Purchase Unit Price :" VerticalAlignment="Top" HorizontalAlignment="Stretch" Style="{StaticResource ResourceKey=globaltextlabel}" Height="27" Width="160" TextAlignment="Right"/>
                        <TextBox x:Name="textBox7"  Margin="167,8,9,0" Text="{Binding SelectedItem.PURCHASE_UNIT_PRICE, StringFormat=N2, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"   Style="{StaticResource ResourceKey=itemTextboxdetailstax}" Height="22" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2" TextAlignment="Right" />
                        <TextBlock x:Name="textBlock3_Copy5"  Margin="-4,42,110,59" TextWrapping="Wrap" Text="Sales Price before tax :" HorizontalAlignment="Stretch" Style="{StaticResource ResourceKey=globaltextlabel}" Height="Auto" Width="160" TextAlignment="Right"/>
                        <TextBox x:Name="SALES_PRICE_BEFOR_TAX" IsEnabled="{Binding ENABLE_BEFOR_TAX}" Text="{Binding SALES_PRICE_BEFOR_TAX,Mode=TwoWay, StringFormat=N2, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  Margin="167,36,9,0" TextWrapping="Wrap" Style="{StaticResource ResourceKey=itemTextboxdetailstax}" Height="22" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2" TextAlignment="Right"/>
                        <TextBlock x:Name="textBlock3_Copy6"  Margin="-4,0,110,33" TextWrapping="Wrap" Text="Sales Price (My MRP) :" HorizontalAlignment="Stretch" Style="{StaticResource ResourceKey=globaltextlabel}" Height="26" VerticalAlignment="Bottom" Width="160" TextAlignment="Right"/>
                        <TextBox x:Name="textBox3_Copy2"  Margin="167,64,9,0" IsEnabled="{Binding ENABLE_SALES_PRICE}" Text="{Binding SALES_PRICE,Mode=TwoWay, StringFormat=N2,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Style="{StaticResource ResourceKey=itemTextboxdetailstax}" Height="22" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2" TextAlignment="Right"/>
                        <TextBlock x:Name="textBlock3_Copy4"  Margin="-4,0,110,8" TextWrapping="Wrap" Text="MRP (Printed MRP) :" HorizontalAlignment="Stretch" Style="{StaticResource ResourceKey=globaltextlabel}" Height="20" VerticalAlignment="Bottom" Width="160" TextAlignment="Right"/>
                        <TextBox x:Name="textBox3_Copy4"  Margin="166,92,10,0" Text="{Binding SelectedItem.MRP,StringFormat=N2,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Style="{StaticResource ResourceKey=itemTextboxdetailstax}" Height="22" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2" TextAlignment="Right" />

                    </Grid>

                </GroupBox>
                <Grid Margin="0,526,54,0" HorizontalAlignment="Right" Width="396" Height="44" VerticalAlignment="Top">
                    <Button x:Name="button5" Content="Cancel" Command="{Binding Path=Cancel,UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Right" Height="29" Margin="0,0,25,10" VerticalAlignment="Bottom" Width="115"/>
                    <Button x:Name="button5_Copy" Content="Create"   Visibility="{Binding CreatVisible}" Command="{Binding Path=InsertItem,UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Right" Height="29" Margin="0,0,145,10" VerticalAlignment="Bottom" Width="115"/>
                    <Button x:Name="button5_Copy1" Content="Update"  Visibility="{Binding UpdVisible}" Command="{Binding Path=UpdateItem, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="29" Margin="0,0,265,10" VerticalAlignment="Bottom" Width="115"/>
                </Grid>
                <GroupBox Header="Packaging Dimension" HorizontalAlignment="Left" Margin="774,0,0,0" VerticalAlignment="Top" Height="247" Width="394" FontWeight="Bold">
                    <Grid>
                       <TextBlock x:Name="textBlock102"  Margin="10,10,260,0" TextWrapping="Wrap" Text="Weights Of Paper:" VerticalAlignment="Top" HorizontalAlignment="Stretch" Style="{StaticResource labeltextadditem}" Width="Auto" />
                        <TextBox x:Name="textBox102" Margin="154,5,0,0" Text="{Binding  SelectedItem.WEIGHT_OF_PAPER, StringFormat=N2, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Left" Width="192"/>
                        <TextBlock x:Name="textBlock103"  Margin="10,44,0,0" TextWrapping="Wrap" Text="Weights Of Plastic:" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource labeltextadditem}" />
                        <TextBox x:Name="textBox103" Margin="154,37,0,0" Text="{Binding SelectedItem.WEIGHT_OF_PLASTIC, StringFormat=N2, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Left" Width="192"/>
                        <TextBlock x:Name="textBlock104"  Margin="10,74,0,0" TextWrapping="Wrap" Text="Weights Of Foam:" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource labeltextadditem}" />
                        <TextBox x:Name="textBox104" Margin="154,67,0,0" Text="{Binding SelectedItem.WEIGHT_OF_FOAM, StringFormat=N2, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Left" Width="192"/>
                        <TextBlock x:Name="textBlock105"  Margin="-2,102,0,0" TextWrapping="Wrap" Text="Weights Of Cardboard:" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource labeltextadditem}" Width="144" RenderTransformOrigin="0.416,0.551" />
                        <TextBox x:Name="textBox105" Margin="154,97,0,0" Text="{Binding SelectedItem.WEIGHT_OF_CARDBOARD, StringFormat=N2, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Left" Width="192"/>
                        <TextBlock HorizontalAlignment="Left" Margin="351,7,0,0" TextWrapping="Wrap" Text="Gram" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="351,41,0,0" TextWrapping="Wrap" Text="Gram" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="351,102,0,0" TextWrapping="Wrap" Text="Gram" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="351,71,0,0" TextWrapping="Wrap" Text="Gram" VerticalAlignment="Top"/>

                    </Grid> 
                </GroupBox>
                <!--<Button x:Name="button5_Copy2" Content="Create &amp; Clone" HorizontalAlignment="Right" Height="29" Margin="0,0,382,10" VerticalAlignment="Bottom" Width="115"/>-->
               

                </Grid>

        </Border>
        </Grid>
</Window>
