InvoicePOS/InvoicePOS/UserControll/Item/ReceiveView.xaml

<Window x:Class="InvoicePOS.UserControll.Item.ReceiveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Title="Receive Item View" Height="716.417" Width="1085.821">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </Window.InputBindings>
    <Grid Margin="0,0,2,-21" >
        <Border Background="#90000000" Margin="0,0,0,10">
            <Grid Background="WhiteSmoke">
                <!--<Grid.RowDefinitions>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="172*"/>
        </Grid.RowDefinitions>-->
                <Grid />
                <Grid>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left"  Margin="10,37,0,0" TextWrapping="Wrap" Text="Select Business Location:" VerticalAlignment="Top" Style="{StaticResource labeltextstockrightrcvitem}"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left"  Margin="10.667,58.661,0,0" TextWrapping="Wrap" Text="Received Item Entry Number:" VerticalAlignment="Top"  Style="{StaticResource labeltextstockrightrcvitem}"/>
                    <TextBlock x:Name="label" Text="{Binding SelectedRecItem.RECEIVED_ITEM_ENTRY_NO}" HorizontalAlignment="Left" Margin="203,63,0,0" VerticalAlignment="Top" Height="12" Width="100"/>
                    <TextBox x:Name="SELECT_BUSINESS_LOCATION_ID" IsReadOnly="True" Text="{Binding SELECT_BUSINESS_LOCATION}" HorizontalAlignment="Left" Height="19" Margin="203,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource numberdisplayTextboxrcvitem}"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10.667,78.996,0,0" TextWrapping="Wrap" Text="Filter Hierarchy:" VerticalAlignment="Top" Style="{StaticResource labeltextstockrightrcvitem}"/>
                    <TextBox x:Name="textBox1" IsReadOnly="True" Text="{Binding SelectedRecItem.FILTER_HIERARCHY,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="204,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Style="{StaticResource numberdisplayTextboxrcvitem}"/>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left"  Margin="10.667,103.664,0,0" TextWrapping="Wrap" Text="Barcode:" VerticalAlignment="Top" Style="{StaticResource labeltextstockrightrcvitem}"/>
                    <TextBox x:Name="textBox2" IsReadOnly="True" Text="{Binding SelectedRecItem.BARCODE,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="203,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Style="{StaticResource numberdisplayTextboxrcvitem}"/>
                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Left"  Margin="11,128,0,0" TextWrapping="Wrap" Text="Item Name:" VerticalAlignment="Top" Style="{StaticResource labeltextstockrightrcvitem}"/>
                    <TextBox x:Name="ITEM_NAME" IsReadOnly="True" Text="{Binding ITEM_NAME}" HorizontalAlignment="Left"  Margin="203,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Style="{StaticResource numberdisplayTextboxrcvitem}"/>
                    <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="10.667,158.666,0,0" TextWrapping="Wrap" Text="Search Code:" Style="{StaticResource labeltextstockrightrcvitem}" Height="14.334" VerticalAlignment="Top"/>
                    <TextBox x:Name="SEARCH_CODE" IsReadOnly="True" Text="{Binding SEARCH_CODE}" HorizontalAlignment="Left" Margin="203,151,0,0" TextWrapping="Wrap"   Style="{StaticResource numberdisplayTextboxrcvitem}" VerticalAlignment="Top" ></TextBox>
                    <TextBlock x:Name="textBlock6" HorizontalAlignment="Left"  Margin="8.997,182.292,0,0" TextWrapping="Wrap" Text="Supplier Invoice Number:" VerticalAlignment="Top" Style="{StaticResource labeltextstockrightrcvitem}"/>
                    <TextBox x:Name="SUPPLIER_INVOICE_NO" IsReadOnly="True" Text="{Binding SUPPLIER_INVOICE_NO}" HorizontalAlignment="Left"  Margin="204,179.292,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75.341"/>
                    <TextBlock x:Name="textBlock7" HorizontalAlignment="Left"  Margin="10.667,205.29,0,0" TextWrapping="Wrap" Text="Supplier Invoice Date:" VerticalAlignment="Top" Style="{StaticResource labeltextstockrightrcvitem}"/>
                    <TextBox HorizontalAlignment="Left" IsReadOnly="True" Text="{Binding SUPPLIER_INVOICE_DATE}" Height="21.665" Margin="203.994,202.4,0,0" VerticalAlignment="Top" Width="147.006"/>
                    <TextBlock x:Name="textBlock8" Height="15" Margin="0,44.661,476.955,0" TextWrapping="Wrap" Text="Date :" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40"/>
                    <TextBlock x:Name="textBlock9"  Margin="480,68,0,0" TextWrapping="Wrap" Text="Received Item On Date :" VerticalAlignment="Top" Style="{StaticResource labeltextstockrightrcvitem}" Height="29" Width="112"/>
                    <TextBox HorizontalAlignment="Right" IsReadOnly="True" Text="{Binding RECEIVE_DATE}"  Height="24.002" Margin="0,63.42,329.041,0" VerticalAlignment="Top" Width="123.957"/>
                    <CheckBox x:Name="IS_REC_WITH_PO" IsChecked="{Binding IS_REC_WITH_PO,UpdateSourceTrigger=PropertyChanged}" Content="Receive Items with existing Purchase Order" HorizontalAlignment="Right" Height="15.336" Margin="0,92.422,202.702,0" VerticalAlignment="Top" Width="250.296"/>
                    <TextBlock x:Name="textBlock10"  Margin="476,115,0,0" TextWrapping="Wrap" Text="PO Number :" VerticalAlignment="Top" Style="{StaticResource labeltextstockrightrcvitem}" Height="18" Width="125"/>
                    <TextBox x:Name="PO_NUMBER" IsReadOnly="True" Text="{Binding PO_NUMBER}" HorizontalAlignment="Right" Margin="0,112.688,292.998,0" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextboxrcvitem}" Height="22" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock11" Margin="532,142,0,0" TextWrapping="Wrap" Text="Supplier :" Style="{StaticResource labeltextstockrightrcvitem}" Width="69" Height="15" VerticalAlignment="Top"/>
                    <TextBox x:Name="SUPPLIER" IsReadOnly="True" Text="{Binding SelectedRecItem.SUPPLIER,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="0,138.998,291.998,0" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextboxrcvitem}" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock12"  Margin="476,168,0,0" TextWrapping="Wrap" Text="Payment Terms :" VerticalAlignment="Top" Style="{StaticResource labeltextstockrightrcvitem}" Height="17" Width="125"/>
                    <TextBox x:Name="PAYMENT_TERMS" IsReadOnly="True" Text="{Binding SelectedRecItem.PAYMENT_TERMS,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="19" Margin="0,166.252,292.998,0" TextWrapping="Wrap"  VerticalAlignment="Top" Style="{StaticResource numberdisplayTextboxrcvuitemsmall}" Width="159"/>
                    <Label x:Name="label1" Content="days" HorizontalAlignment="Right" Height="27" Margin="0,161,251.998,0" VerticalAlignment="Top" Width="40"/>
                    <TextBlock x:Name="textBlock13"  Margin="532,194,0,0" TextWrapping="Wrap" Text="Godown :" VerticalAlignment="Top" Style="{StaticResource labeltextstockrightrcvitem}" Height="17" Width="69"/>
                    <TextBox x:Name="GODOWN_ID" IsReadOnly="True" Text="{Binding SelectedRecItem.GODOWN,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="20" Margin="0,191,292,0" TextWrapping="Wrap"  VerticalAlignment="Top" Style="{StaticResource numberdisplayTextboxrcvitembig}" Width="161"/>
                    <CheckBox x:Name="checkBox1"  IsChecked="{Binding AUTO_SAVE_IN_DRAFT,UpdateSourceTrigger=PropertyChanged}" Content="Auto save in Draft Every 2 Minutes" HorizontalAlignment="Left" Margin="9,232.37,0,0" Width="202" Height="20" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox2" IsChecked="{Binding FOCUS_LAST_ADD_ITEM,UpdateSourceTrigger=PropertyChanged}" Content="Keep Focus on Last Added Item" HorizontalAlignment="Left" Margin="221,234.271,0,0" Width="195" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox3" Content="Show Images" Margin="448,234.271,533.423,0" RenderTransformOrigin="0.261,0.467" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox4" IsChecked="{Binding ITEM_ENTRY_TEMPLATE,UpdateSourceTrigger=PropertyChanged}" Content="Item Entry By Template" HorizontalAlignment="Right" Margin="0,237.271,385.811,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox5" Content="Create Item If Not Exist" HorizontalAlignment="Right" Margin="0,237.419,216.431,0" VerticalAlignment="Top"/>
                    <!--<TextBox x:Name="textBox4_Copy" Text="{Binding RECEIVING_EMPLOYEE}" HorizontalAlignment="Left" Margin="143,476,0,0" TextWrapping="Wrap"  Style="{StaticResource numberdisplayTextboxrcvitem}" VerticalAlignment="Top" Width="106"/>
            <Button x:Name="button_Copy3" Content="Upload" HorizontalAlignment="Left" Margin="254,476,0,0" Width="57" Height="22" VerticalAlignment="Top"/>-->
                </Grid>
                <Grid >
                    <DataGrid  SelectionMode="Single"  RowHeight="28"  FontSize="12" Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=SelectedRecItem}"   Name="dataGrid1" Margin="0,260,0,0"  AlternationCount="2" Height="114" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1066" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd">

                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                                <Setter Property="RowBackground" Value="#f9f9f9"/>
                                <Setter Property="BorderBrush" Value="#dddddd"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#ffffff" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                        <Setter Property="BorderBrush" Value="#dddddd"/>
                                        <Setter Property="Background" Value="Red" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>


                        <DataGrid.Columns>

                            <DataGridTextColumn   TextBlock.Foreground="Red"  Width="50" MaxWidth="300" Header="SrNo." Binding="{Binding SrNo.}"  />
                            <DataGridTextColumn     Width="150" MaxWidth="155" Header="Barcode" Binding="{Binding BARCODE}"  />
                            <DataGridTextColumn   Width="200" Header="Item Name" Binding="{Binding ITEM_NAME}"/>
                            <DataGridTextColumn  Width="150" Header="Received Paid &#xa;Qty/Weight" Binding="{Binding Status}"/>
                            <DataGridTextColumn  Width="75" Header="Measuring &#xa;Unit" Binding="{Binding Category}"/>
                            <DataGridTextColumn  Width="95" Header="Item Level&#xa;Discount&#xa; Percent" Binding="{Binding DISCOUNT_PERCENT,StringFormat=\{0:c\}}"/>
                            <DataGridTextColumn    Width="95" Header="Invoice Level&#xa;Discount&#xa; Percent" Binding="{Binding INVOICE_DIS_AMT,StringFormat=\{0:c\}}"/>
                            <DataGridTextColumn    Width="95" Header="Sub&#xa;Total&#xa;Before Tax" Binding="{Binding FORMATTED_SUB_TOTAL_BEFORETAX}"/>
                            <DataGridTextColumn    Width="95" Header="Tax&#xa;Name" Binding="{Binding Contact Name,StringFormat=\{0:c\}}"/>
                            <DataGridTextColumn    Width="95" Header="Total Tax&#xa;Amount" Binding="{Binding FORMATTED_TOTAL_AMT}"/>
                            <DataGridTextColumn    Width="95" Header="Item Unit &#xa;Price After&#xa;Tax" Binding="{Binding Contact Name,StringFormat=\{0:c\}}"/>
                            <DataGridTextColumn    Width="95" Header="Sub Total&#xa;After Tax" Binding="{Binding FORMATTED_SUB_TOTAL}"/>
                            <DataGridTextColumn    Width="95" Header="Effective&#xa;Rate Per Unit" Binding="{Binding Contact Name,StringFormat=\{0:c\}}"/>
                            <DataGridTextColumn    Width="95" Header="Sales&#xa;Price" Binding="{Binding Contact Name,StringFormat=\{0:c\}}"/>
                            <DataGridTextColumn    Width="95" Header="MRP" Binding="{Binding Contact Name,StringFormat=\{0:c\}}"/>
                            <DataGridTextColumn    Width="95" Header="Sales &#xa;Price &#xa;Markup &#xa;Percent" Binding="{Binding Contact Name,StringFormat=\{0:c\}}"/>

                            <!--<DataGridTextColumn Width="100" Header="TOTAL" Binding="{Binding total,StringFormat=\{0:c\}}"/>-->

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Margin="0,0,0,10" >
                    <Label x:Name="label2" Content="Number Of Packages :" HorizontalAlignment="Left" Margin="11,377,0,0" Width="130" Height="32" VerticalAlignment="Top"/>
                    <Label x:Name="label2_Copy" Content="0.00" HorizontalAlignment="Left" Margin="146,379,0,0" Width="80" Height="30" VerticalAlignment="Top"/>
                    <Label x:Name="label2_Copy1" Content="Receiving Employee :" HorizontalAlignment="Left" Margin="11,405,0,0" Width="130" Height="32" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox4_Copy" IsReadOnly="True" Text="{Binding SelectedRecItem.RECEIVING_EMPLOYEE,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="143,410,0,0" TextWrapping="Wrap"  Style="{StaticResource numberdisplayTextboxrcvitem}" VerticalAlignment="Top" Width="106"/>
                    <Label x:Name="label2_Copy2" Content="Note :" HorizontalAlignment="Left" Margin="11,440,0,0" Width="130" Height="32" VerticalAlignment="Top"/>
                    <TextBox x:Name="NOTE" Text="{Binding NOTE}" IsReadOnly="True"  HorizontalAlignment="Left" Margin="11,464,0,0" TextWrapping="Wrap" Width="231" Height="40" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox6" IsChecked="{Binding DISCOUNT_BEFOR_TAX,UpdateSourceTrigger=PropertyChanged}" Content="Discount On Total Before Tax :" Margin="404,381,446,0" RenderTransformOrigin="-2.75,0.264" Height="21" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButton" Content="Discount Flat" Margin="405,402,0,0" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="113" />
                    <TextBox x:Name="DISCOUNT_FLAT" IsReadOnly="True" Text="{Binding SelectedRecItem.DISCOUNT_FLAT,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="523,402,383,0" TextWrapping="Wrap" Height="22" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButton_Copy" Content="Discount Percent" Margin="405.5,425,0,0" RenderTransformOrigin="-6.333,0.267" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112.5" />
                    <TextBox x:Name="DISCOUNT_PERCENT" IsReadOnly="True"  Text="{Binding SelectedRecItem.DISCOUNT_PERCENT,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="523,426,383,0" TextWrapping="Wrap" Height="22" VerticalAlignment="Top"/>
                    <Label x:Name="label2_Copy6" Content="Invoice Discount Amount :" Margin="372,445,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="149"/>
                    <Label x:Name="label2_Copy8" Content="Current Advance With Supplier :" Margin="390,469,549,0" Height="30" VerticalAlignment="Top"/>
                    <Label x:Name="label2_Copy9" Content="0.00" HorizontalAlignment="Left" Margin="584,470,0,0" Width="54" RenderTransformOrigin="5.675,1.903" Height="26" VerticalAlignment="Top">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.098"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label2_Copy10" Content="Addtional Charges :" Margin="401,493.5,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117"/>
                    <TextBox x:Name="ADDTIONAL_CHARGES" IsReadOnly="True" Text="{Binding ADDTIONAL_CHARGES}" HorizontalAlignment="Left" Margin="523,496.5,0,0" TextWrapping="Wrap" Width="76" Height="21" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox6_Copy"   IsChecked="{Binding APPLY_FPR_EFFECTVE_PRICE,UpdateSourceTrigger=PropertyChanged}" Content="Apply For Effective Price" Margin="356,525,541,0" Height="16" VerticalAlignment="Top"/>
                    <Label x:Name="label2_Copy11" Content="Sub Total Before Tax :" Margin="771,372.5,0,0" HorizontalAlignment="Left" Width="123" Height="28.96" VerticalAlignment="Top" />
                    <Label x:Name="label2_Copy12" Content="Total Tax Amount :" Margin="782,403.96,0,0" HorizontalAlignment="Left" Width="114" Height="24" VerticalAlignment="Top" />
                    <Label x:Name="label2_Copy13" Content="Sub Total :" Margin="826,427.05,0,0" HorizontalAlignment="Left" Width="65" Height="30.33" VerticalAlignment="Top"/>
                    <Label x:Name="label2_Copy14" Content="Round Off Adjustment Amount :" Margin="708,450.05,0,0" HorizontalAlignment="Left" Width="183" Height="29" VerticalAlignment="Top"/>
                    <Label x:Name="label2_Copy15" Content="Total Amount :" Margin="801,476,0,0" HorizontalAlignment="Left" Width="90" Height="25.96" VerticalAlignment="Top"/>
                    <Label x:Name="label2_Copy16" Content="Use Supplier Advance Amount :" Height="33" Margin="708,516.5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179"/>
                    <CheckBox x:Name="PAYCASH" IsChecked="{Binding PAY_IN_CASH,UpdateSourceTrigger=PropertyChanged}" Content="Pay In Cash" Margin="0,526,446,0" RenderTransformOrigin="9.95,7.421" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Width="87"/>
                    <TextBox x:Name="SUB_TOTAL_BEFORETAX" IsReadOnly="True" Text="{Binding SelectedRecItem.SUB_TOTAL_BEFORETAX,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="894,379,0,0" TextWrapping="Wrap" Width="116" Height="22" VerticalAlignment="Top"/>
                    <TextBox x:Name="TOTAL_TAX_AMT" IsReadOnly="True" Text="{Binding TOTAL_TAX_AMT}" HorizontalAlignment="Left" Margin="894,404,0,0" TextWrapping="Wrap" Width="117" Height="22" VerticalAlignment="Top" />
                    <TextBox x:Name="SUB_TOTAL" IsReadOnly="True" Text="{Binding SelectedRecItem.SUB_TOTAL,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="895,429.54,0,0" TextWrapping="Wrap" Width="117" Height="20" VerticalAlignment="Top"/>
                    <TextBox x:Name="ROUND_OFF_ADJUSTMENTAMT" IsReadOnly="True" Text="{Binding ROUND_OFF_ADJUSTMENTAMT}" HorizontalAlignment="Left" Margin="896,455,0,0" TextWrapping="Wrap" Width="117" Height="23" VerticalAlignment="Top"/>
                    <TextBox x:Name="TOTAL_AMT" IsReadOnly="True" Text="{Binding TOTAL_AMT}" HorizontalAlignment="Left" Margin="896,483,0,0" TextWrapping="Wrap" Width="117" Height="22" VerticalAlignment="Top"/>
                    <TextBox x:Name="USE_SUPPLIER_ADVANCE_AMT" IsReadOnly="True" Text="{Binding USE_SUPPLIER_ADVANCE_AMT}" HorizontalAlignment="Left" Margin="896,516.5,0,0" TextWrapping="Wrap" Width="117" Height="25" VerticalAlignment="Top"/>
                    <Grid Margin="0,244,0,0">
                        <Button x:Name="button3" Content="Clone" Height="25" Margin="510,557,554,0" VerticalAlignment="Top"/>
                        <Button x:Name="button3_Copy4" Content="Cancel" Command="{Binding Cancel}" Height="57" Margin="913,347,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"/>
                    </Grid>
                    <TextBox x:Name="DISCOUNT_PERCENT_Copy" IsReadOnly="True"  Text="{Binding INVOICE_DIS_AMT}" Margin="523,451,383,0" TextWrapping="Wrap" Height="22" VerticalAlignment="Top"/>
                </Grid>
                <!--<Grid Margin="3,24,0,-59"   Name="MyStack" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2">
            <Grid Margin="10,56,0,597">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left"  Margin="10,40,0,0" TextWrapping="Wrap" Text="Select Business Location:" VerticalAlignment="Top" Style="{StaticResource labeltextstockrightrcvitem}"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left"  Margin="10.667,61.661,0,0" TextWrapping="Wrap" Text="Received Item Entry Number:" VerticalAlignment="Top"  Style="{StaticResource labeltextstockrightrcvitem}"/>
                <Label x:Name="label" Content="{Binding RECEIVED_ITEM_ENTRY_NO}" HorizontalAlignment="Left" Margin="203,55,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
                <TextBox x:Name="SELECT_BUSINESS_LOCATION_ID" Text="{Binding SELECT_BUSINESS_LOCATION_ID}" HorizontalAlignment="Left" Height="19" Margin="203,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource numberdisplayTextboxrcvitem}"/>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10.667,81.996,0,0" TextWrapping="Wrap" Text="Filter Hierarchy:" VerticalAlignment="Top" Style="{StaticResource labeltextstockrightrcvitem}"/>
                <TextBox x:Name="textBox1" Text="{Binding FILTER_HIERARCHY}" HorizontalAlignment="Left"  Margin="204,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Style="{StaticResource numberdisplayTextboxrcvitem}"/>
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Left"  Margin="10.667,106.664,0,0" TextWrapping="Wrap" Text="Barcode:" VerticalAlignment="Top" Style="{StaticResource labeltextstockrightrcvitem}"/>
                <TextBox x:Name="textBox2" Text="{Binding BARCODE}" HorizontalAlignment="Left"  Margin="203,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Style="{StaticResource numberdisplayTextboxrcvitem}"/>
                <Button x:Name="button" Content="By Template" HorizontalAlignment="Left" Height="20" Margin="8.691,137,0,0" VerticalAlignment="Top" Width="84.311"/>
                <TextBlock x:Name="textBlock4" HorizontalAlignment="Left"  Margin="11,131,0,0" TextWrapping="Wrap" Text="Item Name:" VerticalAlignment="Top" Style="{StaticResource labeltextstockrightrcvitem}"/>
                <TextBox x:Name="ITEM_NAME" Text="{Binding ITEM_NAME}" HorizontalAlignment="Left"  Margin="203,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Style="{StaticResource numberdisplayTextboxrcvitem}"/>
                <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="10.667,161.666,0,157.331" TextWrapping="Wrap" Text="Search Code:" Style="{StaticResource labeltextstockrightrcvitem}"/>
                <TextBox x:Name="SEARCH_CODE" Text="{Binding SEARCH_CODE}" HorizontalAlignment="Left" Margin="203,154,0,0" TextWrapping="Wrap"   Style="{StaticResource numberdisplayTextboxrcvitem}" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
                <TextBlock x:Name="textBlock6" HorizontalAlignment="Left"  Margin="8.997,189.292,0,0" TextWrapping="Wrap" Text="Supplier Invoice Number:" VerticalAlignment="Top" Style="{StaticResource labeltextstockrightrcvitem}"/>
                <TextBox x:Name="SUPPLIER_INVOICE_NO" Text="{Binding SUPPLIER_INVOICE_NO}" HorizontalAlignment="Left"  Margin="204,189.292,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75.341"/>
                <TextBlock x:Name="textBlock7" HorizontalAlignment="Left"  Margin="10.667,223.29,0,0" TextWrapping="Wrap" Text="Supplier Invoice Date:" VerticalAlignment="Top" Style="{StaticResource labeltextstockrightrcvitem}"/>
                <DatePicker HorizontalAlignment="Left" Text="{Binding SUPPLIER_INVOICE_DATE}" Height="21.665" Margin="203.994,217.4,0,0" VerticalAlignment="Top" Width="147.006"/>
                <TextBlock x:Name="textBlock8" Height="15" Margin="0,58.661,476.955,0" TextWrapping="Wrap" Text="Date :" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40"/>
                <TextBlock x:Name="textBlock9"  Margin="416.324,76.996,0,0" TextWrapping="Wrap" Text="Received Item On Date :" VerticalAlignment="Top" Style="{StaticResource labeltextstockrightrcvitem}"/>
                <DatePicker HorizontalAlignment="Right" Text="{Binding RECEIVE_DATE}" Height="24.002" Margin="0,73.656,292.998,0" VerticalAlignment="Top" Width="123.957"/>
                <CheckBox x:Name="IS_REC_WITH_PO" IsChecked="{Binding SelectedRecItem.IS_REC_WITH_PO,UpdateSourceTrigger=PropertyChanged}" Content="Receive Items with existing Purchase Order" HorizontalAlignment="Right" Height="15.336" Margin="0,102.658,237.998,0" VerticalAlignment="Top" Width="250.296"/>
                <TextBlock x:Name="textBlock10"  Margin="417.002,127.318,0,0" TextWrapping="Wrap" Text="PO Number :" VerticalAlignment="Top" Style="{StaticResource labeltextstockrightrcvitem}"/>
                <TextBox x:Name="PO_NUMBER" Text="{Binding PO_NUMBER}" HorizontalAlignment="Right" Margin="0,121.994,255.041,0" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextboxrcvitem}" Height="22" VerticalAlignment="Top"/>
                <Button x:Name="button1" Content="Add All Item" HorizontalAlignment="Right" Height="20" Margin="0,120.688,107.998,0" VerticalAlignment="Top" Width="90"/>
                <TextBlock x:Name="textBlock11" Margin="639,529,0,356" TextWrapping="Wrap" Text="Supplier :" Style="{StaticResource labeltextstockrightrcvitem}" Width="67"/>
                <TextBox x:Name="SUPPLIER_ID" Text="{Binding SUPPLIER_ID}" HorizontalAlignment="Right" Margin="0,153.998,254.998,0" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextboxrcvitem}" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
                <TextBlock x:Name="textBlock12"  Margin="417.002,187.63,0,0" TextWrapping="Wrap" Text="Payment Terms :" VerticalAlignment="Top" Style="{StaticResource labeltextstockrightrcvitem}"/>
                <TextBox x:Name="PAYMENT_TERMS" Text="{Binding PAYMENT_TERMS}" HorizontalAlignment="Right" Height="19" Margin="0,184,334.294,0" TextWrapping="Wrap"  VerticalAlignment="Top" Style="{StaticResource numberdisplayTextboxrcvuitemsmall}"/>
                <Label x:Name="label1" Content="days" HorizontalAlignment="Right" Height="27" Margin="0,179,268.998,0" VerticalAlignment="Top" Width="40"/>
                <TextBlock x:Name="textBlock13"  Margin="419.002,219.29,0,0" TextWrapping="Wrap" Text="Godown :" VerticalAlignment="Top" Style="{StaticResource labeltextstockrightrcvitem}"/>
                <TextBox x:Name="GODOWN_ID" Text="{Binding GODOWN_ID}" HorizontalAlignment="Right" Height="19.66" Margin="0,215,164.998,0" TextWrapping="Wrap"  VerticalAlignment="Top" Style="{StaticResource numberdisplayTextboxrcvitembig}"/>
                <CheckBox x:Name="checkBox1" Content="Auto save in Draft Every 2 Minutes" HorizontalAlignment="Left" Height="20" Margin="9,0,0,13" VerticalAlignment="Bottom" Width="202"/>
                <CheckBox x:Name="checkBox2" Content="Keep Focus on Last Added Item" HorizontalAlignment="Left" Margin="221,0,0,15" VerticalAlignment="Bottom" Width="195"/>
                <CheckBox x:Name="checkBox3" Content="Show Images" Margin="448,0,408,14" VerticalAlignment="Bottom" RenderTransformOrigin="0.261,0.467"/>
                <CheckBox x:Name="checkBox4" Content="Item Entry By Template" HorizontalAlignment="Right" Margin="0,0,255,17" VerticalAlignment="Bottom"/>
                <CheckBox x:Name="checkBox5" Content="Create Item If Not Exist" HorizontalAlignment="Right" Margin="0,0,91,14" VerticalAlignment="Bottom"/>
                <Button x:Name="button_Copy" Content="Upload" HorizontalAlignment="Left" Height="20" Margin="371,79.396,0,0" VerticalAlignment="Top" Width="57"/>
                <Button x:Name="button_Copy1" Content="Upload" HorizontalAlignment="Left" Height="20" Margin="365,130,0,0" VerticalAlignment="Top" Width="57"/>
                <Button x:Name="button_Copy2" Content="Upload" HorizontalAlignment="Left" Margin="366,155,0,0" Width="57" Height="20" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox4_Copy" Text="{Binding RECEIVING_EMPLOYEE}" HorizontalAlignment="Left" Margin="143,476,0,0" TextWrapping="Wrap"  Style="{StaticResource numberdisplayTextboxrcvitem}" VerticalAlignment="Top" Width="106"/>
                <Button x:Name="button_Copy3" Content="Upload" HorizontalAlignment="Left" Margin="254,476,0,0" Width="57" Height="22" VerticalAlignment="Top"/>
            </Grid>

            <Grid Margin="3,10,10,141">
                <DataGrid  SelectionMode="Single"  RowHeight="35"  FontSize="14" Cursor="Hand"  BorderBrush="Transparent" GridLinesVisibility="Horizontal" BorderThickness="1" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}"    Name="dataGrid1" Margin="0,325,0,-78"  AlternationCount="2" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" Width="952">
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="AlternatingRowBackground" Value="#89cbea"/>
                            <Setter Property="RowBackground" Value="#afdaee"/>
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#4cbf64" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>

                        <DataGridTextColumn   TextBlock.Foreground="Red"  Width="50" MaxWidth="300" Header="SrNo." Binding="{Binding SrNo.}"  />
                        <DataGridTextColumn     Width="150" MaxWidth="155" Header="Barcode" Binding="{Binding Barcode}"  />
                        <DataGridTextColumn   Width="200" Header="Item Name" Binding="{Binding Customer Name}"/>
                        <DataGridTextColumn  Width="150" Header="Received Paid &#xa;Qty/Weight" Binding="{Binding Status}"/>
                        <DataGridTextColumn  Width="75" Header="Measuring &#xa;Unit" Binding="{Binding Category}"/>
                        <DataGridTextColumn  Width="72" Header="Item Unit&#xa;Price&#xa;BeforeTax" Binding="{Binding Phone,StringFormat=\{0:c\}}"/>
                        <DataGridTextColumn  Width="95" Header="Item Level&#xa;Discount&#xa; Percent" Binding="{Binding Email,StringFormat=\{0:c\}}"/>
                        <DataGridTextColumn    Width="95" Header="Invoice Level&#xa;Discount&#xa; Percent" Binding="{Binding Contact Name,StringFormat=\{0:c\}}"/>
                        <DataGridTextColumn    Width="95" Header="Sub&#xa;Total&#xa;Before Tax" Binding="{Binding Contact Name,StringFormat=\{0:c\}}"/>
                        <DataGridTextColumn    Width="95" Header="Tax&#xa;Name" Binding="{Binding Contact Name,StringFormat=\{0:c\}}"/>
                        <DataGridTextColumn    Width="95" Header="Total Tax&#xa;Amount" Binding="{Binding Contact Name,StringFormat=\{0:c\}}"/>
                        <DataGridTextColumn    Width="95" Header="Item Unit &#xa;Price After&#xa;Tax" Binding="{Binding Contact Name,StringFormat=\{0:c\}}"/>
                        <DataGridTextColumn    Width="95" Header="Sub Total&#xa;After Tax" Binding="{Binding Contact Name,StringFormat=\{0:c\}}"/>
                        <DataGridTextColumn    Width="95" Header="Effective&#xa;Rate Per Unit" Binding="{Binding Contact Name,StringFormat=\{0:c\}}"/>
                        <DataGridTextColumn    Width="95" Header="Sales&#xa;Price" Binding="{Binding Contact Name,StringFormat=\{0:c\}}"/>
                        <DataGridTextColumn    Width="95" Header="MRP" Binding="{Binding Contact Name,StringFormat=\{0:c\}}"/>
                        <DataGridTextColumn    Width="95" Header="Sales &#xa;Price &#xa;Markup &#xa;Percent" Binding="{Binding Contact Name,StringFormat=\{0:c\}}"/>
                        <DataGridTextColumn    Width="95" Header="Sales &#xa;Price &#xa;Margin&#xa;Percent" Binding="{Binding Contact Name,StringFormat=\{0:c\}}"/>

                        -->
                <!--<DataGridTextColumn Width="100" Header="TOTAL" Binding="{Binding total,StringFormat=\{0:c\}}"/>-->
                <!--

                    </DataGrid.Columns>
                </DataGrid>
                -->
                <!--<Grid HorizontalAlignment="Left" Margin="10,1,-27,0" VerticalAlignment="Top" Width="979"  >
                    <Button Click="btnShowStock_Click"  Margin="0,1,340.943,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="98" HorizontalAlignment="Right" Height="35" d:LayoutOverrides="HorizontalAlignment"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>
                            <Label Content="Show Stock" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Click="btnAddNewItem_Click"  Margin="0,-5,648,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="112" HorizontalAlignment="Right" Height="35"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>
                            <Label Content="Add New Item" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Click="btnAddNewItem_Click"  Margin="0,-5,538,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="108" HorizontalAlignment="Right" Height="35"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>
                            <Label Content="Remove Item" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Click="btnApplyDiscount_Click"  Margin="0,-5.4,23.239,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="120" HorizontalAlignment="Right" Height="35"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>
                            <Label Content="Apply Discount" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                </Grid>-->
                <!--

            </Grid>
            <Grid Margin="10,442,10,195">
                <Label x:Name="label2" Content="Number Of Packages :" HorizontalAlignment="Left" Height="32" Margin="11,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130"/>
                <Label x:Name="label2_Copy" Content="0.00" HorizontalAlignment="Left" Height="31" Margin="146,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80"/>
                <Label x:Name="label2_Copy1" Content="Receiving Employee :" HorizontalAlignment="Left" Height="32" Margin="11,59,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130"/>
                <Label x:Name="label2_Copy2" Content="Note :" HorizontalAlignment="Left" Height="32" Margin="11,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130"/>
                <TextBox x:Name="NOTE" Text="{Binding NOTE}"  HorizontalAlignment="Left" Height="40" Margin="11,118,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
                <Button x:Name="button2" Content="Pick&#xa;Message" HorizontalAlignment="Left" Height="40" Margin="247,118,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
                <CheckBox x:Name="checkBox6" Content="Discount On Total Before Tax :" HorizontalAlignment="Left" Margin="329,19,0,0" Width="192" RenderTransformOrigin="-2.75,0.264" Height="21" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButton" Content="Discount Flat" Margin="458,36,484,0" Grid.Row="1" Height="15" VerticalAlignment="Top"/>
                <TextBox x:Name="DISCOUNT_FLAT" Text="{Binding DISCOUNT_FLAT}" HorizontalAlignment="Left" Margin="329,40,0,0" TextWrapping="Wrap" Width="98" Height="25" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButton_Copy" Content="Discount Percent" Margin="458,56,484,0" Grid.Row="1" RenderTransformOrigin="-6.333,0.267" Height="16" VerticalAlignment="Top"/>
                <TextBox x:Name="DISCOUNT_PERCENT"  Text="{Binding DISCOUNT_PERCENT}" HorizontalAlignment="Left" Height="25" Margin="330,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
                <Button x:Name="button2_Copy" Content="Apply&#xA;Discount" HorizontalAlignment="Left" Margin="433,44,0,0" Width="72" Height="54" VerticalAlignment="Top"/>
                <Label x:Name="label2_Copy6" Content="Invoice Discount Amount :" Height="25" Margin="372,109,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="149"/>
                <Label x:Name="label2_Copy7" Content="0.00" HorizontalAlignment="Left" Height="27" Margin="556,107,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="5.675,1.903"/>
                <Label x:Name="label2_Copy8" Content="Current Advance With Supplier :" Height="30" Margin="372,128,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184"/>
                <Label x:Name="label2_Copy9" Content="0.00" HorizontalAlignment="Left" Height="25" Margin="557,133,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="5.675,1.903">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.098"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="label2_Copy10" Content="Addtional Charges :" Height="32" Margin="478,139,510,0" Grid.Row="1" VerticalAlignment="Top"/>
                <TextBox x:Name="ADDTIONAL_CHARGES" Text="{Binding ADDTIONAL_CHARGES}" HorizontalAlignment="Left" Height="21" Margin="486,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
                <CheckBox x:Name="checkBox6_Copy" IsChecked="{Binding SelectedRecItem.PRICE,UpdateSourceTrigger=PropertyChanged}" Content="Apply For Effective Price" HorizontalAlignment="Left" Height="19" Margin="11,175,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150"/>
                <Label x:Name="label2_Copy11" Content="Sub Total Before Tax :" Margin="588,10,0,0" HorizontalAlignment="Left" Width="123" Height="26" VerticalAlignment="Top"/>
                <Label x:Name="label2_Copy12" Content="Total Tax Amount :" Height="29" Margin="597,36,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114"/>
                <Label x:Name="label2_Copy13" Content="Sub Total :" Margin="756,511,0,360" HorizontalAlignment="Left" Width="76"/>
                <Label x:Name="label2_Copy14" Content="Round Off Adjustment Amount :" Margin="528,62,0,0" HorizontalAlignment="Left" Width="183" Height="29" VerticalAlignment="Top"/>
                <Label x:Name="label2_Copy15" Content="Total Amount :" Margin="621,91,0,0" HorizontalAlignment="Left" Width="90" Height="23" VerticalAlignment="Top"/>
                <Label x:Name="label2_Copy16" Content="Use Supplier Advance Amount :" Height="33" Margin="588,139,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179"/>
                <CheckBox x:Name="PAYCASH" IsChecked="{Binding SelectedRecItem.PAYCASH,UpdateSourceTrigger=PropertyChanged}" Content="Pay In Cash" HorizontalAlignment="Left" Height="15" Margin="185,175,0,0" Grid.Row="1" VerticalAlignment="Top" Width="87" RenderTransformOrigin="9.95,7.421"/>
                <TextBox x:Name="SUB_TOTAL_BEFORETAX" Text="{Binding SUB_TOTAL_BEFORETAX}" HorizontalAlignment="Left" Margin="716,10,0,0" TextWrapping="Wrap" Width="116" Height="16" VerticalAlignment="Top"/>
                <TextBox x:Name="TOTAL_TAX_AMT" Text="{Binding TOTAL_TAX_AMT}" HorizontalAlignment="Left" Margin="716,36,0,0" TextWrapping="Wrap" Width="117" Height="15" VerticalAlignment="Top"/>
                <TextBox x:Name="SUB_TOTAL" Text="{Binding SUB_TOTAL}" HorizontalAlignment="Left" Margin="716,62,0,0" TextWrapping="Wrap" Width="117" Height="20" VerticalAlignment="Top"/>
                <TextBox x:Name="ROUND_OFF_ADJUSTMENTAMT" Text="{Binding ROUND_OFF_ADJUSTMENTAMT}" HorizontalAlignment="Left" Margin="716,91,0,0" TextWrapping="Wrap" Width="117" Height="23" VerticalAlignment="Top"/>
                <TextBox x:Name="TOTAL_AMT" Text="{Binding TOTAL_AMT}" HorizontalAlignment="Left" Margin="716,119,0,0" TextWrapping="Wrap" Width="117" Height="15" VerticalAlignment="Top"/>
                <TextBox x:Name="USE_SUPPLIER_ADVANCE_AMT" Text="{Binding USE_SUPPLIER_ADVANCE_AMT}" HorizontalAlignment="Left" Margin="772,147,0,0" TextWrapping="Wrap" Width="117" Height="25" VerticalAlignment="Top"/>
                <Button x:Name="button3" Content="clone" HorizontalAlignment="Left" Height="26" Margin="308,222,0,0" Grid.Row="1" VerticalAlignment="Top" Width="59"/>
                <Button x:Name="button3_Copy" Content="Hold" Height="26" Margin="414,222,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59"/>
                <Button x:Name="button3_Copy1" Content="Save In Draft(ctrl+S)" Height="26" Margin="486,222,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134"/>
                <Button x:Name="Save" Command="{Binding Path=InsertRecItem,UpdateSourceTrigger=PropertyChanged }" Content="Save&amp;Print(F5)" Height="26" Margin="645,221,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
                <Button x:Name="button3_Copy4" Content="Cancel" Height="26" Margin="772,222,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="97"/>
                <Button x:Name="button3_Copy3" Command="{Binding InsertRecItem, UpdateSourceTrigger=PropertyChanged}" Content="Save(F8)" Height="26" Margin="206,221,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="97"/>
                -->
                <!--Grid Section ends here-->
                <!--
            </Grid>
        </Grid>-->
            </Grid>
        </Border>
    </Grid>
</Window>
