InvoicePOS/InvoicePOS/UserControll/Item/ReceiveItems.xaml

<UserControl x:Class="InvoicePOS.UserControll.Item.ReceiveItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:p="clr-namespace:InvoicePOS.Properties"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1050">
    <Grid >
        
            <Grid Background="#ffffff">
                <Grid  VerticalAlignment="Top" >
                    <TextBox x:Name="textBox" Text="{Binding SEARCH_REVITEM}" Margin="10,0,0,-11" TextWrapping="Wrap" Height="30" VerticalAlignment="Bottom" Width="205" HorizontalAlignment="Left"/>
                    <Button Command="{Binding SearchRecItem}"    Margin="223,21,0,-11" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="75" HorizontalAlignment="Left"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/search-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="19" Height="21"/>
                        <Label Content="{x:Static p:Resources.label183}" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding AddReceiveItemClick}"    Margin="0,20,390,-10" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="70" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>
                        <Label Content="{x:Static p:Resources.label181}" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding EditRecvItm}"  Margin="0,20,315,-10" VerticalAlignment="Top"  Style="{StaticResource ButtonImageEdit}"  HorizontalAlignment="Right" >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/edit-icon-new.png" Stretch="Uniform" DockPanel.Dock="left" Width="20" Height="20"/>
                        <Label Content="{x:Static p:Resources.label182}" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff"/>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding ViewRecvItm}"    Margin="0,20,240,-10" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="70" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/view1.png" Stretch="Uniform" DockPanel.Dock="left" Width="23" Height="26"/>
                        <Label Content="{x:Static p:Resources.label184}" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding DeleteRecItem}"  Margin="0,20,160,-10" VerticalAlignment="Top"  Style="{StaticResource ButtonImageDelete}"  HorizontalAlignment="Right" >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/delete-icon-small.png" Stretch="Uniform" DockPanel.Dock="left" Width="20" Height="20"/>
                        <Label Content="{x:Static p:Resources.label185}" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff"/>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding MakePaymentClick}"   Margin="0,21,9,-11" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="145" HorizontalAlignment="Right" Height="30"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <!--<Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>-->
                        <Label Content="{x:Static p:Resources.String950}" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>


                </Grid>
            <DataGrid   SelectionMode="Single" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=SelectedRecItem}"  RowHeight="28"  FontSize="12" Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1" Margin="10,75,10,0" VerticalAlignment="Top" Height="351"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd" MouseDoubleClick="grdReceive_Item_MouseDoubleClick">
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                            <Setter Property="RowBackground" Value="#f9f9f9"/>
                            <Setter Property="BorderBrush" Value="#dddddd"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#ffffff" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="BorderBrush" Value="#dddddd"/>
                                    <Setter Property="Background" Value="black" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>


                    <DataGrid.Columns>

                    <DataGridTextColumn   TextBlock.Foreground="Red"  Width="50" MaxWidth="50" Header="{x:Static p:Resources.String331}" Binding="{Binding SLNO}"  />
                    <DataGridTextColumn    Width="130" MaxWidth="300" Header="{x:Static p:Resources.String410}" Binding="{Binding SELECT_BUSINESS_LOCATION}"  />
                    <DataGridTextColumn     Width="200" MaxWidth="250" Header="{x:Static p:Resources.String951}" Binding="{Binding RECEIVED_ITEM_ENTRY_NO}"  />

                    <DataGridTextColumn  Width="150" Header="{x:Static p:Resources.String952}" Binding="{Binding PAY_IN_CASH}"/>
                    <DataGridTextColumn  Width="160" Header="{x:Static p:Resources.String953}" Binding="{Binding RECEIVE_DATE}"/>
                        <!--<DataGridTextColumn Width="100" Header="TOTAL" Binding="{Binding total,StringFormat=\{0:c\}}"/>-->
                    <DataGridTextColumn    Width="150" Header="{x:Static p:Resources.String954}" Binding="{Binding GODOWN}"/>
                    <DataGridTextColumn  Width="153" Header="{x:Static p:Resources.String955}" Binding="{Binding SUPPLIER}"/>
                    <DataGridTextColumn  Width="153" Header="{x:Static p:Resources.String956}" Binding="{Binding FORMATTED_TOTAL_TAX_AMT}"/>
                    <DataGridTextColumn  Width="153" Header="{x:Static p:Resources.String957}" Binding="{Binding SUPPLIER_INVOICE_NO}"/>
                    <DataGridTextColumn  Width="150" Header="{x:Static p:Resources.String958}" Binding="{Binding SUPPLIER_INVOICE_DATE}"/>

                    </DataGrid.Columns>
                </DataGrid>
               
            </Grid>


            <!--<Button Content="AddReceiveItem" Click="btnAddReceiveItem_Click"  HorizontalAlignment="Left" Margin="95,30,0,0" VerticalAlignment="Top" Width="75"/>-->

        
    </Grid>
</UserControl>
