InvoicePOS/InvoicePOS/UserControll/Item/ReceiveItemManager.xaml

<Window x:Class="InvoicePOS.UserControll.Item.ReceiveItemManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReceiveItemManager" Height="556" Width="804">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,55,0,0" TextWrapping="Wrap" Text="From Date :" VerticalAlignment="Top" Height="20" Width="65"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding COMP_DATE}"  Margin="108,51,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,50,0,0" TextWrapping="Wrap" Text="To Date :" VerticalAlignment="Top" Height="25" Width="65"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding COMP_DATE}"  Margin="398,50,0,0" VerticalAlignment="Top"/>
        <DataGrid  SelectionMode="Extended"   RowHeight="35" Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1" IsReadOnly="True"   AutoGenerateColumns="False" ItemsSource="{Binding Path=ListGridItemDetails ,Mode=TwoWay, AsyncState=true,  NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Name="dataGrid1" Margin="10,130,21,196"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd" ColumnWidth="*" EnableRowVirtualization="false" EnableColumnVirtualization="false" CanUserAddRows="False" CanUserReorderColumns="False" RenderTransformOrigin="0.5,0.5">
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                    <Setter Property="RowBackground" Value="#f9f9f9"/>
                    <Setter Property="BorderBrush" Value="#dddddd"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </DataGrid.Style>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#ffffff" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="BorderBrush" Value="#dddddd"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn    Header="Sl No :" Binding="{Binding SLNO}" Width="200" />
                <DataGridTextColumn    Header="Barcode :" Binding="{Binding BARCODE}" Width="250"/>
                <DataGridTextColumn    Header="Item Name :" Binding="{Binding ITEM_NAME}" Width="250"/>
                <DataGridTextColumn    Header="Basic Price :" Binding="{Binding PURCHASE_UNIT}" Width="250"/>
                <DataGridTextColumn    Header="Unit Tax Amount :" Binding="{Binding TaxValue}" Width="250"/>
                <DataGridTextColumn    Header="Tax Type :" Binding="{Binding TaxName}" Width="250"/>
                <DataGridTextColumn    Header="Tax Percent :" Binding="{Binding TaxValue}" Width="250"/>
                <DataGridTextColumn    Header="Unit Price :" Binding="{Binding PURCHASE_UNIT_PRICE}" Width="250"/>
                <DataGridTextColumn    Header=" Qty/Weight :" Binding="{Binding Current_Qty}" Width="250"/>
                <DataGridTextColumn    Header="Measuring Unit:" Binding="{Binding SALES_UNIT}" Width="250"/>
                <DataGridTextColumn    Header="Discount Amount :" Binding="{Binding Discount}" Width="250"/>
                <DataGridTextColumn    Header="Spot Discount Reason :" Binding="{Binding SUPPLIER_NAME}" Width="250"/>
                <DataGridTextColumn    Header="Total :" Binding="{Binding Total}" Width="250"/>
                <DataGridTextColumn    Header="Total Tax Amount :" Binding="{Binding TotalTax}" Width="250"/>

            </DataGrid.Columns>

        </DataGrid>
        <CheckBox Content="Show In Date Range" HorizontalAlignment="Left" Margin="567,55,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Show Only Pending" HorizontalAlignment="Left" Margin="45,90,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Show Only Held" HorizontalAlignment="Left" Margin="197,90,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="40" Height="25"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Width="40" Height="25"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Width="35" Height="25"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="35" Height="25"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" Width="35" Height="25" RenderTransformOrigin="-0.333,0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Width="35" Height="25"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="380,10,0,0" VerticalAlignment="Top" Width="40" Height="25" RenderTransformOrigin="-1.75,0.25"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="445,10,0,0" VerticalAlignment="Top" Width="35" Height="25"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="510,10,0,0" VerticalAlignment="Top" Width="35" Height="25" RenderTransformOrigin="-0.857,-0.2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="580,10,0,0" VerticalAlignment="Top" Width="35" Height="25" RenderTransformOrigin="-0.286,0"/>

    </Grid>
</Window>
