InvoicePOS/InvoicePOS/UserControll/Item/SalesReturnManager.xaml

<Window x:Class="InvoicePOS.UserControll.Item.SalesReturnManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SalesReturnManager" Height="541" Width="714">
    <Grid>
        <Button Content="" HorizontalAlignment="Left" Margin="15,8,0,0" VerticalAlignment="Top" Width="35"/>
        <Button Content="" HorizontalAlignment="Left" Margin="75,8,0,0" VerticalAlignment="Top" Width="35"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding COMP_DATE}"  Margin="105,61,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding COMP_DATE}"  Margin="313,60,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,64,0,0" TextWrapping="Wrap" Text="From Date :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="248,64,0,0" TextWrapping="Wrap" Text="To Date :" VerticalAlignment="Top"/>
        <CheckBox Content="Show In Date Range" HorizontalAlignment="Left" Margin="462,65,0,0" VerticalAlignment="Top"/>
        <DataGrid  SelectionMode="Extended"   RowHeight="35" Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1" IsReadOnly="True"   AutoGenerateColumns="False" ItemsSource="{Binding Path=ListGridSalesReturn ,Mode=TwoWay, AsyncState=true,  NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Name="dataGrid1" Margin="15,116,16,56"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd" ColumnWidth="*" EnableRowVirtualization="false" EnableColumnVirtualization="false" CanUserAddRows="False" CanUserReorderColumns="False">
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                    <Setter Property="RowBackground" Value="#f9f9f9"/>
                    <Setter Property="BorderBrush" Value="#dddddd"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </DataGrid.Style>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#ffffff" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="BorderBrush" Value="#dddddd"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn    Header="Business Location :" Binding="{Binding BUSINESS_LOCATION}" Width="200" />
                <DataGridTextColumn    Header="Sales Return Number :" Binding="{Binding SALES_RETURN_NO}" Width="250"/>
                <DataGridTextColumn    Header="Date :" Binding="{Binding RETURN_DATE}" Width="250"/>
                <DataGridTextColumn    Header="Invoice Number :" Binding="{Binding INVOICE_NO}" Width="250"/>
                <DataGridTextColumn    Header="Total Item Qty :" Binding="{Binding FORMATTED_TOTAL_QTY}" Width="250"/>
                <DataGridTextColumn    Header="Return Amount :" Binding="{Binding CUSTOMER_NAME}" Width="250"/>
                <DataGridTextColumn    Header="Customer Name :" Binding="{Binding CUSTOMER}" Width="250"/>
                <DataGridTextColumn    Header="Customer Code :" Binding="{Binding CUSTOMER_ID}" Width="250"/>
                <DataGridTextColumn    Header="Mobile Number :" Binding="{Binding Total}" Width="250"/>
                <DataGridTextColumn    Header="Created By :" Binding="{Binding QUNT_TOTAL}" Width="250"/>
                
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
