InvoicePOS/InvoicePOS/UserControll/Item/ViewSalesHistory.xaml

<Window x:Class="InvoicePOS.UserControll.Item.ViewSalesHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoicePOS.UserControll.Item"
        mc:Ignorable="d"
        Title="ViewSalesHistory" Height="576" Width="824">
    <Grid >
        <TextBlock HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" Text="Item Code :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Item Name :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,10,0,0" TextWrapping="Wrap" Text="{Binding ITEM_ID}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,31,0,0" TextWrapping="Wrap" Text="{Binding ITEM_NAME}" VerticalAlignment="Top"/>
        <DataGrid  SelectionMode="Extended"   RowHeight="35" Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1" IsReadOnly="True"   AutoGenerateColumns="False" ItemsSource="{Binding Path=ListGridSales ,Mode=TwoWay, AsyncState=true,  NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Name="dataGrid1" Margin="5,57,15,115"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd" ColumnWidth="*" EnableRowVirtualization="false" EnableColumnVirtualization="false" CanUserAddRows="False" CanUserReorderColumns="False">
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                    <Setter Property="RowBackground" Value="#f9f9f9"/>
                    <Setter Property="BorderBrush" Value="#dddddd"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </DataGrid.Style>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#ffffff" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="BorderBrush" Value="#dddddd"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn    Header="Sales Price :" Binding="{Binding FORMATTED_SALES_PRICE}" Width="200" />
                <DataGridTextColumn    Header="Invoice Date :" Binding="{Binding INVOICE_DATE}" Width="250"/>
                

            </DataGrid.Columns>
           
        </DataGrid>


        <Button Content="Close" Command="{Binding CloseClick}" HorizontalAlignment="Left" Margin="665,475,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
