InvoicePOS/InvoicePOS/UserControll/Item/ViewItemSalesHistory.xaml

<Window x:Class="InvoicePOS.UserControll.Item.ViewItemSalesHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ItemSalesHistory" Height="466" Width="1134">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="14,65,0,0" TextWrapping="Wrap" Text="From Date :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,65,0,0" TextWrapping="Wrap" Text="From Date :" VerticalAlignment="Top"/>
        <DatePicker x:Name="frmDate"
    HorizontalAlignment="Left"
    SelectedDate="{Binding
        Path=FORM_DATE,
        Mode=TwoWay,
        TargetNullValue={x:Static System:DateTime.Now}}"
    Margin="105,61,0,0" 
    VerticalAlignment="Top" 
    Width="120"/>
        <DatePicker x:Name="toDate"
    HorizontalAlignment="Left"
    SelectedDate="{Binding
        Path=TO_DATE,
        Mode=TwoWay, 
        TargetNullValue={x:Static System:DateTime.Now}}"
    Margin="340,61,0,0" 
    VerticalAlignment="Top" 
    Width="120" />
        <DataGrid  SelectionMode="Extended"   RowHeight="35" Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1" IsReadOnly="True"   AutoGenerateColumns="False" ItemsSource="{Binding Path=ListGridItemSales ,Mode=TwoWay, AsyncState=true,  NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Name="dataGrid1" Margin="5,126,26,46"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd" ColumnWidth="*" EnableRowVirtualization="false" EnableColumnVirtualization="false" CanUserAddRows="False" CanUserReorderColumns="False">
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                    <Setter Property="RowBackground" Value="#f9f9f9"/>
                    <Setter Property="BorderBrush" Value="#dddddd"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </DataGrid.Style>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#ffffff" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="BorderBrush" Value="#dddddd"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn    Header="Business Location :" Binding="{Binding BUSINESS_LOC}" Width="200" />
                <DataGridTextColumn    Header="Invoice Number :" Binding="{Binding INVOICE_NO}" Width="250"/>
                <DataGridTextColumn    Header="Invoice Date :" Binding="{Binding INVOICE_DATE}" Width="250"/>
                <DataGridTextColumn    Header="Estimate Invoice Number :" Width="250"/>
                <DataGridTextColumn    Header="Estimate Date:" Binding="{Binding ESTIMATE_DATE}" Width="250"/>
                <DataGridTextColumn    Header="Customer Name:" Binding="{Binding CUSTOMER_NAME}" Width="250"/>
                <DataGridTextColumn    Header="Mobile Number:" Binding="{Binding CUSTOMER_EMAIL}" Width="250"/>
                <DataGridTextColumn    Header="Billing Mobile Number:" Binding="{Binding CUSTOMER_MOBILE}" Width="250"/>
                <DataGridTextColumn    Header="Grand Total:" Binding="{Binding Total}" Width="250"/>
                <DataGridTextColumn    Header="Total Item Qty:" Binding="{Binding QUNT_TOTAL}" Width="250"/>
                <DataGridTextColumn    Header="Invoice Status:" Binding="{Binding SUPPLIER_NAME}" Width="250"/>
                <DataGridTextColumn    Header="Payment Status:" Binding="{Binding SUPPLIER_NAME}" Width="250"/>
                <DataGridTextColumn    Header="Delivery Status:" Binding="{Binding SUPPLIER_NAME}" Width="250"/>
                <DataGridTextColumn    Header="Invoice Pending Amount:" Binding="{Binding SUPPLIER_NAME}" Width="250"/>
                <DataGridTextColumn    Header="Cash Register:" Binding="{Binding SUPPLIER_NAME}" Width="250"/>
                <DataGridTextColumn    Header="Invoice Reference Number:" Binding="{Binding SUPPLIER_NAME}" Width="250"/>
                <DataGridTextColumn    Header="Hold Invoice Note:" Binding="{Binding SUPPLIER_NAME}" Width="250"/>
                <DataGridTextColumn    Header="Delivery Date:" Binding="{Binding SUPPLIER_NAME}" Width="250"/>
                <DataGridTextColumn    Header="Delivery Time Slot:" Binding="{Binding SUPPLIER_NAME}" Width="250"/>
                <DataGridTextColumn    Header="Finance Agency:" Binding="{Binding SUPPLIER_NAME}" Width="250"/>
                <DataGridTextColumn    Header="Advanced Booking Number:" Binding="{Binding SUPPLIER_NAME}" Width="250"/>
                <DataGridTextColumn    Header="Advanced Booking Date:" Binding="{Binding SUPPLIER_NAME}" Width="250"/>
                <DataGridTextColumn    Header="Print Count:" Binding="{Binding SUPPLIER_NAME}" Width="250"/>
                <DataGridTextColumn    Header="INVOICE_ID:" Visibility="Collapsed" Binding="{Binding INVOICE_ID}" Width="250"/>
            </DataGrid.Columns>
            
        </DataGrid>
        <CheckBox Content="Apply Date" Command="{Binding APPLY_DATE}" HorizontalAlignment="Left" Margin="510,64,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,99,0,0" TextWrapping="Wrap" Text="Show Invoices Only :" VerticalAlignment="Top"/>
        <CheckBox Content="Cleared" HorizontalAlignment="Left" Margin="135,100,0,0" VerticalAlignment="Top" Width="65" Height="20"/>
        <CheckBox Content="Pending" HorizontalAlignment="Left" Margin="425,99,0,0" VerticalAlignment="Top" Width="65" Height="20"/>
        <CheckBox Content="Delivered" HorizontalAlignment="Left" Margin="330,100,0,0" VerticalAlignment="Top" Width="85" Height="20"/>
        <CheckBox Content="Not Delivered" HorizontalAlignment="Left" Margin="215,100,0,0" VerticalAlignment="Top" Width="100" Height="20"/>
        <CheckBox Content="Web Order" HorizontalAlignment="Left" Margin="510,98,0,0" VerticalAlignment="Top" Width="90" Height="20"/>
        <Button ToolTip="ViewInvoice" BorderBrush="#dfdccc" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="46" Height="34"  BorderThickness="0" Style="{StaticResource ButtonImageMain}" Command="{Binding ItemView}">
            <Image Source="../../Images/search-icon.png" Stretch="Uniform" DockPanel.Dock="Top" Width="40" Height="20" RenderTransformOrigin="0.512,0.5"/>
        </Button>
        <Button ToolTip="Cancel Invoice" BorderBrush="#dfdccc" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="46" Height="35"  BorderThickness="0" Style="{StaticResource ButtonImageMain}" Command="{Binding CashClick}" RenderTransformOrigin="1.739,0.588">
            <Image Source="../../Images/search-icon.png" Stretch="Uniform" DockPanel.Dock="Top" Width="40" Height="20" RenderTransformOrigin="0.512,0.5"/>
        </Button>
        <Button ToolTip="Print Invoice" BorderBrush="#dfdccc" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Width="46" Height="35"  BorderThickness="0" Style="{StaticResource ButtonImageMain}" Command="{Binding CashClick}" RenderTransformOrigin="1.739,0.588">
            <Image Source="../../Images/search-icon.png" Stretch="Uniform" DockPanel.Dock="Top" Width="40" Height="20" RenderTransformOrigin="0.512,0.5"/>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="430,15,0,0" VerticalAlignment="Top" Width="45" Height="30"/>
        <Button ToolTip="Change Customer" Command="{Binding ShowCustomerList}"  Content="" HorizontalAlignment="Left" Margin="360,15,0,0" VerticalAlignment="Top" Width="45" Height="30"/>
        <Button  ToolTip="Edit Invoice" Content="" HorizontalAlignment="Left" Margin="295,15,0,0" VerticalAlignment="Top" Width="45" Height="30"/>
        <Button ToolTip="Delete Invoice" Content="" HorizontalAlignment="Left" Margin="230,15,0,0" VerticalAlignment="Top" Width="45" Height="30"/>
    </Grid>
</Window>
