InvoicePOS/InvoicePOS/UserControll/Item/ViewItemPurchaseHistory.xaml

<Window x:Class="InvoicePOS.UserControll.Item.ViewItemPurchaseHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewItemPurchaseHistory" Height="526" Width="909">
    <Grid>
    <TextBlock HorizontalAlignment="Left" Margin="14,65,0,0" TextWrapping="Wrap" Text="From Date :" VerticalAlignment="Top"/>
        <DatePicker x:Name="frmDate"
    HorizontalAlignment="Left"
    SelectedDate="{Binding
        Path=FORM_DATE,
        Mode=TwoWay, 
        TargetNullValue={x:Static System:DateTime.Now}}"
    Margin="115,60,0,0" 
    VerticalAlignment="Top" 
    Width="120" />
    <TextBlock HorizontalAlignment="Left" Margin="250,65,0,0" TextWrapping="Wrap" Text="To Date :" VerticalAlignment="Top"/>
        <DatePicker x:Name="toDate"
    HorizontalAlignment="Left"
    SelectedDate="{Binding
        Path=TO_DATE,
        Mode=TwoWay, 
        TargetNullValue={x:Static System:DateTime.Now}}"
    Margin="340,61,0,0" 
    VerticalAlignment="Top" 
    Width="120" />
        <DataGrid  SelectionMode="Extended"   RowHeight="35" Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1" IsReadOnly="True"   AutoGenerateColumns="False" ItemsSource="{Binding Path=ListGridItemPurchase ,Mode=TwoWay, AsyncState=true,  NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Name="dataGrid1" Margin="5,126,1,46"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd" ColumnWidth="*" EnableRowVirtualization="false" EnableColumnVirtualization="false" CanUserAddRows="False" CanUserReorderColumns="False">
        <DataGrid.Style>
            <Style TargetType="DataGrid">
                <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                <Setter Property="RowBackground" Value="#f9f9f9"/>
                <Setter Property="BorderBrush" Value="#dddddd"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </DataGrid.Style>
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#ffffff" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="BorderBrush" Value="#dddddd"/>

                    </Trigger>
                </Style.Triggers>
            </Style>
        </DataGrid.RowStyle>

        <DataGrid.Columns>
            <DataGridTextColumn    Header="Business Location :" Binding="{Binding BUSINESS_LOC}" Width="200" />
                <DataGridTextColumn    Header="Receive Item Entry Number :" Binding="{Binding RECEIVE_ITEM_ENTRY_NO}" Width="250"/>
                <DataGridTextColumn    Header="Date :" Binding="{Binding RECEIVE_ITEM_ENTRY_DATE}" Width="250"/>
                <DataGridTextColumn    Header="Recive Item Entry Age :" Binding="{Binding SUPPLIER_NAME}" Width="250"/>
                <DataGridTextColumn    Header="Is Payment By Cash:" Binding="{Binding SUPPLIER_NAME}" Width="250"/>
                <DataGridTextColumn    Header="Item Receive Date:" Binding="{Binding SUPPLIER_NAME}" Width="250"/>
            <DataGridTextColumn    Header="Status:" Binding="{Binding SUPPLIER_NAME}" Width="250"/>
                <DataGridTextColumn    Header="Godown Name:" Binding="{Binding GODOWN}" Width="250"/>
                <DataGridTextColumn    Header="Supplier Name:" Binding="{Binding SUPPLIER_NAME}" Width="250"/>
                <DataGridTextColumn    Header="Payment Status:" Binding="{Binding PAYMENT_STATUS}" Width="250"/>
                <DataGridTextColumn    Header="Grand Total:" Binding="{Binding Total}" Width="250"/>
                <DataGridTextColumn    Header="Total Tax Amount:" Binding="{Binding TotalTax}" Width="250"/>
                <DataGridTextColumn    Header="Supplier Invoice Number:" Binding="{Binding SUPPLIER_INVOICE_NO}" Width="250"/>
                <DataGridTextColumn    Header="Supplier Invoice Date:" Binding="{Binding DATE}" Width="250"/>
            <DataGridTextColumn    Header="Created By:" Binding="{Binding }" Width="250"/>
            
        </DataGrid.Columns>

    </DataGrid>
        <CheckBox Content="Show In Date Change" Command="{Binding APPLY_DATE_CHANGE}" HorizontalAlignment="Left" Margin="510,64,0,0" VerticalAlignment="Top"/>
    
    <CheckBox Content="Show Only Pending" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Width="135" Height="20"/>
    <CheckBox Content="Show Only Held" HorizontalAlignment="Left" Margin="170,100,0,0" VerticalAlignment="Top" Width="115" Height="20"/>
        <Button  BorderBrush="#dfdccc" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="46" Height="34"  BorderThickness="0" Style="{StaticResource ButtonImageMain}" Command="{Binding CashClick}">
        <Image Source="../../Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="Top" Width="40" Height="20" RenderTransformOrigin="0.512,0.5"/>
    </Button>
    <Button BorderBrush="#dfdccc" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="46" Height="35"  BorderThickness="0" Style="{StaticResource ButtonImageMain}" Command="{Binding CashClick}" RenderTransformOrigin="1.739,0.588">
        <Image Source="../../Images/search-icon.png" Stretch="Uniform" DockPanel.Dock="Top" Width="40" Height="20" RenderTransformOrigin="0.512,0.5"/>
    </Button>
    <Button BorderBrush="#dfdccc" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Width="46" Height="35"  BorderThickness="0" Style="{StaticResource ButtonImageMain}" Command="{Binding CashClick}" RenderTransformOrigin="1.739,0.588">
        <Image Source="../../Images/search-icon.png" Stretch="Uniform" DockPanel.Dock="Top" Width="40" Height="20" RenderTransformOrigin="0.512,0.5"/>
    </Button>
    <Button Content="Button" HorizontalAlignment="Left" Margin="430,15,0,0" VerticalAlignment="Top" Width="45" Height="30"/>
    <Button Content="Button" HorizontalAlignment="Left" Margin="360,15,0,0" VerticalAlignment="Top" Width="45" Height="30"/>
    <Button Content="Button" HorizontalAlignment="Left" Margin="295,15,0,0" VerticalAlignment="Top" Width="45" Height="30"/>
    <Button Content="Button" HorizontalAlignment="Left" Margin="230,15,0,0" VerticalAlignment="Top" Width="45" Height="30"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="575,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="715,95,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="!" HorizontalAlignment="Left" Margin="810,95,0,0" VerticalAlignment="Top" Width="30" Height="25"/>
        <Button Content="->" HorizontalAlignment="Left" Margin="855,95,0,0" VerticalAlignment="Top" Width="30" Height="25" RenderTransformOrigin="-0.333,0.4"/>
    </Grid>
</Window>
