InvoicePOS/InvoicePOS/UserControll/Item/ViewSalesInvoiceDetails.xaml

<Window x:Class="InvoicePOS.UserControll.Item.ViewSalesInvoiceDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewSalesInvoiceDetails" Height="846" Width="1099">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,45,0,0" TextWrapping="Wrap" Text="Business Location :" VerticalAlignment="Top" Height="25" Width="110"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,175,0,0" TextWrapping="Wrap" Text="Payment Status :" VerticalAlignment="Top" Height="25" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,145,0,0" TextWrapping="Wrap" Text="Invoic Number :" VerticalAlignment="Top" Height="25" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,115,0,0" TextWrapping="Wrap" Text="Estimate Number :" VerticalAlignment="Top" Height="25" Width="130"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,80,0,0" TextWrapping="Wrap" Text="ABD Number :" VerticalAlignment="Top" Height="25" Width="90"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,42,0,0" TextWrapping="Wrap" Text="{Binding BUSINESS_LOC}" VerticalAlignment="Top" Width="120"/>
        <Button Content="--" HorizontalAlignment="Left" Margin="285,40,0,0" VerticalAlignment="Top" Width="30" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,80,0,0" TextWrapping="Wrap" Text="Invoice Date :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,174,0,0" TextWrapping="Wrap" Text="Goods Delivered :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,144,0,0" TextWrapping="Wrap" Text="Reference Number :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,114,0,0" TextWrapping="Wrap" Text="Loyality Points Given :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="745,80,0,0" TextWrapping="Wrap" Text="Cash Register :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="744,109,0,0" TextWrapping="Wrap" Text="Payment Type :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="745,145,0,0" TextWrapping="Wrap" Text="Email Invoice :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="750,170,0,0" TextWrapping="Wrap" Text="Sms Invoice :" VerticalAlignment="Top"/>
        <DataGrid  SelectionMode="Extended"   RowHeight="35" Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1" IsReadOnly="True"   AutoGenerateColumns="False" ItemsSource="{Binding Path=ListGridItemDetails ,Mode=TwoWay, AsyncState=true,  NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Name="dataGrid1" Margin="10,215,21,396"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd" ColumnWidth="*" EnableRowVirtualization="false" EnableColumnVirtualization="false" CanUserAddRows="False" CanUserReorderColumns="False" RenderTransformOrigin="0.5,0.5">
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                    <Setter Property="RowBackground" Value="#f9f9f9"/>
                    <Setter Property="BorderBrush" Value="#dddddd"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </DataGrid.Style>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#ffffff" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="BorderBrush" Value="#dddddd"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn    Header="Sl No :" Binding="{Binding SLNO}" Width="200" />
                <DataGridTextColumn    Header="Barcode :" Binding="{Binding BARCODE}" Width="250"/>
                <DataGridTextColumn    Header="Item Name :" Binding="{Binding ITEM_NAME}" Width="250"/>
                <DataGridTextColumn    Header="Basic Price :" Binding="{Binding FORMATTED_PURCHASE_UNIT}" Width="250"/>
                <DataGridTextColumn    Header="Unit Tax Amount :" Binding="{Binding FORMATTED_TaxValue}" Width="250"/>
                <DataGridTextColumn    Header="Tax Type :" Binding="{Binding TaxName}" Width="250"/>
                <DataGridTextColumn    Header="Tax Percent :" Binding="{Binding TaxValue}" Width="250"/>
                <DataGridTextColumn    Header="Unit Price :" Binding="{Binding FORMATTED_PURCHASE_UNIT_PRICE}" Width="250"/>
                <DataGridTextColumn    Header=" Qty/Weight :" Binding="{Binding FORMATTED_CURRENT_QTY}" Width="250"/>
                <DataGridTextColumn    Header="Measuring Unit:" Binding="{Binding SALES_UNIT}" Width="250"/>
                <DataGridTextColumn    Header="Discount Amount :" Binding="{Binding FORMATTED_Discount}" Width="250"/>
                <DataGridTextColumn    Header="Spot Discount Reason :" Binding="{Binding SUPPLIER_NAME}" Width="250"/>
                <DataGridTextColumn    Header="Total :" Binding="{Binding FORMATTED_TOTAL}" Width="250"/>
                <DataGridTextColumn    Header="Total Tax Amount :" Binding="{Binding FORMATTED_TOTAL_TAX}" Width="250"/>
                
            </DataGrid.Columns>

        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="38,450,0,0" TextWrapping="Wrap" Text="Item Slaes Executive Name :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,550,0,0" TextWrapping="Wrap" Text="Item Sales Commission Amount :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,515,0,0" TextWrapping="Wrap" Text="Invoice Sales Executive Name :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,585,0,0" TextWrapping="Wrap" Text="Spot Dscount Reason :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,619,0,0" TextWrapping="Wrap" Text="Spot Discount Amount :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,659,0,0" TextWrapping="Wrap" Text="Creator Name :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="78,690,0,0" TextWrapping="Wrap" Text="Note :" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.042"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="30,480,0,0" TextWrapping="Wrap" Text="Item Sales Commission Amount :" VerticalAlignment="Top" Width="180" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="422,674,0,0" TextWrapping="Wrap" Text="FC Commission Amount :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,635,0,0" TextWrapping="Wrap" Text="CC Commission Amount :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="439,604,0,0" TextWrapping="Wrap" Text="Delivery Time Slot :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="445,569,0,0" TextWrapping="Wrap" Text="Delivery Date :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="421,530,0,0" TextWrapping="Wrap" Text="Packing Charge Amount :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,494,0,0" TextWrapping="Wrap" Text="Freight Charge Amount :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="415,454,0,0" TextWrapping="Wrap" Text="Additional Tax Amount :" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="830,425,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Margin="817,649,0,0" TextWrapping="Wrap" Text="Number Of Items :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="815,615,0,0" TextWrapping="Wrap" Text="Quantity Total :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="828,585,0,0" TextWrapping="Wrap" Text="Total :" VerticalAlignment="Top" RenderTransformOrigin="-1.642,0.689"/>
        <TextBlock HorizontalAlignment="Left" Margin="798,554,0,0" TextWrapping="Wrap" Text="Round Off Amount :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="815,519,0,0" TextWrapping="Wrap" Text="Discount Amount :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="815,489,0,0" TextWrapping="Wrap" Text="Tax Included :" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="955,485,0,0" TextWrapping="Wrap" Text="{Binding TotalTax}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="960,517,0,0" TextWrapping="Wrap" Text="{Binding Discount}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="960,547,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="960,577,0,0" TextWrapping="Wrap" Text="{Binding TOTAL_SUM}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="960,607,0,0" TextWrapping="Wrap" Text="{Binding TOTAL_QTY}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="965,640,0,0" TextWrapping="Wrap" Text="{Binding TOTAL_ITEM}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="220,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="225,477,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="230,545,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="235,617,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="230,582,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="240,652,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="245,687,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="615,452,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="620,495,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="620,527,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="625,562,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="625,595,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="630,630,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="630,672,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Print as Original Invoice" HorizontalAlignment="Left" Margin="740,730,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="955,730,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="855,140,0,0" TextWrapping="Wrap" Text="{Binding CUSTOMER_EMAIL}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="995,140,0,0" VerticalAlignment="Top" Width="50" Height="25"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="860,172,0,0" TextWrapping="Wrap" Text="{Binding CUSTOMER_MOBILE}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1000,173,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="855,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1000,75,0,0" VerticalAlignment="Top" Width="40" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,145,0,0" TextWrapping="Wrap" Text="{Binding INVOICE_NO}" VerticalAlignment="Top" Height="25" Width="115" RenderTransformOrigin="0.471,-0.154"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,180,0,0" TextWrapping="Wrap" Text="{Binding PAYMENT_STATUS}" VerticalAlignment="Top" Height="25" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="470,84,0,0" TextWrapping="Wrap" Text="{Binding INVOICE_DATE}" VerticalAlignment="Top" RenderTransformOrigin="0.8,3.75" Height="26" Width="120"/>
        <Button Content="Print Delivery Chalan" HorizontalAlignment="Left" Margin="545,730,0,0" VerticalAlignment="Top" Width="140" ToolTipService.InitialShowDelay="5000" 
    ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="10000" ToolTip="Receive Payment" Foreground="Green"/>
        <Button Content="" HorizontalAlignment="Left" Margin="30,8,0,0" VerticalAlignment="Top" Width="30" Height="27" ToolTipService.InitialShowDelay="5000" 
    ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="10000" ToolTip="Receive Payment" Foreground="Green"/>
        <Button Content="" HorizontalAlignment="Left" Margin="695,11,0,0" VerticalAlignment="Top" Width="30" Height="24" ToolTipService.InitialShowDelay="5000" 
    ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="10000" ToolTip="View Batch Quantity" Foreground="Green" RenderTransformOrigin="-4.667,0.583"/>
        <Button Content="" HorizontalAlignment="Left" Margin="635,10,0,0" VerticalAlignment="Top" Width="35" Height="25" ToolTipService.InitialShowDelay="5000" 
    ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="10000" ToolTip="View Composite Tax Return" Foreground="Green"/>
        <Button Content="" HorizontalAlignment="Left" Margin="580,10,0,0" VerticalAlignment="Top" Width="35" Height="25" ToolTipService.InitialShowDelay="5000" 
    ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="10000" ToolTip="Show Tax Detail" Foreground="Green"/>
        <Button Content="" HorizontalAlignment="Left" Margin="530,10,0,0" VerticalAlignment="Top" Width="30" Height="25" ToolTipService.InitialShowDelay="5000" 
    ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="10000" ToolTip="Return Selected Item" Foreground="Green"/>
        <Button Content="" HorizontalAlignment="Left" Margin="470,10,0,0" VerticalAlignment="Top" Width="30" Height="25" ToolTipService.InitialShowDelay="5000" 
    ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="10000" ToolTip="Complete Export Invoice Item for Item Entry" Foreground="Green"/>
        <Button Content="" HorizontalAlignment="Left" Margin="415,10,0,0" VerticalAlignment="Top" Width="30" Height="25" ToolTipService.InitialShowDelay="5000" 
    ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="10000" ToolTip="Export Invoice Item for Item Entry" Foreground="Green" RenderTransformOrigin="-0.167,1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="365,9,0,0" VerticalAlignment="Top" Width="30" Height="25" ToolTipService.InitialShowDelay="5000" 
    ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="10000" ToolTip="Invoice Delivery Details" Command="{Binding InvoiceDeliveryDetails}" Foreground="Green" RenderTransformOrigin="0.5,0.8"/>
        <Button Content="" HorizontalAlignment="Left" Margin="315,10,0,0" VerticalAlignment="Top" Width="30" Height="25" ToolTipService.InitialShowDelay="5000" 
    ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="10000" ToolTip="Show Measuring Denomination" Foreground="Green"/>
        <Button Content="" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" Width="30" Height="25" ToolTipService.InitialShowDelay="5000" 
    ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="10000" ToolTip="MArk as not Delivered" Foreground="Green"/>
        <Button Content="" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="30" Height="25" ToolTipService.InitialShowDelay="5000" 
    ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="10000" ToolTip="Mark as Delivered" Foreground="Green"/>
        <Button Content="" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="30" Height="25" ToolTipService.InitialShowDelay="5000" 
    ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="10000" ToolTip="Add Selected Item Label" Foreground="Green"/>
        <Button Content=""  HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="30" Height="25" ToolTipService.InitialShowDelay="5000" 
    ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="10000" ToolTip="Sales Return Details" Command="{Binding salesreturn}" Foreground="Green"/>
        <Button Content="" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Width="30" Height="25" ToolTipService.InitialShowDelay="5000" 
    ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="10000" ToolTip="Customer Ledger" Foreground="Green" RenderTransformOrigin="0.333,0.4"/>
        <Button Content="" HorizontalAlignment="Left" Margin="995,10,0,0" VerticalAlignment="Top" Width="30" Height="24" ToolTipService.InitialShowDelay="5000" 
        	ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="10000" ToolTip="View Batch Quantity" Foreground="Green" RenderTransformOrigin="-4.667,0.583"/>
        <Button Content="" HorizontalAlignment="Left" Margin="945,10,0,0" VerticalAlignment="Top" Width="30" Height="24" ToolTipService.InitialShowDelay="5000" 
        	ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="10000" ToolTip="View Batch Quantity" Foreground="Green" RenderTransformOrigin="-4.667,0.583"/>
        <Button Content="" HorizontalAlignment="Left" Margin="895,9,0,0" VerticalAlignment="Top" Width="30" Height="24" ToolTipService.InitialShowDelay="5000" 
        	ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="10000" ToolTip="View Batch Quantity" Foreground="Green" RenderTransformOrigin="-4.667,0.583"/>
        <Button Content="" HorizontalAlignment="Left" Margin="845,8,0,0" VerticalAlignment="Top" Width="30" Height="24" ToolTipService.InitialShowDelay="5000" 
        	ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="10000" ToolTip="View Batch Quantity" Foreground="Green" RenderTransformOrigin="2,0.417"/>
        <Button Content="" HorizontalAlignment="Left" Margin="800,9,0,0" VerticalAlignment="Top" Width="30" Height="24" ToolTipService.InitialShowDelay="5000" 
        	ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="10000" ToolTip="View Batch Quantity" Foreground="Green" RenderTransformOrigin="-4.667,0.583"/>
        <Button Content="" HorizontalAlignment="Left" Margin="750,8,0,0" VerticalAlignment="Top" Width="30" Height="24" ToolTipService.InitialShowDelay="5000" 
        	ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="10000" ToolTip="View Batch Quantity" Foreground="Green" RenderTransformOrigin="-4.667,0.583"/>
    </Grid>
</Window>
