InvoicePOS/InvoicePOS/UserControll/Item/ViewItem.xaml

<Window x:Class="InvoicePOS.UserControll.Item.ViewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          WindowStartupLocation="CenterScreen"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Title="View Item"
             mc:Ignorable="d" Width="1150" Height="666.418">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </Window.InputBindings>

    <Grid Margin="0,0,83,45" >
        <Border Background="#90000000"   Margin="0,0,-87,0">
            <Grid Background="WhiteSmoke">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <GroupBox x:Name="groupBox" Header="Add Item Image" HorizontalAlignment="Left" Margin="10,1,0,-21" Width="274" Height="517" VerticalAlignment="Top" Style="{StaticResource groupheadcustomer}" Grid.RowSpan="2">
                    <Grid>
                        
                        <GroupBox Margin="0,0,15,313">
                            <Image Source="{Binding IMAGE_PATH1}" Name="ImgSource" Stretch="Fill" Margin="4,8,1,3" ></Image>
                            <!--<Image Stretch="Fill">
                                <Image.Source>
                                    
                                    <BitmapImage UriSource="{Binding IMAGE_PATH1}"/>
                                </Image.Source>
                            </Image>-->
                        </GroupBox>

                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Opening Stock :" Style="{StaticResource labeltextadditem}" Margin="14,233,0,0" VerticalAlignment="Top" Width="90" Height="22"/>
                        <TextBox x:Name="textBox" IsReadOnly="True"  Margin="111,233,15,0" Text="{Binding SelectedItem.OPN_QNT,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"  Height="22" VerticalAlignment="Top" Width="Auto"/>
                        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left"  Margin="31,260,0,0" TextWrapping="Wrap" Text="Key Words :" Style="{StaticResource labeltextadditem}" VerticalAlignment="Top" Height="18" Width="73" />
                        <TextBox x:Name="textBox_Copy" IsReadOnly="True"  Margin="112,261,15,0" Text="{Binding KEYWORD}" TextWrapping="Wrap"  Height="22" VerticalAlignment="Top" Width="Auto"/>
                        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left"  Margin="0,290,0,0" TextWrapping="Wrap" Text="Display Index :" Style="{StaticResource labeltextadditem}" VerticalAlignment="Top" Height="19" Width="104"/>
                        <TextBox x:Name="DISPLAY_INDEX" IsReadOnly="True"  Text="{Binding DISPLAY_INDEX}"  Margin="112,290,15,0" TextWrapping="Wrap" Height="22" VerticalAlignment="Top" Width="Auto"/>
                        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left"  Margin="36,317,0,0" TextWrapping="Wrap" Text="Accessories Keywords :" VerticalAlignment="Top" Style="{StaticResource labeltextadditem}" Height="33" Width="68"/>
                        <TextBox x:Name="ACCESSORIES_KEYWORD" IsReadOnly="True"  Text="{Binding ACCESSORIES_KEYWORD}"  Margin="111,320,15,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="Auto"/>
                        <TextBlock x:Name="textBlock1"  Margin="10,355,0,0" TextWrapping="Wrap" Text="Item Description :" Style="{StaticResource labeltextadditemleft}" VerticalAlignment="Top" Height="15" Width="113"/>
                        <TextBox x:Name="textBox1" IsReadOnly="True"  Height="75" Margin="10,375,15,0" Text="{Binding ITEM_DESCRIPTION}" TextWrapping="Wrap" VerticalAlignment="Top"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True"/>
                       
                    </Grid>
                </GroupBox>
                <!--add product image section end here-->

                <GroupBox x:Name="groupBox1" Header="Item Details" Margin="290,1,483,0" Height="244" VerticalAlignment="Top"  Style="{StaticResource groupheadcustomer}">
                    <Grid HorizontalAlignment="Left" Width="751" Margin="0,0,-2,0">
                        <TextBlock x:Name="textBlock2"  Margin="10,9.91,0,0" TextWrapping="Wrap" Text="Bar Code:" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource labeltextadditem}" />
                        <TextBox x:Name="textBox2" IsReadOnly="True"  Margin="154,5,0,0" Text="{Binding SelectedItem.BARCODE,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="192"/>
                       <TextBlock x:Name="textBlock2_Copy"  Margin="10,40.91,0,0" TextWrapping="Wrap" Text="Name :" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource labeltextadditem}" />
                        <TextBox x:Name="textBox2_Copy" IsReadOnly="True"  Margin="154,37,0,0" Text="{Binding SelectedItem.ITEM_NAME,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="192"/>
                        <TextBlock x:Name="textBlock2_Copy1"  Margin="10,71.91,0,91.76" TextWrapping="Wrap" Text="Item Unique Name :" HorizontalAlignment="Left" Style="{StaticResource labeltextadditem}" d:LayoutOverrides="Height" />
                        <TextBox x:Name="ITEM_UNIQUE_NAME" IsReadOnly="True"  Text="{Binding ITEM_UNIQUE_NAME}" Margin="154,67,0,0" TextWrapping="Wrap" Height="25"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="192"/>
                        <TextBlock x:Name="textBlock2_Copy2"  Margin="10,101.91,0,0" TextWrapping="Wrap" Text="Item Group Name :" HorizontalAlignment="Left" Style="{StaticResource labeltextadditem}" VerticalAlignment="Top" />
                        <TextBox x:Name="ITEM_GROUP_NAME" IsReadOnly="True"  Text="{Binding ITEM_GROUP_NAME}" Margin="154,97,0,0" TextWrapping="Wrap" Height="25"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="192"/>
                       
                        <TextBlock x:Name="textBlock2_Copy3"  Margin="10,122.54,0,0" TextWrapping="Wrap" Text="Name in Regional Language :" HorizontalAlignment="Left" Style="{StaticResource labeltextadditem}" VerticalAlignment="Top" />
                        <TextBox x:Name="REGIONAL_LANGUAGE" IsReadOnly="True"  Text="{Binding REGIONAL_LANGUAGE}" Margin="154,128,0,0" TextWrapping="Wrap" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192"/>
                        <TextBlock x:Name="textBlock2_Copy4"  Margin="10,163.54,0,0" TextWrapping="Wrap" Text="Category :" HorizontalAlignment="Left" Style="{StaticResource labeltextadditem}" VerticalAlignment="Top" />
                        <TextBox x:Name="textBox2_Copy4" IsReadOnly="True"  Margin="154,159,0,0" Text="{Binding SelectedItem.CATEGORY_NAME,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192"/>
                       <TextBlock x:Name="textBlock2_Copy5"  Margin="10,193.54,0,0" TextWrapping="Wrap" Text="Search Code :" HorizontalAlignment="Left" Style="{StaticResource labeltextadditem}" VerticalAlignment="Top" />
                        <TextBox x:Name="textBox2_Copy5" IsReadOnly="True"  Margin="154,190,0,0"  Text="{Binding SEARCH_CODE,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="25"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="192"/>
                    </Grid>
                </GroupBox>


                <!--tax details start here-->

                <GroupBox x:Name="groupBox5" Header="Tax Detail" Margin="288,244,0,0" Height="119" Width="375" VerticalAlignment="Top" Style="{StaticResource groupheadcustomer}" HorizontalAlignment="Left">
                    <Grid Margin="0,0,8,2">
                        <TextBlock x:Name="textBlock3"  Margin="7,10,0,0" TextWrapping="Wrap" Text="Tax paid While Purchasing :" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource globaltextlabel}"/>
                        <TextBox x:Name="textBox3" IsReadOnly="True"   Text="{Binding SelectedItem.TAX_PAID_NAME,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top"  Width="187" Margin="165,9,0,0" HorizontalAlignment="Left"/>

                        <TextBlock x:Name="textBlock3_Copy"  Margin="7,38,0,34.04" TextWrapping="Wrap" Text="Tax collected While Selling :" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=globaltextlabel}" Height="Auto"/>
                        <TextBox x:Name="textBox3_Copy" IsReadOnly="True"  Margin="165,36,0,0" Text="{Binding SelectedItem.TAX_COLLECTED_NAME,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="22" VerticalAlignment="Top" Width="185" HorizontalAlignment="Left"/>
                       
                        <CheckBox x:Name="checkBox" Content="My Sales Price included Tax" IsChecked="{Binding SelectedItem.INCLUDE_TAX,UpdateSourceTrigger=PropertyChanged}" Margin="155,70,0,0" HorizontalAlignment="Left" Width="177" Height="20" VerticalAlignment="Top"/>

                    </Grid>

                </GroupBox>

                <GroupBox x:Name="groupBox5_Copy" Header="Packaging"  Height="141" VerticalAlignment="Top"  Style="{StaticResource groupheadcustomer}" Margin="289,368,307,0">
                    <Grid Margin="0,0,-2,11">
                        <TextBlock x:Name="textBlock4"  Margin="7,13,0,0" TextWrapping="Wrap" Text="Purchase Measuring Unit :" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=globaltextlabel}"/>
                        <TextBox x:Name="textBox4" IsReadOnly="True" Margin="215,11,0,0" Text="{Binding SelectedItem.PURCHASE_UNIT,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="120" />
                        <TextBlock x:Name="textBlock3_Copy1"  Margin="7,42.684,0,0" TextWrapping="Wrap" Text="Sales measuting unit :" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=globaltextlabel}" Height="22" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBox3_Copy1" IsReadOnly="True"  Margin="215.421,0,0,44.671" Text="{Binding SelectedItem.SALES_UNIT,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap"  Height="22" VerticalAlignment="Bottom" Width="120" HorizontalAlignment="Left" />
                       <TextBlock x:Name="textBlock3_Copy2"  Margin="7,0,0,4.196" TextWrapping="Wrap" Text="1 Purchase unit is equal to :" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=globaltextlabel}" Height="29" VerticalAlignment="Bottom"/>
                        <TextBlock x:Name="textBox5"  Margin="218,0,0,13.84" TextWrapping="Wrap" Text="1" VerticalAlignment="Bottom"  HorizontalAlignment="Left" d:LayoutOverrides="Width" />
                        <TextBlock x:Name="textBlock3_Copy3"  Margin="367.195,0,0,15.472" TextWrapping="Wrap" Text="Sales unit" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=globaltextlabel}" Height="18" VerticalAlignment="Bottom"/>

                    </Grid>

                </GroupBox>

                <!--<GroupBox x:Name="groupBox5_Copy1" Header="Item Attribute" Margin="668,247,9,0"  Height="115" VerticalAlignment="Top" Style="{StaticResource groupheadcustomer}">
                    <Grid>
                        <CheckBox Content="Is Active" IsChecked="{Binding IS_ACTIVE}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.556,1.996" Margin="25,11,0,0"/>

                        <CheckBox Content="Not For Sell"      IsChecked="{Binding IS_Not_For_Sell}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="319,11,0,0" RenderTransformOrigin="2.14,-1.739"/>
                        <CheckBox Content="Is Purchased"      IsChecked="{Binding IS_Purchased}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,10,0,0"/>
                        <CheckBox Content="Is Service Item"   IsChecked="{Binding IS_Service_Item}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,11,0,0"/>
                        <CheckBox Content="Is Gift Card"      IsChecked="{Binding IS_Gift_Card}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,31,0,0"/>
                        <CheckBox Content="Is Shortable Item" IsChecked="{Binding IS_Shortable_Item}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,31,0,0"/>
                        <CheckBox Content="Only For Online Shop" IsChecked="{Binding IS_For_Online_Shop}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,51,0,0" Width="148"/>
                        <CheckBox Content="Not for online shop" IsChecked="{Binding IS_Not_for_online_shop}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,31,0,0" Width="127"/>
                        <CheckBox Content="Allow Purchage On e shop" IsChecked="{Binding ALLOW_PURCHASE_ON_ESHOP}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,46,0,0" Width="177"/>

                    </Grid>

                </GroupBox>-->
                <GroupBox x:Name="groupBox5_Copy2" Header="Pricing" Margin="0,363,3,0" Height="146" VerticalAlignment="Top" HorizontalAlignment="Right" Width="299" Style="{StaticResource groupheadcustomer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="54*"/>
                            <ColumnDefinition Width="23*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlock6"  Margin="7,10,59,0" TextWrapping="Wrap" Text="Last Purchase Unit Price :" VerticalAlignment="Top" HorizontalAlignment="Stretch" Style="{StaticResource ResourceKey=globaltextlabel}" Height="27"/>
                        <TextBox x:Name="textBox7" IsReadOnly="True"  Margin="133,8,43,0" Text="{Binding SelectedItem.PURCHASE_UNIT_PRICE,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top"   Width="Auto" Grid.ColumnSpan="2" TextAlignment="Right"/>
                        <TextBlock x:Name="textBlock3_Copy5"  Margin="7,42,59,59" TextWrapping="Wrap" Text="Sales Price before tax :" HorizontalAlignment="Stretch" Style="{StaticResource ResourceKey=globaltextlabel}" Height="Auto"/>
                        <TextBox x:Name="SALES_PRICE_BEFOR_TAX" IsReadOnly="True"  Text="{Binding SelectedItem.SALES_PRICE_BEFOR_TAX,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  Margin="133,36,43,0" TextWrapping="Wrap"  Height="22" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2" TextAlignment="Right"/>
                       <TextBlock x:Name="textBlock3_Copy6"  Margin="7,0,59,33" TextWrapping="Wrap" Text="Sales Price (My MRP) :" HorizontalAlignment="Stretch" Style="{StaticResource ResourceKey=globaltextlabel}" Height="26" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="textBox3_Copy2" IsReadOnly="True"  Margin="133,64,43,0" Text="{Binding SelectedItem.SALES_PRICE,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"  Height="22" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2" TextAlignment="Right"/>
                        <TextBlock x:Name="textBlock3_Copy4"  Margin="7,0,67,8" TextWrapping="Wrap" Text="MRP (Printed MRP) :" HorizontalAlignment="Stretch" Style="{StaticResource ResourceKey=globaltextlabel}" Height="20" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="textBox3_Copy4" IsReadOnly="True"  Margin="133,92,43,0" Text="{Binding SelectedItem.MRP,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="22" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2" TextAlignment="Right"/>

                    </Grid>

                </GroupBox>
                <Button x:Name="button5" Content="Cancel" Command="{Binding Path=Cancel,UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Right" Height="29" Margin="0,0,68,32" VerticalAlignment="Bottom" Width="115"/>
                <!--<Button x:Name="button5_Copy2" Content="Create &amp; Clone" HorizontalAlignment="Right" Height="29" Margin="0,0,382,10" VerticalAlignment="Bottom" Width="115"/>-->

                <GroupBox Header="Packaging Dimension" HorizontalAlignment="Left" Margin="671,0,0,0" VerticalAlignment="Top" Height="247" Width="465" FontWeight="Bold">
                    <Grid>
                        <TextBlock x:Name="textBlock102"  Margin="10,10,0,0" TextWrapping="Wrap" Text="Weights Of Paper:" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource labeltextadditem}" Width="125" />
                        <TextBox x:Name="textBox102" Margin="154,5,0,0" Text="{Binding  SelectedItem.WEIGHT_OF_PAPER,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Left" Width="192"/>
                        <TextBlock x:Name="textBlock103"  Margin="10,44,0,0" TextWrapping="Wrap" Text="Weights Of Plastic:" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource labeltextadditem}" />
                        <TextBox x:Name="textBox103" Margin="154,37,0,0" Text="{Binding SelectedItem.WEIGHT_OF_PLASTIC,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Left" Width="192"/>
                        <TextBlock x:Name="textBlock104"  Margin="10,74,0,0" TextWrapping="Wrap" Text="Weights Of Foam:" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource labeltextadditem}" />
                        <TextBox x:Name="textBox104" Margin="154,67,0,0" Text="{Binding SelectedItem.WEIGHT_OF_FOAM,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Left" Width="192"/>
                        <TextBlock x:Name="textBlock105"  Margin="-2,102,0,0" TextWrapping="Wrap" Text="Weights Of Cardboard:" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource labeltextadditem}" Width="144" RenderTransformOrigin="0.416,0.551" />
                        <TextBox x:Name="textBox105" Margin="154,97,0,0" Text="{Binding SelectedItem.WEIGHT_OF_CARDBOARD,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Left" Width="192"/>
                        <TextBlock HorizontalAlignment="Left" Margin="351,7,0,0" TextWrapping="Wrap" Text="Gram" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="351,41,0,0" TextWrapping="Wrap" Text="Gram" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="351,102,0,0" TextWrapping="Wrap" Text="Gram" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="351,71,0,0" TextWrapping="Wrap" Text="Gram" VerticalAlignment="Top"/>

                    </Grid>
                </GroupBox>
            </Grid>

        </Border>
    </Grid>
</Window>
