InvoicePOS/InvoicePOS/UserControll/Item/Window_ItemList.xaml

<Window x:Class="InvoicePOS.UserControll.Item.Window_ItemList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Title="Item List" Height="607" Width="993">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SelectOk}"/>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </Window.InputBindings>
    <Grid Margin="0,0,2,0">
        <Border Background="#90000000">
            <Grid Background="WhiteSmoke">


                <GroupBox x:Name="groupBox" Header="Item search" HorizontalAlignment="Left" Height="145" Margin="10,10,0,0" VerticalAlignment="Top" Width="380">
                    <Grid>
                        <CheckBox x:Name="checkBox" IsChecked="{Binding IS_ACTIVE}" Content="Show inactive Items Only" Height="24" Margin="6,11,8,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="checkBox_Copy" Content="Show Images" Height="24" Margin="6,34,8,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBox" Text="{Binding SEARCH_ITEM}" Margin="9,0,204,7" TextWrapping="Wrap" Height="32" VerticalAlignment="Bottom"/>
                        <!--<Button x:Name="button1" Command="{Binding SearchItem}" Content="Search" Height="26.04" Margin="0,0,98,12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="85" d:LayoutOverrides="HorizontalAlignment"/>-->
                        <Button Command="{Binding SearchItem}"    Margin="0,85,107,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="92" HorizontalAlignment="Right"  >
                            <DockPanel HorizontalAlignment="Stretch">
                                <Image Source="/InvoicePOS;component/Images/search-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="19" Height="21"/>
                                <Label Content="Search" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                            </DockPanel>
                        </Button>
                        <Button x:Name="button1_Copy" Content="!" Height="26" Margin="0,0,70,8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="32"/>
                        <Button x:Name="button1_Copy1" Content="->" Height="26" Margin="0,0,33,8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="32"/>
                    </Grid>
                </GroupBox>
                <Grid Height="48" VerticalAlignment="Top" Margin="557,86,97,0">
                    <Button Command="{Binding AddItemClick}"    Margin="0,10,247,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="70" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>
                            <Label Content="Add" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding EditItem}"  Margin="0,10,172,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageEdit}"  HorizontalAlignment="Right" >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/edit-icon-new.png" Stretch="Uniform" DockPanel.Dock="left" Width="20" Height="20"/>
                            <Label Content="Edit" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff"/>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding ViewItem}"    Margin="0,10,97,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="70" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/view1.png" Stretch="Uniform" DockPanel.Dock="left" Width="23" Height="26"/>
                            <Label Content="View" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding DeleteItem}"  Margin="0,10,15,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageDelete}"  HorizontalAlignment="Right" >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/delete-icon-small.png" Stretch="Uniform" DockPanel.Dock="left" Width="20" Height="20"/>
                            <Label Content="Delete" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff"/>
                        </DockPanel>
                    </Button>

                </Grid>

                <DataGrid  SelectionMode="Single" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=SelectedItem}"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1" Margin="0,160,0,90" VerticalAlignment="Stretch"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd" HorizontalAlignment="Left" TextBlock.TextAlignment="Center" Width="983" MouseDoubleClick="grdwinItem_MouseDoubleClick">
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                            <Setter Property="RowBackground" Value="#f9f9f9"/>
                            <Setter Property="BorderBrush" Value="#dddddd"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#ffffff" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="BorderBrush" Value="#dddddd"/>
                                    <Setter Property="Background" Value="Red" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn     Width="75" MaxWidth="300" TextBlock.Foreground="Red" Header="Sl.No" Binding="{Binding SLNO}" FontFamily="Verdana"  TextBlock.TextAlignment="Center" />
                        <DataGridTextColumn     Width="150" MaxWidth="155" Header="BarCode" Binding="{Binding BARCODE}"  />
                        <DataGridTextColumn   Width="200" Header="Item Name"  Binding="{Binding ITEM_NAME}"/>
                        <DataGridTextColumn   Width="200" Header="Search Code"  Binding="{Binding SEARCH_CODE}"/>
                        <DataGridTextColumn   Width="200" Header="Item Location"  Binding="{Binding ITEM_LOCATION}"/>

                        <DataGridTextColumn   Width="200" Header="MRP"  Binding="{Binding FORMATTED_MRP}"/>
                        <DataGridTextColumn   Width="200" Header="Sales Price"  Binding="{Binding FORMATTED_SALES_PRICE}"/>
                        <DataGridTextColumn   Width="200" Header="Sales Measuring Unit"  Binding="{Binding SALES_UNIT}"/>
                        <DataGridTextColumn   Width="200" Header="Purchase Measuring Unit"  Binding="{Binding PURCHASE_UNIT}"/>
                        <DataGridTextColumn   Width="200" Header="Modified By"  Binding="{Binding MODIFIED_BY}"/>
                        <DataGridTextColumn   Width="200" Header="Modification Date"  Binding="{Binding MODIFICATION_DATE}"/>
                        <DataGridTextColumn   Width="200" Header="Catagory Name"  Binding="{Binding CATEGORY_NAME}"/>
                        <DataGridTextColumn   Width="200" Header="Display Index"  Binding="{Binding DISPLAY_INDEX}"/>
                        <DataGridTextColumn   Width="200" Header="Item Group Name"  Binding="{Binding ITEM_GROUP_NAME}"/>
                        <DataGridTextColumn   Width="200" Header="Name in Regional Language"  Binding="{Binding REGIONAL_LANGUAGE}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Ok" Command="{Binding SelectOk}" HorizontalAlignment="Left" Margin="683,514,0,0" VerticalAlignment="Top" Width="55" Height="39" />
                <Button Content="Cancel" Command="{Binding Cancel}" HorizontalAlignment="Left" Margin="755,514,0,0" VerticalAlignment="Top" Width="80" Height="39" />
            </Grid>
            <!--<Grid VerticalAlignment="Top" Margin="0,112,10,0" Height="422" HorizontalAlignment="Right" Width="113">
            <Button Content="AddItem"  Click="btnAddItem_Click" HorizontalAlignment="Left" Margin="35,10,0,392" Width="75"/>
            <Button Content="EditItem" Command="{Binding EditItem}" HorizontalAlignment="Left" Margin="35,41,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>-->

        </Border>
    </Grid>
</Window>
