InvoicePOS/InvoicePOS/UserControll/Item/Window_Opening_stock.xaml

<Window x:Class="InvoicePOS.UserControll.Item.Window_Opening_stock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:InvoicePOS.Views"
        Title="Opening stock" Height="311.727" Width="495.12">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding InsertOpeningStock}"/>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </Window.InputBindings>
    <Grid>
        <Grid Margin="0,0,10,0" Height="223" VerticalAlignment="Top">
        <Label Content="Item Name :" HorizontalAlignment="Left" Margin="135,20,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Barcode :" HorizontalAlignment="Left" Margin="146,51,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Select Business Location :" HorizontalAlignment="Left" Margin="67,82,0,0" VerticalAlignment="Top" Width="147"/>
        <Label Content="Transaction Date :" HorizontalAlignment="Left" Margin="101,113,0,0" VerticalAlignment="Top" Width="113"/>
            <local:AutoCompleteBusinessLoc x:Name="BussLocation"  HorizontalAlignment="Left" Height="23" Margin="234,85,0,0"  VerticalAlignment="Top" Width="191" />
            <Button Content="---" Command="{Binding Path=BusinessLocationClick}" HorizontalAlignment="Left" Margin="432,85,0,0" VerticalAlignment="Top" Width="33" Height="25"/>
            <DatePicker HorizontalAlignment="Left" Margin="234,115,0,0" VerticalAlignment="Top" SelectedDate="{Binding DATE}"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="234,23,0,0" TextWrapping="Wrap" Text="{Binding ITEM_NAME, Mode=TwoWay, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="191"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="234,57,0,0" TextWrapping="Wrap" Text="{Binding BARCODE,Mode=TwoWay,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="191"/>
            <Label Content="Quantity :" HorizontalAlignment="Left" Margin="139,144,0,0" VerticalAlignment="Top" Width="70"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="234,147,0,0" TextWrapping="Wrap" Text="{Binding OPN_QNT,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="191" />
            <Label Content="Warehouse :" HorizontalAlignment="Left" Margin="130,175,0,0" VerticalAlignment="Top" Width="80"/>
            <local:AutoCompleteGodown x:Name="Godown"  HorizontalAlignment="Left" Height="23" Margin="234,178,0,0"  VerticalAlignment="Top" Width="191" />
            <Button Content="--" Command="{Binding GodownClick}" HorizontalAlignment="Left" Margin="430,175,0,0" VerticalAlignment="Top" Width="35" Height="25"/>
        </Grid>
        
        <Grid Margin="0,228,0,0" Height="32" VerticalAlignment="Top">
            <Button Content="Ok" Command="{Binding Path=InsertOpeningStock, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,137,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
            <Button Content="Cancel" Command="{Binding Path=Cancel}" Margin="0,10,41,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        </Grid>

    </Grid>
</Window>
