InvoicePOS/InvoicePOS/UserControll/Invoice/ViewInvoice.xaml

<Window x:Class="InvoicePOS.UserControll.Invoice.ViewInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Title="View Invoice" Height="715.649" Width="1125.573">
    <Grid Margin="0,0,0,0">
        <Grid Margin="10,10,567,0" Height="155" VerticalAlignment="Top">
            <TextBox x:Name="textBox2" Margin="142,10,0,0" IsEnabled="{Binding BARCODEENABLE}" Text="{Binding BusinessLocation, Mode=TwoWay,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Left" Width="244" Visibility="Hidden"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Business Location: " VerticalAlignment="Top" Width="97" Visibility="Hidden"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,44,0,0" TextWrapping="Wrap" Text="Payment Status : " VerticalAlignment="Top" Width="97"/>
            <TextBlock HorizontalAlignment="Left" Margin="23,65,0,0" TextWrapping="Wrap" Text="Invoice NO: " VerticalAlignment="Top" Width="65"/>
            <TextBlock HorizontalAlignment="Left" Margin="300,44,0,0" TextWrapping="Wrap" Text="Invoice Date: " VerticalAlignment="Top" Width="73"/>
            <TextBlock HorizontalAlignment="Left" Margin="286,65,0,0" TextWrapping="Wrap" Text="Good Delivered: " VerticalAlignment="Top" Width="87"/>
            <!--<TextBlock HorizontalAlignment="Left" Margin="276,86,0,0" TextWrapping="Wrap" Text="Refrence Number: " VerticalAlignment="Top" Width="97"/>-->
            <TextBlock HorizontalAlignment="Left" Margin="300,89,0,0" TextWrapping="Wrap" Text="Loyalty Point : " VerticalAlignment="Top" Width="86"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,86,0,0" TextWrapping="Wrap" Text="Estimate No: " VerticalAlignment="Top" Width="67"/>
            <!--<TextBlock HorizontalAlignment="Left" Margin="40,107,0,0" TextWrapping="Wrap" Text="ABD No: " VerticalAlignment="Top" Width="48"/>-->
            <TextBlock HorizontalAlignment="Left" Margin="5,112,0,0" TextWrapping="Wrap" Text="Customer Name: " VerticalAlignment="Top" Width="97"/>
            <Label Content="{Binding SelectInv.INVOICE_NO}" HorizontalAlignment="Left" Margin="92,65,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding SelectInv.INVOICE_DATE}" HorizontalAlignment="Left" Margin="378,44,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding SelectInv.CUSTOMER}" HorizontalAlignment="Left" Margin="109,115,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="546,0,0,0" Height="137" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" Margin="10,21,0,0" TextWrapping="Wrap" Text="Cash Register : " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="Payment Type: " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="16,80,0,0" TextWrapping="Wrap" Text="Email Invoice: " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,108,0,0" TextWrapping="Wrap" Text="SMS Invoice: " VerticalAlignment="Top"/>
            <TextBox x:Name="textBox2_Copy" Margin="96,18,0,0" IsEnabled="{Binding BARCODEENABLE}" Text="{Binding SelectInv.CASH_REG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Left" Width="244"/>
            <TextBox x:Name="textBox2_Copy1" Margin="96,48,0,0" IsEnabled="{Binding BARCODEENABLE}" Text="{Binding BARCODE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Left" Width="244"/>
            <TextBox x:Name="textBox2_Copy2" Margin="96,78,0,0" IsEnabled="{Binding BARCODEENABLE}" Text="{Binding SelectInv.CUSTOMER_EMAIL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Left" Width="244"/>
            <TextBox x:Name="textBox2_Copy3" Margin="96,108,0,0" IsEnabled="{Binding BARCODEENABLE}" Text="{Binding SMS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Left" Width="244"/>

        </Grid>
        <DataGrid  SelectionMode="Single" ItemsSource="{Binding ListGridItem, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem}"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  IsReadOnly="True" AutoGenerateColumns="False"     x:Name="dataGrid1" Margin="10,170,0,0" VerticalAlignment="Top"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd" TextBlock.TextAlignment="Center" Height="236">
            <DataGrid.Style>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                    <Setter Property="RowBackground" Value="#f9f9f9"/>
                    <Setter Property="BorderBrush" Value="#dddddd"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </Style>
            </DataGrid.Style>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#ffffff" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="BorderBrush" Value="#dddddd"/>
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn     Width="75" MaxWidth="300" Header="Sl.No" TextBlock.Foreground="Red" Binding="{Binding SLNO}"  FontFamily="Verdana"  TextBlock.TextAlignment="Center" SortDirection="Ascending" CanUserSort="False" />
                <!--<DataGridTemplateColumn Header="Image"  Visibility="{Binding IMAGE_VISIBLE, Converter={StaticResource BoolToVis}}" Width="SizeToCells" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Name="ImgSource" Source="{Binding IMAGE_PATH}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->

                <!--<DataGridTextColumn     Width="150" MaxWidth="155" Header="Image" Visibility="{Binding IMAGE_VISIBLE}" Binding="{Binding ITEM_IMAGE}"  />-->
                <DataGridTextColumn     Width="150" MaxWidth="155" Header="BarCode" Binding="{Binding BARCODE}"  />
                <DataGridTextColumn   Width="200" Header="Item Name"  Binding="{Binding ITEM_NAME}"/>
                <DataGridTextColumn   Width="200" Header="Search Code"  Binding="{Binding SEARCH_CODE}"/>
                <DataGridTextColumn   Width="200" Header="Sale Quantity"  Binding="{Binding Current_Qty}"/>
                <DataGridTextColumn   Width="200" Header="MRP"  Binding="{Binding MRP, StringFormat=\{0:c\}}"/>
                <DataGridTextColumn   Width="200" Header="Sales Price"  Binding="{Binding SALES_PRICE, StringFormat=\{0:c\}}"/>
                <DataGridTextColumn   Width="200" Header="Sales Measuring Unit"  Binding="{Binding SALES_UNIT}"/>
                <DataGridTextColumn   Width="200" Header="Purchase Measuring Unit"  Binding="{Binding PURCHASE_UNIT}"/>
                <DataGridTextColumn   Width="200" Header="Modified By"  Binding="{Binding MODIFIED_BY}"/>
                <DataGridTextColumn   Width="200" Header="Modification Date"  Binding="{Binding MODIFICATION_DATE}"/>
                <DataGridTextColumn   Width="200" Header="Category Name"  Binding="{Binding CATEGORY_NAME}"/>
                <DataGridTextColumn   Width="200" Header="Display Index"  Binding="{Binding DISPLAY_INDEX}"/>
                <DataGridTextColumn   Width="200" Header="Item Group Name"  Binding="{Binding ITEM_GROUP_NAME}"/>
                <DataGridTextColumn   Width="200" Header="Name in Regional Language"  Binding="{Binding REGIONAL_LANGUAGE}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="0,437,10,0" Height="238" VerticalAlignment="Top" HorizontalAlignment="Right" Width="426">
            <TextBlock HorizontalAlignment="Right" Margin="0,-5,275,0" TextWrapping="Wrap" Text="Retunable Amount : " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,30,275,0" TextWrapping="Wrap" Text="Tax Included : " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,63,275,0" TextWrapping="Wrap" Text="Discount Included : " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,95,275,0" TextWrapping="Wrap" Text="Rount OF Amount : " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,129,275,0" TextWrapping="Wrap" Text="Total : " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,164,276,0" TextWrapping="Wrap" Text="Quantity Total : " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,200,275,0" TextWrapping="Wrap" Text="Number Of Item : " VerticalAlignment="Top"/>
            <!--<TextBox x:Name="textBox2_Copy4" Margin="0,21,7,0" IsEnabled="{Binding BARCODEENABLE}" Text="{Binding BARCODE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Right" Width="244"/>
            <TextBox x:Name="textBox2_Copy5" Margin="0,54,7,0" IsEnabled="{Binding BARCODEENABLE}" Text="{Binding BARCODE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Right" Width="244"/>
            <TextBox x:Name="textBox2_Copy6" Margin="0,86,7,0" IsEnabled="{Binding BARCODEENABLE}" Text="{Binding BARCODE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Right" Width="244"/>
            <TextBox x:Name="textBox2_Copy7" Margin="0,120,7,0" IsEnabled="{Binding BARCODEENABLE}" Text="{Binding SelectInv.TOTAL_AMOUNT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Right" Width="244"/>
            <TextBox x:Name="textBox2_Copy8" Margin="0,155,7,0" IsEnabled="{Binding BARCODEENABLE}" Text="{Binding BARCODE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Right" Width="244"/>
            <TextBox x:Name="textBox2_Copy9" Margin="0,191,7,0" IsEnabled="{Binding BARCODEENABLE}" Text="{Binding BARCODE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Right" Width="244"/>-->
            <TextBox x:Name="textBox_Copy4" Margin="0,-10,7,0" IsEnabled="{Binding BARCODEENABLE}" Text="{Binding SelectInv.RETUNABLE_AMOUNT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Right" Width="244"/>
            <TextBox x:Name="textBox2_Copy4" Margin="0,21,7,0" IsEnabled="{Binding BARCODEENABLE}" Text="{Binding SelectInv.TAX_INCLUDED, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Right" Width="244"/>
            <TextBox x:Name="textBox2_Copy5" Margin="0,54,7,0" IsEnabled="{Binding BARCODEENABLE}" Text="{Binding SelectInv.DISCOUNT_FLAT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Right" Width="244"/>
            <TextBox x:Name="textBox2_Copy6" Margin="0,86,7,0" IsEnabled="{Binding BARCODEENABLE}" Text="{Binding SelectInv.ROUNDOFF_AMOUNT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Right" Width="244"/>
            <TextBox x:Name="textBox2_Copy7" Margin="0,120,7,0" IsEnabled="{Binding BARCODEENABLE}" Text="{Binding SelectInv.TOTAL_AMOUNT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Right" Width="244"/>
            <TextBox x:Name="textBox2_Copy8" Margin="0,155,7,0" IsEnabled="{Binding BARCODEENABLE}" Text="{Binding SelectInv.QUANTITY_TOTAL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Right" Width="244"/>
            <TextBox x:Name="textBox2_Copy9" Margin="0,191,7,0" IsEnabled="{Binding BARCODEENABLE}" Text="{Binding SelectInv.NUMBER_OF_ITEM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Right" Width="244"/>

            <TextBlock HorizontalAlignment="Right" Margin="0,20,556,0" TextWrapping="Wrap" Text="Sport Discount Reason : " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,52,556,0" TextWrapping="Wrap" Text="Sport Discount Amount : " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,73,556,0" TextWrapping="Wrap" Text="Creator Name : " VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Window>
