InvoicePOS/InvoicePOS/UserControll/Invoice/ViewInvoice.xaml

<Window x:Class="InvoicePOS.UserControll.Invoice.ViewInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        xmlns:p="clr-namespace:InvoicePOS.Properties"
        Title="{x:Static p:Resources.String727}" Height="715.649" Width="1125.573">
    <Grid Margin="0,0,0,0">
        <Grid Margin="10,10,567,0" Height="155" VerticalAlignment="Top">
            <TextBox x:Name="textBox2" Margin="142,10,0,0" IsEnabled="{Binding BARCODEENABLE}" Text="{Binding BusinessLocation, Mode=TwoWay,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Left" Width="244" Visibility="Hidden"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String58}" VerticalAlignment="Top" Width="97" Visibility="Hidden"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,44,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String673}" VerticalAlignment="Top" Width="97"/>
            <TextBlock HorizontalAlignment="Left" Margin="23,65,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String729}" VerticalAlignment="Top" Width="65"/>
            <TextBlock HorizontalAlignment="Left" Margin="300,44,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String57}" VerticalAlignment="Top" Width="73"/>
            <TextBlock HorizontalAlignment="Left" Margin="286,65,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String730}" VerticalAlignment="Top" Width="87"/>
            <!--<TextBlock HorizontalAlignment="Left" Margin="276,86,0,0" TextWrapping="Wrap" Text="Refrence Number: " VerticalAlignment="Top" Width="97"/>-->
            <TextBlock HorizontalAlignment="Left" Margin="300,89,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String731}" VerticalAlignment="Top" Width="86"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,86,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String732}" VerticalAlignment="Top" Width="67"/>
            <!--<TextBlock HorizontalAlignment="Left" Margin="40,107,0,0" TextWrapping="Wrap" Text="ABD No: " VerticalAlignment="Top" Width="48"/>-->
            <TextBlock HorizontalAlignment="Left" Margin="5,112,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String733}" VerticalAlignment="Top" Width="97"/>
            <Label Content="{Binding SelectInv.INVOICE_NO}" HorizontalAlignment="Left" Margin="92,65,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding SelectInv.INVOICE_DATE}" HorizontalAlignment="Left" Margin="378,44,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding SelectInv.CUSTOMER}" HorizontalAlignment="Left" Margin="109,115,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="546,0,0,0" Height="137" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" Margin="10,21,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String734}" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String735}" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="16,80,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String736}" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,108,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String737}" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox2_Copy" Margin="96,18,0,0" IsEnabled="{Binding BARCODEENABLE}" Text="{Binding SelectInv.CASH_REG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Left" Width="244"/>
            <TextBox x:Name="textBox2_Copy1" Margin="96,48,0,0" IsEnabled="{Binding BARCODEENABLE}" Text="{Binding BARCODE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Left" Width="244"/>
            <TextBox x:Name="textBox2_Copy2" Margin="96,78,0,0" IsEnabled="{Binding BARCODEENABLE}" Text="{Binding SelectInv.CUSTOMER_EMAIL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Left" Width="244"/>
            <TextBox x:Name="textBox2_Copy3" Margin="96,108,0,0" IsEnabled="{Binding BARCODEENABLE}" Text="{Binding SMS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Left" Width="244"/>

        </Grid>
        <DataGrid  SelectionMode="Single" ItemsSource="{Binding ListGridItem, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem}"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  IsReadOnly="True" AutoGenerateColumns="False"     x:Name="dataGrid1" Margin="10,170,0,0" VerticalAlignment="Top"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd" TextBlock.TextAlignment="Center" Height="236">
            <DataGrid.Style>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                    <Setter Property="RowBackground" Value="#f9f9f9"/>
                    <Setter Property="BorderBrush" Value="#dddddd"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </Style>
            </DataGrid.Style>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#ffffff" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="BorderBrush" Value="#dddddd"/>
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn     Width="75" MaxWidth="300" Header="{x:Static p:Resources.String331}" TextBlock.Foreground="Red" Binding="{Binding SLNO}"  FontFamily="Verdana"  TextBlock.TextAlignment="Center" SortDirection="Ascending" CanUserSort="False" />
                <!--<DataGridTemplateColumn Header="Image"  Visibility="{Binding IMAGE_VISIBLE, Converter={StaticResource BoolToVis}}" Width="SizeToCells" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Name="ImgSource" Source="{Binding IMAGE_PATH}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->

                <!--<DataGridTextColumn     Width="150" MaxWidth="155" Header="Image" Visibility="{Binding IMAGE_VISIBLE}" Binding="{Binding ITEM_IMAGE}"  />-->
                <DataGridTextColumn     Width="150" MaxWidth="155" Header="{x:Static p:Resources.String825}" Binding="{Binding BARCODE}"  />
                <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String137}"  Binding="{Binding ITEM_NAME}"/>
                <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String334}"  Binding="{Binding SEARCH_CODE}"/>
                <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String738}"  Binding="{Binding FORMATTED_CURRENT_QTY}"/>
                <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String739}"  Binding="{Binding FORMATTED_MRP}"/>
                <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String740}"  Binding="{Binding FORMATTED_SALES_PRICE}"/>
                <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String741}"  Binding="{Binding SALES_UNIT}"/>
                <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String742}"  Binding="{Binding PURCHASE_UNIT}"/>
                <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String743}"  Binding="{Binding MODIFIED_BY}"/>
                <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String744}"  Binding="{Binding MODIFICATION_DATE}"/>
                <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String745}"  Binding="{Binding CATEGORY_NAME}"/>
                <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String746}"  Binding="{Binding DISPLAY_INDEX}"/>
                <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String747}"  Binding="{Binding ITEM_GROUP_NAME}"/>
                <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String748}"  Binding="{Binding REGIONAL_LANGUAGE}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="0,437,10,0" Height="238" VerticalAlignment="Top" HorizontalAlignment="Right" Width="426">
            <TextBlock HorizontalAlignment="Right" Margin="0,-5,275,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String749}" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,30,275,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String750}" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,63,275,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String751}" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,95,275,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String752}" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,129,275,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String753}" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,164,276,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String754}" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,200,275,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String755}" VerticalAlignment="Top"/>
            <!--<TextBox x:Name="textBox2_Copy4" Margin="0,21,7,0" IsEnabled="{Binding BARCODEENABLE}" Text="{Binding BARCODE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Right" Width="244"/>
            <TextBox x:Name="textBox2_Copy5" Margin="0,54,7,0" IsEnabled="{Binding BARCODEENABLE}" Text="{Binding BARCODE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Right" Width="244"/>
            <TextBox x:Name="textBox2_Copy6" Margin="0,86,7,0" IsEnabled="{Binding BARCODEENABLE}" Text="{Binding BARCODE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Right" Width="244"/>
            <TextBox x:Name="textBox2_Copy7" Margin="0,120,7,0" IsEnabled="{Binding BARCODEENABLE}" Text="{Binding SelectInv.TOTAL_AMOUNT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Right" Width="244"/>
            <TextBox x:Name="textBox2_Copy8" Margin="0,155,7,0" IsEnabled="{Binding BARCODEENABLE}" Text="{Binding BARCODE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Right" Width="244"/>
            <TextBox x:Name="textBox2_Copy9" Margin="0,191,7,0" IsEnabled="{Binding BARCODEENABLE}" Text="{Binding BARCODE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Right" Width="244"/>-->
            <TextBox x:Name="textBox_Copy4" Margin="0,-10,7,0" IsEnabled="{Binding BARCODEENABLE}" Text="{Binding SelectInv.RETUNABLE_AMOUNT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Right" Width="244"/>
            <TextBox x:Name="textBox2_Copy4" Margin="0,21,7,0" IsEnabled="{Binding BARCODEENABLE}" Text="{Binding SelectInv.TAX_INCLUDED, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Right" Width="244"/>
            <TextBox x:Name="textBox2_Copy5" Margin="0,54,7,0" IsEnabled="{Binding BARCODEENABLE}" Text="{Binding SelectInv.DISCOUNT_FLAT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Right" Width="244"/>
            <TextBox x:Name="textBox2_Copy6" Margin="0,86,7,0" IsEnabled="{Binding BARCODEENABLE}" Text="{Binding SelectInv.ROUNDOFF_AMOUNT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Right" Width="244"/>
            <TextBox x:Name="textBox2_Copy7" Margin="0,120,7,0" IsEnabled="{Binding BARCODEENABLE}" Text="{Binding SelectInv.TOTAL_AMOUNT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Right" Width="244"/>
            <TextBox x:Name="textBox2_Copy8" Margin="0,155,7,0" IsEnabled="{Binding BARCODEENABLE}" Text="{Binding SelectInv.QUANTITY_TOTAL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Right" Width="244"/>
            <TextBox x:Name="textBox2_Copy9" Margin="0,191,7,0" IsEnabled="{Binding BARCODEENABLE}" Text="{Binding SelectInv.NUMBER_OF_ITEM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Style="{StaticResource itemTextboxdetails}" HorizontalAlignment="Right" Width="244"/>

            <TextBlock HorizontalAlignment="Right" Margin="0,20,556,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String756}" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,52,556,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String757}" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,73,556,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String758}" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Window>
