InvoicePOS/InvoicePOS/UserControll/Invoice/Window_InvoiceList.xaml

<Window x:Class="InvoicePOS.UserControll.Invoice.Window_InvoiceList"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="611" Width="1111">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SelectOk}"/>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </Window.InputBindings>
    <Grid Margin="0,0,0,114">
        <Border Background="#90000000" Margin="0,-10,0,10">
            <Grid Background="#ffffff" Margin="0,-1,0,-98" >
                <Grid Margin="0,15,0,25">
                    <TextBlock HorizontalAlignment="Left" Margin="9,8,0,0" TextWrapping="Wrap" Text="From Date:" VerticalAlignment="Top" Width="65" Height="20" FontWeight="Bold"/>
                    <DatePicker HorizontalAlignment="Left" Margin="77,5,0,0" VerticalAlignment="Top" SelectedDate="{Binding STARTDATE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="192,8,0,0" TextWrapping="Wrap" Text="To Date:" VerticalAlignment="Top" Width="65" Height="22" FontWeight="Bold"/>
                    <DatePicker HorizontalAlignment="Left" Margin="259,5,0,0" VerticalAlignment="Top" SelectedDate="{Binding ENDDATE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Content="Apply Date" IsChecked="{Binding DATE_CHECK,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="380,9,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Right" Height="30" Margin="0,2,220,0" TextWrapping="Wrap" Text="{Binding SEARCH_CUS,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="205"/>
                    <Button Command="{Binding SearchCustomer}"    Margin="0,1,145,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="75" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/search-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="19" Height="21"/>
                            <Label Content="Search" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding ViewINvoice}"    Margin="483,7,0,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}"  Width="70" HorizontalAlignment="Left"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/view1.png" Stretch="Uniform" DockPanel.Dock="left" Width="23" Height="26"/>
                            <Label Content="View" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>

                </Grid>

                <DataGrid  SelectionMode="Single" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=SelectInv}"  RowHeight="28"  FontSize="12" Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1" IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1" Margin="10,75,10,0" VerticalAlignment="Top" Height="400"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd" Grid.RowSpan="2" >
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                            <Setter Property="RowBackground" Value="#f9f9f9"/>
                            <Setter Property="BorderBrush" Value="#dddddd"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#ffffff" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="BorderBrush" Value="#dddddd"/>
                                    <Setter Property="Background" Value="Red" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>

                        <DataGridTextColumn     Width="150" MaxWidth="120" Header="Inv Number" Binding="{Binding INVOICE_NO}"  />
                        <DataGridTextColumn   Width="150" Header="Invoice Date"  Binding="{Binding INVOICE_DATE}"/>
                        <DataGridTextColumn   Width="150" Header="Grand Total"  Binding="{Binding FORMATTED_TOTAL_AMOUNT}"/>
                        <DataGridTextColumn   Width="150" Header="Tax Grand Total"  Binding="{Binding FORMATTED_TOTAL_TAX}"/>
                        <DataGridTextColumn   Width="150" Header="Total Item Quantity"  Binding="{Binding FORMATTED_QUANTITY_TOTAL}"/>
                        <DataGridTextColumn   Width="200" Header="Invoice Pending Amount"  Binding="{Binding FORMATTED_PENDING_AMOUNT}"/>
                        <DataGridTextColumn   Width="150" Header="Customer Name"  Binding="{Binding CUSTOMER}"/>
                        <DataGridTextColumn   Width="150" Header="Mobile Number"  Binding="{Binding CUSTOMER_MOBILE_NO}"/>
                        <DataGridTextColumn   Width="150" Header="Estimate Invoice Number"  Binding="{Binding INVOICE_NO}"/>
                        <DataGridTextColumn   Width="150" Header="Employee Login"  Binding="{Binding NAME}"/>
                        <DataGridTextColumn   Width="150" Header="Cash Register"  Binding="{Binding NAME}"/>
                        <DataGridTextColumn   Width="150" Header="Number Of Item"  Binding="{Binding NUMBER_OF_ITEM}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Ok" Command="{Binding SelectOk}" HorizontalAlignment="Left" Margin="683,514,0,0" VerticalAlignment="Top" Width="55" Height="39" />
                <Button Content="Cancel" Command="{Binding Cancel}" HorizontalAlignment="Left" Margin="755,514,0,0" VerticalAlignment="Top" Width="80" Height="39" />
            </Grid>
        </Border>

    </Grid>
   </Window>
