InvoicePOS/InvoicePOS/Views/Main/ChangeQnt.xaml

<Window x:Class="InvoicePOS.Views.Main.ChangeQnt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Title="Change Quantity" Height="214.286" Width="261.654">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding UpdateQnt}"/>
    </Window.InputBindings>
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="BarCode" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Unit" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Margin="10,71,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Quantity :" VerticalAlignment="Top" Margin="10,102,0,0"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="95,10,0,0"   TextWrapping="Wrap" Text="{Binding SelectedItem.BARCODE}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="95,40,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.SALES_UNIT}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="95,70,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.SALES_PRICE}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,100,0,0" TextWrapping="Wrap"  Text="{Binding WeightQnt}"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button5" Content="Cancel" Command="{Binding Cancel, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="30" Margin="0,0,40,10" VerticalAlignment="Bottom" Width="59"/>
        <Button x:Name="button5_Copy" Content="Submit" Command="{Binding UpdateQnt, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=button5_Copy}" HorizontalAlignment="Right" Height="30" Margin="0,0,134,10" VerticalAlignment="Bottom" Width="60"/>

    </Grid>
</Window>
