InvoicePOS/InvoicePOS/Views/Main/ExPressPay.xaml

<Window x:Class="InvoicePOS.Views.Main.ExPressPay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        xmlns:p="clr-namespace:InvoicePOS.Properties"
        Title="{x:Static p:Resources.String32}" Height="320" Width="400">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding InsertInvoice}"/>
    </Window.InputBindings>
    <Grid>
        <GroupBox Header="{x:Static p:Resources.String33}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="230" Width="370" FontWeight="Bold" FontSize="14px">
            <Grid>
                <TextBox HorizontalAlignment="Left"  Margin="173,10,0,0" TextWrapping="Wrap" Text="{Binding INVOICE_NO}" VerticalAlignment="Top" Style="{StaticResource textboxexpress}"/>
                <TextBlock HorizontalAlignment="Left" Margin="4,12,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String34}" VerticalAlignment="Top"  Style="{StaticResource labeltextexpress}"/>
                <TextBox HorizontalAlignment="Left"  Margin="174,42,0,0" TextWrapping="Wrap" Text="{Binding BEFORE_ROUNDOFF}" VerticalAlignment="Top" Style="{StaticResource textboxexpress}"/>
                <TextBox HorizontalAlignment="Left"  Margin="174,75,0,0" TextWrapping="Wrap" Text="{Binding ROUNDOFF_AMOUNT}" VerticalAlignment="Top" Style="{StaticResource textboxexpress}"/>
                <TextBox HorizontalAlignment="Left"  Margin="175,107,0,0" TextWrapping="Wrap" Text="{Binding TOTAL_AMOUNT}" VerticalAlignment="Top" Style="{StaticResource textboxexpress}"/>
                <TextBox HorizontalAlignment="Left"  Margin="176,140,0,0" TextWrapping="Wrap" Text="{Binding RECIVED_AMOUNT,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textboxexpress}"/>
                <TextBox HorizontalAlignment="Left"  Margin="176,174,0,0" TextWrapping="Wrap" Text="{Binding RETURNABLE_AMOUNT,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textboxexpress}"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,45,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String35}" VerticalAlignment="Top" Style="{StaticResource labeltextexpress}"/>
                <TextBlock HorizontalAlignment="Left" Margin="6,79,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String36}" VerticalAlignment="Top" Style="{StaticResource labeltextexpress}"/>
                <TextBlock HorizontalAlignment="Left" Margin="7,111,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String37}" VerticalAlignment="Top" Style="{StaticResource labeltextexpress}"/>
                <TextBlock HorizontalAlignment="Left" Margin="7,145,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String38}" VerticalAlignment="Top" Style="{StaticResource labeltextexpress}"/>
                <TextBlock HorizontalAlignment="Left" Margin="7,179,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String39}" VerticalAlignment="Top" Style="{StaticResource labeltextexpress}"/>

            </Grid>
        </GroupBox>
        <Grid Margin="0,237,0,0">
            <Button Content="{x:Static p:Resources.label12}" HorizontalAlignment="Left" Command="{Binding Path=InsertInvoice}" Margin="111,15,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="{x:Static p:Resources.label13}" HorizontalAlignment="Left" Command="{Binding Path=Cancel}" Margin="191,15,0,0" VerticalAlignment="Top" Width="75"/>

        </Grid>

    </Grid>
</Window>
