InvoicePOS/InvoicePOS/Views/Main/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Class="InvoicePOS.Views.Main.Main"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:InvoicePOS.Views" 
    xmlns:localn="clr-namespace:InvoicePOS.Views.Autocomplete"
        Title="Main" Height="735" Width="1424" WindowState="Maximized">
    <Grid x:Name="GridEstimate">
        <Grid Margin="0,0,0,630">
            <Rectangle Fill="#dcdcdc" Height="105" Stroke="#dcdcdc" VerticalAlignment="Top" Margin="0,-25,10,-5"/>
            <Button  BorderBrush="#dfdccc" HorizontalAlignment="Left" Margin="9,1,0,0" VerticalAlignment="Top" Width="81" Height="69"  BorderThickness="0" Style="{StaticResource ButtonImageMain}" Command="{Binding CashClick}">
                <DockPanel HorizontalAlignment="Stretch" Height="54" >
                    <Image Source="../../Images/cash-reg2.png" Stretch="Uniform" DockPanel.Dock="Top" Width="40" Height="30" RenderTransformOrigin="0.512,0.5"/>
                    <Label Content="{DynamicResource Change Cash Register}" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Verdana" FontSize="8"/>
                </DockPanel>
            </Button>
            <Button  BorderBrush="#dfdccc" HorizontalAlignment="Left" Margin="92,0,0,0" VerticalAlignment="Top" Width="93" Height="68"  BorderThickness="0" Style="{StaticResource ButtonImageMain}" Command="{Binding CashRegisterAmountClick}">
                <DockPanel HorizontalAlignment="Stretch" Height="48" >
                    <Image Source="../../Images/cash-reg2.png" Stretch="Uniform" DockPanel.Dock="Top" Width="40" Height="29"/>
                    <Label Content="{DynamicResource Cash Register Amount}" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Verdana" FontSize="8" />
                </DockPanel>
            </Button>
            <Button  BorderBrush="#dfdccc" HorizontalAlignment="Left" Margin="189,0,0,0" VerticalAlignment="Top" Width="86" Height="70"  BorderThickness="0" Style="{StaticResource ButtonImageMain}" Command="{Binding AddCashRegisterClick}">
                <DockPanel HorizontalAlignment="Stretch" Height="50" >
                    <Image Source="../../Images/cash-reg2.png" Stretch="Uniform" DockPanel.Dock="Top" Width="40" Height="30"/>
                    <Label Content="{DynamicResource Add Cash Register}" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Verdana" FontSize="8"/>
                </DockPanel>
            </Button>
            <Button  BorderBrush="#dfdccc" HorizontalAlignment="Left" Margin="275,0,0,0" VerticalAlignment="Top" Width="75" Height="70"  BorderThickness="0" Style="{StaticResource ButtonImageMain}" Command="{Binding ChangeQnt}">
                <DockPanel HorizontalAlignment="Stretch" >
                    <Image Source="../../Images/change-quantity.png" Stretch="Uniform" DockPanel.Dock="Top" Width="40" Height="28"/>
                    <Label Content="{DynamicResource Change quantity}" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Verdana" FontSize="8"/>
                </DockPanel>
            </Button>
            <Button HorizontalAlignment="Left" Margin="356,0,0,0" VerticalAlignment="Top" Width="71" Height="70"  BorderThickness="0" Style="{StaticResource ButtonImageMain}" Command="{Binding ShowStock}">
                <DockPanel HorizontalAlignment="Stretch" >
                    <Image Source="../../Images/show-stock-main.png" Stretch="Uniform" DockPanel.Dock="Top" Width="39" Height="29" RenderTransformOrigin="1.466,0.661">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.814"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Label Content="{DynamicResource Show stock}" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Verdana" FontSize="8"/>
                </DockPanel>
            </Button>

            <Button HorizontalAlignment="Left" Margin="519,0,0,0" VerticalAlignment="Top" Width="95" Height="70"  BorderThickness="0" Style="{StaticResource ButtonImageMain}" Command="{Binding ChangePriceItem}">
                <DockPanel HorizontalAlignment="Stretch" >
                    <Image Source="../../Images/pick-head-invoice.png" Stretch="Uniform" DockPanel.Dock="Top" Width="40" Height="30"/>
                    <Label Content="{DynamicResource Change Price Item}" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Verdana" FontSize="8"/>
                </DockPanel>
            </Button>
            <!--<Button HorizontalAlignment="Left" Margin="520,1,0,0" VerticalAlignment="Top" Width="120" Height="70"  BorderThickness="0" Style="{StaticResource ButtonImageMain}" Command="{Binding TaxDetails}">-->
            <Button x:Name="TaxDe" Visibility="{Binding ShowTaxVisibility}" HorizontalAlignment="Left" Margin="802,0,0,0" VerticalAlignment="Top" Width="70" Height="70"  BorderThickness="0" Style="{StaticResource ButtonImageMain}" Command="{Binding TaxDetailsGridShow}" CommandParameter="{Binding ElementName=TaxDe}">
                <DockPanel HorizontalAlignment="Stretch" >
                    <Image Source="../../Images/show-details-icon.png" Stretch="Uniform" DockPanel.Dock="Top" Width="40" Height="29"/>
                    <Label Content="{DynamicResource Show Tax Details}" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Verdana" FontSize="8"/>
                </DockPanel>
            </Button>
            <Button x:Name="TaxDeH" Visibility="{Binding HideTaxVisibility}" HorizontalAlignment="Left" Margin="883,0,0,0" VerticalAlignment="Top" Width="75" Height="70"  BorderThickness="0" Style="{StaticResource ButtonImageMain}" Command="{Binding TaxDetailsGridHide}" CommandParameter="{Binding ElementName=TaxDeH}">
                <DockPanel HorizontalAlignment="Stretch" >
                    <Image Source="../../Images/show-details-icon.png" Stretch="Uniform" DockPanel.Dock="Top" Width="40" Height="31"/>
                    <Label Content="{DynamicResource Hide Tax Details}" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Verdana" FontSize="8"/>
                </DockPanel>
            </Button>
            <Button Margin="971,0,0,0" VerticalAlignment="Top" Height="70"  BorderThickness="0" Style="{StaticResource ButtonImageMain}" HorizontalAlignment="Left" Width="85" Command="{Binding RemoveItem}">
                <DockPanel HorizontalAlignment="Stretch" >
                    <Image Source="../../Images/remove-item-main.png" Stretch="Uniform" DockPanel.Dock="Top" Width="40" Height="40"/>
                    <Label Content="{DynamicResource Remove item}" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Verdana" FontSize="8"/>
                </DockPanel>
            </Button>
            <Button Margin="435,0,0,5"  BorderThickness="0" Style="{StaticResource ButtonImageMain}" HorizontalAlignment="Left" Width="75" Command="{Binding VoidInvoice}">
                <DockPanel HorizontalAlignment="Stretch" >
                    <Image Source="../../Images/hold-invoice.png" Stretch="Uniform" DockPanel.Dock="Top" Width="40" Height="27"/>
                    <Label Content="{DynamicResource Hold invoice}" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Verdana" FontSize="8"/>
                </DockPanel>
            </Button>

            <Button Margin="1067,0,0,0" VerticalAlignment="Top" Height="70" Command="{Binding CancelInvoice}"  BorderThickness="0" Style="{StaticResource ButtonImageMain}" HorizontalAlignment="Left" Width="90">
                <DockPanel HorizontalAlignment="Stretch" >
                    <Image Source="../../Images/cancel-invoice.png" Stretch="Uniform" DockPanel.Dock="Top" Width="40" Height="40"/>
                    <Label Content="{DynamicResource Cancel Invoice}" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Verdana" FontSize="8"/>
                </DockPanel>
            </Button>

            <Button Margin="1169,0,0,0" VerticalAlignment="Top" Height="68"  BorderThickness="0" Style="{StaticResource ButtonImageMain}" Command="{Binding InvoiceDiscount}" HorizontalAlignment="Left" Width="90">
                <DockPanel HorizontalAlignment="Stretch" >
                    <Image Source="../../Images/show-offer-details.png" Stretch="Uniform" DockPanel.Dock="Top" Width="40" Height="40"/>
                    <Label Content="{DynamicResource Show offer Details}" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Verdana" FontSize="8"/>
                </DockPanel>
            </Button>
            <!--<Button Margin="1017,1,0,0" VerticalAlignment="Top" Height="70"  BorderThickness="0" Style="{StaticResource ButtonImageMain}" HorizontalAlignment="Left" Width="120" Command="{Binding Path=SetUpAdmin,UpdateSourceTrigger=PropertyChanged}">-->
            <Button Margin="1271,0,0,0" VerticalAlignment="Top" Height="70"  BorderThickness="0" Style="{StaticResource ButtonImageMain}" HorizontalAlignment="Left" Width="95" Command="{Binding Path=SetUpAdmin,UpdateSourceTrigger=PropertyChanged}">
                <DockPanel HorizontalAlignment="Stretch" Height="50" >
                    <Image Source="../../Images/setting-icon-main.png" Stretch="Uniform" DockPanel.Dock="Top" Width="48" Height="32"/>
                    <Label Content="{DynamicResource Set Up}" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Verdana" FontSize="8"/>
                </DockPanel>
            </Button>
            <Button HorizontalAlignment="Left" Margin="623,0,0,0" VerticalAlignment="Top" Width="88" Height="70"  BorderThickness="0" Style="{StaticResource ButtonImageMain}" Command="{Binding ChangeBussinessLocation}">
                <DockPanel HorizontalAlignment="Stretch" >
                    <Image Source="/InvoicePOS;component/Images/pick-head-invoice.png" Stretch="Uniform" DockPanel.Dock="Top" Width="40" Height="30"/>
                    <Label Content="{DynamicResource Change Business Location}" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Verdana" FontSize="8"/>
                </DockPanel>
            </Button>
            <Button HorizontalAlignment="Left" Margin="722,0,0,0" VerticalAlignment="Top" Width="70" Height="70"  BorderThickness="0" Style="{StaticResource ButtonImageMain}" Command="{Binding PickInvoice}">
                <DockPanel HorizontalAlignment="Stretch" >
                    <Image Source="/InvoicePOS;component/Images/pick-head-invoice.png" Stretch="Uniform" DockPanel.Dock="Top" Width="40" Height="28"/>
                    <Label Content="{DynamicResource Pick held invoice}" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Verdana" FontSize="8" RenderTransformOrigin="0.5,0.5" Width="54">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.85"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </DockPanel>
            </Button>


        </Grid>
        <Grid Margin="0,80,542,496">
            <Rectangle Fill="#f5f5f5" Height="125" Margin="10,5,0,-1" Stroke="#dadada" VerticalAlignment="Top" HorizontalAlignment="Left" Width="580"/>
            <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Text="{Binding COMP_NAME}" Height="25" Margin="170,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="155" Style="{StaticResource bighead}"/>
            <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Text="{Binding COMP_ADDRESS1}" Height="35" Margin="172,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Style="{StaticResource ResourceKey=commonlabel}"><Run Text="{Binding COMP_ADDRESS}"/><Run Text="{Binding COMP_PIN}"/><Run Text=" "/><Run Text="{Binding COMP_MOBILE}"/></TextBlock>
            <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Height="25" Margin="171,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Style="{StaticResource strongtext}"><Run Text="L"/><Run Text="ogin:"/></TextBlock>
            <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Height="27" Margin="221,96,0,0" TextWrapping="Wrap" Text="Admin" VerticalAlignment="Top" Width="45"/>
            <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" Height="24" Margin="271,98,0,0" TextWrapping="Wrap" Text="Cash Register:" VerticalAlignment="Top" Width="105" Style="{StaticResource strongtext}"/>
            <TextBlock x:Name="textBlock14" HorizontalAlignment="Left" Height="20" Margin="397,102,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="129"/>
            <Image HorizontalAlignment="Left" Height="108" Source="{Binding IMAGE_PATH1}" Name="ImgSource" VerticalAlignment="Top" Width="156" Margin="14,10,0,0"/>
            <TextBlock x:Name="textBlock3" Text="{Binding BusinessLocName}" HorizontalAlignment="Left" Margin="499,24,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock21" Text="{Binding BusinessAddress}" HorizontalAlignment="Left" Margin="500,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        </Grid>
        <Grid Margin="605,71,0,487">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="1076*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#f5f5f5" Margin="10,14,12,8" Stroke="#dadada" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="textBlock15" Height="20" Margin="54,0,0,107" TextWrapping="Wrap"  Text="{DynamicResource Invoice}"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="60" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="textBlock16" Height="25" Margin="176.647,0,71,105" TextWrapping="Wrap"  Text="{DynamicResource Date}"  VerticalAlignment="Bottom" Grid.Column="1"/>
            <TextBlock x:Name="textBlock17" Height="20" Margin="53,0,253,83" TextWrapping="Wrap" Text="{DynamicResource Bar Code}"  VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
            <TextBox x:Name="Select_BarCodee" Text="{Binding Select_BarCode,UpdateSourceTrigger=PropertyChanged}" Margin="39.647,0,103,78" TextWrapping="Wrap" VerticalAlignment="Bottom" Style="{StaticResource numberdisplayTextboxsearch}" Width="Auto" Grid.Column="1"   >
                <TextBox.InputBindings>
                    <KeyBinding Key="Tab" Command="{Binding TabChangeCode}" />
                    <KeyBinding Key="Enter" Command="{Binding TabChangeCode}" />
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock x:Name="textBlock18" Height="25" Margin="55,0,251,43" TextWrapping="Wrap" Text="{DynamicResource Item Name}" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="textBlock19" Height="15" Margin="53,0,0,29" TextWrapping="Wrap" Text="{DynamicResource Search Code}"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Grid.ColumnSpan="2"/>
            <!--<TextBox x:Name="textBox2" Text="{Binding SEARCHITEM_NAME,UpdateSourceTrigger=PropertyChanged}"  Margin="143,0,4,52" TextWrapping="Wrap" VerticalAlignment="Bottom" Style="{StaticResource numberdisplayTextboxsearch}" Width="Auto">
                <TextBox.InputBindings>
                    <KeyBinding Key="Tab" Command="{Binding TabChangeName}" />
                </TextBox.InputBindings>
            </TextBox>-->
            <local:ItemNameAutoComplete x:Name="textBox2"  Margin="39.647,72,0,0" Height="28"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="352" Grid.Column="1" />

            <!--<textBox2.InputBindings>
                    <KeyBinding Command="{Binding Path=ShowItemGrid}" Key="Enter" />
                </local.InputBindings>-->

            <!--<TextBox x:Name="textBox9" Text="{Binding SEARCHITEM_CODE}"  Margin="143,0,0,22" TextWrapping="Wrap" VerticalAlignment="Bottom" Style="{StaticResource numberdisplayTextboxsearchsmall}" Width="80" HorizontalAlignment="Left"/>-->
            <local:ItemScrCodeAutoComplete x:Name="textBox9"  Margin="39.647,102,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Grid.Column="1"/>
            <TextBlock x:Name="textBlock20" Height="25" Margin="165.647,0,0,16" TextWrapping="Wrap" Text="{DynamicResource Search with Stock}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="141" Grid.Column="1"/>
            <TextBox x:Name="textBox10" Text="{Binding SEARCHITEM_STOCK}"  Margin="261.647,0,0,19" TextWrapping="Wrap" VerticalAlignment="Bottom" Style="{StaticResource numberdisplayTextboxsearchsmall2}" Width="163" HorizontalAlignment="Left" Grid.Column="1" />
            <!--<TextBlock x:Name="textBlockDate" Margin="0,17,133,113" TextWrapping="Wrap" Text="{Binding COMP_DATE}" HorizontalAlignment="Right" Width="99"/>-->
            <TextBox x:Name="textBlockInvoiceNo" IsEnabled="{Binding Invoice_No}" Margin="39.647,0,0,107" TextWrapping="Wrap" Text="{Binding INVOICE_NO}" HorizontalAlignment="Left" Width="99" Height="21" VerticalAlignment="Bottom" Grid.Column="1"/>
            <Button Content="--" Command="{Binding ItemClick}" Margin="393.647,72,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Height="27" Grid.Column="1"/>
            <Button Content="--" Command="{Binding ItemSearchClick}" Margin="124.647,103,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Grid.Column="1"/>
            <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding COMP_DATE}"  Margin="228.647,13,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Button Content="-" HorizontalAlignment="Left" Visibility="{Binding ReadVisible}" Margin="140.647,0,0,109" Command="{Binding AutoInvoiceNo}" VerticalAlignment="Bottom" Width="21" Height="20" Grid.Column="1"/>
            <Button Content="-" HorizontalAlignment="Left" Visibility="{Binding RiteVisible}" Margin="140.647,0,0,109" Command="{Binding AutoInvoiceNo1}" Width="21" Height="20" VerticalAlignment="Bottom" Grid.Column="1"/>

        </Grid>
        <!--right panel start here-->
        <Grid>
            <!--<Button x:Name="button" Content="Change &#xA;Quantity" Command="{Binding ChangeQnt}" HorizontalAlignment="Right"  Margin="0,107,204.218,0" VerticalAlignment="Top"  Style="{StaticResource LightGreenButtonright}"/>-->
            <!--<Button x:Name="button_Copy" Command="{Binding RemoveItem}"  Content="Remove &#xA;item" HorizontalAlignment="Right"  Margin="0,107,107.238,0" VerticalAlignment="Top"  Style="{StaticResource LightGreenButtonright}"/>-->
            <!--<Button x:Name="button_Copy1" Command="{Binding StockItem}" Content="Show Stock" HorizontalAlignment="Right"  Margin="0,107,10,0" VerticalAlignment="Top"  Style="{StaticResource LightGreenButtonright}"/>-->
            <!--<Button x:Name="button_Copy2" Content="Hold &#xA;Invoice" HorizontalAlignment="Right"  Margin="0,106.152,204.218,0" VerticalAlignment="Top"  Style="{StaticResource GreenButtonright}" Command="{Binding VoidInvoice}"/>-->
            <!--<Button x:Name="button_Copy3" Content="Pick Held &#xA;Invoice" HorizontalAlignment="Right" Command="{Binding PickInvoice}"  Margin="0,106.152,107.238,0" VerticalAlignment="Top"  Style="{StaticResource GreenButtonright}"/>-->
            <!--<Button x:Name="button_Copy4" Content="Cancel &#xA;Invoice" HorizontalAlignment="Right"  Margin="0,106.152,10,0" VerticalAlignment="Top"  Style="{StaticResource GreenButtonright}"/>-->
            <!--<Button x:Name="button_Copy5" Content="Show Tax &#xA;Details" HorizontalAlignment="Right"  Margin="0,202.304,204.218,0" VerticalAlignment="Top"  Style="{StaticResource redGreenButtonright}"/>-->
            <!--<Button x:Name="button_Copy6" Content="Show offer &#xA;Details" HorizontalAlignment="Right"  Margin="0,202.304,107.238,0" VerticalAlignment="Top"  Style="{StaticResource redGreenButtonright}"/>-->
            <!--<Button x:Name="button_Copy7" Content="Set Up" HorizontalAlignment="Right" Command="{Binding Path=SetUpAdmin,UpdateSourceTrigger=PropertyChanged}"  Margin="0,202.304,10,0" VerticalAlignment="Top"  Style="{StaticResource redGreenButtonright}"/>-->

        </Grid>
        <!--<Grid>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Right"  Margin="0,308.55,202,0" TextWrapping="Wrap" Text="Vat Amt." VerticalAlignment="Top" Style="{StaticResource Labeltextmain}"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Right"  Margin="0,307.5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource numberdisplayTextboxmain}"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Margin="0,341.5,202,0" TextWrapping="Wrap" Text="Net Amt." Style="{StaticResource Labeltextmain}" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
            <TextBox x:Name="netamount" HorizontalAlignment="Right"  Margin="0,338.5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource numberdisplayTextboxmain}" />
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Gross Amount" Style="{StaticResource Labeltextmain}" Margin="0,373.751,202,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Grossamount" HorizontalAlignment="Right" Margin="0,370.624,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource numberdisplayTextboxmain}"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Right" Margin="0,405.74,202,0" TextWrapping="Wrap" Text="Vat %" Style="{StaticResource Labeltextmain}" Height="15" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Right" Margin="0,403.19,10,0" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextboxmain}" Height="25" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Right"  Margin="0,439.358,202,0" TextWrapping="Wrap" Text="Discount Included" Style="{StaticResource Labeltextmain}" Height="22" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox4" HorizontalAlignment="Right"  Margin="0,434.252,10,0" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextboxmain}" Height="25" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock5" HorizontalAlignment="Right"  Margin="0,471,202,0" TextWrapping="Wrap" Text="Quantity Total" Style="{StaticResource Labeltextmain}" Height="22" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
            <TextBox x:Name="textBox5" HorizontalAlignment="Right"  Margin="0,466.376,10,0" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextboxmain}" Height="25" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock6" HorizontalAlignment="Right"  Margin="0,500,202,0" TextWrapping="Wrap" Text="Location" Style="{StaticResource Labeltextmain}" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
            <TextBox x:Name="textBox6" HorizontalAlignment="Right"  Margin="0,497.438,10,0" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextboxmain}" Height="25" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock7" HorizontalAlignment="Right"  Margin="0,529,202,0" TextWrapping="Wrap" Text="Customer" Style="{StaticResource Labeltextmain}" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
            <TextBox x:Name="textBox7" HorizontalAlignment="Right"  Margin="0,527.438,10,0" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextboxmain}" Height="25" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock8" HorizontalAlignment="Right"  Margin="0,560,202,0" TextWrapping="Wrap" Text="Sales executive" Style="{StaticResource Labeltextmain}" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
            <TextBox x:Name="textBox8" HorizontalAlignment="Right"  Margin="0,558,10,0" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextboxmain}" Height="22" VerticalAlignment="Top"/>

        </Grid>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="189*"/>
                <RowDefinition Height="515*"/>
            </Grid.RowDefinitions>
            <!--<Button x:Name="button1" Content="Express Pay" HorizontalAlignment="Right"  Margin="0,501,-156,0" Style="{StaticResource GreenButtonrightmainpay}" Height="52" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="button1_Copy" Content="Pay &#xA;Now" HorizontalAlignment="Right"  Margin="0,511,-217,0" Style="{StaticResource GreenButtonrightmainpay}" RenderTransformOrigin="0.544,0.224" Height="44" VerticalAlignment="Top" Width="56"/>
            <Button x:Name="button2" Content="Estimate" HorizontalAlignment="Right"  Margin="0,501,-300,0" Style="{StaticResource GreenButtonrightsmall}" RenderTransformOrigin="0.533,-0.247" Height="54" VerticalAlignment="Top" Width="78"/>
            <Button x:Name="button2_Copy" Content="Save Prnit &#xA;Estimate" HorizontalAlignment="Right"  Margin="0,451,-300,0" Style="{StaticResource GreenButtonrightsmall}" Height="45" VerticalAlignment="Top" />-->


            <DataGrid  SelectionMode="Extended"   RowHeight="35" Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1" IsReadOnly="True"   AutoGenerateColumns="False" ItemsSource="{Binding Path=ListGrid ,Mode=TwoWay, AsyncState=true,  NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Name="dataGrid1" Margin="10,26.549,10,145"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd" ColumnWidth="*" EnableRowVirtualization="false" EnableColumnVirtualization="false" CanUserAddRows="False" CanUserReorderColumns="False" Grid.Row="1">
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                        <Setter Property="RowBackground" Value="#f9f9f9"/>
                        <Setter Property="BorderBrush" Value="#dddddd"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </DataGrid.Style>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#ffffff" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="BorderBrush" Value="#dddddd"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn    Header="BarCode" Binding="{Binding BARCODE}" Width="200" />
                    <DataGridTextColumn    Header="Item Name" Binding="{Binding ITEM_NAME}" Width="250"/>
                    <DataGridTextColumn    Header="Price without tax" Binding="{Binding SALES_PRICE_BEFOR_TAX_QTY}" Width="200"/>
                    <DataGridTextColumn    Header="Qty"  Binding="{Binding Current_Qty,Mode=TwoWay}" Width="90"/>
                    <DataGridTextColumn    Header="Discount" Binding="{Binding Discount,StringFormat=\{0:\}}" Width="100"/>
                    <DataGridTextColumn    Header="Price with Discount" Binding="{Binding SalePriceWithDiscount,StringFormat=\{0:\}}" Width="150"/>
                    <!--<DataGridTextColumn Visibility="Hidden"  Header="Taxt Name" Binding="{Binding TaxName}" Width="100"/>-->
                    <DataGridTextColumn   Header="Tax Price(%)" Binding="{Binding TaxValue,StringFormat=\{0:\}}" Width="100"/>
                    <DataGridTextColumn Visibility="Hidden"  Header="Total Tax" Binding="{Binding TotalTax,StringFormat=\{0:\}}" Width="100"/>

                    <!--<DataGridTextColumn    Header="Unit Price With Tax" Binding="{Binding TAX_PAID,StringFormat=\{0:c\}}" Width="140"/>-->
                    <DataGridTextColumn    Header="Total" Binding="{Binding Total,StringFormat=\{0:\}}" Width="110"/>

                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding RowSelectQNTChagne}" />
                    </i:EventTrigger>


                </i:Interaction.Triggers>
            </DataGrid>



        </Grid>
        <Grid Margin="0,-25,0,0">
            <Rectangle Fill="#dcdcdc" Height="139" Stroke="#dcdcdc" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="textBlock"  Margin="3,0,0,98.45" TextWrapping="Wrap" Text="{DynamicResource Vat Amt}"  Style="{StaticResource Labeltextmain}" Height="25" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Left"/>
            <TextBox x:Name="textBox" Text="{Binding VATAMOUNTT}"  Margin="110,0,0,99" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextboxmain}" Height="26" VerticalAlignment="Bottom" Width="180" HorizontalAlignment="Left"/>
            <TextBlock x:Name="textBlock1" Margin="3,0,0,65.5" TextWrapping="Wrap" Text="{DynamicResource Net Amt}" Style="{StaticResource Labeltextmain}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
            <TextBox x:Name="netamount"  Margin="110,0,0,69" TextWrapping="Wrap" Text="{Binding NETAMT}"   Style="{StaticResource numberdisplayTextboxmain}" Width="180" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom" />
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="{DynamicResource Gross Amount}" Style="{StaticResource Labeltextmain}" Margin="3,0,0,33.249" Width="100" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom"/>
            <TextBox x:Name="Grossamount" Margin="110,0,0,36" Text="{Binding GROSSAMT,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextboxmain}" Width="180" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom"/>
            <TextBox x:Name="textBox3" Margin="404,0,558,99" Text="{Binding DiscountTotal}" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextboxmain}"  Height="25" VerticalAlignment="Bottom" Width="Auto"/>
            <TextBlock x:Name="textBlock4"  Margin="296,0,0,100" TextWrapping="Wrap" Text="{DynamicResource Discount Included}" Style="{StaticResource Labeltextmain}" Height="22" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBox x:Name="textBox4"  Margin="404,0,558,68" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextboxmain}" Text="{Binding QUNT_TOTAL}" Height="25" VerticalAlignment="Bottom" Width="Auto"/>
            <TextBlock x:Name="textBlock5"  Margin="296,0,0,70" TextWrapping="Wrap" Text="{DynamicResource Item Total}" Style="{StaticResource Labeltextmain}" Height="22" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBox x:Name="textBox5"  Margin="404,0,558,35" TextWrapping="Wrap" Text="{Binding TOTAL_ITEM}" Style="{StaticResource numberdisplayTextboxmain}" Height="25" VerticalAlignment="Bottom" Width="Auto"/>
            <TextBlock x:Name="textBlock6"  Margin="296,0,0,40" TextWrapping="Wrap" Text="{DynamicResource Quantity Total}" Style="{StaticResource Labeltextmain}" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="textBlock67" HorizontalAlignment="Right"  Margin="0,0,457,98" TextWrapping="Wrap" Text="{DynamicResource Location}" Style="{StaticResource Labeltextmain}" Height="20" VerticalAlignment="Bottom"/>
            <!--<TextBox x:Name="textBox6" HorizontalAlignment="Right"  Margin="0,0,289,96" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextboxmain}" Height="25" VerticalAlignment="Bottom" Text="{Binding BussLocation,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>-->
            <localn:CustomerAutoComplete x:Name="textBox6"  Margin="0,0,291,67" Height="25"  HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="160"/>
            <TextBlock x:Name="textBlock7" HorizontalAlignment="Right"  Margin="0,0,457,69" TextWrapping="Wrap" Text="{DynamicResource Customer}" Style="{StaticResource Labeltextmain}" Height="20" VerticalAlignment="Bottom"/>
            <TextBox x:Name="textBox7" HorizontalAlignment="Right"  Margin="0,0,291,33" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextboxmain}" Height="25" VerticalAlignment="Bottom" Text="{Binding CustomerMain,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            <TextBlock x:Name="textBlock8" HorizontalAlignment="Right"  Margin="0,0,457,38" TextWrapping="Wrap" Text="{DynamicResource Sales executive}" Style="{StaticResource Labeltextmain}" Height="20" VerticalAlignment="Bottom"/>
            <!--<TextBox x:Name="textBox8" HorizontalAlignment="Right"  Margin="0,0,289,38" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextboxmain}" Height="22" VerticalAlignment="Bottom"/>-->
            <local:AutoCompleteBusinessLoc x:Name="textBox8"  Margin="0,0,292,99" Height="25"  HorizontalAlignment="Right"  VerticalAlignment="Bottom"  Width="160"/>
            <Button x:Name="button1" Content="{DynamicResource Express Pay}"  HorizontalAlignment="Right"  Command="{Binding Path=ExPressPayClick}" Margin="0,0,150,76.562" Style="{StaticResource GreenButtonrightmainpay}" Height="44" VerticalAlignment="Bottom" Width="100" FontSize="11"/>
            <Button x:Name="button1_Copy"  Content="{DynamicResource Pay Now}" HorizontalAlignment="Right"  Command="{Binding Path=PayClick}" Margin="0,0,10,76.562" Style="{StaticResource GreenButtonrightmainpay}" RenderTransformOrigin="0.544,0.224" Height="44" VerticalAlignment="Bottom" Width="135" FontSize="11"/>
            <Button x:Name="button2" Command="{Binding EstimateClick}"  Content="{DynamicResource Estimate}" HorizontalAlignment="Right"  Margin="0,0,150,37" Style="{StaticResource GreenButtonrightsmall}" RenderTransformOrigin="0.533,-0.247" Height="37.321" VerticalAlignment="Bottom" Width="100" FontSize="11"/>
            <Button x:Name="button2_Copy" Content="{DynamicResource Save Print Estimate}" HorizontalAlignment="Right"  Margin="0,0,10,37" Style="{StaticResource GreenButtonrightsmall}" CommandParameter="{Binding ElementName=button2_Copy}"  Height="36.925" VerticalAlignment="Bottom" Width="135" FontSize="11" Command="{Binding EstimateInvc, Mode=OneWay}" Click="button2_Copy_Click" />
            <Button Content="--" Command="{Binding CustomerClick}" Margin="0,0,264,66" HorizontalAlignment="Right" Width="20" Height="25" VerticalAlignment="Bottom"/>
            <Button Content="--" Command="{Binding BussClick}" Margin="0,0,264,98" HorizontalAlignment="Right" Width="20" Height="25" VerticalAlignment="Bottom"/>
            <Button Content="--"  Margin="0,0,264,32" HorizontalAlignment="Right" Width="20" IsEnabled="False" Height="25" VerticalAlignment="Bottom"/>
        </Grid>
        <!--rightpanel end here-->
    </Grid>
</Window>
