InvoicePOS/InvoicePOS/Views/Main/PayNow.xaml

<Window x:Class="InvoicePOS.Views.Main.PayNow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Title="PayNow" Height="744.785" Width="1032.756">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding InsertInvoice}"/>
    </Window.InputBindings>
    <Grid x:Name="ReportPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,664" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" Margin="22,10,0,0" TextWrapping="Wrap" Text="Invoice Number: " VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23"  Margin="124,8,0,0" TextWrapping="Wrap" Text="{Binding INVOICE_NO}" VerticalAlignment="Top" Width="155"/>
            <TextBlock HorizontalAlignment="Left" Margin="584,10,0,0" TextWrapping="Wrap" Text="Invoice Date: " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="669,10,0,0" TextWrapping="Wrap" Text="{Binding INVOICE_DATE}" VerticalAlignment="Top" Height="16" Width="128"/>
            <TextBlock HorizontalAlignment="Left" Margin="287,9,0,0" TextWrapping="Wrap" Text="Business Location: " VerticalAlignment="Top"/>
            <!--<TextBox Name="BussLoc" HorizontalAlignment="Left" IsReadOnly="True" Height="23"  Margin="377,8,0,0" TextWrapping="Wrap" Text="{Binding BusinessLocation}" VerticalAlignment="Top" Width="155"/>-->
            <TextBox Name="BussLoc" HorizontalAlignment="Left"  Margin="393,0,0,19" TextWrapping="Wrap" Text="{Binding BusinessLocation}" Width="155" Height="23" VerticalAlignment="Bottom"/>


        </Grid>

        <GroupBox Header="Customer Info" HorizontalAlignment="Left" Margin="18,38,0,0" VerticalAlignment="Top" Width="782"  Grid.RowSpan="2" Height="117">
            <Grid Margin="2,0,-2,-16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="117*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="62,10,0,0" TextWrapping="Wrap" Text="Customer :" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="1,40,0,0" TextWrapping="Wrap" Text="Available Credit Limit :" VerticalAlignment="Top"/>
                <TextBlock  HorizontalAlignment="Left" Margin="135,40,0,0" TextWrapping="Wrap" Text="{Binding AVAILABLE_CREDIT_LIMIT}" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="319,9,0,0" TextWrapping="Wrap" Text="Sales Executive :" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="318,40,0,0" TextWrapping="Wrap" Text="Customer Emai :" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="288,70,0,0" TextWrapping="Wrap" Text="Customer Mobile No :" VerticalAlignment="Top"/>
                <TextBox x:Name="Customer" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="132,7,0,0" TextWrapping="Wrap" Text="{Binding CUSTOMER,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Right" Height="23" Margin="0,7,55,0" TextWrapping="Wrap" Text="{Binding SALES_EXECUTIVE}" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="Email" HorizontalAlignment="Left" Height="23" Margin="410,37,0,0" TextWrapping="Wrap" Text="{Binding CUSTOMER_EMAIL,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="MobileNo" HorizontalAlignment="Left" Height="23" Margin="410,68,0,0" TextWrapping="Wrap" Text="{Binding CUSTOMER_MOBILE_NO,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                <Button Content="--" HorizontalAlignment="Left" Command="{Binding Path=CustomerClick}" Margin="262,6,0,0" VerticalAlignment="Top" Width="21" Height="25"/>

                <CheckBox Content="Send Email To Customer" Margin="0,51,13,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="146" Grid.Column="1"/>
                <CheckBox Content="Send SMS To Customer" Margin="0,76,18,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="141" Grid.Column="1"/>
                <!--<TextBlock HorizontalAlignment="Left" Margin="132,40,0,0" TextWrapping="Wrap" Text="{Binding GetCreditsLimits}" VerticalAlignment="Top"/>-->
                <TextBlock x:Name="GetCreditsLimits" HorizontalAlignment="Left" Margin="132,41,0,0" TextWrapping="Wrap" Text="{Binding GetCreditsLimits,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Invoice Info" HorizontalAlignment="Left" Margin="18,158,0,0" VerticalAlignment="Top" Height="137" Width="782" Grid.RowSpan="2">
            <Grid Margin="0,10,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="569*"/>
                    <ColumnDefinition Width="203*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="7,0,0,0" TextWrapping="Wrap" Text="Total Before Round off :" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="28,27,0,0" TextWrapping="Wrap" Text="Round off Amount :" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="left" Margin="94,64,0,0" TextWrapping="Wrap" Text="Total :" VerticalAlignment="Top" FontWeight="Bold" Width="42" FontSize="13"  />
                <TextBlock HorizontalAlignment="Left" Margin="290,-4,0,0" TextWrapping="Wrap" Text="Quantity Total :" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="278,24,0,0" TextWrapping="Wrap" Text="Number Of Item :" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="270,53,0,0" TextWrapping="Wrap" Text="Discount Included :" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="298,81,0,0" TextWrapping="Wrap" Text="Tax Included :" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="136,-4,0,0" TextWrapping="Wrap" Text="{Binding BEFORE_ROUNDOFF}" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="139,26,0,0" TextWrapping="Wrap" Text="{Binding ROUNDOFF_AMOUNT}" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="140,63,0,0" TextWrapping="Wrap" Text="{Binding TOTAL_AMOUNT}" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="376,-7,0,0" TextWrapping="Wrap" Text="{Binding QUANTITY_TOTAL}" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="376,21,0,0" TextWrapping="Wrap" Text="{Binding NUMBER_OF_ITEM}" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="376,50,0,0" TextWrapping="Wrap" Text="{Binding DISCOUNT_INCLUDED}" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="376,77,0,0" TextWrapping="Wrap" Text="{Binding TAX_INCLUDED}" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="534,-10,0,0" TextWrapping="Wrap" Text="Tax Details :" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox HorizontalAlignment="Left" Height="88" Margin="534,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" Grid.ColumnSpan="2"/>

            </Grid>
        </GroupBox>
        <TabControl x:Name="tabControl" Margin="17,308,392,173" Grid.RowSpan="2">
            <TabItem Header="Cash">
                <Grid Background="#ffffff" Margin="0,0,0,0">
                    <Grid Margin="10,41,10,10" >
                        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="25" Margin="10,6,0,0" TextWrapping="Wrap" Text="Select Cash Register :" VerticalAlignment="Top" Width="122"/>
                        <TextBox x:Name="CASH_REG_NAME" Text="{Binding CASH_REG}" HorizontalAlignment="Left" Margin="132,8,0,0" TextWrapping="Wrap" Width="180" Height="22" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlock4_Copy" HorizontalAlignment="Left" Margin="68,45,0,0" TextWrapping="Wrap" Text="Amount :" Width="60" Height="14" VerticalAlignment="Top"/>
                        <TextBox x:Name="CASH_REG_AMT" Text="{Binding CASH_AMOUNT,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="133,42,0,0" TextWrapping="Wrap" Width="180" Height="22" VerticalAlignment="Top"/>

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Cheque">
                <Grid Background="#ffffff">

                    <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Height="20" Margin="57,6,0,0" TextWrapping="Wrap" Text="Amount :" VerticalAlignment="Top" Width="54"/>
                    <TextBox x:Name="CHEQUE_AMT" Text="{Binding CHEQUE_AMOUNT,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="117,7,0,0" TextWrapping="Wrap" Width="135" Height="19" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock5_Copy" HorizontalAlignment="Left" Margin="40,32,0,0" TextWrapping="Wrap" Text="Cheque No :" Width="73" Height="20" VerticalAlignment="Top"/>
                    <TextBox x:Name="CHEQUE_NO" Text="{Binding CHEQUE_NO}" HorizontalAlignment="Left" Margin="117,33,0,0" TextWrapping="Wrap" Width="135" Height="20" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock5_Copy1" HorizontalAlignment="Left" Margin="22,125,0,0" TextWrapping="Wrap" Text="Select Bank AC :" Width="90" Height="20" VerticalAlignment="Top"/>
                    <TextBox x:Name="CHEQUE_BANK_AC" IsReadOnly="True" Text="{Binding CHEQUE_BANK_AC,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="117,124,0,0" TextWrapping="Wrap" Width="135" Height="20" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock5_Copy2" Margin="0,60,0,0" TextWrapping="Wrap" Text="Select Bank Branch :" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107" />
                    <TextBox x:Name="CHEQUE_BANK_BRANCH" IsReadOnly="True" Text="{Binding CHEQUE_BANK_BRANCH,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="117,62,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="135" Height="20" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock5_Copy3" Margin="31,93,0,0" TextWrapping="Wrap" Text="Cheque Date :" HorizontalAlignment="Left" Width="82" Height="20" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock5_Copy4" Margin="21,149,0,0" TextWrapping="Wrap" Text="Cheque Printer :" HorizontalAlignment="Left" Width="86" Height="25" VerticalAlignment="Top"/>
                    <Button x:Name="button5" Command="{Binding BancACClick1}" Content="--" HorizontalAlignment="Left" Height="20" Margin="258,127,0,0" VerticalAlignment="Top" Width="30"/>
                    <ComboBox x:Name="comboBox" Margin="119,150,0,0" HorizontalAlignment="Left" Width="76" Height="20" VerticalAlignment="Top"/>
                    <Button x:Name="button5_Copy" Command="{Binding BancACClick}" Content="--" HorizontalAlignment="Left" Margin="257,64,0,0" Width="31" Height="20" VerticalAlignment="Top"/>
                    <DatePicker Margin="117,92,0,0" SelectedDate="{Binding CHEQUE_DATE}" HorizontalAlignment="Left" Width="120" Height="22" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox1" IsChecked="{Binding IS_CHEQUE_PRINT,UpdateSourceTrigger=PropertyChanged}" Content="Print Check" HorizontalAlignment="Left" Margin="210,153,0,0" Width="92" Height="16" VerticalAlignment="Top"/>


                </Grid>
            </TabItem>
            <TabItem Header="Bank Transfer">
                <Grid Background="#ffffff" Margin="0,0,-11,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="329*"/>
                        <ColumnDefinition Width="292*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="groupBox6" Header="Bank Transfer" Margin="5,-2,50,2" Grid.ColumnSpan="2">
                        <Grid>
                            <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Height="24" Margin="64,10,0,0" TextWrapping="Wrap" Text="Amount :" VerticalAlignment="Top" Width="57"/>
                            <TextBox x:Name="TRANSFER_AMT" Text="{Binding TRANSFER_AMOUNT,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="126,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                            <TextBlock x:Name="textBlock6_Copy" Margin="3,68,0,0" TextWrapping="Wrap" Text="Select Bank Account :" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115"/>
                            <TextBlock x:Name="textBlock6_Copy1" HorizontalAlignment="Left" Margin="8,0,0,114" TextWrapping="Wrap" Text="Select Bank Branch :" Width="112" Height="24" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="TRANSFER_BANK_AC" IsReadOnly="True" Text="{Binding TRANSFER_BANK_AC,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="128,70,0,0" TextWrapping="Wrap" Width="156" Height="20" VerticalAlignment="Top"/>
                            <TextBox x:Name="TRANSFER_BANK_BRANCH" IsReadOnly="True" Text="{Binding TRANSFER_BRANCH,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="127,38,0,0" TextWrapping="Wrap" Width="160" Height="20" VerticalAlignment="Top"/>
                            <TextBlock x:Name="textBlock6_Copy2" Margin="27,135,0,0" TextWrapping="Wrap" Text="Transfer Date :" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81"/>
                            <Button x:Name="button6" Command="{Binding BancACClick2}" Content="--" Height="19" Margin="290,71,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35"/>
                            <Button x:Name="button6_Copy" Command="{Binding BancACClick3}" Content="--" Height="19" Margin="291,39,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34"/>
                            <DatePicker Margin="127,131,0,0" SelectedDate="{Binding TRANSFER_DATE}" HorizontalAlignment="Left" Width="136" Height="24" VerticalAlignment="Top"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Financial Account">
                <Grid Background="#ffffff">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="108*"/>
                            <ColumnDefinition Width="265*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="6.104,14,0,0" TextWrapping="Wrap" Text="Amount :" Width="61" Height="19" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBlock x:Name="textBlock7_Copy" HorizontalAlignment="Left" Margin="0,0,0,122" TextWrapping="Wrap" Text="Select Credit Financial Account :" Width="175" Height="19" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="FINANCAL_AMT" Text="{Binding FINANCIAL_AMOUNT,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="24" Margin="72.104,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="152" Grid.Column="1"/>
                        <TextBox x:Name="FINACIAL_AC" IsReadOnly="True" Text="{Binding FINANCIAL_AC_NO,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="72.104,0,0,122" TextWrapping="Wrap" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="133" Grid.Column="1"/>
                        <Button x:Name="button7" Command="{Binding BancACClick4}" Content="--" Margin="210.104,0,0,122" HorizontalAlignment="Left" Width="34" Height="24" VerticalAlignment="Bottom" Grid.Column="1"/>


                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Credits Limits" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="91" Margin="-2,0,0,0">
                <Grid Background="#ffffff">
                    <TextBlock HorizontalAlignment="left" Margin="94,64,0,0" TextWrapping="Wrap" Text="Amount :" VerticalAlignment="Top" FontWeight="Bold" Width="68" FontSize="13"  />
                    <TextBlock x:Name="GetCreditsLimits1" HorizontalAlignment="left" Margin="167,64,0,0" TextWrapping="Wrap" Text="{Binding GetCreditsLimits1,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontWeight="Bold" Width="68" FontSize="13"  />
                </Grid>
            </TabItem>
            <TabItem Header="Advanced Amount" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="115" Margin="-2,0,-22,0">
                <Grid Background="#ffffff" Margin="0,0,0,13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="591*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="left" Margin="75,64,0,0" TextWrapping="Wrap" Text="Available Amount :" VerticalAlignment="Top" FontWeight="Bold" Width="141" FontSize="13" Grid.Column="2"  />
                    <TextBlock x:Name="GetAdvancedAmount" HorizontalAlignment="left" Margin="241,64,0,0" TextWrapping="Wrap" Text="{Binding GetCreditsLimits1,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontWeight="Bold" Width="109" FontSize="13" Grid.Column="2"  />
                    <TextBlock HorizontalAlignment="left" Margin="75,108,0,0" TextWrapping="Wrap" Text="Used Amount :" VerticalAlignment="Top" FontWeight="Bold" Width="141" FontSize="13" Grid.Column="2"  />
                    <TextBox x:Name="GetUsedAmount" Text="{Binding ADVANCED_AMOUNT}" HorizontalAlignment="Left" Margin="210,105,0,0" TextWrapping="Wrap" Width="180" Height="22" VerticalAlignment="Top" Grid.Column="2"/>
                    <Button Content="--" HorizontalAlignment="Left" Margin="442,84,0,0" VerticalAlignment="Top" Width="51" Height="41" Click="Button_Click" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Approved Pending" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="116" Margin="-2,0,-23,0">
                <Grid Background="#ffffff">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="417*"/>
                        <ColumnDefinition Width="193*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="left" Margin="94,31,0,0" TextWrapping="Wrap" Text="Customer Pending Amount :" VerticalAlignment="Top" FontWeight="Bold" Width="182" FontSize="13" Height="29"  />
                    <TextBox x:Name="GetCustPendingamnt" Text="{Binding CASH_REG}" HorizontalAlignment="Left" Margin="292,31,0,0" TextWrapping="Wrap" Width="180" Height="22" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button Content="--" HorizontalAlignment="Left" Margin="93,23,0,0" VerticalAlignment="Top" Width="43" Height="30" Click="Button_Click" Grid.Column="1"/>
                    <CheckBox Content="Allow Customer Pending Also" Margin="0,70,57,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="181" Grid.ColumnSpan="2"/>
                    <CheckBox Content="Use Finanace Agency" Margin="0,70,67,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="146"/>
                    <TextBlock HorizontalAlignment="left" Margin="94,101,0,0" TextWrapping="Wrap" Text="Agency Name :" VerticalAlignment="Top" FontWeight="Bold" Width="122" FontSize="13" Height="26"  />
                    <TextBox x:Name="GetAgencyName" Text="" HorizontalAlignment="Left" Margin="260,102,0,0" TextWrapping="Wrap" Width="180" Height="22" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button Content="--" HorizontalAlignment="Left" Margin="37,100,0,0" VerticalAlignment="Top" Width="26" Height="22" Click="Button_Click" Grid.Column="1"/>
                    <TextBlock x:Name="GetApprovedPending" HorizontalAlignment="left" Margin="95,147,0,0" TextWrapping="Wrap" Text="Finanace Agency Pending Amount :" VerticalAlignment="Top" FontWeight="Bold" Width="218" FontSize="13"  />
                    <TextBox x:Name="GetFinanceAgncyNm" Text="" HorizontalAlignment="Left" Margin="335,145,0,0" TextWrapping="Wrap" Width="180" Height="22" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button Content="--" HorizontalAlignment="Left" Margin="121,139,0,0" VerticalAlignment="Top" Width="39" Height="28" Click="Button_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <!--<TabItem Header="Discount">
                <Grid Background="#ffffff" Margin="0,0,2,0">
                        <Grid>
                            <RadioButton x:Name="radioButton" Content="Discount Flat" HorizontalAlignment="Left" Height="14" Margin="72,10,0,0" VerticalAlignment="Top" Width="115"/>
                            <RadioButton x:Name="radioButton_Copy" Content="Discount Percent(%)" HorizontalAlignment="Left" Margin="72,0,0,121" Width="125" Height="24" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="DISCOUNT_FLAT" Text="{Binding DISCOUNT_FLAT}" Height="24" Margin="209,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140"/>
                        <TextBox x:Name="DISCOUNT_PERCENT" Text="{Binding DISCOUNT_PERCENT}" Margin="209,56,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="140" Height="20" VerticalAlignment="Top"/>

                        </Grid>
                </Grid>
            </TabItem>-->
        </TabControl>
        <Grid Margin="663,313,10,154" Grid.RowSpan="2">


            <TextBlock HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="Total Received Amount :" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="29,83,0,0" TextWrapping="Wrap" Text="Returnable Amount :" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,128,0,0" TextWrapping="Wrap" Text="Total Commision Expense :" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="32,164,0,0" TextWrapping="Wrap" Text="Pending Amount :" FontSize="13" FontWeight="Bold" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="151,163,0,0" TextWrapping="Wrap" Text="{Binding PENDING_AMOUNT}" VerticalAlignment="Top" Width="155"/>
            <TextBox Name="textbox" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="150,36,0,0" TextWrapping="Wrap" Text="{Binding RECIVED_AMOUNT,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="161" />
            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="150,83,0,0" TextWrapping="Wrap" Text="{ Binding RETURNABLE_AMOUNT,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="155"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="150,124,0,0" TextWrapping="Wrap" Text="{Binding COMMISION_EXPENSE}" VerticalAlignment="Top" Width="155"/>
            <TextBlock x:Name="ShowPendingAmtLbl" HorizontalAlignment="Left" Margin="32,200,0,0" TextWrapping="Wrap"  Visibility="Hidden" Text="Advanced Amount :" FontSize="13" FontWeight="Bold" VerticalAlignment="Top"/>
            <TextBlock x:Name="ShowPendingAmtText" HorizontalAlignment="Left" Margin="172,200,0,0" TextWrapping="Wrap" Visibility="Hidden" Text="{Binding ADVANCED_AMOUNT}" FontSize="13" FontWeight="Bold" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="0,546,0,0" Grid.RowSpan="2">
            <TextBox HorizontalAlignment="Left" Height="58" Margin="74,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="346"   ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="17,13,0,0" TextWrapping="Wrap" Text="Note:" VerticalAlignment="Top" Width="33"/>
            <CheckBox Content="Goods Delivered" IsChecked="{Binding IS_GOODS_DELIVERED}" HorizontalAlignment="Left" Margin="444,10,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Print Delivery Challan" IsChecked="{Binding IS_PRINT}" HorizontalAlignment="Left" Margin="444,31,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Save Returnable Amount as Cash Advance" IsChecked="{Binding IS_SAVE_RETURNABLE_AMOUNT}" HorizontalAlignment="Left" Margin="444,52,0,0" VerticalAlignment="Top"/>
            <Button Content="Save Estimate" HorizontalAlignment="Left" Margin="125,84,0,0" VerticalAlignment="Top" Width="95" Height="41"/>
            <Button Content="Save &amp; Print&#xa; Booking" HorizontalAlignment="Left" Margin="244,84,0,0" VerticalAlignment="Top" Width="94" Height="41"/>
            <Button Content="Save &amp; Print&#xa; Estimate" x:Name='imageCapture'  Command="{Binding imageCapture, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="484,82,0,0" VerticalAlignment="Top" Width="94" Height="42"/>

        </Grid>

        <Grid Margin="1,546,-1,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="131*"/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Left" Height="58" Margin="73,10,0,0" TextWrapping="Wrap" Text="{Binding NOTE}" VerticalAlignment="Top" Width="351"   ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
            <Button Content="Save &amp; Print&#xa; Invoice" Command="{Binding InsertInvoice}" HorizontalAlignment="Left" Margin="18,84,0,0" VerticalAlignment="Top" Width="87" CommandParameter="{Binding ElementName=ReportPanel}" Height="40" />
            <Button Content="Save Booking" HorizontalAlignment="Left" Margin="365,83,0,0" VerticalAlignment="Top" Width="91" Height="43" Grid.ColumnSpan="2"/>
            <Button Content="Save Invoice" HorizontalAlignment="Left" Margin="170,81,0,0" VerticalAlignment="Top" Width="95" Height="43" Grid.Column="1"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Command="{Binding Path=Cancel}" Margin="283,81,0,0" VerticalAlignment="Top" Width="75" Height="43" Grid.Column="1"/>

        </Grid>
    </Grid>
</Window>
