InvoicePOS/InvoicePOS/Views/Main/Taxdetails.xaml

<Window x:Class="InvoicePOS.Views.Main.Taxdetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        xmlns:p="clr-namespace:InvoicePOS.Properties"
        Title="{x:Static p:Resources.String128}" Height="231.298" Width="319.465">
    <Grid>
        <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="26,24,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String119}" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="39,54,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String120}" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="106,22,0,0" TextWrapping="Wrap" Text="{Binding ITEM_NAME}" VerticalAlignment="Top" Width="191"/>
            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="106,52,0,0" TextWrapping="Wrap" Text="{Binding BARCODE}" VerticalAlignment="Top" Width="191"/>
            <TextBlock HorizontalAlignment="Left" Margin="31,88,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String129}" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,115,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String130}" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="36,144,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String131}" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="106,85,0,0" TextWrapping="Wrap" Text="{Binding TaxName}" VerticalAlignment="Top" Width="191"/>
            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="106,113,0,0" TextWrapping="Wrap" Text="{Binding TaxPrice}" VerticalAlignment="Top" Width="191"/>
            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="106,141,0,0" TextWrapping="Wrap" Text="{Binding TotalTax}" VerticalAlignment="Top" Width="191"/>
            <Button Content="{x:Static p:Resources.label23}" Command="{Binding Cancel}" HorizontalAlignment="Left" Margin="226,170,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>

    </Grid>
</Window>
