InvoicePOS/InvoicePOS/UserControll/DailySales/DailySales.xaml

<UserControl x:Class="InvoicePOS.UserControll.DailySales.DailySales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:InvoicePOS.Properties"
             mc:Ignorable="d" d:DesignWidth="1050" Height="750">
    <Grid Margin="0,0,2,-21" >
        <Border Background="#fff" Margin="0,0,0,10">
            <Grid Background="#ffffff">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="14,28,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String884}" VerticalAlignment="Top"/>
                    <TextBox Name="BussLocation" HorizontalAlignment="Left" Text="{Binding SelectedBusinessLoca.BUSINESS_LOCATION,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="155,28,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="189"/>
                    <Button x:Name="button_Copy" Content="{x:Static p:Resources.label198}" HorizontalAlignment="Left" Margin="354,29,0,0" VerticalAlignment="Top" Width="24" Command="{Binding BusinessLocationClick}"/>
                    <CheckBox Content="{x:Static p:Resources.String538}" HorizontalAlignment="Left" Margin="18,484,0,0" VerticalAlignment="Top"/>
                    <DatePicker Margin="65,67,0,0" SelectedDate="{Binding FromDt}" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="169"/>
                    <TextBlock HorizontalAlignment="Left" Margin="14,68,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String539}" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="276,71,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String540}" VerticalAlignment="Top"/>
                    <DatePicker HorizontalAlignment="Left" Margin="314,69,0,0" SelectedDate="{Binding ToDt}" VerticalAlignment="Top" Width="169"/>
                    <Button Content="{x:Static p:Resources.String541}" HorizontalAlignment="Left" Margin="394,29,0,0" VerticalAlignment="Top" Width="102"/>
                    <TextBlock HorizontalAlignment="Left" Margin="15,116,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String542}" VerticalAlignment="Top"  Style="{StaticResource labeltextbold}"/>
                    <Button Content="{x:Static p:Resources.label183}" HorizontalAlignment="Left" Margin="501,69,0,0" Command="{Binding ScrBussLocItm}" VerticalAlignment="Top" Width="102"/>


                </Grid>
                <Grid>
                    <DataGrid  SelectionMode="Single" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=SelectedItem,UpdateSourceTrigger=PropertyChanged}"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1" Margin="16,139,10,0" VerticalAlignment="Top"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd" TextBlock.TextAlignment="Center"  Height="320">
                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                                <Setter Property="RowBackground" Value="#f9f9f9"/>
                                <Setter Property="BorderBrush" Value="#dddddd"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#ffffff" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                        <Setter Property="BorderBrush" Value="#dddddd"/>
                                        <Setter Property="Background" Value="Red" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn     Width="75" MaxWidth="300" Header="{x:Static p:Resources.label204}" Binding="{Binding SlNo}" FontFamily="Verdana"  TextBlock.TextAlignment="Center" />
                            <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String137}"  Binding="{Binding ITEM_NAME}"/>
                            <DataGridTextColumn   Width="150" Header="{x:Static p:Resources.String334}"  Binding="{Binding SEARCH_CODE}"/>
                            <DataGridTextColumn   Width="130" Header="{x:Static p:Resources.String546}"  Binding="{Binding MRP}"/>
                            <DataGridTextColumn   Width="120" Header="{x:Static p:Resources.String547}"  Binding="{Binding SALES_PRICE}"/>
                            <DataGridTextColumn   Width="130" Header="{x:Static p:Resources.String548}"  Binding="{Binding SALES_UNIT,StringFormat=\{0:c\}}"/>
                            <DataGridTextColumn   Width="130" Header="{x:Static p:Resources.String549}"  Binding="{Binding PURCHASE_UNIT}"/>
                            <DataGridTextColumn   Width="150" Header="{x:Static p:Resources.String550}"  Binding="{Binding MODIFIED_BY,StringFormat=\{0:c\}}"/>
                            <DataGridTextColumn   Width="150" Header="{x:Static p:Resources.String551}"  Binding="{Binding MODIFICATION_DATE,StringFormat=\{0:c\}}"/>
                            <DataGridTextColumn   Width="150" Header="{x:Static p:Resources.String552}"  Binding="{Binding CATEGORY_NAME}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock HorizontalAlignment="Left" Margin="116,155,0,0" TextWrapping="Wrap" Text="{Binding jhjg}" VerticalAlignment="Top" Height="20" Width="56"/>

                </Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="290,483,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String553}" VerticalAlignment="Top" Width="100" Style="{StaticResource labeltextbold}"/>
                    <Label Content="{Binding TotalRecord}" HorizontalAlignment="Left" Margin="400,507,0,0" VerticalAlignment="Top" Width="126" Height="34"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>


</UserControl>
