InvoicePOS/InvoicePOS/UserControll/AccessRide/AccessRide.xaml

<UserControl x:Class="InvoicePOS.UserControll.AccessRide.AccessRide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" Width="1150">
    <Grid >
        <Border Background="#90000000" Margin="0,0,10,0">
            <Grid Background="#ffffffff" Margin="0,0,0,-39">
                <Grid Height="48" VerticalAlignment="Top" Margin="10,11,51,0">
                    <TextBox x:Name="textBox" Text="{Binding SEARCH_EMP}" Margin="2,0,882,7" TextWrapping="Wrap" Height="32" VerticalAlignment="Bottom" Width="205"/>
                    <Button Command="{Binding SearchItem}"    Margin="0,10,788,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="75" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/search-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="19" Height="21"/>
                            <Label Content="Search" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding AddAccessRightsClick}"    Margin="0,11,20,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="70" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>
                            <Label Content="Add" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>




                </Grid>
                <Grid Height="633"  Margin="10,64,10,0" VerticalAlignment="Top">
                    <DataGrid  SelectionMode="Single" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=SelectAccessRide}"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1" Margin="0,0,29,228" VerticalAlignment="Stretch"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd" TextBlock.TextAlignment="Center">
                        <!--<DataGrid  SelectionMode="Single" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=SelectedEmployee}"  RowHeight="35"  FontSize="14" Cursor="Hand"  BorderBrush="Transparent" GridLinesVisibility="Horizontal" BorderThickness="1" IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="454" Width="1007"  AlternationCount="2">-->
                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                                <Setter Property="RowBackground" Value="#f9f9f9"/>
                                <Setter Property="BorderBrush" Value="#dddddd"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#4cbf64" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn   TextBlock.Foreground="Red"  Width="50" MaxWidth="50" Header="Sl.No" Binding="{Binding SLNO}"  />
                            <DataGridTextColumn    Width="75" MaxWidth="300" Header="Emp Code" Binding="{Binding EMPLOYEE_CODE}"  />
                            <DataGridTextColumn     Width="150" MaxWidth="155" Header="Emp Name" Binding="{Binding FIRST_NAME}"  />
                            <DataGridTextColumn   Width="200" Header="Search Code"  Binding="{Binding SEARCH_CODE}"/>
                            <DataGridTextColumn   Width="200" Header="Joining Date"  Binding="{Binding DATE_OF_JOIN}"/>
                            <DataGridTextColumn   Width="200" Header="Department"  Binding="{Binding DEPARTMENT}"/>
                            <DataGridTextColumn   Width="200" Header="Designation"  Binding="{Binding EMPLOYEE_DESIGNATION}"/>
                            <DataGridTextColumn   Width="200" Header="Location Name"  Binding="{Binding BUSINESS_LOCATION}"/>
                            <DataGridTextColumn   Width="200" Header="Can Have Appointment"  Binding="{Binding IS_APPROVE_ACCESS_VAI_SMS}"/>
                            <DataGridTextColumn   Width="200" Header="Work Shift Name"  Binding="{Binding WORKING_SHIFT}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>



            </Grid>
        </Border>
    </Grid>
</UserControl>
