InvoicePOS/InvoicePOS/UserControll/AccessRide/AccessRightList.xaml

<Window x:Class="InvoicePOS.UserControll.AccessRide.AccessRightList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Title="AccessRightList" Height="483.523" Width="927.042">
    <Grid>
        <Grid>
            <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding SelectDeptModel}"  SelectedItem="{Binding DEPARTMENT_ID}" Margin="590,24,0,0" VerticalAlignment="Top" Width="120">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="{Binding DEPARTMENT_NAME}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding SelectDesgModel}"  SelectedItem="{Binding DESIGNATION_ID}" Margin="789,24,0,0" VerticalAlignment="Top" Width="120">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DESIGNATION_NAME}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="511,24,0,0" TextWrapping="Wrap" Text="Department" VerticalAlignment="Top" Height="22" Width="74"/>
            <TextBlock HorizontalAlignment="Left" Margin="715,25,0,0" TextWrapping="Wrap" Text="Designation" VerticalAlignment="Top" Height="23" Width="69"/>
        </Grid>
        <Grid>
            <DataGrid  SelectionMode="Single"  ItemsSource="{Binding ListGrid1, UpdateSourceTrigger=PropertyChanged}"     RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1" Margin="10,78,10,0" VerticalAlignment="Top"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd" TextBlock.TextAlignment="Center" Height="329">
                <!--<DataGrid  SelectionMode="Single" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=SelectedItem}"  RowHeight="35"  FontSize="14" Cursor="Hand"  BorderBrush="Transparent" GridLinesVisibility="Horizontal" BorderThickness="1" IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Height="454" Width="1028"  AlternationCount="2">-->
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                        <Setter Property="RowBackground" Value="#f9f9f9"/>
                        <Setter Property="BorderBrush" Value="#dddddd"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                </DataGrid.Style>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#4cbf64" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>

                    <DataGridTextColumn   TextBlock.Foreground="Red"  Width="150" MaxWidth="300" Header="Name" Binding="{Binding MODULE_NAME}"  />
                    <DataGridTemplateColumn Header="Add">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="chkDiscontinue" IsChecked="{Binding Path=ACTION_CREATE, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.CheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                      CommandParameter="{Binding ElementName=chkDiscontinue}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.UnCheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                      CommandParameter="{Binding ElementName=chkDiscontinue}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="chkDiscontinue" IsChecked="{Binding Path=EDIT, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.CheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                      CommandParameter="{Binding ElementName=chkDiscontinue}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.UnCheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                      CommandParameter="{Binding ElementName=chkDiscontinue}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="chkDiscontinue" IsChecked="{Binding Path=ACTION_DELETE, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.CheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                      CommandParameter="{Binding ElementName=chkDiscontinue}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.UnCheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                      CommandParameter="{Binding ElementName=chkDiscontinue}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="View">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="chkDiscontinue" IsChecked="{Binding Path=ACTION_VIEW, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.CheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                      CommandParameter="{Binding ElementName=chkDiscontinue}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.UnCheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                      CommandParameter="{Binding ElementName=chkDiscontinue}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>



                    <DataGridTextColumn   Width="75" Header="VERIFICATION"  Binding="{Binding VERIFICATION}"/>
                    <DataGridTextColumn   Width="75" Header="NOTIFICATION"  Binding="{Binding NOTIFICATION}"/>
                    <DataGridTextColumn   Width="75" Header="MESSAGE"  Binding="{Binding MESSAGE}"/>
                    <DataGridTextColumn   Width="75" Header="APPROVE"  Binding="{Binding APPROVE}"/>
                    <DataGridTextColumn   Width="75" Header="MAILBACK"  Binding="{Binding MAILBACK}"/>
                    <DataGridTextColumn   Width="75" Header="EXPT_TO_EXCEL"  Binding="{Binding EXPT_TO_EXCEL}"/>
                    <DataGridTextColumn   Width="75" Header="IMORT_TO_EXCEL"  Binding="{Binding IMORT_TO_EXCEL}"/>
                    <!--<DataGridCheckBoxColumn Binding="{Binding ACTION_CREATE, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridCheckBoxColumn.Header>
                            <CheckBox Name="Add" ></CheckBox>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>-->
                </DataGrid.Columns>

            </DataGrid>
            <Button Content="Save" Command="{Binding InsertAccess}" HorizontalAlignment="Left" Margin="705,423,0,0" VerticalAlignment="Top" Width="54"/>
            <Button Content="Cancel" Command="{Binding Cancel}" HorizontalAlignment="Left" Margin="764,423,0,0" VerticalAlignment="Top" Width="62"/>
            <TextBlock x:Name="EmpName" HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="79" Height="21"/>

        </Grid>
    </Grid>
</Window>
