InvoicePOS/InvoicePOS/UserControll/Employee/EmployeeView.xaml

<Window x:Class="InvoicePOS.UserControll.Employee.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Title="EmployeeView" Width="945.522" Height="555.97">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </Window.InputBindings>
    <Grid Margin="0,0,0,0" >
        <Border Background="#90000000" Margin="0,0,0,0">
            <Grid Background="WhiteSmoke">
                <!--<Button Content="Button"  Command="{Binding Path=InsertEmployee,UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Left" Margin="834,11,0,0" VerticalAlignment="Top" Width="75"/>-->
                <TextBox HorizontalAlignment="Left" IsReadOnly="True"  Text="{Binding SelectedEmployee.EMPLOYEE_CODE}" Height="23" Margin="174,28,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140"/>
                <TextBlock HorizontalAlignment="Left" Margin="71,28,0,0" TextWrapping="Wrap" Text="Employee Code" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="97,57,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="84,84,0,0" TextWrapping="Wrap" Text="Middil Name" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="87,140,0,0" TextWrapping="Wrap" Text="Search Code" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="174,84,0,0" TextWrapping="Wrap"  Text="{Binding SelectedEmployee.MIDDLE_NAME}" VerticalAlignment="Top" Width="140"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="174,56,0,0" TextWrapping="Wrap"  Text="{Binding SelectedEmployee.FIRST_NAME}" VerticalAlignment="Top" Width="140"/>
                <TextBlock HorizontalAlignment="Left" Margin="129,168,0,0" TextWrapping="Wrap" Text="DOB" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="81,195,0,0" TextWrapping="Wrap" Text="Marital Status" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="114,228,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="89,255,0,0" TextWrapping="Wrap" Text="Date Of Join" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="60,279,0,0" TextWrapping="Wrap" Text="business Location" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="94,304,0,0" TextWrapping="Wrap" Text="Deparment" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="36,332,0,0" TextWrapping="Wrap" Text="Employee Designation" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="174,140,0,0" TextWrapping="Wrap"  Text="{Binding SelectedEmployee.SEARCH_CODE}" VerticalAlignment="Top" Width="140"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Margin="174,168,0,0" VerticalAlignment="Top" Text="{Binding DOB}" Width="140"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Margin="174,249,0,0" VerticalAlignment="Top"  Text="{Binding DATE_OF_JOIN}" Width="140"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Margin="174,195,0,0" Text="{Binding Path=MARITAL_STATUS}"   VerticalAlignment="Top" Width="140"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Margin="174,222,0,0" Text="{Binding Path=GENDER}"  VerticalAlignment="Top" Width="140"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="174,276,0,0" TextWrapping="Wrap"  Text="{Binding SelectedEmployee.BUSINESS_LOCATION}" VerticalAlignment="Top" Width="140"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="174,304,0,0" TextWrapping="Wrap"  Text="{Binding SelectedEmployee.DEPARTMENT}" VerticalAlignment="Top" Width="140"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="174,332,0,0" TextWrapping="Wrap" Text="{Binding SelectedEmployee.EMPLOYEE_DESIGNATION}" VerticalAlignment="Top" Width="140"/>
                <CheckBox Content="Can request report vai SMS" IsChecked="{Binding IS_REQUEST_VAI_SMS,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="157,370,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Can approved accesse request vai SMS" IsChecked="{Binding IS_APPROVE_ACCESS_VAI_SMS,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="157,385,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="not An Employee" HorizontalAlignment="Left" IsChecked="{Binding IS_NOT_AN_EMPLOYEE,UpdateSourceTrigger=PropertyChanged}" Margin="157,400,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Can have appointment " HorizontalAlignment="Left" IsChecked="{Binding IS_APPOINTMENT,UpdateSourceTrigger=PropertyChanged}" Margin="157,415,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="can be attached to invoice appointment" HorizontalAlignment="Left" IsChecked="{Binding SelectedEmployee.IS_ATTACHED_INVOICE,UpdateSourceTrigger=PropertyChanged}" Margin="157,430,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="472,17,0,0" TextWrapping="Wrap"  Text="{Binding SelectedEmployee.ADDRESS_1}" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="472,47,0,0" TextWrapping="Wrap"  Text="{Binding SelectedEmployee.ADDRESS_2}" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="472,77,0,0" TextWrapping="Wrap"  Text="{Binding SelectedEmployee.CITY}" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="472,110,0,0" TextWrapping="Wrap"  Text="{Binding SelectedEmployee.STATE}" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="386,17,0,0" TextWrapping="Wrap" Text="Address1" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="386,47,0,0" TextWrapping="Wrap" Text="Address2" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="415,77,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="408,110,0,0" TextWrapping="Wrap" Text="State" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"></TextBlock>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="472,142,0,0" TextWrapping="Wrap"  Text="{Binding PIN_NO}" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="418,142,0,0" TextWrapping="Wrap" Text="Zip" VerticalAlignment="Top" RenderTransformOrigin="0.556,1.602"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="737,47,0,0" TextWrapping="Wrap"  Text="{Binding TELEPHONE_NO}" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="651,54,0,0" TextWrapping="Wrap" Text="Telophone" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="670,84,0,0" TextWrapping="Wrap" Text="Mobile" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="686,117,0,0" TextWrapping="Wrap" Text="FAX" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="679,24,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="737,17,0,0" TextWrapping="Wrap"  Text="{Binding SelectedEmployee.EMAIL}" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="737,77,0,0" TextWrapping="Wrap"  Text="{Binding SelectedEmployee.MOBILE_NO}" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="737,110,0,0" TextWrapping="Wrap"  Text="{Binding SelectedEmployee.FAX_NO}" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="661,147,0,0" TextWrapping="Wrap" Text="Webside" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="737,142,0,0" TextWrapping="Wrap"  Text="{Binding SelectedEmployee.WEBSITE}" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="359,185,0,0" TextWrapping="Wrap" Text="Working Shipt" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="472,178,0,0" TextWrapping="Wrap"  Text="{Binding SelectedEmployee.WORKING_SHIFT}" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="386,267,0,0" TextWrapping="Wrap" Text="Sales Commission percent " VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="385,295,0,0" TextWrapping="Wrap" Text="Commission quick position" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="174,112,0,0" TextWrapping="Wrap"  Text="{Binding SelectedEmployee.LAST_NAME}" VerticalAlignment="Top" Width="140"/>
                <TextBlock HorizontalAlignment="Left" Margin="97,112,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="553,267,0,0" TextWrapping="Wrap"  Text="{Binding SelectedEmployee.SALES_PERCENT}" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="553,295,0,0" TextWrapping="Wrap"  Text="{Binding SelectedEmployee.COMMISSION_QUICK_POSITION}" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="553,323,0,0" TextWrapping="Wrap"  Text="{Binding SelectedEmployee.MAX_SPOT_DISCOUNT}" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="397,323,0,0" TextWrapping="Wrap" Text="Maximun Sport Discount" VerticalAlignment="Top"/>
                <Button Content="Cancel"   Command="{Binding Cancel, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="632,444,0,0" VerticalAlignment="Top" Width="75" Height="53"/>
            </Grid>
        </Border>
    </Grid>
</Window>
