InvoicePOS/InvoicePOS/UserControll/Employee/Window_Employee.xaml

<Window x:Class="InvoicePOS.UserControll.Employee.Window_Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Title="Employee List" Height="455.224" Width="803.731">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SelectOk}"/>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </Window.InputBindings>
    <Grid Margin="0,0,0,0" >
        <Border Background="#90000000">
            <Grid Background="#ffffff">
                <Grid HorizontalAlignment="Left" Height="265"  Margin="10,93,0,0" VerticalAlignment="Top" Width="786">
                    <DataGrid  SelectionMode="Single" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=SelectedEmployee}"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1" Margin="0,0,0,10" VerticalAlignment="Stretch"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd" HorizontalAlignment="Left" TextBlock.TextAlignment="Center" Width="776">
                        <!--<DataGrid  SelectionMode="Single" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=SelectedEmployee}"  RowHeight="35"  FontSize="14" Cursor="Hand"  BorderBrush="Transparent" GridLinesVisibility="Horizontal" BorderThickness="1" IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="454" Width="1007"  AlternationCount="2">-->
                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                                <Setter Property="RowBackground" Value="#f9f9f9"/>
                                <Setter Property="BorderBrush" Value="#dddddd"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="BorderThickness" Value="1"/>

                            </Style>
                        </DataGrid.Style>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#ffffff" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                        <Setter Property="BorderBrush" Value="#dddddd"/>
                                        <Setter Property="Background" Value="Red" />


                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn   TextBlock.Foreground="Red"  Width="50" MaxWidth="50" Header="Sl.No" Binding="{Binding SLNO}"  />
                            <DataGridTextColumn   TextBlock.Foreground="Red"  Width="75" MaxWidth="300" Header="Emp Code" Binding="{Binding EMPLOYEE_CODE}"  />
                            <DataGridTextColumn     Width="150" MaxWidth="155" Header="Emp Name" Binding="{Binding FIRST_NAME}"  />
                            <DataGridTextColumn   Width="200" Header="Search Code"  Binding="{Binding SEARCH_CODE}"/>
                            <DataGridTextColumn   Width="200" Header="Joining Date"  Binding="{Binding DATE_OF_JOIN}"/>
                            <DataGridTextColumn   Width="200" Header="Department"  Binding="{Binding DEPARTMENT}"/>
                            <DataGridTextColumn   Width="200" Header="Designation"  Binding="{Binding EMPLOYEE_DESIGNATION}"/>
                            <DataGridTextColumn   Width="200" Header="Location Name"  Binding="{Binding BUSINESS_LOCATION}"/>
                            <DataGridTextColumn   Width="200" Header="Can Have Appointment"  Binding="{Binding IS_APPROVE_ACCESS_VAI_SMS}"/>
                            <DataGridTextColumn   Width="200" Header="Work Shift Name"  Binding="{Binding WORKING_SHIFT}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,10,0,0" Width="644" Height="64">
                    <Button  VerticalAlignment="Top" Command="{Binding AddEmployeeClick}" Height="40"  HorizontalAlignment="Right" Style="{StaticResource ButtonImage}" Width="70"  RenderTransformOrigin="0.487,-0.607" Margin="0,10,564,0">
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="../../Images/add-icon.png" Stretch="Uniform" DockPanel.Dock="Top" Width="56" Height="30" RenderTransformOrigin="0.429,0.467"/>

                        </DockPanel>
                    </Button>
                    <Button  VerticalAlignment="Top" Height="43" Style="{StaticResource ButtonImage}" HorizontalAlignment="Right" Width="70" Command="{Binding EditEmployee}" Margin="0,7,494,0">
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="../../Images/edit-icon.png" Stretch="Uniform" DockPanel.Dock="Top" Width="56" Height="30" RenderTransformOrigin="0.429,0.467"/>

                        </DockPanel>
                    </Button>
                    <Button  VerticalAlignment="Top" Command="{Binding DeleteEmployeeClick}"  Height="40" Style="{StaticResource ButtonImage}" HorizontalAlignment="Right" Width="90" Margin="0,10,399,0">
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="../../Images/delete-icon.png" Stretch="Uniform" Width="80" Height="30" RenderTransformOrigin="0.429,0.467"/>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding ViewEmployee}"   Margin="0,13,324,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="70" HorizontalAlignment="Right" Height="37"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>
                            <Label Content="View" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="357,20,0,0" TextWrapping="Wrap" Text="{Binding SEARCH_EMP}" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Search" HorizontalAlignment="Left" Margin="482,21,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
                <Button Content="Ok" Command="{Binding SelectOk}" HorizontalAlignment="Left" Margin="499,363,0,0" VerticalAlignment="Top" Width="75" Height="45"/>
                <Button Content="Cancel" Command="{Binding Cancel}" HorizontalAlignment="Left" Margin="579,363,0,0" VerticalAlignment="Top" Width="75" Height="45"/>


            </Grid>
        </Border>
    </Grid>
</Window>
