InvoicePOS/InvoicePOS/UserControll/Category/CatagoryView.xaml

<Window x:Class="InvoicePOS.UserControll.Category.CatagoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Title="CatagoryView" Height="342.857" Width="549.248">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </Window.InputBindings>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="51,27,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="20" Width="91"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,52,0,0" TextWrapping="Wrap" Text="Bar code Prefix" VerticalAlignment="Top" Height="23" Width="91"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,75,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="20" Width="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,155,0,0" TextWrapping="Wrap" Text=" e Shop Display Index" VerticalAlignment="Top" Height="19" Width="122"/>
        <CheckBox Content="Not For Portal" IsChecked="{Binding IS_NOT_PROTAL,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="147,195,0,0" VerticalAlignment="Top" Height="21" Width="202"/>

        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="147,24,0,0" TextWrapping="Wrap" Text="{Binding CATAGORY_NAME}" VerticalAlignment="Top" Width="356"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="147,52,0,0" TextWrapping="Wrap" Text="{Binding BAR_CODE_PREFIX}" VerticalAlignment="Top" Width="356"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="75" Margin="147,75,0,0" TextWrapping="Wrap" Text="{Binding CATAGORY_DEC}" VerticalAlignment="Top" Width="356"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="147,155,0,0" TextWrapping="Wrap" Text="{Binding DISPLAY_INDEX}" VerticalAlignment="Top" Width="356"/>

        <Button Content="Cancel" Command="{Binding Cancel}" HorizontalAlignment="Left" Margin="387,256,0,0" VerticalAlignment="Top" Width="75" Height="47"/>

    </Grid>
</Window>
