InvoicePOS/InvoicePOS/UserControll/Category/CategoryAdd.xaml

<Window x:Class="InvoicePOS.UserControll.Category.CategoryAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" WindowStartupLocation="CenterScreen"
             mc:Ignorable="d" Width="604.478" Height="494.03">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding UpdVisible}"/>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </Window.InputBindings>
    <Grid Margin="0,0,0,0" >
        <Border Background="#90000000">
            <Grid Background="WhiteSmoke" Margin="0,-10,0,0">
                <Grid HorizontalAlignment="Left" Height="325" Margin="10,10,0,0" VerticalAlignment="Top" Width="300"/>
                <Grid HorizontalAlignment="Left" Height="403" Margin="21,0,0,0" VerticalAlignment="Top" Width="488"/>
                <TextBlock HorizontalAlignment="Left" Margin="36,13,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="20" Width="91"/>
                <TextBlock HorizontalAlignment="Left" Margin="36,38,0,0" TextWrapping="Wrap" Text="Bar code Prefix" VerticalAlignment="Top" Height="23" Width="91"/>
                <TextBlock HorizontalAlignment="Left" Margin="36,66,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="20" Width="72"/>
                <TextBlock HorizontalAlignment="Left" Margin="21,160,0,0" TextWrapping="Wrap" Text=" e Shop Display Index" VerticalAlignment="Top" Height="19" Width="122"/>
                <CheckBox Content="Not For Portal" IsChecked="{Binding IS_NOT_PROTAL,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="127,210,0,0" VerticalAlignment="Top" Height="21" Width="202"/>
                <Button Content="Save" Visibility="{Binding CreatVisible}" Command="{Binding Path=InsertCatagory, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="132,247,0,0" VerticalAlignment="Top" Width="75" Height="47"/>
                <Button Content="Cancel" Command="{Binding Cancel}" HorizontalAlignment="Left" Margin="207,247,0,0" VerticalAlignment="Top" Width="75" Height="47"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="148,12,0,0" TextWrapping="Wrap" Text="{Binding SelectedCatagory.CATAGORY_NAME,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="356"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="148,40,0,0" TextWrapping="Wrap" Text="{Binding SelectedCatagory.BAR_CODE_PREFIX,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="356"/>
                <TextBox HorizontalAlignment="Left" Height="75" Margin="148,68,0,0" TextWrapping="Wrap" Text="{Binding SelectedCatagory.CATAGORY_DEC,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="356"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="148,156,0,0" TextWrapping="Wrap" Text="{Binding SelectedCatagory.DISPLAY_INDEX,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="356"/>
                <Button Content="Update" Visibility="{Binding UpdVisible}" Command="{Binding UpdateCatagory, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="127,247,0,0" VerticalAlignment="Top" Width="75" Height="47"/>

            </Grid>
        </Border>
    </Grid>
</Window>
