InvoicePOS/InvoicePOS/UserControll/Category/Window_CatagoryList.xaml

<Window x:Class="InvoicePOS.UserControll.Category.Window_CatagoryList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Category List" WindowStartupLocation="CenterScreen" Height="547.209" Width="992.774">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SelectOk}"/>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </Window.InputBindings>
    <Grid Margin="0,-22,2,0">
        <Border Background="#90000000" Margin="0,0,10,0">
            <Grid Background="WhiteSmoke">
                <Grid HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="920" Margin="0,40,0,0">
                    <Button Command="{Binding DeleteCatagory}"   Margin="0,8,494,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="93" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Label Content="Delete" DockPanel.Dock="Right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding AddCategoryClick}"   Margin="0,10,792,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="95" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <!--<Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>-->
                            <Label Content="Add" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding ViewCategoryClick}"   Margin="0,10,592,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="95" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <!--<Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>-->
                            <Label Content="View" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding EditCatagory}"   Margin="0,10,692,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="95" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <!--<Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>-->
                            <Label Content="Edit" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <TextBox HorizontalAlignment="Left" Text="{Binding SEARCH_CATAGORY}" Height="30" Margin="568,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139"/>
                    <Button Content="Search" Command="{Binding SearchCategoryClick}" HorizontalAlignment="Left" Margin="734,10,0,0" VerticalAlignment="Top" Width="85" Height="30"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="397" Margin="10,40,0,0" VerticalAlignment="Top" Width="953">
                    <DataGrid HorizontalAlignment="Left" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid,Mode=TwoWay}" SelectedItem="{Binding Path=SelectedCatagory}"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1" Margin="10,47,0,0" VerticalAlignment="Top" Height="350" Width="943"   AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd"  TextBlock.TextAlignment="Center"  MouseDoubleClick="Win_grdCatagory_MouseDoubleClick">
                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                                <Setter Property="RowBackground" Value="#f9f9f9"/>
                                <Setter Property="BorderBrush" Value="#dddddd"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="BorderThickness" Value="1"/>

                            </Style>
                        </DataGrid.Style>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#ffffff" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                        <Setter Property="BorderBrush" Value="#dddddd"/>
                                        <Setter Property="Background" Value="Red" />


                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn    Header="Sl NO" Binding="{Binding SLNO}" Width="200"/>
                            <DataGridTextColumn    Header="Name" Binding="{Binding CATAGORY_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                            <DataGridTextColumn    Header="Description" Binding="{Binding CATAGORY_DEC}" Width="200"/>
                            <DataGridTextColumn    Header="Barcode Prefix" IsReadOnly="{Binding BAR_CODE_PREFIX}" Width="100"/>
                            <DataGridTextColumn    Header="Not for Portal" Binding="{Binding IS_NOT_PROTAL}" Width="200"/>
                            <DataGridTextColumn    Header="Display Index" Binding="{Binding DISPLAY_INDEX}" Width="200"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Button Content="Ok" Command="{Binding SelectOk}" HorizontalAlignment="Left" Margin="640,447,0,0" VerticalAlignment="Top" Width="75" Height="52"/>
                <Button Content="Cancel" Command="{Binding Cancel}" HorizontalAlignment="Left" Margin="747,442,0,0" VerticalAlignment="Top" Width="75" Height="52"/>

            </Grid>
        </Border>
    </Grid>
</Window>
