InvoicePOS/InvoicePOS/UserControll/CashReg/AddCashReg.xaml

<Window x:Class="InvoicePOS.UserControll.CashReg.AddCashReg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   WindowStartupLocation="CenterScreen"
             mc:Ignorable="d" Height="373.881" Width="773.881">
             <!--d:DesignWidth="300" MinHeight="400" MinWidth="400" MaxHeight="900" MaxWidth="1050">-->
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding CreatVisible}"/>
        <KeyBinding Key="Enter" Command="{Binding UpdVisible}"/>
    </Window.InputBindings>
    <Grid Margin="0,0,282,4" >
        <Border Background="#90000000" Margin="0,0,-282,0">
            <Grid Background="WhiteSmoke">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="15"  TextWrapping="Wrap" Text="Business Location :" VerticalAlignment="Top" Width="100" Margin="48,32,0,0"/>
                <TextBox x:Name="textBox" IsReadOnly="True" Text="{Binding SelectedItem.BUSINESS_LOCATION,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Height="28"  TextWrapping="Wrap"  VerticalAlignment="Top" Margin="163,32,411,0"/>
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="15"  TextWrapping="Wrap" Text="Cash Register Number :" VerticalAlignment="Top" Width="129" Margin="29,153,0,0"/>
                <TextBox x:Name="CASH_REG_NO"  Text="{Binding SelectedItem.CASH_REG_NO,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Height="28"  TextWrapping="Wrap"  VerticalAlignment="Top" Margin="163,153,411,0"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="15"  TextWrapping="Wrap" Text="Cash Register Name :" VerticalAlignment="Top" Width="114" Margin="34,71,0,0"/>
                <TextBox x:Name="CASH_REG_NAME"  Text="{Binding SelectedItem.CASH_REG_NAME,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Height="28"  TextWrapping="Wrap"  VerticalAlignment="Top" Margin="163,116,411,0"/>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="15"  TextWrapping="Wrap" Text="Cash Register Prefix :" VerticalAlignment="Top" Width="115" Margin="43,118,0,0"/>
                <TextBox x:Name="CASH_REG_PREFIX"  Text="{Binding SelectedItem.CASH_REG_PREFIX,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Height="28"  TextWrapping="Wrap"  VerticalAlignment="Top" Margin="163,71,411,0"/>
            <CheckBox x:Name="checkBox" Content="Associate Cash Register with this Login" Height="23"  VerticalAlignment="Top" Margin="523,84,10,0"/>
            <TextBlock x:Name="textBlock_Copy3"  TextWrapping="Wrap" Text="For Login :" Height="18" VerticalAlignment="Bottom" Margin="86,0,608,132"/>
            <TextBox x:Name="textBox_Copy3"  Text="{Binding SelectedItem.LOGIN}"  TextWrapping="Wrap" Margin="163,190,409,0" RenderTransformOrigin="0.5,0.5" Height="28" VerticalAlignment="Top"/>
                <Button x:Name="button_Copy" Command="{Binding BusinessLocationClick}" Content="--" Margin="360,32,366,0" Height="28" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_Copy" Content="Is Main Cash Register" IsChecked="{Binding SelectedItem.IS_MAIN_CASH,UpdateSourceTrigger=PropertyChanged}"   Height="24" VerticalAlignment="Bottom" Margin="523,0,83,255" IsEnabled="False"/>
            <CheckBox x:Name="checkBox_Copy1" IsChecked="{Binding SelectedItem.ISADGUSTMENT,UpdateSourceTrigger=PropertyChanged}" Content="Is Adjustment Cash Register"  Height="18" VerticalAlignment="Bottom" Margin="523,0,61,206" />
                <Button x:Name="button_Copy1" Visibility="{Binding UpdVisible}" Command="{Binding Path=UpdateCashReg,UpdateSourceTrigger=PropertyChanged }" Content="Update"  Height="56" VerticalAlignment="Bottom" Margin="497,0,204,27" />
                <Button x:Name="button1" Visibility="{Binding CreatVisible}" Command="{Binding Path=InsertCashReg,UpdateSourceTrigger=PropertyChanged }" Content="Create"  Height="56" VerticalAlignment="Bottom" Margin="492,0,204,27" />
                <Button x:Name="button1_Copy" Content="Cancel" Height="56" Command="{Binding Path=Cancel}" VerticalAlignment="Bottom" Margin="581,0,114,27" />


        </Grid>
</Border>
    </Grid>
</Window>
