InvoicePOS/InvoicePOS/UserControll/CashReg/TransferCash.xaml

<Window x:Class="InvoicePOS.UserControll.CashReg.TransferCash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Title="TransferCash" Height="700" Width="900">
    <Grid >
        <Border Background="#fff" Margin="0,0,0,0" >
            <Grid Background="#ffffff" Margin="0,0,0,0" >
                <Grid>
                    <Label x:Name="label" Content="Cash Transfer Number :" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Height="24" Width="140"/>
                    <Label x:Name="label1" Content="Select Business Location :" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="25" Width="144"/>
                    <Label x:Name="label2" Content="From Cash Register :" HorizontalAlignment="Left" Margin="32,71,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3" Content="To Cash Register :" HorizontalAlignment="Left" Margin="45,125,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txttransferno" HorizontalAlignment="Left" Height="23" IsReadOnly="{Binding IsViewMode}" Margin="202,16,0,0" TextWrapping="Wrap" Text="{Binding TRANSFER_CODE}" VerticalAlignment="Top" Width="120"/>
                    <Button  Content="{Binding ButtonText}"  Command="{Binding MyTransferCode, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="330,19,0,0" VerticalAlignment="Top" Width="104"/>
                    <TextBox x:Name="textBoxbus" Text="{Binding selectedItem.BUSINESS_LOCATION, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="201,43,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBlock  HorizontalAlignment="Left" Margin="17,175,0,0" TextWrapping="Wrap" Text="Submitted Cash Amount :" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="202,170,0,0" TextWrapping="Wrap" Text="{Binding selectedItem.SUBMITTED_CASH, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_FromCash" HorizontalAlignment="Left" Height="23" Margin="201,75,0,0" TextWrapping="Wrap" Text="{Binding FROM_TRAN_CASH_REGISTER, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_ToCash" HorizontalAlignment="Left" Height="23" Margin="201,127,0,0" TextWrapping="Wrap" Text="{Binding TO_TRAN_CASH_REGISTER, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="button"  Command="{Binding BusinessLocClick}" Content="--" HorizontalAlignment="Left" Margin="326,47,0,0" VerticalAlignment="Top" Width="22" Height="17"/>
                    <Button x:Name="button_Copy" Command="{Binding FROM_CASH_REGISTER}" Content="--" HorizontalAlignment="Left" Margin="326,78,0,0" VerticalAlignment="Top" Width="22" Height="17"/>
                    <Button x:Name="button_Copy1" Command="{Binding TO_CASH_REGISTER}" Content="--" HorizontalAlignment="Left" Margin="326,131,0,0" VerticalAlignment="Top" Width="22" Height="17"/>
                    <CheckBox x:Name="checkBox" IsChecked="{Binding IS_TRANSFER_CASH_REGISTER,UpdateSourceTrigger=PropertyChanged}" Content="Transer to Cash Register" HorizontalAlignment="Left" Margin="201,107,0,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="514,51,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top"/>
                    <DatePicker HorizontalAlignment="Left" Margin="589,45,0,0" SelectedDate="{Binding TRANSFER_DATE}" VerticalAlignment="Top"/>
                </Grid>

                <GroupBox Header="Cash Details" HorizontalAlignment="Left" VerticalAlignment="Top" Width="880" Height="100" Margin="10,216,0,0"  FontWeight="Bold" FontSize="11">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Height="17" Margin="21,12,0,0" TextWrapping="Wrap" Text="Current Cash Amount Expected in Cash Register" VerticalAlignment="Top" Width="250" FontWeight="Normal"/>
                        <TextBox x:Name="txtotamt" HorizontalAlignment="Left" Height="23" Margin="300,10,0,0" TextWrapping="Wrap" Text="{Binding CURRENT_CASH,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Height="17" Margin="95,43,0,0" TextWrapping="Wrap" Text="Cash Amount to be Transfered" VerticalAlignment="Top" Width="155" FontWeight="Normal"/>
                        <TextBox x:Name="txtransfer" HorizontalAlignment="Left" Height="23" Margin="300,43,0,0" TextWrapping="Wrap" Text="{Binding CASH_TO_TRANSFER,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="120" TextAlignment="Center"/>

                    </Grid>
                </GroupBox>

                <GroupBox Header="Card Details" HorizontalAlignment="Left" VerticalAlignment="Top" Width="880" Height="199" Margin="10,328,0,0"  FontWeight="Bold" FontSize="11">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Height="17" Margin="21,12,0,0" TextWrapping="Wrap" Text="Card Amount" VerticalAlignment="Top" Width="90" FontWeight="Normal"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,10,0,0" TextWrapping="Wrap" Text="{Binding SelectedPO.TOTAL_QTY,ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Height="17" Margin="21,42,0,0" TextWrapping="Wrap" Text="No Of Slip" VerticalAlignment="Top" Width="90" FontWeight="Normal"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,40,0,0" TextWrapping="Wrap" Text="{Binding SelectedPO.TOTAL_QTY,ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Height="17" Margin="301,12,0,0" TextWrapping="Wrap" Text="Submitted Card Amount" VerticalAlignment="Top" Width="130" FontWeight="Normal"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="473,10,0,0" TextWrapping="Wrap" Text="{Binding SelectedPO.TOTAL_QTY,ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Height="17" Margin="301,42,0,0" TextWrapping="Wrap" Text="No Of Submitted Slip" VerticalAlignment="Top" Width="120" FontWeight="Normal"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="473,40,0,0" TextWrapping="Wrap" Text="{Binding SelectedPO.TOTAL_QTY,ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
                        <DataGrid  SelectionMode="Single" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=SelectedItem,UpdateSourceTrigger=PropertyChanged}"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1" Margin="0,79,-1,-1" VerticalAlignment="Top"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd" TextBlock.TextAlignment="Center"  Height="103" >
                            <DataGrid.Style>
                                <Style TargetType="DataGrid">
                                    <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                                    <Setter Property="RowBackground" Value="#f9f9f9"/>
                                    <Setter Property="BorderBrush" Value="#dddddd"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                </Style>
                            </DataGrid.Style>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#ffffff" />
                                            <Setter Property="FontWeight" Value="Normal" />
                                            <Setter Property="BorderBrush" Value="#dddddd"/>
                                            <Setter Property="Background" Value="Red" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn     Width="75" MaxWidth="300" Header="Barcode" Binding="{Binding SlNo}" FontFamily="Verdana"  TextBlock.TextAlignment="Center" />
                                <DataGridTextColumn   Width="200" Header="Item Name"  Binding="{Binding ITEM_NAME}"/>
                                <DataGridTextColumn   Width="150" Header="Search Code"  Binding="{Binding SEARCH_CODE}"/>
                                <DataGridTextColumn   Width="130" Header="Catagory"  Binding="{Binding MRP}"/>
                                <DataGridTextColumn   Width="120" Header="Sales Qnt."  Binding="{Binding SALES_PRICE}"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <Grid Margin="10,330,0,0">

                    <!--<TextBlock HorizontalAlignment="Left" Height="21" Margin="21,209,0,0" TextWrapping="Wrap" Text="Total Cash in Cash Register" VerticalAlignment="Top" Width="150" FontWeight="Normal"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="196,209,0,0" TextWrapping="Wrap" Text="{Binding CURRENT_REMAIN,ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>-->
                    <TextBlock HorizontalAlignment="Left" Height="17" Margin="21,213,0,0" TextWrapping="Wrap" Text="Total Cash Amount Transfered" VerticalAlignment="Top" Width="150" FontWeight="Normal"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="212,209,0,0" TextWrapping="Wrap" Text="{Binding CASH_TO_TRANSFER}" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="17" Margin="20,269,0,-30" TextWrapping="Wrap" Text="Notes" VerticalAlignment="Top" Width="50" FontWeight="Normal"/>
                    <TextBox HorizontalAlignment="Left" Height="40" VerticalScrollBarVisibility="Visible"  Margin="80,259,0,-43" TextWrapping="Wrap" Text="{Binding SelectedPO.TOTAL_QTY,ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="300" TextAlignment="Center" />
                    <Button Content="Save" IsEnabled="{Binding isenable}"  Visibility="{Binding CreatVisible}" Command="{Binding Path=InsertTransferData,UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Left" Margin="490,270,0,0" VerticalAlignment="Top" Width="85" Height="22"/>
                    <!--<Button Content="Update" Visibility="{Binding UpdVisible}" Command="{Binding UpdateTransferData, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="490,270,0,0" VerticalAlignment="Top" Width="85" Height="22"/>-->
                    <Button Content="Cancel" HorizontalAlignment="Left" Command="{Binding Cancel,UpdateSourceTrigger=PropertyChanged}" Margin="600,270,0,0" VerticalAlignment="Top" Width="85" Height="22"/>

                </Grid>


                <!--<Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="290,483,0,0" TextWrapping="Wrap" Text="Total Record:" VerticalAlignment="Top" Width="100" Style="{StaticResource labeltextbold}"/>
                    <Label Content="{Binding TotalRecord}" HorizontalAlignment="Left" Margin="400,507,0,0" VerticalAlignment="Top" Width="126" Height="34"/>
                </Grid>-->
            </Grid>
        </Border>
    </Grid>

</Window>
