InvoicePOS/InvoicePOS/UserControll/CashReg/ViewCashTranscation.xaml

<Window x:Class="InvoicePOS.UserControll.CashReg.ViewCashTranscation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewCashTranscation" Height="626" Width="1109">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="15,107,0,0" TextWrapping="Wrap" Text="From Date :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="132,142,0,0" TextWrapping="Wrap" Text="{Binding OPENING_BALANCE}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="237,142,0,0" TextWrapping="Wrap" Text="Closing Balance :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="357,142,0,0" TextWrapping="Wrap" Text="{Binding CLOSING_BALANCE}" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="17,142,0,0" TextWrapping="Wrap" Text="Opening Balance :" VerticalAlignment="Top" RenderTransformOrigin="-4.776,1" />
        <DatePicker x:Name="frmDate"
    HorizontalAlignment="Left"
    SelectedDate="{Binding
        Path=SelectedItem.FROM_DATE,
        Mode=TwoWay, 
        TargetNullValue={x:Static System:DateTime.Now}}"
    Margin="94,101,0,0" 
    VerticalAlignment="Top" 
    Width="120" 
    SelectedDateChanged="FormDateChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="242,105,0,0" TextWrapping="Wrap" Text="To Date :" VerticalAlignment="Top"/>
        <DatePicker x:Name="toDate"
    HorizontalAlignment="Left"
    SelectedDate="{Binding
        Path=SelectedItem.TO_DATE,
        Mode=TwoWay, 
        TargetNullValue={x:Static System:DateTime.Now}}"
    Margin="315,100,0,0" 
    VerticalAlignment="Top" 
    Width="120"
    SelectedDateChanged="ToDateChanged"/>
        <DataGrid  SelectionMode="Extended"   RowHeight="35" Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1" IsReadOnly="True"   AutoGenerateColumns="False" ItemsSource="{Binding Path=ListGridTransaction ,Mode=TwoWay, AsyncState=true,  NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Name="dataGrid1" Margin="5,173,1,-1"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd" ColumnWidth="*" EnableRowVirtualization="false" EnableColumnVirtualization="false" CanUserAddRows="False" CanUserReorderColumns="False">
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                    <Setter Property="RowBackground" Value="#f9f9f9"/>
                    <Setter Property="BorderBrush" Value="#dddddd"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </DataGrid.Style>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#ffffff" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="BorderBrush" Value="#dddddd"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn    Header="Transcation Date:" Binding="{Binding TRANSACTION_DATE}" Width="120" />
                <DataGridTextColumn    Header="Transcation Type:" Binding="{Binding TRANSACTION_TYPE}" Width="120" />
                <DataGridTextColumn    Header="Currency Type:" Binding="{Binding CURRENCY_TYPE}" Width="120"/>
                <DataGridTextColumn    Header="Credit Amount:" Binding="{Binding CREDIT_AMOUNT}" Width="120"/>
                <DataGridTextColumn    Header="Debit Amount:" Binding="{Binding DEBIT_AMOUNT}" Width="120"/>
                <DataGridTextColumn    Header="Creator:" Binding="{Binding CREATOR}" Width="120"/>
                <DataGridTextColumn    Header="Naration Text:" Binding="{Binding NARRATION_TEXT}" Width="370"/>

            </DataGrid.Columns>
        </DataGrid>
        <CheckBox x:Name="showInDateRange" Content="Show In Date Change" Command="{Binding APPLY_DATE_CHANGE}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Left" Margin="449,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Business Location :" HorizontalAlignment="Left" Margin="25,16,0,0" VerticalAlignment="Top" Height="25" Width="144"/>
        <Label x:Name="label2" Content="Cash Register Name :" HorizontalAlignment="Left" Margin="12,42,0,0" VerticalAlignment="Top"/>
        <Label  Content="Credit Total :" HorizontalAlignment="Left" Margin="430,14,0,0" VerticalAlignment="Top" Height="25" Width="144"/>
        <Label Content="Debit Total :" HorizontalAlignment="Left" Margin="432,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Net Total :" HorizontalAlignment="Left" Margin="440,62,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="textBoxbus" Text="{Binding SelectedItem.CASH_REG_NAME,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="173,43,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbusloc" Text="{Binding SelectedItem.BUSINESS_LOCATION, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="173,16,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <!--<Button Content="Button" HorizontalAlignment="Left" Margin="430,15,0,0" VerticalAlignment="Top" Width="45" Height="30"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="360,15,0,0" VerticalAlignment="Top" Width="45" Height="30"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="295,15,0,0" VerticalAlignment="Top" Width="45" Height="30"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="230,15,0,0" VerticalAlignment="Top" Width="45" Height="30"/>-->
        <TextBox HorizontalAlignment="Left" Height="23" Margin="579,15,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.CREDIT_TOTAL}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="579,62,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.NET_TOTAL}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="579,38,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.DEBIT_TOTAL}" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
