InvoicePOS/InvoicePOS/Views/LogIn/LogIn.xaml

<Window x:Class="InvoicePOS.Views.LogIn.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Title="LogIn" Height="299.179" Width="545.523">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding LogInClick}"/>
        <KeyBinding Key="Escape" Command="{Binding CancelLogIn}"/>
    </Window.InputBindings>
    <Grid>
        <TextBlock x:Name="textBlock"  Margin="100,0,0,171" TextWrapping="Wrap" Text="User Name :" FontWeight="Bold" FontSize="15" Style="{StaticResource Labeltextmain}" Height="25" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Left"/>
        <TextBox x:Name="textBox"  Margin="215,0,0,172" Text="{Binding USERNAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextboxmain}"  Height="26" VerticalAlignment="Bottom" Width="180" HorizontalAlignment="Left"/>
        <TextBlock x:Name="textBlock1"  Margin="100,0,0,122" TextWrapping="Wrap" FontWeight="Bold" FontSize="15" Text="Password :"  Style="{StaticResource Labeltextmain}" Height="25" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Left"/>
        <TextBox x:Name="textBox1" Text="{Binding PASSWORD,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="215,0,0,122" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextboxmain}" Height="26" VerticalAlignment="Bottom" Width="180" HorizontalAlignment="Left"/>
        <Button x:Name="button1_Copy"  Content="LogIn" HorizontalAlignment="Right"  Command="{Binding LogInClick}" Margin="0,0,212,69" Style="{StaticResource GreenButtonrightmainpay}" RenderTransformOrigin="0.516,0.532" Height="30" VerticalAlignment="Bottom" Width="62" FontSize="11"/>
        <Button x:Name="button1_Copy1"  Content="Cancel" HorizontalAlignment="Right"  Command="{Binding CancelLogIn}" Margin="0,0,140,69" Style="{StaticResource GreenButtonrightmainpay}" RenderTransformOrigin="0.516,0.532" Height="30" VerticalAlignment="Bottom" Width="62" FontSize="11"/>

    </Grid>
</Window>
