InvoicePOS/InvoicePOS/UserControll/StockTransfer/StockTransferView.xaml

<Window x:Class="InvoicePOS.UserControll.StockTransfer.StockTransferView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Title="StockTransferView" Height="618.657" Width="1138.06">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </Window.InputBindings>
    <Grid Margin="0,0,2,-4" >
        <Border Background="#90000000">
            <Grid Background="WhiteSmoke">
                <!--top image section-->
                <!--<Grid>
            <Image Source="../../Images/stock1.png" Width="27" Height="27" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width, Height"/>
            <Image Source="/InvoicePOS;component/Images/stock2.png" Width="27" Height="27" HorizontalAlignment="Left" Margin="42.964,10,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
            <Image Source="/InvoicePOS;component/Images/stock3.png" Width="27" Height="27" HorizontalAlignment="Left" Margin="74.954,10,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
            <Image Source="/InvoicePOS;component/Images/stock4.png" Width="27" Height="27" HorizontalAlignment="Left" Margin="106.949,10,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
            <Image Source="/InvoicePOS;component/Images/stock5.png" Width="27" Height="27" HorizontalAlignment="Left" Margin="138.944,10,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
            <Image Source="../../Images/question-mark.png" Width="27" Height="27" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" d:LayoutOverrides="Width, Height"/>
        </Grid>-->
                <!--stock left section start here-->
                <Grid >
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left"  Margin="10,60,0,0" TextWrapping="Wrap" Text="Select business Location :" VerticalAlignment="Top" Style="{StaticResource labeltextstock}" />
                    <TextBox x:Name="BUSINESS_LOCATION_ID" IsReadOnly="True" Text="{Binding BUSINESS_LOCATION}" HorizontalAlignment="Left"  Margin="200.15,58.28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource labeltextstockTextbox}"/>
                    <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left"  Margin="10,91.008,0,0" TextWrapping="Wrap" Text="Stock Transfer Number :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=labeltextstock}" />
                    <TextBlock x:Name="STOCK_TRANSFER_NUMBER" Text="{Binding STOCK_TRANSFER_NUMBER}" HorizontalAlignment="Left" Height="21" Margin="200,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264">

                    </TextBlock>

                    <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,114.289,0,0" TextWrapping="Wrap" Text="BarCode :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=labeltextstock}" />
                    <TextBox x:Name="BARCODE" IsReadOnly="True" Text="{Binding SelectedStockTransfer.BARCODE,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"     Margin="200.15,112.575,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource labeltextstockTextbox}"/>
                    <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left"  Margin="10,143.373,0,0" TextWrapping="Wrap" Text="Item Name :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=labeltextstock}" />
                    <TextBox x:Name="ITEM_NAME" IsReadOnly="True" Text="{Binding ITEM_NAME}" HorizontalAlignment="Left"  Margin="200.15,141.66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource labeltextstockTextbox}"/>
                    <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left"  Margin="10,170.515,0,0" TextWrapping="Wrap" Text="Search Code :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=labeltextstock}" />
                    <TextBox x:Name="SEARCH_CODE" IsReadOnly="True" Text="{Binding SEARCH_CODE}" HorizontalAlignment="Left"  Margin="200.15,168.81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource labeltextstockTextbox}"/>
                    <CheckBox x:Name="checkBox" Content="Keep Focus on Last Added Item" HorizontalAlignment="Left" Height="15" Margin="158.31,202.09,0,0" VerticalAlignment="Top" Width="200"/>
                    <CheckBox x:Name="checkBox_Copy" Content="Show Images" Height="15" Margin="378.46,202.09,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85"/>

                </Grid>
                <!--stock left section end here-->
                <Grid >
                    <TextBlock x:Name="textBlock9" HorizontalAlignment="Right"  Margin="0,10,433,0" TextWrapping="Wrap" Text="Date :" VerticalAlignment="Top" Style="{StaticResource labeltextstockright}" />
                    <CheckBox x:Name="checkBoxm" IsChecked="{Binding SelectedStockTransfer.IS_NEGATIVE_STOCK_MESSAGE,UpdateSourceTrigger=PropertyChanged}" Content="Do Not Show Negative Stock Warning Message" HorizontalAlignment="Right" Height="28" Margin="0,93,146,0" VerticalAlignment="Top" Width="275"/>
                    <TextBlock x:Name="textBlock9_Copy" HorizontalAlignment="Right"  Margin="0,32,433,0" TextWrapping="Wrap" Text="From Godown :" VerticalAlignment="Top" Style="{StaticResource labeltextstockright}" />
                    <TextBox x:Name="FROM_GODOWN_ID" IsReadOnly="True" Text="{Binding SelectedStockTransfer.FROM_GODOWN,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"  Margin="0,32,211,0" TextWrapping="Wrap"  VerticalAlignment="Top" Style="{StaticResource labeltextstockTextbox}"/>
                    <TextBlock x:Name="textBlock9_Copy1" HorizontalAlignment="Right"  Margin="0,72,433,0" TextWrapping="Wrap" Text="To Godown :" VerticalAlignment="Top" Style="{StaticResource labeltextstockright}" />
                    <TextBox x:Name="TO_GODOWN_ID" IsReadOnly="True" Text="{Binding SelectedStockTransfer.TO_GODOWN,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"  Margin="0,64,211,0" TextWrapping="Wrap"  VerticalAlignment="Top" Style="{StaticResource labeltextstockTextbox}"/>
                    <TextBlock x:Name="textBlock9_Copy2" HorizontalAlignment="Right"  Margin="0,126,433,0" TextWrapping="Wrap" Text="Received By :" VerticalAlignment="Top" Style="{StaticResource labeltextstockright}" />
                    <TextBox x:Name="RECEIVED_BY_ID" IsReadOnly="True" Text="{Binding SelectedStockTransfer.RECEIVED_BY,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"  Margin="0,126,211,0" TextWrapping="Wrap"  VerticalAlignment="Top" Style="{StaticResource labeltextstockTextbox}"/>
                    <TextBlock x:Name="textBlock9_Copy3" HorizontalAlignment="Right"  Margin="0,163,433,0" TextWrapping="Wrap" Text="Email :" VerticalAlignment="Top" Style="{StaticResource labeltextstockright}" Height="14" Width="56" />
                    <TextBox x:Name="EMAIL" IsReadOnly="True" Text="{Binding SelectedStockTransfer.EMAIL,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"  Margin="0,155,211,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource labeltextstockTextbox}"/>
                    <CheckBox x:Name="checkBoxemail" IsChecked="{Binding IS_SEND,UpdateSourceTrigger=PropertyChanged}" Content="Send Email" HorizontalAlignment="Right" Height="22" Margin="0,155,82,0" VerticalAlignment="Top" Width="121"/>

                </Grid>
                <Grid >
                    <DataGrid  SelectionMode="Single"  RowHeight="35"  FontSize="14" Cursor="Hand"  BorderBrush="Transparent" GridLinesVisibility="Horizontal" BorderThickness="1" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ItemListGrid}"  SelectedItem="{Binding Path=SelectedStockTransfer}"  Name="dataGrid1" Margin="10,241,10,0" VerticalAlignment="Top" Height="223"  AlternationCount="2">
                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Setter Property="AlternatingRowBackground" Value="#89cbea"/>
                                <Setter Property="RowBackground" Value="#afdaee"/>
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#4cbf64" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>

                            <DataGridTextColumn   TextBlock.Foreground="Red"  Width="75" MaxWidth="300" Header="SL. No." Binding="{Binding Selected}"  />
                            <DataGridTextColumn   Width="200" Header="BarCode" Binding="{Binding BARCODE}"/>
                            <DataGridTextColumn  Width="120" Header="Search Code" Binding="{Binding SEARCH_CODE}"/>
                            <DataGridTextColumn  Width="160" Header="Item Name" Binding="{Binding ITEM_NAME}"/>
                            <DataGridTextColumn  Width="100"   Header="Transferring &#xa;Qty/Weight" Binding="{Binding TransQnt,StringFormat=\{0:c\}}"/>


                            <DataGridTextColumn  Width="130" Header="Sales &#xa;Measuring Unit" Binding="{Binding PURCHASE_UNIT}"/>
                            <!--<DataGridTextColumn Width="100" Header="TOTAL" Binding="{Binding total,StringFormat=\{0:c\}}"/>-->
                            <DataGridTextColumn    Width="100" Header="Available &#xa;Quantity" Binding="{Binding FORMATTED_OPN_QNT}"/>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

                <Grid/>
                <Grid >
                    <TextBlock x:Name="textBlock2" Height="21" Margin="0,0,326,62" TextWrapping="Wrap" Text="Total Stock Quantity :" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120"/>
                    <TextBox x:Name="textBox1" IsReadOnly="True" Text="{Binding SelectedStockTransfer.TOTAL_STOCK_QNT,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Right" Height="21" Margin="0,0,234,62" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="87"/>
                    <!--<TextBox x:Name="textBox2" IsReadOnly="True" HorizontalAlignment="Right" Height="27" Margin="0,0,234,88" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="175" ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True"/>-->
                    <!--<Button x:Name="button2" Content="Pick &#xa;Message" HorizontalAlignment="Right" Height="55" Margin="0,0,10,45" VerticalAlignment="Bottom" Width="67"/>
            <Button x:Name="button3" Content="Hold &amp; Print" Height="29" Margin="0,0,438.34,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="98"/>
            <Button x:Name="button3_Copy" Content="Hold" HorizontalAlignment="Right" Height="29" Margin="0,0,331.695,10" VerticalAlignment="Bottom" Width="98"/>
            <Button x:Name="button3_Copy1" Content="Save &amp; Print" HorizontalAlignment="Right" Height="29" Margin="0,0,224.08,10" VerticalAlignment="Bottom" Width="98"/>-->
                    <Button x:Name="CancelButton"  Command="{Binding Cancel}" Content="Cancel" HorizontalAlignment="Right" Height="45"  VerticalAlignment="Bottom" Width="98" Margin="0,0,51,12"/>
                    <TextBlock HorizontalAlignment="Left" Height="23" Margin="630,23,0,0" TextWrapping="Wrap" Text="{Binding DATE}" VerticalAlignment="Top" Width="120"/>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
