InvoicePOS/InvoicePOS/UserControll/StockTransfer/StockList.xaml

<UserControl x:Class="InvoicePOS.UserControll.StockTransfer.StockList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="820" d:DesignWidth="1080">
    <Grid  >
        <Border Background="#90000000">
            <Grid Background="#ffffff">
                <Grid   >
                    <Button Command="{Binding StockCurrectionClick}"   Margin="519,4,0,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="120" HorizontalAlignment="Left"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <!--<Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>-->
                            <Label Content="Stock Currection" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding ShowTransactionClick}"   Margin="645,5,0,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="125" HorizontalAlignment="Left"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <!--<Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>-->
                            <Label Content="Show Transaction" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding StockDetailsClick}"   Margin="775,5,0,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="95" HorizontalAlignment="Left"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <!--<Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>-->
                            <Label Content="Stock Details" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding ShowItemClick}"   Margin="875,5,0,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="93" HorizontalAlignment="Left"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Label Content="Show Item" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding StockLedgerClick}"  Margin="974,5,8,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="Auto"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Label Content="Stock Ledger" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding StockTransferClick}"   Margin="403,4,0,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="110" HorizontalAlignment="Left"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <!--<Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>-->
                            <Label Content="Stock Transfer" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding ShowItem}"   Margin="285,4,0,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="110" HorizontalAlignment="Left"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <!--<Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>-->
                            <Label Content="Show Stocks" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding ExcelImportClick}"   Margin="965,45,0,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="110" HorizontalAlignment="Left"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <!--<Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>-->
                            <Label Content="Upload Item" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding ExportItem}"   Margin="850,45,0,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="110" HorizontalAlignment="Left" Click="Button_Click_1"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <!--<Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>-->
                            <Label Content="Export Item" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                </Grid>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left"  >


                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <Button Content="Search" HorizontalAlignment="Left" Margin="141,7,0,0" VerticalAlignment="Top" Width="63"/>



                    <DataGrid HorizontalAlignment="Left" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=SelectedItem}"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1" Margin="11,53,-11,0" VerticalAlignment="Top" Height="415" Width="399"   AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd"  TextBlock.TextAlignment="Center" Validation.ErrorTemplate="{x:Null}">
                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                                <Setter Property="RowBackground" Value="#f9f9f9"/>
                                <Setter Property="BorderBrush" Value="#dddddd"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="BorderThickness" Value="1"/>

                            </Style>
                        </DataGrid.Style>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#ffffff" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                        <Setter Property="BorderBrush" Value="#dddddd"/>
                                        <Setter Property="Background" Value="Red" />


                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn   TextBlock.Foreground="Red"  Width="50" MaxWidth="50" Header="Sl.No" Binding="{Binding SLNO}"  />
                            <DataGridTextColumn    Header="Bussiness Location" Binding="{Binding BUSSINESS_LOCATION}" Width="100"/>
                            <DataGridTextColumn    Header="GoDown Name" Binding="{Binding GODOWN_NAME}" Width="100"/>
                            <DataGridTextColumn    Header="GoDown ID" Binding="{Binding GODOWN_ID}" Width="100"/>
                            <DataGridTextColumn    Header="Is Active" IsReadOnly="{Binding IS_ACTIVE}" Width="100"/>
                            <DataGridTextColumn    Header="Is Default GoDown" Binding="{Binding IS_DEFAULT_GODOWN}" Width="100"/>
                            <DataGridTextColumn    Header="Stock Correction" Binding="{Binding StockCorrection}" Width="100"/>
                            <DataGridTextColumn    Header="Description" Binding="{Binding GOSOWN_DESCRIPTION}" Width="100"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid HorizontalAlignment="Left"   Margin="414,41,0,0" VerticalAlignment="Top">

                    <TextBlock HorizontalAlignment="Left" Margin="168,77,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="205,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="58"/>
                    <Button Content="Search" HorizontalAlignment="Left" Margin="581,74,0,0" VerticalAlignment="Top" Width="75"/>
                    <CheckBox Content="Show Inactive Item Stock Only" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="205"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="308,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="448,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <CheckBox Content="Show Negetive Stock Only" HorizontalAlignment="Left" Margin="19,30,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Donot Show Zero Stock" HorizontalAlignment="Left" Margin="19,51,0,0" VerticalAlignment="Top" Width="159"/>
                    <CheckBox Content="Show Stock Expiring" HorizontalAlignment="Left" Margin="19,78,0,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="278,76,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" RenderTransformOrigin="3.697,0.532" Width="22"/>

                    <Grid HorizontalAlignment="Left"  Margin="10,118,0,0" VerticalAlignment="Top"  >
                        <DataGrid ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ItemListGrid}" SelectedItem="{Binding Path=SelectedItemList}"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid" Margin="10,10,10,0" VerticalAlignment="Top" Height="300"   AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd"  TextBlock.TextAlignment="Center">
                            <DataGrid.Style>
                                <Style TargetType="DataGrid">
                                    <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                                    <Setter Property="RowBackground" Value="#f9f9f9"/>
                                    <Setter Property="BorderBrush" Value="#dddddd"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="BorderThickness" Value="1"/>

                                </Style>
                            </DataGrid.Style>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#ffffff" />
                                            <Setter Property="FontWeight" Value="Normal" />
                                            <Setter Property="BorderBrush" Value="#dddddd"/>
                                            <Setter Property="Background" Value="Red" />


                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.Columns>

                                <DataGridTextColumn   TextBlock.Foreground="Red"  Width="50" MaxWidth="50" Header="Sl.No" Binding="{Binding SLNO}"  />
                                <DataGridTextColumn    Header="BarCode" Binding="{Binding BARCODE}" Width="100" />
                                <DataGridTextColumn    Header="Item Name" Binding="{Binding ITEM_NAME}" Width="100"/>
                                <DataGridTextColumn    Header="Qty" Binding="{Binding OPN_QNT}" Width="100"/>
                                <DataGridTextColumn    Header="Measuring unit" Binding="{Binding SALES_UNIT}" Width="130"/>
                                <DataGridTextColumn    Header="Tax" Binding="{Binding TAX_PAID,StringFormat=\{0:c\}}" Width="100"/>
                                <DataGridTextColumn    Header="Discount" Binding="{Binding Discount_PRICE,StringFormat=\{0:c\}}" Width="100"/>
                                <DataGridTextColumn    Header="Total" Binding="{Binding total,StringFormat=\{0:c\}}" Width="100"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
