InvoicePOS/InvoicePOS/UserControll/Payment/AddReceivePayment.xaml

<Window x:Class="InvoicePOS.UserControll.Payment.AddReceivePayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  WindowStartupLocation="CenterScreen"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="699.304" Width="964.261">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding CreatVisible}"/>
        <KeyBinding Key="Enter" Command="{Binding UpdVisible}"/>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </Window.InputBindings>
    <Border Background="#90000000" Margin="0,0,2,3">
        <Grid Background="#ffffff" Margin="0,-15,0,0">
            <Grid HorizontalAlignment="Left" Height="668" Margin="0,10,-25,-13" VerticalAlignment="Top" Width="955">



                <GroupBox Header="Customer Info" HorizontalAlignment="Left" Margin="9,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.099,-2.654" Height="161" Width="908">
                    <Grid Margin="0,0,0,-12">
                        <Button Content="Save"  Visibility="{Binding CreatVisible}" HorizontalAlignment="Left" Command="{Binding Path=InsertRecpay,UpdateSourceTrigger=PropertyChanged }" Margin="712,486,0,-371" VerticalAlignment="Top" Width="75" Height="36"/>
                        <TextBlock Text="Customer" Margin="74,0,760,125" Height="16" VerticalAlignment="Bottom"></TextBlock>
                        <TextBox Name="Customer" IsReadOnly="True" Margin="136,5,576,119" Text="{Binding CUSTOMER,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Text="Customer Email:" Margin="403,10,403,125"/>
                        <TextBlock Text="Other Payment Amount" Margin="0,37,769,98"/>
                        <TextBlock Text="Customer Contact No:" Margin="376,37,388,89"/>
                        <CheckBox Content="Is Mail Send" IsChecked="{Binding IS_EMAIL_SEND,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="712,10,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="CUSTOMER_CONTACT_NO" Margin="513,37,199,89"  Text="{Binding CUSTOMER_CONTACT_NO,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Name="Customer_email" Margin="511,5,201,119"  Text="{Binding CUSTOMER_EMAIL,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="0.00" Margin="143,37,629,89"/>
                        <TextBlock Text="Current Payble Amount" Margin="0,71,769,62"/>
                        <TextBlock Text="0.00" Margin="143,73,629,63"/>

                    </Grid>

                </GroupBox>


                <GroupBox Header="Invoice" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Height="200" Width="907">
                    <DataGrid SelectionMode="Single" AutoGenerateColumns="False" Name="dataGrid1" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, Path=ListGrid1 ,AsyncState=true,NotifyOnSourceUpdated=True}" SelectedItem="{Binding Path=SelectedInvoice}" HorizontalAlignment="Left" Height="172" VerticalAlignment="Top" Width="897" Margin="0,0,-2,0">
                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                                <Setter Property="RowBackground" Value="#f9f9f9"/>
                                <Setter Property="BorderBrush" Value="#dddddd"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#ffffff" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                        <Setter Property="BorderBrush" Value="#dddddd"/>
                                        <Setter Property="Background" Value="Red" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate  >
                                        <CheckBox Content="Add" x:Name="TestCheckBox" Click="chkDiscontinue_Click" 
                              />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridCheckBoxColumn  Width="175" MaxWidth="150" Header="Select For Payment"  Binding="{Binding IsSelected}"/>-->
                            <!--<DataGridTextColumn   TextBlock.Foreground="Red"  Width="175" MaxWidth="150" Header="Select For Payment" Binding="{Binding SELECT_PAYMENT}"  />-->
                            <DataGridTextColumn     Width="150" MaxWidth="155" Header="Invoice Number" Binding="{Binding Invoice_Number}"  />
                            <DataGridTextColumn   Width="100" Header="Invoice Date"  Binding="{Binding Invoice_Date}"/>
                            <DataGridTextColumn   Width="100" Header="Number of Days Due"  />
                            <DataGridTextColumn   Width="100" Header="Pending Amount"  Binding="{Binding Pending_Amount}"/>

                            <DataGridTextColumn   Width="100" Header="Adjusted Amount"  Binding="{Binding Adjusted_Amount,StringFormat=\{0:c\}}"/>
                            <DataGridTextColumn   Width="100" Header="Penalty Amount"  Binding="{Binding Penalty_Amount,StringFormat=\{0:c\}}"/>
                            <DataGridTextColumn   Width="150" Header=" Actual Penalty Amount"  Binding="{Binding Actual_Penalty_Amount}"/>
                            <DataGridTextColumn   Width="200" Header=" Adjusted Penalty Amount"  Binding="{Binding Adjusted_Penalty_Amount}"/>
                            <DataGridTextColumn   Width="200" Header="Adjust Balance"  Binding="{Binding Adjust_Balance}"/>

                        </DataGrid.Columns>

                    </DataGrid>
                </GroupBox>
                <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="10,470,0,0" VerticalAlignment="Top" Height="171" Width="551">
                    <TabControl HorizontalAlignment="Left" Height="161" VerticalAlignment="Top" Width="539" Margin="0,0,0,-12">
                        <TabItem Header="Paidable Amount">
                            <Grid Background="#ffffff" Margin="0,0,0,-1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="57*"/>
                                    <ColumnDefinition Width="662*"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox x:Name="groupBox4" Header="" Grid.ColumnSpan="2" >
                                    <Grid Margin="0,0,-12,-12" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="117*"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="25" Margin="10,6,0,0" TextWrapping="Wrap" Text="Select Cash Register :" VerticalAlignment="Top" Width="122"/>
                                        <TextBox x:Name="CASH_REG" Text="{Binding CASH_REG}" HorizontalAlignment="Left"   Margin="132,8,0,0" TextWrapping="Wrap" Width="180" Height="22" VerticalAlignment="Top"/>
                                        <TextBlock x:Name="textBlock4_Copy" HorizontalAlignment="Left" Margin="73,43,0,0" TextWrapping="Wrap" Text="Amount :" Width="60" Height="14" VerticalAlignment="Top"/>
                                        <TextBox x:Name="CASH_REG_AMT" TextChanged="CASH_REG_AMT_TextChanged" Text="{Binding CASH_REG_AMT,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="133,35,0,0" TextWrapping="Wrap" Width="180" Height="22" VerticalAlignment="Top"/>
                                        <!--<Button x:Name="button3" Content="Upload" HorizontalAlignment="Left" Margin="317,35.13,0,0" Width="64" Height="23.702" VerticalAlignment="Top"/>-->
                                    </Grid>
                                </GroupBox>

                            </Grid>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>


                </GroupBox>
                <Grid HorizontalAlignment="Left" Height="126" Margin="581,474,0,0" VerticalAlignment="Top" Width="351">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Total Selected Payble Amount" VerticalAlignment="Top"/>
                    <TextBox x:Name="totselectamount" HorizontalAlignment="Left" Height="23" Margin="209,10,0,0" TextWrapping="Wrap" Text="{Binding SelectRecPay.TOTAL_SELECTED_PAY_AMT,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Pending Amount" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="Total Receive Amount" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" Text="Returnable Balance" VerticalAlignment="Top" RenderTransformOrigin="0.559,-1.056" Width="114"/>
                    <TextBox x:Name="returnable" HorizontalAlignment="Left" Height="23" Margin="209,94,0,0" TextWrapping="Wrap" Text="{Binding SelectRecPay.RETURNABLE_AMT,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="totreceiveamt" HorizontalAlignment="Left" Height="23" Margin="209,66,0,0" TextWrapping="Wrap" Text="{Binding SelectRecPay.TOTAL_REC_AMT,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="showpendingamt" HorizontalAlignment="Left" Height="23" Margin="209,38,0,0" TextWrapping="Wrap" Text="{Binding SelectRecPay.PENDING_AMT,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                </Grid>
                <Button Content="--"  HorizontalAlignment="Left" Command="{Binding Path=CustomerClick,UpdateSourceTrigger=PropertyChanged }" Margin="338,122,0,0" VerticalAlignment="Top" Width="32" Height="26"/>
                <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="907" Height="84">
                    <Grid HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="905" Margin="2,0,-12,-22">
                        <Button Content="--"  HorizontalAlignment="Left" Command="{Binding Path=BusinessLocationClick,UpdateSourceTrigger=PropertyChanged }" Margin="306,38,0,0" VerticalAlignment="Top" Width="32" Height="26"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Receive Payment Number" VerticalAlignment="Top" Height="19" Width="165"/>
                        <TextBlock HorizontalAlignment="Left" Margin="662,10,0,0" TextWrapping="Wrap" Text="{Binding DATE}" VerticalAlignment="Top" Height="19" Width="110"/>
                        <TextBlock HorizontalAlignment="Left" Margin="547,10,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Height="19" Width="110"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="Business Location" VerticalAlignment="Top" Height="19" Width="110"/>
                        <TextBox x:Name="recivepay" HorizontalAlignment="Left" Height="23" Margin="181,7,0,0" TextWrapping="Wrap" Text="{Binding RECEIVE_PAY_NO,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                        <TextBox Name="BussLocation" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="181,38,0,0" TextWrapping="Wrap" Text="{Binding SelectRecPay.BUSINESS_LOCATION,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="recivepay_Copy" IsReadOnly="{Binding IsViewMode}" HorizontalAlignment="Left" Height="23" Margin="181,7,0,0" TextWrapping="Wrap" Text="{Binding pomodel_code, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                    </Grid>
                </GroupBox>
                <Button Content="Update" Visibility="{Binding UpdVisible}" HorizontalAlignment="Left" Command="{Binding UpdateRecpay, UpdateSourceTrigger=PropertyChanged}" Margin="728,600,0,0" VerticalAlignment="Top" Width="74" Height="36" RenderTransformOrigin="0.486,-1.611"/>
                <Button Content="Cancel" HorizontalAlignment="Left" Command="{Binding Cancel, UpdateSourceTrigger=PropertyChanged}" Margin="825,600,0,0" VerticalAlignment="Top" Width="75" Height="36"/>
                <Button Content="{Binding ButtonText}" HorizontalAlignment="Left" Command="{Binding SupMyCode, UpdateSourceTrigger=PropertyChanged}" Margin="325,31,0,0" VerticalAlignment="Top" Width="132" Height="23"/>
                <Button Content="Total Amount"  HorizontalAlignment="Left" Command="{Binding UpdAMT, UpdateSourceTrigger=PropertyChanged}" Margin="358,564,0,0" VerticalAlignment="Top" Width="99" Height="23"/>
            </Grid>


        </Grid>
    </Border>

</Window>
