InvoicePOS/InvoicePOS/UserControll/Payment/ReceivePayment.xaml

<UserControl x:Class="InvoicePOS.UserControll.Payment.ReceivePayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1050">
    <Grid Margin="0,0,0,45" >
        <Border Background="#90000000" >

            <Grid Background="#ffffffff">
                <Grid Height="50" VerticalAlignment="Top" Margin="10,7,51,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>


                    <TextBox x:Name="textBox" Text="{Binding SEARCH_REC}" Margin="2,0,860,7" TextWrapping="Wrap" Height="30" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
                    <Button Command="{Binding SearchItem}"    Margin="0,0,766,7" VerticalAlignment="Bottom"  Style="{StaticResource ButtonImageAdd}" Width="75" HorizontalAlignment="Right" Grid.RowSpan="2"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/search-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="19" Height="21"/>
                            <Label Content="Search" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding AddPayReceiveClick}"    Margin="0,0,194,8" VerticalAlignment="Bottom"  Style="{StaticResource ButtonImageAdd}" Width="70" HorizontalAlignment="Right" Grid.RowSpan="2"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>
                            <Label Content="Add" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding EditPayReceiveClick}"  Margin="0,0,119,8" VerticalAlignment="Bottom"  Style="{StaticResource ButtonImageEdit}"  HorizontalAlignment="Right" Grid.RowSpan="2" >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/edit-icon-new.png" Stretch="Uniform" DockPanel.Dock="left" Width="20" Height="20"/>
                            <Label Content="Edit" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff"/>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding ViewPayReceiveClick}"    Margin="0,0,42,7" VerticalAlignment="Bottom"  Style="{StaticResource ButtonImageAdd}" Width="70" HorizontalAlignment="Right" Grid.RowSpan="2"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/view1.png" Stretch="Uniform" DockPanel.Dock="left" Width="23" Height="26"/>
                            <Label Content="View" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding DeletePayReceiveClick}"  Margin="0,0,-38,8" VerticalAlignment="Bottom"  Style="{StaticResource ButtonImageDelete}"  HorizontalAlignment="Right" Grid.RowSpan="2" >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/delete-icon-small.png" Stretch="Uniform" DockPanel.Dock="left" Width="20" Height="20"/>
                            <Label Content="Delete" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff"/>
                        </DockPanel>
                    </Button>
                    <DatePicker HorizontalAlignment="Right" Margin="0,14,518,10" Height="25" Grid.RowSpan="2"/>
                    <DatePicker HorizontalAlignment="Right" Margin="0,15,349,0" Height="25" VerticalAlignment="Top" Grid.RowSpan="2"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,16,625,9" TextWrapping="Wrap" Text="From Date" Grid.RowSpan="2"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,17,456,12" TextWrapping="Wrap" Text="To Date" Grid.RowSpan="2"/>



                </Grid>
                <Grid Height="385" Margin="10,94,10,0" VerticalAlignment="Top">
                    <DataGrid  SelectionMode="Single" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=SelectRecPay}"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1" VerticalAlignment="Stretch"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd" TextBlock.TextAlignment="Center" Margin="0,-22,0,22" MouseDoubleClick="grdRec_Payment_MouseDoubleClick">

                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                                <Setter Property="RowBackground" Value="#f9f9f9"/>
                                <Setter Property="BorderBrush" Value="#dddddd"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#4cbf64" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn   TextBlock.Foreground="Red"  Width="50" MaxWidth="50" Header="Sl.No" Binding="{Binding SLNO}"  />
                            <DataGridTextColumn    Width="175" MaxWidth="300" Header="Receive Payment No" Binding="{Binding RECEIVE_PAY_NO}"  />
                            <DataGridTextColumn     Width="150" Header="Date" Binding="{Binding Date}"  />
                            <DataGridTextColumn   Width="150" Header="Amount"  Binding="{Binding FORMATTED_TOTAL_REC_AMT}"/>
                            <DataGridTextColumn   Width="150" Header="Customer"  Binding="{Binding CUSTOMER}"/>
                            <!--<DataGridTextColumn   Width="150" Header="Finance Agency"  Binding="{Binding FinanceAgency}"/>
                            <DataGridTextColumn   Width="150" Header="Payment Mode"  Binding="{Binding PaymentMode}"/>
                            <DataGridTextColumn   Width="150" Header="Type"  Binding="{Binding Type}"/>-->


                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
