InvoicePOS/InvoicePOS/UserControll/Payment/ViewReceivePayment.xaml

<Window x:Class="InvoicePOS.UserControll.Payment.ViewReceivePayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:p="clr-namespace:InvoicePOS.Properties"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Title="{x:Static p:Resources.String1129}" Height="806.767" Width="1156.8">
    <Grid Margin="0,0,0,45" >
        <Border Background="#90000000">
            <Grid Background="WhiteSmoke" Margin="0,0,0,-17">
                <Grid HorizontalAlignment="Left" Height="738" Margin="0,10,-146,-17" VerticalAlignment="Top" Width="1157">



                    <GroupBox Header="{x:Static p:Resources.String59}" HorizontalAlignment="Left" Margin="9,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.099,-2.654" Height="166" Width="908">
                        <Grid Margin="0,0,0,-12">
                            <TextBlock Text="{x:Static p:Resources.label121}" Margin="65,5,769,130"></TextBlock>
                            <TextBox Margin="143,5,569,130" IsReadOnly="True" Text="{Binding CUSTOMER}"></TextBox>
                            <TextBlock Text="{x:Static p:Resources.String1423}" Margin="347,0,459,135"/>
                            <TextBlock Text="{x:Static p:Resources.String1110}" Margin="0,37,769,98"/>
                            <TextBlock Text="{x:Static p:Resources.String1111}" Margin="347,37,417,89"/>
                            <CheckBox Content="{x:Static p:Resources.String1112}" IsChecked="{Binding IS_EMAIL_SEND,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="673,10,0,0" VerticalAlignment="Top"/>
                            <TextBox Margin="484,37,228,98" IsReadOnly="True" Text="{Binding CUSTOMER_CONTACT_NO}" />
                            <TextBox Margin="484,5,228,130" IsReadOnly="True" Text="{Binding CUSTOMER_EMAIL}" />
                            <TextBox Text="{x:Static p:Resources.String912}" IsReadOnly="True" Margin="143,37,629,98"/>
                            <TextBlock Text="{x:Static p:Resources.String1113}" Margin="0,71,769,62"/>
                            <TextBox Text="{x:Static p:Resources.String912}" IsReadOnly="True" Margin="143,73,629,62"/>
                        </Grid>

                    </GroupBox>


                    <GroupBox Header="{x:Static p:Resources.String153}" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Height="103" Width="907">
                        <DataGrid SelectionMode="Single" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=SelectedInvoice}" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="895">
                            <DataGrid.Style>
                                <Style TargetType="DataGrid">
                                    <Setter Property="AlternatingRowBackground" Value="#89cbea"/>
                                    <Setter Property="RowBackground" Value="#afdaee"/>
                                </Style>
                            </DataGrid.Style>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#4cbf64" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.Columns>

                                <DataGridTextColumn   TextBlock.Foreground="Red"  Width="175" MaxWidth="150" Header="{x:Static p:Resources.String1424}" Binding="{Binding SELECT_PAYMENT}"  />
                                <DataGridTextColumn     Width="150" MaxWidth="155" Header="{x:Static p:Resources.String667}" Binding="{Binding Invoice_Number}"  />
                                <DataGridTextColumn   Width="100" Header="{x:Static p:Resources.String669}"  Binding="{Binding Invoice_Date}"/>
                                <DataGridTextColumn   Width="100" Header="{x:Static p:Resources.String560}"  Binding="{Binding FORMATTED_PENDING_AMT}"/>
                                <DataGridTextColumn   Width="100" Header="{x:Static p:Resources.String1115}"  Binding="{Binding Adjusted_Amount,StringFormat=\{0:c\}}"/>
                                <DataGridTextColumn   Width="100" Header="{x:Static p:Resources.String1116}"  Binding="{Binding Penalty_Amount,StringFormat=\{0:c\}}"/>
                                <DataGridTextColumn   Width="150" Header="{x:Static p:Resources.String1117}"  Binding="{Binding Actual_Penalty_Amount}"/>
                                <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String1118}"  Binding="{Binding Adjusted_Penalty_Amount}"/>
                                <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String1119}"  Binding="{Binding Adjust_Balance}"/>

                            </DataGrid.Columns>

                        </DataGrid>
                    </GroupBox>
                    <GroupBox Header="{x:Static p:Resources.String1344}" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" Height="171" Width="551">
                        <TabControl HorizontalAlignment="Left" Height="161" VerticalAlignment="Top" Width="539" Margin="0,0,0,-12">
                            <TabItem Header="{x:Static p:Resources.String1422}">
                                <Grid Background="#FFE5E5E5" Margin="0,0,0,2"/>
                            </TabItem>
                            <TabItem Header="{x:Static p:Resources.String1422}">
                                <Grid Background="#FFE5E5E5"/>
                            </TabItem>
                        </TabControl>


                    </GroupBox>
                    <Grid HorizontalAlignment="Left" Height="126" Margin="566,365,0,0" VerticalAlignment="Top" Width="351">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String1123}" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="209,10,0,0" TextWrapping="Wrap" Text="{Binding TOTAL_SELECTED_PAY_AMT}" VerticalAlignment="Top" Width="120"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String560}" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String1124}" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String1125}" VerticalAlignment="Top" RenderTransformOrigin="0.559,-1.056" Width="114"/>
                        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="209,94,0,0" TextWrapping="Wrap" Text="{Binding RETURNABLE_AMT}" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="209,66,0,0" TextWrapping="Wrap" Text="{Binding TOTAL_REC_AMT}" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="209,38,0,0" TextWrapping="Wrap" Text="{Binding PENDING_AMT}" VerticalAlignment="Top" Width="120"/>
                    </Grid>
                    <GroupBox Header="{x:Static p:Resources.String1344}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="907" Height="84">
                        <Grid HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="895" Margin="2,0,-2,0">
                            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String1126}" VerticalAlignment="Top" Height="19" Width="165"/>
                            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Margin="662,10,0,0" TextWrapping="Wrap" Text="{Binding DATE}" VerticalAlignment="Top" Height="19" Width="110"/>
                            <TextBlock HorizontalAlignment="Left" Margin="547,10,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String555}" VerticalAlignment="Top" Height="19" Width="110"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String410}" VerticalAlignment="Top" Height="19" Width="110"/>
                            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="181,7,0,0" TextWrapping="Wrap" Text="{Binding RECEIVE_PAY_NO}" VerticalAlignment="Top" Width="120"/>
                            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="181,38,0,0" TextWrapping="Wrap" Text="{Binding BUSINESS_LOCATION}" VerticalAlignment="Top" Width="120"/>
                        </Grid>
                    </GroupBox>
                     </Grid>
                <Button Content="{x:Static p:Resources.label13}" HorizontalAlignment="Left" Command="{Binding Cancel, UpdateSourceTrigger=PropertyChanged}" Margin="810,605,0,0" VerticalAlignment="Top" Width="75" Height="36"/>

            </Grid>
        </Border>
    </Grid>
</Window>
