InvoicePOS/InvoicePOS/UserControll/Payment/ViewReceivePayment.xaml

<Window x:Class="InvoicePOS.UserControll.Payment.ViewReceivePayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Title="ViewReceivePayment" Height="806.767" Width="1156.8">
    <Grid Margin="0,0,0,45" >
        <Border Background="#90000000">
            <Grid Background="WhiteSmoke" Margin="0,0,0,-17">
                <Grid HorizontalAlignment="Left" Height="738" Margin="0,10,-146,-17" VerticalAlignment="Top" Width="1157">



                    <GroupBox Header="Customer Info" HorizontalAlignment="Left" Margin="9,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.099,-2.654" Height="166" Width="908">
                        <Grid Margin="0,0,0,-12">
                            <TextBlock Text="Customer" Margin="65,5,769,130"></TextBlock>
                            <TextBox Margin="143,5,569,130" IsReadOnly="True" Text="{Binding CUSTOMER}"></TextBox>
                            <TextBlock Text="Customer Email" Margin="347,0,459,135"/>
                            <TextBlock Text="Other Payment Amount" Margin="0,37,769,98"/>
                            <TextBlock Text="Customer Contact No" Margin="347,37,417,89"/>
                            <CheckBox Content="Is Mail Send" IsChecked="{Binding IS_EMAIL_SEND,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="673,10,0,0" VerticalAlignment="Top"/>
                            <TextBox Margin="484,37,228,98" IsReadOnly="True" Text="{Binding CUSTOMER_CONTACT_NO}" />
                            <TextBox Margin="484,5,228,130" IsReadOnly="True" Text="{Binding CUSTOMER_EMAIL}" />
                            <TextBox Text="0.00" IsReadOnly="True" Margin="143,37,629,98"/>
                            <TextBlock Text="Current Payble Amount" Margin="0,71,769,62"/>
                            <TextBox Text="0.00" IsReadOnly="True" Margin="143,73,629,62"/>
                        </Grid>

                    </GroupBox>


                    <GroupBox Header="Invoice" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Height="103" Width="907">
                        <DataGrid SelectionMode="Single" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=SelectedInvoice}" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="895">
                            <DataGrid.Style>
                                <Style TargetType="DataGrid">
                                    <Setter Property="AlternatingRowBackground" Value="#89cbea"/>
                                    <Setter Property="RowBackground" Value="#afdaee"/>
                                </Style>
                            </DataGrid.Style>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#4cbf64" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.Columns>

                                <DataGridTextColumn   TextBlock.Foreground="Red"  Width="175" MaxWidth="150" Header="Select For Payment" Binding="{Binding SELECT_PAYMENT}"  />
                                <DataGridTextColumn     Width="150" MaxWidth="155" Header="Invoice Number" Binding="{Binding Invoice_Number}"  />
                                <DataGridTextColumn   Width="100" Header="Invoice Date"  Binding="{Binding Invoice_Date}"/>
                                <DataGridTextColumn   Width="100" Header="Pending Amount"  Binding="{Binding Pending_Amount}"/>
                                <DataGridTextColumn   Width="100" Header="Adjusted Amount"  Binding="{Binding Adjusted_Amount,StringFormat=\{0:c\}}"/>
                                <DataGridTextColumn   Width="100" Header="Penalty Amount"  Binding="{Binding Penalty_Amount,StringFormat=\{0:c\}}"/>
                                <DataGridTextColumn   Width="150" Header=" Actual Penalty Amount"  Binding="{Binding Actual_Penalty_Amount}"/>
                                <DataGridTextColumn   Width="200" Header=" Adjusted Penalty Amount"  Binding="{Binding Adjusted_Penalty_Amount}"/>
                                <DataGridTextColumn   Width="200" Header="Adjust Balance"  Binding="{Binding Adjust_Balance}"/>

                            </DataGrid.Columns>

                        </DataGrid>
                    </GroupBox>
                    <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" Height="171" Width="551">
                        <TabControl HorizontalAlignment="Left" Height="161" VerticalAlignment="Top" Width="539" Margin="0,0,0,-12">
                            <TabItem Header="TabItem">
                                <Grid Background="#FFE5E5E5" Margin="0,0,0,2"/>
                            </TabItem>
                            <TabItem Header="TabItem">
                                <Grid Background="#FFE5E5E5"/>
                            </TabItem>
                        </TabControl>


                    </GroupBox>
                    <Grid HorizontalAlignment="Left" Height="126" Margin="566,365,0,0" VerticalAlignment="Top" Width="351">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Total Selected Payble Amount" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="209,10,0,0" TextWrapping="Wrap" Text="{Binding TOTAL_SELECTED_PAY_AMT}" VerticalAlignment="Top" Width="120"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Pending Amount" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="Total Receive Amount" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" Text="Returnable Balance" VerticalAlignment="Top" RenderTransformOrigin="0.559,-1.056" Width="114"/>
                        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="209,94,0,0" TextWrapping="Wrap" Text="{Binding RETURNABLE_AMT}" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="209,66,0,0" TextWrapping="Wrap" Text="{Binding TOTAL_REC_AMT}" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="209,38,0,0" TextWrapping="Wrap" Text="{Binding PENDING_AMT}" VerticalAlignment="Top" Width="120"/>
                    </Grid>
                    <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="907" Height="84">
                        <Grid HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="895" Margin="2,0,-2,0">
                            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Receive Payment Number" VerticalAlignment="Top" Height="19" Width="165"/>
                            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Margin="662,10,0,0" TextWrapping="Wrap" Text="{Binding DATE}" VerticalAlignment="Top" Height="19" Width="110"/>
                            <TextBlock HorizontalAlignment="Left" Margin="547,10,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Height="19" Width="110"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="Business Location" VerticalAlignment="Top" Height="19" Width="110"/>
                            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="181,7,0,0" TextWrapping="Wrap" Text="{Binding RECEIVE_PAY_NO}" VerticalAlignment="Top" Width="120"/>
                            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="181,38,0,0" TextWrapping="Wrap" Text="{Binding BUSINESS_LOCATION}" VerticalAlignment="Top" Width="120"/>
                        </Grid>
                    </GroupBox>
                     </Grid>
                <Button Content="Cancel" HorizontalAlignment="Left" Command="{Binding Cancel, UpdateSourceTrigger=PropertyChanged}" Margin="810,605,0,0" VerticalAlignment="Top" Width="75" Height="36"/>

            </Grid>
        </Border>
    </Grid>
</Window>
