InvoicePOS/InvoicePOS/UserControll/Payment/Window_ReceivePayment.xaml

<Window x:Class="InvoicePOS.UserControll.Payment.Window_ReceivePayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Title="ReceivePayment" Height="418.421" Width="955.263">
    <Grid Margin="0,0,0,-3" >
        <Border Background="#90000000" >

            <Grid Background="#ffffffff">
                <Grid Height="79" VerticalAlignment="Top" Margin="10,10,0,0">


                    <TextBox x:Name="textBox" Text="{Binding SEARCH_EMP}" Margin="10,0,0,12" TextWrapping="Wrap" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="165"/>
                    <Button Command="{Binding SearchItem}"    Margin="180,0,0,11" VerticalAlignment="Bottom"  Style="{StaticResource ButtonImageAdd}" Width="89" HorizontalAlignment="Left"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/search-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="19" Height="21"/>
                            <Label Content="Search" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding AddPayReceiveClick}"    Margin="632,0,0,8" VerticalAlignment="Bottom"  Style="{StaticResource ButtonImageAdd}" Width="70" HorizontalAlignment="Left"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>
                            <Label Content="Add" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding EditPayReceiveClick}"  Margin="707,0,0,8" VerticalAlignment="Bottom"  Style="{StaticResource ButtonImageEdit}"  HorizontalAlignment="Left" >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/edit-icon-new.png" Stretch="Uniform" DockPanel.Dock="left" Width="20" Height="20"/>
                            <Label Content="Edit" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff"/>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding ViewPayReceiveClick}"    Margin="784,0,0,7" VerticalAlignment="Bottom"  Style="{StaticResource ButtonImageAdd}" Width="70" HorizontalAlignment="Left"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/view1.png" Stretch="Uniform" DockPanel.Dock="left" Width="23" Height="26"/>
                            <Label Content="View" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding DeletePayReceiveClick}"  Margin="859,0,0,8" VerticalAlignment="Bottom"  Style="{StaticResource ButtonImageDelete}"  HorizontalAlignment="Left" >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/delete-icon-small.png" Stretch="Uniform" DockPanel.Dock="left" Width="20" Height="20"/>
                            <Label Content="Delete" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff"/>
                        </DockPanel>
                    </Button>
                    <DatePicker HorizontalAlignment="Left" Margin="375,42,0,12" Height="25"/>
                    <DatePicker HorizontalAlignment="Left" Margin="528,41,0,0" Height="25" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="314,42,0,21" TextWrapping="Wrap" Text="From Date"/>
                    <TextBlock HorizontalAlignment="Left" Margin="482,46,0,8" TextWrapping="Wrap" Text="To Date"/>



                </Grid>
                <Grid HorizontalAlignment="Left" Height="287" Margin="10,94,0,0" VerticalAlignment="Top" Width="937">
                    <DataGrid  SelectionMode="Single" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=SelectRecPay}"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1" VerticalAlignment="Stretch"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd" TextBlock.TextAlignment="Center">

                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                                <Setter Property="RowBackground" Value="#f9f9f9"/>
                                <Setter Property="BorderBrush" Value="#dddddd"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#4cbf64" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn   TextBlock.Foreground="Red"  Width="50" MaxWidth="50" Header="Sl.No" Binding="{Binding SLNO}"  />
                            <DataGridTextColumn    Width="175" MaxWidth="300" Header="Receive Payment No" Binding="{Binding RECEIVE_PAY_NO}"  />
                            <DataGridTextColumn     Width="150" Header="Date" Binding="{Binding Date}"  />
                            <DataGridTextColumn   Width="150" Header="Amount"  Binding="{Binding TOTAL_REC_AMT}"/>
                            <DataGridTextColumn   Width="150" Header="Customer"  Binding="{Binding CUSTOMER}"/>
                            <DataGridTextColumn   Width="150" Header="Finance Agency"  Binding="{Binding FinanceAgency}"/>
                            <DataGridTextColumn   Width="150" Header="Payment Mode"  Binding="{Binding PaymentMode}"/>
                            <DataGridTextColumn   Width="150" Header="Type"  Binding="{Binding Type}"/>


                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid> 
</Window>
