InvoicePOS/InvoicePOS/UserControll/Unit/UnitAdd.xaml

<Window x:Class="InvoicePOS.UserControll.Unit.UnitAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Title="UnitAdd" Height="567.866" Width="410.977">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding UpdVisible}"/>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </Window.InputBindings>
    <Grid Margin="0,0,0,-4">
        <Label Content="Measuring Unit :" HorizontalAlignment="Left" Margin="25,34,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="27,65,0,0" TextWrapping="Wrap" Text="{Binding SelectedUnit.MEASURING_NAME,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="220" />
        <Label Content="Sort Index :" HorizontalAlignment="Left" Margin="25,103,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="27,134,0,0" TextWrapping="Wrap" Text="{Binding SelectedUnit.SHORT_INDAX,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="220"/>
        <Label Content="Add Photo" HorizontalAlignment="Left" Margin="27,172,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Remove Photo" HorizontalAlignment="Left" Margin="282,172,0,0" VerticalAlignment="Top" Width="91"/>
        <Button Content="Save" Visibility="{Binding CreatVisible}" Command="{Binding InsertUnit}" HorizontalAlignment="Left" Margin="185,496,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Update"  Visibility="{Binding UpdVisible}" Command="{Binding UpdateUnit}" HorizontalAlignment="Left" Margin="185,496,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" Command="{Binding Cancel}" HorizontalAlignment="Left" Margin="299,496,0,0" VerticalAlignment="Top" Width="75"/>
        <Grid HorizontalAlignment="Left" Height="279" Margin="25,203,0,0" VerticalAlignment="Top" Width="350" Background="#ddd">
            
        </Grid>

    </Grid>
</Window>
