InvoicePOS/InvoicePOS/UserControll/Unit/UnitList.xaml

<UserControl x:Class="InvoicePOS.UserControll.Unit.UnitList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="750" Width="1150">
    <Grid Margin="0,0,0,45" >
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="278*"/>
            <RowDefinition Height="275*"/>
        </Grid.RowDefinitions>
        <Border Background="#90000000" Grid.RowSpan="4">
            <Grid Background="#ffffffff">

                <Grid Height="47" VerticalAlignment="Top" Margin="0,10,26,0">
                    <TextBox x:Name="textBox" Text="{Binding SEARCH_UNIT}" Margin="11,0,0,6" TextWrapping="Wrap" Height="30" VerticalAlignment="Bottom" Width="205" HorizontalAlignment="Left"/>
                    <Button Command="{Binding SearchCategoryClick}"    Margin="221,10,0,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="75" HorizontalAlignment="Left"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/search-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="19" Height="21"/>
                            <Label Content="Search" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding AddUnitClick}"    Margin="0,10,247,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="70" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>
                            <Label Content="Add" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding EditUnit}"  Margin="0,10,172,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageEdit}"  HorizontalAlignment="Right" >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/edit-icon-new.png" Stretch="Uniform" DockPanel.Dock="left" Width="20" Height="20"/>
                            <Label Content="Edit" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff"/>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding ViewUnit}"    Margin="0,11,95,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="70" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/view1.png" Stretch="Uniform" DockPanel.Dock="left" Width="23" Height="26"/>
                            <Label Content="View" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding DeleteUnit}"  Margin="0,10,15,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageDelete}"  HorizontalAlignment="Right" >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/delete-icon-small.png" Stretch="Uniform" DockPanel.Dock="left" Width="20" Height="20"/>
                            <Label Content="Delete" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff"/>
                        </DockPanel>
                    </Button>



                </Grid>
                <Grid HorizontalAlignment="Right" Height="409" Margin="0,79,45,0" VerticalAlignment="Top" Width="1095">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="388*"/>
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=SelectedUnit}"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid" Margin="1,-7,0,0" VerticalAlignment="Top" Height="405"   AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd"  TextBlock.TextAlignment="Center" Grid.RowSpan="2" HorizontalAlignment="Left" Width="1094" MouseDoubleClick="grdUnit_MouseDoubleClick" >
                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                                <Setter Property="RowBackground" Value="#f9f9f9"/>
                                <Setter Property="BorderBrush" Value="#dddddd"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="BorderThickness" Value="1"/>

                            </Style>
                        </DataGrid.Style>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#ffffff" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                        <Setter Property="BorderBrush" Value="#dddddd"/>
                                        <Setter Property="Background" Value="Red" />


                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>

                            <DataGridTextColumn x:Name="sl"    TextBlock.Foreground="Red"   Header="Sl.No" Binding="{Binding SLNO}" Width="100" FontFamily="Verdana"  />
                            <DataGridTextColumn    Header="Unit" Binding="{Binding MEASURING_NAME}" Width="400" />
                            <DataGridTextColumn    Header="Indexs" Binding="{Binding SHORT_INDAX}" Width="500"/>


                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
