InvoicePOS/InvoicePOS/UserControll/Bank/AddAccount.xaml

<Window x:Class="InvoicePOS.UserControll.Bank.AddAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddAccount"  WindowStartupLocation="CenterScreen" Height="300" Width="500">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </Window.InputBindings>
    <Grid>
        <Grid Margin="0,0,0,48">
            <TextBlock HorizontalAlignment="Left" Margin="84,22,0,0" TextWrapping="Wrap" Text="Bank Branch:" VerticalAlignment="Top" Width="71"/>
            <TextBlock HorizontalAlignment="Left" Margin="62,51,0,0" TextWrapping="Wrap" Text="Account Number:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="45,75,0,0" TextWrapping="Wrap" Text="Account Description:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="39,159,0,0" TextWrapping="Wrap" Text="Account Search Code:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="26,184,0,0" TextWrapping="Wrap" Text="Cheque Printing Format:" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="174,22,0,0" TextWrapping="Wrap" Text="{Binding selectedBankAC.BRANCH_NAME,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="280"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="174,51,0,0" TextWrapping="Wrap" Text="{Binding selectedBankAC.ACCOUNT_NUMBER,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="280"/>
            <TextBox HorizontalAlignment="Left" Height="68" Margin="174,79,0,0" TextWrapping="Wrap" Text="{Binding selectedBankAC.ACCOUNT_DESCRIPTION,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="280"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="174,159,0,0" TextWrapping="Wrap" Text="{Binding selectedBankAC.ACCOUNT_SEARCH_CODE,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="280"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="174,187,0,0" TextWrapping="Wrap" Text="{Binding selectedBankAC.PRINTING_FORMAT,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="280"/>

        </Grid>
        <Grid Margin="0,222,0,0">
            <Button Content="Save" HorizontalAlignment="Left" Visibility="{Binding CreatVisible}" Command="{Binding Path=InsertBankAC,UpdateSourceTrigger=PropertyChanged }" Margin="309,10,0,0" VerticalAlignment="Top" Width="75"/>
            <!--<Button Content="Update" HorizontalAlignment="Left" Visibility="{Binding UpdVisible}" Command="{Binding Path=UpdateBank, UpdateSourceTrigger=PropertyChanged}" Margin="309,10,0,0" VerticalAlignment="Top" Width="75"/>-->
            <Button Content="Cancel" HorizontalAlignment="Left"  Command="{Binding Cancel}" Margin="389,10,0,0" VerticalAlignment="Top" Width="75"/>

        </Grid>
    </Grid>
</Window>
