InvoicePOS/InvoicePOS/UserControll/Bank/Window_Bank_AccountList.xaml

<Window x:Class="InvoicePOS.UserControll.Bank.Window_Bank_AccountList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Title="Window_Bank_AccountList" Height="397.669" Width="620.301">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </Window.InputBindings>
    <Grid>
        <Grid Margin="0,0,0,312">
            <TextBox x:Name="textBox" Text="{Binding SEARCH_BRANCH}" Margin="10,0,0,17" TextWrapping="Wrap" Height="30" VerticalAlignment="Bottom" Width="205" HorizontalAlignment="Left"/>
            <Button Command="{Binding SearchCategoryClick}"    Margin="220,10,0,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="89" HorizontalAlignment="Left"  >
                <DockPanel HorizontalAlignment="Stretch">
                    <Image Source="/InvoicePOS;component/Images/search-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="19" Height="21"/>
                    <Label Content="Search" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                </DockPanel>
            </Button>
            <Button Command="{Binding BankAdd}"    Margin="0,10,29,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="96" HorizontalAlignment="Right"  >
                <DockPanel HorizontalAlignment="Stretch">
                    <Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>
                    <Label Content="Add Bank" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                </DockPanel>
            </Button>
        </Grid>
        <Grid Margin="0,56,0,43">
            <DataGrid ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGridAc}" SelectedItem="{Binding Path=selectedBankAC}"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid2"   AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd"  TextBlock.TextAlignment="Center" Margin="10,10,10,0">
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                        <Setter Property="RowBackground" Value="#f9f9f9"/>
                        <Setter Property="BorderBrush" Value="#dddddd"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="BorderThickness" Value="1"/>

                    </Style>
                </DataGrid.Style>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#ffffff" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="BorderBrush" Value="#dddddd"/>
                                <Setter Property="Background" Value="Red" />


                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn    Header="Sl No" Binding="{Binding SLNO}" Width="130"/>
                    <DataGridTextColumn    Header="Branch Name" Binding="{Binding BRANCH_NAME}" Width="130"/>
                    <DataGridTextColumn    Header="Bank Account No" Binding="{Binding ACCOUNT_NUMBER}" Width="130"/>
                    <DataGridTextColumn    Header="Search Code" Binding="{Binding ACCOUNT_SEARCH_CODE}" Width="130"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Content="Ok" Command="{Binding SelectOk}" HorizontalAlignment="Left" Margin="481,330,0,0" VerticalAlignment="Top" Width="59" Height="28"/>
        <Button Content="Cancel" Command="{Binding Cancel}" HorizontalAlignment="Left" Margin="545,330,0,0" VerticalAlignment="Top" Width="57" Height="28"/>
    </Grid>
</Window>
