InvoicePOS/InvoicePOS/UserControll/Customer/AddCustomer.xaml

<Window x:Class="InvoicePOS.UserControll.Customer.AddCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" WindowStartupLocation="CenterScreen" Title="Customer"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:localn="clr-namespace:InvoicePOS.Views.Autocomplete"
         xmlns:number="clr-namespace:InvoicePOS.Helpers"
             mc:Ignorable="d" 
            Height="729.105" Width="1135.075">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CreateVisible}"/>
        <KeyBinding Key="Escape" Command="{Binding UpdVisible}"/>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </Window.InputBindings>
    <Grid Margin="0,0,-4,-4" HorizontalAlignment="Left" Width="1131" >
        <Border Background="#90000000">
            <Grid Background="WhiteSmoke" Height="703" VerticalAlignment="Top">
                <Grid Margin="0,46,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="206*"/>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="611*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="25" Margin="25,-41,0,0" TextWrapping="Wrap" Text="Customer Code :" VerticalAlignment="Top" Width="95"/>
                    <TextBox x:Name="CUSTOMER_CODE" IsEnabled="{Binding CUSTNUM_ENABLE}"  Text="{Binding CUSTOMER_NUMBER,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="125,-41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="205" Grid.ColumnSpan="4"/>
                    <!--<TextBox x:Name="CUSTOMER_CODE1" Visibility="{Binding RiteVisible}"  HorizontalAlignment="Left" Height="25" Margin="125,-41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="205"/>-->
                    <Button x:Name="button" Content="Define Own Code" Visibility="{Binding ReadVisible}" Command="{Binding Path=CustomerCode}" Height="25" Margin="0,-41,601,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="195" Grid.Column="3" Grid.ColumnSpan="4"/>
                    <Button x:Name="button1" Content="Auto Code" Visibility="{Binding RiteVisible}" Command="{Binding Path=CustomerCode1}" Height="25" Margin="0,-41,601,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="195" Grid.Column="3" Grid.ColumnSpan="4"/>
                </Grid>
                <!-- customer details start here-->
                <Grid Margin="0,46,0,0">
                    <GroupBox x:Name="groupBox" Header="Customer Details" HorizontalAlignment="Left" Margin="25,0,0,0" Width="355" Height="235" VerticalAlignment="Top" Style="{StaticResource groupheadcustomer}">
                        <Grid Margin="2,-1,-2,-11">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29*"/>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="279*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left"  Margin="10,0,0,201" TextWrapping="Wrap" Text="First name :" VerticalAlignment="Bottom" Style="{StaticResource customertextname}" Grid.ColumnSpan="3"/>
                            <TextBox x:Name="firstname" Text="{Binding NAME,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="49,0,0,196" TextWrapping="Wrap" VerticalAlignment="Bottom" Style="{StaticResource customerdisplayTextbox}" Grid.Column="2"/>
                            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left"  Margin="10,0,0,176" TextWrapping="Wrap" Text="Last name :" VerticalAlignment="Bottom" Style="{StaticResource customertextname}" Grid.ColumnSpan="3"/>
                            <TextBox x:Name="lastname" Text="{Binding LAST_NAME,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left"  Margin="49,0,0,170" TextWrapping="Wrap" VerticalAlignment="Bottom" Style="{StaticResource customerdisplayTextbox}" Grid.Column="2"/>
                            <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Stretch"  Margin="10,0,233,150" TextWrapping="Wrap" Text="Search Code :" VerticalAlignment="Bottom" Style="{StaticResource customertextname}" Grid.ColumnSpan="3" Width="Auto"/>
                            <TextBox x:Name="search" Text="{Binding SelectedCustomer.SEARCH_CODE,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="49,0,0,144" TextWrapping="Wrap" VerticalAlignment="Bottom" Style="{StaticResource customerdisplayTextbox}" Grid.Column="2"/>
                            <!--<TextBlock x:Name="vat" HorizontalAlignment="Left"  Margin="10,0,0,120" TextWrapping="Wrap" Text="TIN No :" VerticalAlignment="Bottom" Style="{StaticResource customertextname}" Grid.ColumnSpan="3"/>
                            <TextBox x:Name="vatno"  Text="{Binding SelectedCustomer.TIN,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"  Margin="0,0,150,118" TextWrapping="Wrap" VerticalAlignment="Bottom" Style="{StaticResource customerdisplayTextboxsmall}" Grid.Column="2"/>-->
                            <!--<TextBlock x:Name="cst" HorizontalAlignment="Left"  Margin="136,0,0,122" TextWrapping="Wrap" Text="PAN :" VerticalAlignment="Bottom" Style="{StaticResource globaltextname}" Grid.Column="2" Height="15" />-->
                            <!--<TextBox x:Name="cstno" Text="{Binding SelectedCustomer.PAN,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="189,0,0,117" TextWrapping="Wrap" VerticalAlignment="Bottom" Style="{StaticResource customerdisplayTextboxsmall}" Grid.Column="2"/>-->
                            <CheckBox x:Name="checkBox" IsChecked="{Binding IS_ACTIVE,UpdateSourceTrigger=PropertyChanged}" Content="Is Active" Height="19" Margin="48,0,60,69" VerticalAlignment="Bottom" Grid.Column="2" Style="{StaticResource checkboxname}" />

                            <GroupBox x:Name="groupBox1" Header="Customer Display Name" Height="53" Margin="10,0,4,17" VerticalAlignment="Bottom" Grid.ColumnSpan="3">
                                <Grid Margin="0,0,-8,0">
                                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="25" Margin="10,0,0,2.04" TextWrapping="Wrap" Text="Customer Name for Display :" VerticalAlignment="Bottom" Width="174" Style="{StaticResource globaltextname}"/>
                                    <Label Content="{Binding DISPLAY_CUS,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="184,-3,0,0" VerticalAlignment="Top" Width="59" Height="30"/>
                                    <Label Content="{Binding DISPLAY_CUS_LAST,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="253,-3,0,6" VerticalAlignment="Bottom" Height="28" Width="65"/>

                                </Grid>
                            </GroupBox>
                            <TextBox x:Name="vatno_Copy"  Text="{Binding SelectedCustomer.VAT_NUMBER, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left"  Margin="53,0,0,106" TextWrapping="Wrap" VerticalAlignment="Bottom" Style="{StaticResource customerdisplayTextboxsmall}" Grid.Column="2"/>
                            <TextBox x:Name="cstno_Copy" Text="{Binding SelectedCustomer.CST_NUMBER, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left"  Margin="178,0,0,106" TextWrapping="Wrap" VerticalAlignment="Bottom" Style="{StaticResource customerdisplayTextboxsmall}" Grid.Column="2"/>
                            <TextBlock x:Name="vat_Copy" HorizontalAlignment="Left"  Margin="12,0,0,112" TextWrapping="Wrap" Text="VAT No :" VerticalAlignment="Bottom" Style="{StaticResource customertextname}" Grid.ColumnSpan="3"/>
                            <TextBlock x:Name="cst_Copy" HorizontalAlignment="Left"  Margin="142,0,0,113" TextWrapping="Wrap" Text="CST :" VerticalAlignment="Bottom" Style="{StaticResource globaltextname}" Grid.Column="2" />



                        </Grid>
                    </GroupBox>

                </Grid>
                <!--customer details end here-->

                <!--customer loyality start here-->
                <Grid Margin="0,46,0,0">
                    <GroupBox x:Name="groupBox2" Header="Customer Loyalty" HorizontalAlignment="Left" Margin="10,243,0,0" Width="367" Height="218" VerticalAlignment="Top" Style="{StaticResource groupheadcustomer}">
                        <Grid Height="198" VerticalAlignment="Top" Margin="0,0,0,-2">
                            <CheckBox x:Name="checkBox1" IsChecked="{Binding IS_ENROLLED_FOR_LOYALTY,UpdateSourceTrigger=PropertyChanged}" Content="Is Enrolled for Loyalty Points" Height="28" Margin="10,14,69,0" VerticalAlignment="Top" Style="{StaticResource checkboxname}"/>
                            <TextBlock VerticalAlignment="Top" Text="Loyalty Number :" TextWrapping="Wrap" x:Name="textBlock3" Margin="21,38,0,0"  HorizontalAlignment="Left" Style="{StaticResource customertextname}"/>
                            <TextBox x:Name="LOYALTY_NO"  IsEnabled="{Binding ENABLE_LOYALTY}" Text="{Binding SelectedCustomer.LOYALTY_NO,ValidatesOnDataErrors=True,UpdateSourceTrigger=Explicit}" Margin="126,39,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" Style="{StaticResource customerdisplayTextbox}" Width="Auto"/>
                            <!--<Button x:Name="button102" Content="..." Command="{Binding LoyalityClick}" HorizontalAlignment="Right" Height="21" Margin="0,40,2,0" VerticalAlignment="Top" Width="35"/>-->
                            <Button x:Name="button5" Content="Auto-Generate Number" Command="{Binding LoyaltyClick}" IsEnabled="{Binding AUTOGENERATE}" Visibility="{Binding AUTOVISIBLE}" Margin="126,64,10,0" Height="25" VerticalAlignment="Top"/>
                            <Button x:Name="MYDEFAULT" Content="My-Define Number" Command="{Binding LoyaltyDefault}"  IsEnabled="{Binding MYDEFAULT}" Visibility="{Binding DEFAULTVISIBLE}" Margin="126,64,10,0" Height="25" VerticalAlignment="Top"/>
                            <TextBlock x:Name="textBlock4" Margin="19,95,0,82" TextWrapping="Wrap" Text="Enrollment Date :" HorizontalAlignment="Left" Style="{StaticResource customertextname}"/>
                            <TextBlock x:Name="textBlock5"  Margin="19,0,0,74" TextWrapping="Wrap" Text="Loyalty Points :" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource customertextname}"/>
                            <TextBlock x:Name="textBlock7" Height="20" Margin="126,0,72,69" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Bottom"/>
                            <TextBlock x:Name="textBlock6" Margin="19,0,0,53" TextWrapping="Wrap" Text="Referred By :" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource customertextname}"/>
                            <!--<TextBox x:Name="REFERRED_BY" Text="{Binding SelectedCustomer.REFERRED_BY,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  Margin="115,0,56,44" TextWrapping="Wrap" VerticalAlignment="Bottom" Style="{StaticResource customerdisplayTextbox}" Width="Auto"/>-->
                            <localn:CustomerAutoComplete x:Name="REFERRED_BY"  Margin="0,0,69,39" Height="25"  HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="160"/>
                            <CheckBox x:Name="checkBox2" IsChecked="{Binding IS_LOYALTY_POINT_INVOICE,UpdateSourceTrigger=PropertyChanged}" Content="Is Loyalty points to referre on &#xa;Every Invoice" Height="32" Margin="126,0,-6,5" VerticalAlignment="Bottom"/>
                            <Button x:Name="button5_Copy1" Content="--" Command="{Binding CustomerClick}" Margin="303,131,22,0" Height="25" VerticalAlignment="Top"/>
                            <TextBlock x:Name="textBlock7_Copy" Height="20" Margin="126,0,72,83" TextWrapping="Wrap" Visibility="{Binding LOYALTY_DATE_VISIBLE}" Text="{Binding LOYALTY_DATE}" VerticalAlignment="Bottom"/>

                        </Grid>
                    </GroupBox>
                </Grid>
                <!--customer loyality end here-->
                <!--shipping & Billing  address Section start here-->
                <Grid Margin="0,46,0,0">
                    <TabControl x:Name="tabControl"   Margin="381,0,316,0" Height="352" VerticalAlignment="Top">
                        <TabItem Header="Shipping Address" Name="tabItem3"    TabIndex="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="131*"/>
                                    <ColumnDefinition Width="14*"/>
                                    <ColumnDefinition Width="19*"/>
                                    <ColumnDefinition Width="264*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="textBlock8" HorizontalAlignment="Stretch" Height="20" Margin="10,3,30,0" TextWrapping="Wrap" Text="Address line 1 :" VerticalAlignment="Top"  Style="{StaticResource globaltextlabel}" Grid.ColumnSpan="4"/>
                                <TextBox x:Name="SHIPPING_ADDRESS1" Text="{Binding SelectedCustomer.SHIPPING_ADDRESS1,ValidatesOnDataErrors=True,UpdateSourceTrigger=LostFocus,  Mode=TwoWay, NotifyOnValidationError=True}" Margin="10,19,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource shippingTextbox}" Width="Auto" Grid.ColumnSpan="4"/>
                                <TextBlock x:Name="textBlock10" HorizontalAlignment="Stretch" Height="26" Margin="10,45,30,0" TextWrapping="Wrap" Text="Address line 2 :" VerticalAlignment="Top" Style="{StaticResource globaltextlabel}" Grid.ColumnSpan="4"/>
                                <TextBox x:Name="SHIPPING_ADDRESS2" Text="{Binding SelectedCustomer.SHIPPING_ADDRESS2,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="10,61,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource shippingTextbox}" Width="Auto" Grid.ColumnSpan="4"/>
                                <TextBlock x:Name="textBlock9" Height="22" Margin="10,84,0,0" TextWrapping="Wrap" Text="City :" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                                <TextBlock x:Name="textBlock11" Margin="10,127,-28,0" TextWrapping="Wrap" Text="State" Height="16" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                                <TextBox x:Name="SHIPPING_STATE" Text="{Binding SelectedCustomer.SHIPPING_STATE,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="10,147,12,0" TextWrapping="Wrap" Style="{StaticResource shippingTextbox}" Width="Auto"  VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                                <TextBlock x:Name="textBlock12" Height="29" Margin="10,170,-28,0" TextWrapping="Wrap" Text="Zip Code :" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                                <TextBox x:Name="SHIPPING_POSTAL_CODE" Text="{Binding SelectedCustomer.SHIPPING_POSTAL_CODE,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  Margin="10,190,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource shippingTextbox}" Grid.ColumnSpan="4" Width="Auto" />
                                <TextBlock x:Name="textBlock13" Height="20" Margin="10,214,0,0" TextWrapping="Wrap" Text="Telephone Number :" VerticalAlignment="Top" Style="{StaticResource globaltextlabel}"/>
                                <TextBox x:Name="SHIPPING_TELEPHON_NUMBER" number:TextBoxInteger.IsNumeric="True"  Text="{Binding SelectedCustomer.SHIPPING_TELEPHON_NUMBER,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="10,236,227,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource shippingTextboxsmall}" Grid.ColumnSpan="4"/>
                                <TextBlock x:Name="textBlock13_Copy" Height="20" Margin="37.761,212,0,0" TextWrapping="Wrap" Text="Mobile Number :" VerticalAlignment="Top" Style="{StaticResource globaltextlabel}" Grid.Column="3"/>
                                <TextBox x:Name="SHIPPING_MOBILE_NO" number:TextBoxInteger.IsNumeric="True" Text="{Binding SelectedCustomer.SHIPPING_MOBILE_NO,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  Margin="37.761,236,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource shippingTextboxsmall}" Grid.Column="3"/>
                                <TextBlock x:Name="textBlock14" Height="20" Margin="10,263,0,0" TextWrapping="Wrap" Text="Email :" VerticalAlignment="Top" Style="{StaticResource globaltextlabel}"/>
                                <TextBox x:Name="SHIPPING_EMAIL_ADDRESS" Text="{Binding SelectedCustomer.SHIPPING_EMAIL_ADDRESS,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="10,284,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource shippingTextbox}"  Grid.ColumnSpan="4" Width="Auto"  />
                                <TextBox x:Name="SHIPPING_CITY" Text="{Binding SelectedCustomer.SHIPPING_CITY,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="10,103,12,0" TextWrapping="Wrap" Style="{StaticResource shippingTextbox}" Width="Auto"  VerticalAlignment="Top" Grid.ColumnSpan="4"/>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Billing Address" Name="tabItemBilling"    TabIndex="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="142*"/>
                                    <ColumnDefinition Width="207*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="textBlock89" HorizontalAlignment="Stretch" Height="20" Margin="10,19,30,0" TextWrapping="Wrap" Text="Address line 1 :" VerticalAlignment="Top"  Style="{StaticResource globaltextlabel}"/>
                                <TextBox x:Name="BILLING_ADDRESS1" Text="{Binding BILLING_ADDRESS1,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="10,36,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource shippingTextbox}" Width="Auto" Grid.ColumnSpan="2"/>
                                <TextBlock x:Name="textBlock109" HorizontalAlignment="Stretch" Height="25.04" Margin="10,61,30,0" TextWrapping="Wrap" Text="Address line 2 :" VerticalAlignment="Top" Style="{StaticResource globaltextlabel}"/>
                                <TextBox x:Name="BILLING_ADDRESS2" Text="{Binding BILLING_ADDRESS2,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  Margin="10,77.04,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource shippingTextbox}" Width="Auto" Grid.ColumnSpan="2"/>
                                <TextBlock x:Name="textBlock99" Height="22" Margin="10,99.04,0,0" TextWrapping="Wrap" Text="City :" VerticalAlignment="Top"/>
                                <TextBlock x:Name="textBlock119" Margin="10,141.04,-28,0" TextWrapping="Wrap" Text="State :" Height="16" VerticalAlignment="Top"/>
                                <TextBox x:Name="STATE" Text="{Binding STATE,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="10,161.04,12,0" TextWrapping="Wrap" Style="{StaticResource shippingTextbox}" Width="Auto"  VerticalAlignment="Top" d:LayoutOverrides="Height" Grid.ColumnSpan="2"/>
                                <TextBlock x:Name="textBlock129" Height="29" Margin="10,185.09,-28,0" TextWrapping="Wrap" Text="Zip Code :" VerticalAlignment="Top"/>
                                <TextBox x:Name="POSTAL_CODE" Text="{Binding POSTAL_CODE,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="10,206.09,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource shippingTextbox}" Grid.ColumnSpan="2" Width="Auto" />
                                <TextBlock x:Name="textBlock139" Height="20" Margin="10,232.09,0,0" TextWrapping="Wrap" Text="Telephone Number :" VerticalAlignment="Top" Style="{StaticResource globaltextlabel}"/>
                                <TextBox x:Name="TELEPHON_NUMBER" number:TextBoxInteger.IsNumeric="True" Text="{Binding TELEPHON_NUMBER,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="10,250.09,-28,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource shippingTextboxsmall}"/>
                                <TextBlock x:Name="textBlock13_Copy9" Height="20" Margin="41,231.09,0,0" TextWrapping="Wrap" Text="Mobile Number :" VerticalAlignment="Top" Grid.Column="1" Style="{StaticResource globaltextlabel}"/>
                                <TextBox x:Name="MOBILE_NO" number:TextBoxInteger.IsNumeric="True" Text="{Binding MOBILE_NO,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="41,250.09,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Style="{StaticResource shippingTextboxsmall}"/>
                                <TextBlock x:Name="textBlock149" Height="19.95" Margin="10,277.09,0,0" TextWrapping="Wrap" Text="Email :" VerticalAlignment="Top" Style="{StaticResource globaltextlabel}"/>
                                <TextBox x:Name="EMAIL_ADDRESS" Text="{Binding SelectedCustomer.EMAIL_ADDRESS,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  Margin="10,294.04,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource shippingTextbox}"  Grid.ColumnSpan="2" Width="Auto"  />
                                <TextBox x:Name="CITY" Text="{Binding SelectedCustomer.CITY,ValidatesOnDataErrors=True,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10,119.04,12,0" TextWrapping="Wrap" Style="{StaticResource shippingTextbox}" Width="Auto"  VerticalAlignment="Top" d:LayoutOverrides="Height" Grid.ColumnSpan="2"/>
                                <CheckBox x:Name="checkBox3" Command="{Binding CheckCommand}" CommandParameter="{Binding ElementName=checkBox3}" Content="Same as Shipping Address" Grid.Column="1" Height="18.96" Margin="0,4.04,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="167"/>


                            </Grid>
                        </TabItem>


                    </TabControl>

                </Grid>
                <!--shipping & Billing  address Section end here-->
                <!--credit limit start here-->
                <Grid Margin="0,46,0,0">
                    <GroupBox x:Name="groupBox3" Header="Credit Limit / FA" Height="95" Margin="379,358,318,0" VerticalAlignment="Top" Style="{StaticResource groupheadcustomer}">
                        <Grid>
                            <CheckBox x:Name="checkBox4" IsChecked="{Binding DEFAULT_CREIT_LIMIT,UpdateSourceTrigger=PropertyChanged}" Content="Use System default Credit Limit" Height="23.04" Margin="9,9,60,0" VerticalAlignment="Top" Style="{StaticResource checkboxname}"/>
                            <TextBlock x:Name="textBlock16" Margin="9,30.04,0,0" TextWrapping="Wrap" Text="Credit Limit :" Height="25" VerticalAlignment="Top" Style="{StaticResource globaltextname}" Width="90"/>
                            <TextBlock x:Name="textBlock16_Copy" Margin="104,30,10,0" Visibility="{Binding CREDIT_LIMIT}"  TextWrapping="Wrap" Text="0" Height="20" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBOXCREDIT" Margin="104,30,10,0" Visibility="{Binding VISIBLE_CREDIT_LIMIT}" Text="{Binding CREDIT_LIMIT_TEXT}" TextWrapping="Wrap"  Height="20" VerticalAlignment="Top" TextAlignment="Right"/>
                            <TextBlock x:Name="textBlock16_Copy1" Margin="9,50.04,0,0" TextWrapping="Wrap" Text="FA Balance :"  VerticalAlignment="Top" Style="{StaticResource globaltextname}" Width="90"/>
                            <TextBlock x:Name="textBlock16_Copy2" Margin="104,55,10,-2" TextWrapping="Wrap" Text="0" Height="20" VerticalAlignment="Top"/>

                        </Grid>
                    </GroupBox>

                </Grid>
                <!--credit limit end here-->
                <!-- add photo section start here-->
                <Grid Margin="0,-12,0,0">
                    <GroupBox x:Name="groupBox4" Header="Add Customer Image" Margin="0,10,0,0" Height="381" VerticalAlignment="Top" HorizontalAlignment="Right" Width="292" Style="{StaticResource groupheadcustomer2}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="button2_Copy" Content="Remove Image" Command="{Binding RemovedImg}" Height="35" Margin="0,0,10,22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="116" Grid.ColumnSpan="2"/>

                            <GroupBox Margin="0,0,15,62" Grid.ColumnSpan="2">
                                <Image Source="{Binding IMAGE_PATH1}" Name="ImgSource" Stretch="Fill" Margin="0,6,0,6" ></Image>
                            </GroupBox>
                            <GroupBox Margin="0,0,15,62" Grid.ColumnSpan="2">
                                <Image Source="{Binding IMAGE_PATH1}" Stretch="Fill" Margin="0,6,0,0" ></Image>
                            </GroupBox>

                            <Button x:Name="button2_Copy1" Content="Upload Image" Command="{Binding ImgLoad}" Margin="10,0,0,22" HorizontalAlignment="Left" Width="116" Height="35" VerticalAlignment="Bottom"/>
                        </Grid>

                    </GroupBox>

                </Grid>
                <!-- add photo section end here-->
                <!-- customer group section start here-->
                <Grid>
                    <GroupBox x:Name="groupBox5" Header="Customer Group" HorizontalAlignment="Right" Margin="0,380,10,0" Width="292" Height="60" VerticalAlignment="Top" Style="{StaticResource groupheadcustomer}">
                        <Grid>
                            <TextBlock x:Name="textBlock15" Margin="5,10,0,1" TextWrapping="Wrap" Text="Customer Group :" HorizontalAlignment="Left" Width="104" Style="{StaticResource globaltextname}"/>
                            <!--<TextBox x:Name="textBox6"  Text="{Binding SelectedCustomer.CUSTOMER_GROUP,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="109,1.04,41,1" TextWrapping="Wrap" Style="{StaticResource shippingTextboxsmall}"/>-->
                            <localn:AutoCustGroup x:Name="textBox6"  Margin="0,0,40,4" Height="25"  HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="131"/>

                            <Button x:Name="button2" Content="..." Command="{Binding CustomerGroupList}" HorizontalAlignment="Right" Height="21" Margin="0,0,0,7" VerticalAlignment="Bottom" Width="35"/>
                        </Grid>
                    </GroupBox>
                    <!--<TextBlock HorizontalAlignment="Left" Margin="840,440,0,0" TextWrapping="Wrap" Text="BusinessLocation" VerticalAlignment="Top"/>-->


                </Grid>
                <!-- customer group section end here-->
                <!-- financial Account section start here-->
                <Grid Height="739" VerticalAlignment="Top">
                    <GroupBox x:Name="groupBox6" Header="Financial Account" HorizontalAlignment="Right" Margin="0,455,6,0" Width="292" Height="55" VerticalAlignment="Top" Style="{StaticResource groupheadcustomer}">
                        <Grid >
                            <TextBlock x:Name="textBlock17" Margin="6,4,0,-2" TextWrapping="Wrap" Text="Opening Balance :" HorizontalAlignment="Left" Width="104" Style="{StaticResource  globaltextname}" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock x:Name="textBlock17_Copy" Text="{Binding SelectedCustomer.CURRENT_OPENING_BALANCE,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  Margin="104,8,0,2" TextWrapping="Wrap" HorizontalAlignment="Left" Width="48" TextAlignment="Right" />
                            <TextBlock x:Name="textBlock17_Copy1"  Text="{Binding SelectedCustomer.BAL_TYPE_VALUE,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  Margin="157,8,0,0" TextWrapping="Wrap" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25" />
                            <Button x:Name="button3"   Content="Change" Command="{Binding OpeningBalanceClick}" HorizontalAlignment="Right" Width="74" Margin="0,1,2,-1" Height="18" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>



                </Grid>
                <!-- financial Account section end here-->
                <!--multiple tab section start here-->
                <Grid Margin="0,0,0,13">
                    <TabControl x:Name="tabControl1" Margin="9,512,11,0" Height="138" VerticalAlignment="Top">
                        <TabItem Header="Invoices">
                            <Grid Background="#f2f2f2" Margin="1,3,-20,-3">
                                <Button x:Name="button100" Content="Add New Invoice" HorizontalAlignment="Left" Margin="10,13,0,0" Width="132" Height="28.04" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
                                <Button x:Name="button5_Copy" Content="Edit Invoice" HorizontalAlignment="Left" Margin="10,51,0,0" Width="132" Height="28.04" VerticalAlignment="Top"/>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Recurring invoices">
                            <Grid Background="#f2f2f2"/>
                        </TabItem>
                        <TabItem Header="Payments">
                            <Grid Background="#f2f2f2"/>
                        </TabItem>
                        <TabItem Header="Quotes">
                            <Grid Background="#f2f2f2"/>
                        </TabItem>
                        <TabItem Header="Notes">
                            <Grid Background="#f2f2f2"/>
                        </TabItem>
                    </TabControl>

                </Grid>
                <!--multiple tab section end here-->
                <Grid Margin="0,0,0,13">
                    <Button x:Name="button4" Visibility="{Binding CreateVisible}" Content="Save" HorizontalAlignment="Right" Height="29" Margin="0,0,210,10" VerticalAlignment="Bottom" Width="75" Command="{Binding Path=InsertCustomer,UpdateSourceTrigger=PropertyChanged }"/>
                    <Button x:Name="btnUpd"  Visibility="{Binding UpdVisible}" Content="Update" HorizontalAlignment="Right" Height="29" Margin="0,0,210,10" VerticalAlignment="Bottom" Width="75" Command="{Binding Path=UpdateCustomer,UpdateSourceTrigger=PropertyChanged }" RenderTransformOrigin="-0.675,0.503"/>
                    <Button x:Name="button4_Copy" Content="Cancel" Command="{Binding Path=Cancel,UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Right" Height="29" Margin="0,0,117,10" VerticalAlignment="Bottom" Width="75"/>
                    <Button x:Name="button6" Content="Attachment" HorizontalAlignment="Left" Height="29" Margin="44,0,0,10" VerticalAlignment="Bottom" Width="120"/>
                </Grid>
                <!--<TextBox x:Name="textboxBusLoc" HorizontalAlignment="Left" Height="23" Margin="945,437,0,0" TextWrapping="Wrap" Text="{Binding BUSINESS_LOCATION}" VerticalAlignment="Top" Width="120"/>-->
                <!--<Button Content="..." Command="{Binding BusinessList}" HorizontalAlignment="Left" Margin="1075,435,0,0" VerticalAlignment="Top" Width="35" Height="25"/>-->

            </Grid>
        </Border>
    </Grid>
</Window>
