InvoicePOS/InvoicePOS/UserControll/Customer/CustomerList.xaml

<UserControl x:Class="InvoicePOS.UserControll.Customer.CustomerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="820" d:DesignWidth="980">
    <Grid Margin="0,0,0,10" >
        <Border Background="#90000000">
            <Grid Background="#ffffff" Margin="0,-1.136,0,1.136" >
                
                <Grid Margin="0,15,0,-15" Grid.RowSpan="2">

                    <Button Command="{Binding AddCustomerClick}"    Margin="0,41,509,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="70" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>
                            <Label Content="Add" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding ExcelClick}"    Margin="0,41,584,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="70" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>
                            <Label Content="Excel" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding EditCustomer}"  Margin="0,41,432,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageEdit}"  HorizontalAlignment="Right" >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/edit-icon-new.png" Stretch="Uniform" DockPanel.Dock="left" Width="20" Height="20"/>
                            <Label Content="Edit" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff"/>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding ViewCustomer}"    Margin="0,41,354,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="70" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/view1.png" Stretch="Uniform" DockPanel.Dock="left" Width="23" Height="26"/>
                            <Label Content="View" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding DeleteCustomer}"  Margin="0,41,270,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageDelete}"  HorizontalAlignment="Right" >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/delete-icon-small.png" Stretch="Uniform" DockPanel.Dock="left" Width="20" Height="20"/>
                            <Label Content="Delete" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff"/>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding ReceivePaymentClick}"   Margin="0,41,155,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="110" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <!--<Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>-->
                            <Label Content="Recv Payment" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding CustFAAcctClick}"   Margin="0,41,10,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="140" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <!--<Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>-->
                            <Label Content="Customer FA Account" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" Width="139" />
                        </DockPanel>
                    </Button>
                    <!--<Button Content="Add"  HorizontalAlignment="Right"  VerticalAlignment="Top" Width="75" Click="Button_Click_1" Margin="0,-331,141,0"/>
            <Button Content="Edit" Command="{Binding EditItem}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.279,2.66" Margin="332,-331,0,0"/>-->
                    <!--<TextBox HorizontalAlignment="Left" Height="23" Margin="39,14,0,0" TextWrapping="Wrap" Text="{Binding SEARCH_CUS}" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Search" Command="{Binding SearchCustomer}" HorizontalAlignment="Left" Margin="180,14,0,0" VerticalAlignment="Top" Width="75"/>-->
                    <TextBox HorizontalAlignment="Left" Height="30" Margin="10,39,0,0" TextWrapping="Wrap" Text="{Binding SEARCH_CUS,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="205"/>
                    <Button Command="{Binding SearchCustomer}"    Margin="244,41,0,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="80" HorizontalAlignment="Left"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/search-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="19" Height="21"/>
                            <Label Content="Search" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Content=">" HorizontalAlignment="Left" Margin="218,40,0,0" Command="{Binding AdvancedSearchClick}" VerticalAlignment="Top" Width="19" Height="29"/>
                    <Button Command="{Binding UploadItemClick}"   Margin="0,6,360,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="110" HorizontalAlignment="Right" Click="Button_Click_1" >
                        <DockPanel HorizontalAlignment="Stretch">
                            <!--<Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>-->
                            <Label Content="Upload Items" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding ExcelImportClick}"   Margin="0,6,235,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="110" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <!--<Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>-->
                            <Label Content="Import Items" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding ViewLedger}"   Margin="0,6,120,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="105" HorizontalAlignment="Right" Height="30"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <!--<Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>-->
                            <Label Content="View Ledger" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                </Grid>

                <DataGrid SelectionMode="Single" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=SelectedCustomer}"  RowHeight="28"  FontSize="12" Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1" IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1" Margin="10,99,10,0" VerticalAlignment="Top" Height="485"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd" MouseDoubleClick="grdCustomers_MouseDoubleClick" >
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                            <Setter Property="RowBackground" Value="#f9f9f9"/>
                            <Setter Property="BorderBrush" Value="#dddddd"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#ffffff" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="BorderBrush" Value="#dddddd"/>
                                    <Setter Property="Background" Value="Red" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>

                        <DataGridTextColumn   TextBlock.Foreground="Red"  Width="50" MaxWidth="50" Header="Sl.No" Binding="{Binding SLNO}"  />
                        <DataGridTextColumn     Width="150" MaxWidth="155" Header="Customer Code" Binding="{Binding CUSTOMER_NUMBER}"  />
                        <DataGridTextColumn   Width="200" Header="Name"  Binding="{Binding FULL_NAME}"/>
                        <DataGridTextColumn   Width="200" Header="Search Code"  Binding="{Binding SEARCH_CODE}"/>
                        <DataGridTextColumn   Width="200" Header="Customer Group Name"  Binding="{Binding CUSTOMER_GROUP}"/>
                        <DataGridTextColumn   Width="200" Header="Is Enrolled For Loyalty Points"  Binding="{Binding IS_ENROLLED_FOR_LOYALITY}"/>
                        <DataGridTextColumn   Width="200" Header="Loyalty Number"  Binding="{Binding LOYALTY_NO}"/>
                        <DataGridTextColumn   Width="200" Header="Mobile Number"  Binding="{Binding SHIPPING_MOBILE_NO}"/>
                        <DataGridTextColumn   Width="200" Header="Telephone Nubmer"  Binding="{Binding SHIPPING_TELEPHON_NUMBER}"/>
                        <DataGridTextColumn   Width="200" Header="Address 1"  Binding="{Binding SHIPPING_ADDRESS1}"/>
                        <DataGridTextColumn   Width="200" Header="Address 2"  Binding="{Binding SHIPPING_ADDRESS2}"/>
                        <DataGridTextColumn   Width="200" Header="City"  Binding="{Binding SHIPPING_CITY}"/>
                        <DataGridTextColumn   Width="200" Header="State"  Binding="{Binding SHIPPING_STATE}"/>
                        <DataGridTextColumn   Width="200" Header="VAT no"  Binding="{Binding VAT_NUMBER}"/>
                        <DataGridTextColumn   Width="200" Header="CST no"  Binding="{Binding CST_NUMBER}"/>
                        <DataGridTextColumn   Width="200" Header="Email"  Binding="{Binding SHIPPING_EMAIL_ADDRESS}"/>
                        <DataGridTextColumn   Width="200" Header="Name For Display"  Binding="{Binding NAME}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <CheckBox Content="Show In Active Customer only" IsChecked="{Binding IS_InACTIVESearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Height="19" Width="205"/>
                <CheckBox Content="Show Active Customer only" IsChecked="{Binding IS_ACTIVESearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Height="19" Width="205"/>


            </Grid>
        </Border>
    </Grid>
</UserControl>
