InvoicePOS/InvoicePOS/UserControll/Customer/ViewLedger.xaml

<Window x:Class="InvoicePOS.UserControll.Customer.ViewLedger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:p="clr-namespace:InvoicePOS.Properties"
        Title="{x:Static p:Resources.String515}" Height="556" Width="784">
    <Grid x:Name="ViewLedgercust">
        <TextBlock HorizontalAlignment="Left" Margin="50,30,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String516}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,59,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String517}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,90,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String518}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="145,120,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String519}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,150,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String520}" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox5" HorizontalAlignment="Left" Height="23" Margin="200,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
        <TextBox x:Name="textbox4" HorizontalAlignment="Left" Height="23" Margin="200,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Height="23" Margin="200,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
        <DatePicker x:Name="datepicker1" SelectedDate="{Binding FROM_DATE, StringFormat ='yyyy-MM-dd HH:mm'}"  HorizontalAlignment="Left" Margin="203,116,0,0" VerticalAlignment="Top" Width="127"/>
        <Button Content="{x:Static p:Resources.label160}"  Command="{Binding BusinessList}" HorizontalAlignment="Left" Margin="465,25,0,0" VerticalAlignment="Top" Width="35" Height="25"/>
        <Button Content="{x:Static p:Resources.label160}"  Command="{Binding BusinessList}" HorizontalAlignment="Left" Margin="465,56,0,0" VerticalAlignment="Top" Width="35" Height="22"/>
        <Button Content="{x:Static p:Resources.label160}" HorizontalAlignment="Left" Margin="465,87,0,0" VerticalAlignment="Top" Width="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="520,30,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String521}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="520,60,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String522}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="520,90,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String523}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textblock3" HorizontalAlignment="Left" Margin="600,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="20" Width="85"/>
        <TextBlock x:Name="textblock4" HorizontalAlignment="Left" Margin="595,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="595,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="690,30,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String524}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="691,60,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String525}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="355,120,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String526}" VerticalAlignment="Top"/>
        <DatePicker x:Name="datepicker2" SelectedDate="{Binding TO_DATE, StringFormat = 'yyyy-MM-dd HH:mm'}"  HorizontalAlignment="Left" Margin="393,116,0,0" VerticalAlignment="Top"/>
        <Button Content="{x:Static p:Resources.String527}" HorizontalAlignment="Left" Margin="530,118,0,0" VerticalAlignment="Top" Width="85"/>
        <CheckBox IsChecked="{Binding ApplyDateRange_Search,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="{x:Static p:Resources.String528}" HorizontalAlignment="Left" Margin="640,120,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="415,154,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String529}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textblock1" HorizontalAlignment="Left" Margin="205,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBlock x:Name="textblock2" HorizontalAlignment="Left" Margin="535,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <DataGrid SelectionMode="Single" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGridViewLedger}" SelectedItem="{Binding Path=SelectedCustomer}"  RowHeight="28"  FontSize="12" Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1" IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1" Margin="9,195,11,0" VerticalAlignment="Top" Height="215"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd" >
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                    <Setter Property="RowBackground" Value="#f9f9f9"/>
                    <Setter Property="BorderBrush" Value="#dddddd"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </Style>
            </DataGrid.Style>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#ffffff" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="BorderBrush" Value="#dddddd"/>
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>

                <DataGridTextColumn   TextBlock.Foreground="Red"  Width="150" MaxWidth="150" Header="{x:Static p:Resources.String530}" Binding="{Binding TRANSACTION_DATE}"  />
                <DataGridTextColumn     Width="120" MaxWidth="120" Header="{x:Static p:Resources.String531}" Binding="{Binding CREDIT_AMOUNT}"  />
                <DataGridTextColumn   Width="120" Header="{x:Static p:Resources.String532}"  Binding="{Binding DEBIT_AMOUNT}"/>
                <DataGridTextColumn   Width="120" Header="{x:Static p:Resources.String533}"  Binding="{Binding NARRATION_TEXT}"/>
                <DataGridTextColumn   Width="120" Header="{x:Static p:Resources.String534}"  Binding="{Binding DOCUMENT_TYPE}"/>
                <DataGridTextColumn   Width="120" Header="{x:Static p:Resources.String535}"  Binding="{Binding GST_NUMBER}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="{x:Static p:Resources.String536}" HorizontalAlignment="Left" Margin="500,460,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="{x:Static p:Resources.label23}" Command="{Binding Cancel}" HorizontalAlignment="Left" Margin="610,460,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
