InvoicePOS/InvoicePOS/UserControll/Customer/ViewLedger.xaml

<Window x:Class="InvoicePOS.UserControll.Customer.ViewLedger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewLedger" Height="556" Width="784">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="50,30,0,0" TextWrapping="Wrap" Text="Select Company :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,59,0,0" TextWrapping="Wrap" Text="Select Business Location :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,90,0,0" TextWrapping="Wrap" Text="Select Financial Account :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="145,120,0,0" TextWrapping="Wrap" Text="From :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,150,0,0" TextWrapping="Wrap" Text="Opening Balance :" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="200,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="200,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="200,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
        <DatePicker HorizontalAlignment="Left" Margin="203,116,0,0" VerticalAlignment="Top" Width="127"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="465,25,0,0" VerticalAlignment="Top" Width="35" Height="25"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="465,56,0,0" VerticalAlignment="Top" Width="35" Height="22"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="465,87,0,0" VerticalAlignment="Top" Width="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="520,30,0,0" TextWrapping="Wrap" Text="Credit Total :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="520,60,0,0" TextWrapping="Wrap" Text="Debit Total :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="520,90,0,0" TextWrapping="Wrap" Text="Net Total :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="600,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Margin="595,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="595,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="690,30,0,0" TextWrapping="Wrap" Text="Cr." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="691,60,0,0" TextWrapping="Wrap" Text="Db." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="355,120,0,0" TextWrapping="Wrap" Text="To :" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="393,116,0,0" VerticalAlignment="Top"/>
        <Button Content="View Details" HorizontalAlignment="Left" Margin="530,118,0,0" VerticalAlignment="Top" Width="85"/>
        <CheckBox Content="Apply Time Range" HorizontalAlignment="Left" Margin="640,120,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="415,154,0,0" TextWrapping="Wrap" Text="closing Balance :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="535,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <DataGrid SelectionMode="Single" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=SelectedCustomer}"  RowHeight="28"  FontSize="12" Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1" IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1" Margin="9,195,11,0" VerticalAlignment="Top" Height="215"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd" >
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                    <Setter Property="RowBackground" Value="#f9f9f9"/>
                    <Setter Property="BorderBrush" Value="#dddddd"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </Style>
            </DataGrid.Style>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#ffffff" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="BorderBrush" Value="#dddddd"/>
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>

                <DataGridTextColumn   TextBlock.Foreground="Red"  Width="120" MaxWidth="120" Header="Transaction Date" Binding="{Binding TRANSACTION_DATE}"  />
                <DataGridTextColumn     Width="120" MaxWidth="120" Header="Credit Amount" Binding="{Binding CREDIT_AMOUNT}"  />
                <DataGridTextColumn   Width="120" Header="Debit Amount"  Binding="{Binding DEBIT_AMOUNT}"/>
                <DataGridTextColumn   Width="120" Header="Narration Text"  Binding="{Binding NARRATION_TEXT}"/>
                <DataGridTextColumn   Width="120" Header="Document Type"  Binding="{Binding DOCUMENT_TYPE}"/>
                <DataGridTextColumn   Width="120" Header="GST Number"  Binding="{Binding GST_NUMBER}"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Print" HorizontalAlignment="Left" Margin="500,460,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="610,460,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
