InvoicePOS/InvoicePOS/UserControll/Customer/ViewCustomer.xaml

<Window x:Class="InvoicePOS.UserControll.Customer.ViewCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" WindowStartupLocation="CenterScreen" Title="Customer View"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              Height="729.105" Width="1135.075">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </Window.InputBindings>
    <Grid Margin="0,0,-4,-4" HorizontalAlignment="Left" Width="1131" >
        <Border Background="#90000000">
            <Grid Background="WhiteSmoke" Height="703" VerticalAlignment="Top">
                <Grid Margin="0,46,0,0">
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="25" Margin="25,-41,0,0" TextWrapping="Wrap" Text="Customer Code :" VerticalAlignment="Top" Width="95"/>
                    <TextBox x:Name="CUSTOMER_CODE" IsReadOnly="True" Text="{Binding SelectedCustomer.CUSTOMER_NUMBER}" HorizontalAlignment="Left" Height="25" Margin="125,-41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="205"/>
                </Grid>
                <!-- customer details start here-->
                <Grid Margin="0,46,0,0">
                    <GroupBox x:Name="groupBox" Header="Customer Details" HorizontalAlignment="Left" Margin="25,10,0,0" Width="355" Height="225" VerticalAlignment="Top" Style="{StaticResource groupheadcustomer}">
                        <Grid Margin="0,11,0,-11">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29*"/>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="279*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left"  Margin="10,-3.33,-46,192" TextWrapping="Wrap" Text="First name :" VerticalAlignment="Bottom" Style="{StaticResource customertextname}" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="firstname" IsReadOnly="True" Text="{Binding SelectedCustomer.NAME,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="49,-5.96,0,186" TextWrapping="Wrap" VerticalAlignment="Bottom" Style="{StaticResource customerdisplayTextbox}" Grid.Column="2"/>
                            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left"  Margin="10,0,-46,165" TextWrapping="Wrap" Text="Last name :" VerticalAlignment="Bottom" Style="{StaticResource customertextname}" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="lastname" IsReadOnly="True" Text="{Binding SelectedCustomer.LAST_NAME}"  HorizontalAlignment="Left"  Margin="49,0,0,159" TextWrapping="Wrap" VerticalAlignment="Bottom" Style="{StaticResource customerdisplayTextbox}" Grid.Column="2"/>
                            <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Stretch"  Margin="10,0,-46,139" TextWrapping="Wrap" Text="Search Code :" VerticalAlignment="Bottom" Style="{StaticResource customertextname}" Grid.ColumnSpan="2" Width="Auto"/>
                            <TextBox x:Name="search" Text="{Binding SelectedCustomer.SEARCH_CODE,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="49,0,0,132" TextWrapping="Wrap" VerticalAlignment="Bottom" Style="{StaticResource customerdisplayTextbox}" Grid.Column="2"/>
                            <TextBlock x:Name="vat" HorizontalAlignment="Left"  Margin="10,0,-46,108" TextWrapping="Wrap" Text="Vat No :" VerticalAlignment="Bottom" Style="{StaticResource customertextname}" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="vatno" IsReadOnly="True"  Text="{Binding SelectedCustomer.VAT_NUMBER,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="49,0,0,101" TextWrapping="Wrap" VerticalAlignment="Bottom" Style="{StaticResource customerdisplayTextboxsmall}" Grid.Column="2" d:LayoutOverrides="HorizontalAlignment"/>
                            <TextBlock x:Name="cst" HorizontalAlignment="Left"  Margin="135.73,0,0,106" TextWrapping="Wrap" Text="CST :" VerticalAlignment="Bottom" Style="{StaticResource globaltextname}" Grid.Column="2" />
                            <TextBox x:Name="cstno" IsReadOnly="True" Text="{Binding SelectedCustomer.CST_NUMBER,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="189,0,0,101" TextWrapping="Wrap" VerticalAlignment="Bottom" Style="{StaticResource customerdisplayTextboxsmall}" Grid.Column="2"/>
                            <CheckBox x:Name="checkBox" IsChecked="{Binding IS_ACTIVE,UpdateSourceTrigger=PropertyChanged}" Content="Is Active" Height="19" Margin="48,0,60,74" VerticalAlignment="Bottom" Grid.Column="2" d:LayoutOverrides="VerticalAlignment" Style="{StaticResource checkboxname}" IsEnabled="False"/>

                            <GroupBox x:Name="groupBox1" Header="Customer Display Name" Height="55" Margin="10,0,10,19" VerticalAlignment="Bottom" Grid.ColumnSpan="3">
                                <Grid>
                                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="25" Margin="10,0,0,2.04" TextWrapping="Wrap" Text="Customer Name for Display :" VerticalAlignment="Bottom" Width="174" Style="{StaticResource globaltextname}"/>
                                    <Label Content="{Binding SelectedCustomer.DISPLAY_CUS}" HorizontalAlignment="Left" Margin="184,6,0,0" VerticalAlignment="Top" Width="117" Height="25"/>

                                </Grid>
                            </GroupBox>



                        </Grid>
                    </GroupBox>

                </Grid>
                <!--customer details end here-->

                <!--customer loyality start here-->
                <Grid Margin="0,46,0,0">
                    <GroupBox x:Name="groupBox2" Header="Customer Loyality" HorizontalAlignment="Left" Margin="10,236,0,0" Width="367" Height="225" VerticalAlignment="Top" Style="{StaticResource groupheadcustomer}">
                        <Grid Height="202.04" VerticalAlignment="Top" Margin="0,-4,0,0">
                            <CheckBox x:Name="checkBox1" IsChecked="{Binding IS_ENROLLED_FOR_LOYALITY,UpdateSourceTrigger=PropertyChanged}" Content="Is Enrolled for loyality Points" Height="28.04" Margin="10,10,69,0" VerticalAlignment="Top" Style="{StaticResource checkboxname}" IsEnabled="False"/>
                            <TextBlock VerticalAlignment="Top" Text="Loyalty Number :" TextWrapping="Wrap" x:Name="textBlock3" Margin="10,38.04,0,0"  HorizontalAlignment="Left" Style="{StaticResource customertextname}"/>
                            <TextBox x:Name="LOYALTY_NO" IsReadOnly="True" Text="{Binding SelectedCustomer.LOYALTY_NO,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="115,35.04,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" Style="{StaticResource customerdisplayTextbox}" Width="Auto"/>
                            <TextBlock x:Name="textBlock4" Margin="10,74,0,103.04" TextWrapping="Wrap" Text="Enrollment Date :" HorizontalAlignment="Left" Style="{StaticResource customertextname}"/>
                            <TextBlock x:Name="textBlock5"  Margin="8,0,0,84.04" TextWrapping="Wrap" Text="Loyalty Points :" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource customertextname}"/>
                            <TextBlock x:Name="textBlock7" Height="20" Margin="129,0,69,77.04" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Bottom"/>
                            <TextBlock x:Name="textBlock6" Margin="8,0,0,54.04" TextWrapping="Wrap" Text="Referred By :" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource customertextname}"/>
                            <TextBox x:Name="REFERRED_BY" IsReadOnly="True" Text="{Binding SelectedCustomer.REFERRED_BY,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  Margin="120,0,5,46.04" TextWrapping="Wrap" VerticalAlignment="Bottom" Style="{StaticResource customerdisplayTextbox}" Width="Auto"/>
                            <CheckBox x:Name="checkBox2" IsChecked="{Binding IS_LOYALTY_POINT_INVOICE,UpdateSourceTrigger=PropertyChanged}" Content="Is Loyalty points to referre on &#xa;Every Invoice" Height="32" Margin="115,0,5,2" VerticalAlignment="Bottom" IsEnabled="False"/>

                        </Grid>
                    </GroupBox>
                </Grid>
                <!--customer loyality end here-->
                <!--shipping & Billing  address Section start here-->
                <Grid Margin="0,46,0,0">
                    <TabControl x:Name="tabControl" Margin="381,0,316,0" Height="352" VerticalAlignment="Top">
                        <TabItem Header="Shipping Address">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="142*"/>
                                    <ColumnDefinition Width="207*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="textBlock8" HorizontalAlignment="Stretch" Height="20" Margin="10,3,30,0" TextWrapping="Wrap" Text="Address line 1 :" VerticalAlignment="Top"  Style="{StaticResource globaltextlabel}"/>
                                <TextBox x:Name="SHIPPING_ADDRESS1" IsReadOnly="True" Text="{Binding SelectedCustomer.SHIPPING_ADDRESS1,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="10,19,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource shippingTextbox}" Width="Auto" Grid.ColumnSpan="2"/>
                                <TextBlock x:Name="textBlock10" HorizontalAlignment="Stretch" Height="25.04" Margin="10,45,30,0" TextWrapping="Wrap" Text="Address line 2 :" VerticalAlignment="Top" Style="{StaticResource globaltextlabel}"/>
                                <TextBox x:Name="SHIPPING_ADDRESS2" IsReadOnly="True" Text="{Binding SelectedCustomer.SHIPPING_ADDRESS2,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="10,61.04,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource shippingTextbox}" Width="Auto" Grid.ColumnSpan="2"/>
                                <TextBlock x:Name="textBlock9" Height="22" Margin="10,84.04,0,0" TextWrapping="Wrap" Text="City :" VerticalAlignment="Top"/>
                                <TextBlock x:Name="textBlock11" Margin="10,127.04,-28,0" TextWrapping="Wrap" Text="State" Height="16" VerticalAlignment="Top"/>
                                <TextBox x:Name="SHIPPING_STATE" IsReadOnly="True" Text="{Binding SelectedCustomer.SHIPPING_STATE,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="10,147.04,12,0" TextWrapping="Wrap" Style="{StaticResource shippingTextbox}" Width="Auto"  VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment, Height" Grid.ColumnSpan="2"/>
                                <TextBlock x:Name="textBlock12" Height="29" Margin="10,170.09,-28,0" TextWrapping="Wrap" Text="Zip Code :" VerticalAlignment="Top"/>
                                <TextBox x:Name="SHIPPING_POSTAL_CODE" IsReadOnly="True" Text="{Binding SelectedCustomer.SHIPPING_POSTAL_CODE,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  Margin="10,190.09,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource shippingTextbox}" Grid.ColumnSpan="2" Width="Auto" />
                                <TextBlock x:Name="textBlock13" Height="20" Margin="10,214.09,0,0" TextWrapping="Wrap" Text="Telephone Number :" VerticalAlignment="Top" Style="{StaticResource globaltextlabel}"/>
                                <TextBox x:Name="SHIPPING_TELEPHON_NUMBER" IsReadOnly="True" Text="{Binding SelectedCustomer.SHIPPING_TELEPHON_NUMBER,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="10,236.09,-28,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource shippingTextboxsmall}"/>
                                <TextBlock x:Name="textBlock13_Copy" Height="20" Margin="41,213.09,34,0" TextWrapping="Wrap" Text="Mobile Number :" VerticalAlignment="Top" Grid.Column="1" Style="{StaticResource globaltextlabel}"/>
                                <TextBox x:Name="SHIPPING_MOBILE_NO" IsReadOnly="True" Text="{Binding SelectedCustomer.SHIPPING_MOBILE_NO,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  Margin="41,236.09,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Style="{StaticResource shippingTextboxsmall}"/>
                                <TextBlock x:Name="textBlock14" Height="19.95" Margin="10,263.09,0,0" TextWrapping="Wrap" Text="Email :" VerticalAlignment="Top" Style="{StaticResource globaltextlabel}"/>
                                <TextBox x:Name="SHIPPING_EMAIL_ADDRESS" IsReadOnly="True" Text="{Binding SelectedCustomer.SHIPPING_EMAIL_ADDRESS,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="10,284.04,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource shippingTextbox}"  Grid.ColumnSpan="2" Width="Auto"  />
                                <TextBox x:Name="SHIPPING_CITY" IsReadOnly="True" Text="{Binding SelectedCustomer.SHIPPING_CITY,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="10,103.04,12,0" TextWrapping="Wrap" Style="{StaticResource shippingTextbox}" Width="Auto"  VerticalAlignment="Top" d:LayoutOverrides="Height" Grid.ColumnSpan="2"/>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Billing Address">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="142*"/>
                                    <ColumnDefinition Width="207*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="textBlock89" HorizontalAlignment="Stretch" Height="20" Margin="10,19,30,0" TextWrapping="Wrap" Text="Address line 1 :" VerticalAlignment="Top"  Style="{StaticResource globaltextlabel}"/>
                                <TextBox x:Name="BILLING_ADDRESS1" IsReadOnly="True" Text="{Binding SelectedCustomer.BILLING_ADDRESS1}" Margin="10,36,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource shippingTextbox}" Width="Auto" Grid.ColumnSpan="2"/>
                                <TextBlock x:Name="textBlock109" HorizontalAlignment="Stretch" Height="25.04" Margin="10,61,30,0" TextWrapping="Wrap" Text="Address line 2 :" VerticalAlignment="Top" Style="{StaticResource globaltextlabel}"/>
                                <TextBox x:Name="BILLING_ADDRESS2" IsReadOnly="True" Text="{Binding SelectedCustomer.BILLING_ADDRESS2}"  Margin="10,77.04,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource shippingTextbox}" Width="Auto" Grid.ColumnSpan="2"/>
                                <TextBlock x:Name="textBlock99" Height="22" Margin="10,99.04,0,0" TextWrapping="Wrap" Text="City :" VerticalAlignment="Top"/>
                                <TextBlock x:Name="textBlock119" Margin="10,141.04,-28,0" TextWrapping="Wrap" Text="State :" Height="16" VerticalAlignment="Top"/>
                                <TextBox x:Name="STATE" IsReadOnly="True" Text="{Binding SelectedCustomer.STATE}" Margin="10,161.04,12,0" TextWrapping="Wrap" Style="{StaticResource shippingTextbox}" Width="Auto"  VerticalAlignment="Top" d:LayoutOverrides="Height" Grid.ColumnSpan="2"/>
                                <TextBlock x:Name="textBlock129" Height="29" Margin="10,185.09,-28,0" TextWrapping="Wrap" Text="Zip Code :" VerticalAlignment="Top"/>
                                <TextBox x:Name="POSTAL_CODE" IsReadOnly="True" Text="{Binding SelectedCustomer.POSTAL_CODE}" Margin="10,206.09,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource shippingTextbox}" Grid.ColumnSpan="2" Width="Auto" />
                                <TextBlock x:Name="textBlock139" Height="20" Margin="10,232.09,0,0" TextWrapping="Wrap" Text="Telephone Number :" VerticalAlignment="Top" Style="{StaticResource globaltextlabel}"/>
                                <TextBox x:Name="TELEPHON_NUMBER" IsReadOnly="True" Text="{Binding SelectedCustomer.TELEPHON_NUMBER}" Margin="10,250.09,-28,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource shippingTextboxsmall}"/>
                                <TextBlock x:Name="textBlock13_Copy9" Height="20" Margin="41,231.09,0,0" TextWrapping="Wrap" Text="Mobile Number :" VerticalAlignment="Top" Grid.Column="1" Style="{StaticResource globaltextlabel}"/>
                                <TextBox x:Name="MOBILE_NO" IsReadOnly="True" Text="{Binding SelectedCustomer.MOBILE_NO}" Margin="41,250.09,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Style="{StaticResource shippingTextboxsmall}"/>
                                <TextBlock x:Name="textBlock149" Height="19.95" Margin="10,277.09,0,0" TextWrapping="Wrap" Text="Email :" VerticalAlignment="Top" Style="{StaticResource globaltextlabel}"/>
                                <TextBox x:Name="EMAIL_ADDRESS" IsReadOnly="True" Text="{Binding SelectedCustomer.EMAIL_ADDRESS}"  Margin="10,294.04,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource shippingTextbox}"  Grid.ColumnSpan="2" Width="Auto"  />
                                <TextBox x:Name="CITY" IsReadOnly="True" Text="{Binding SelectedCustomer.CITY}" Margin="10,119.04,12,0" TextWrapping="Wrap" Style="{StaticResource shippingTextbox}" Width="Auto"  VerticalAlignment="Top" d:LayoutOverrides="Height" Grid.ColumnSpan="2"/>
                                <CheckBox x:Name="checkBox3" IsChecked="{Binding SAMEBILLINGANDSHIPPING_ADDRESS,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Same as Shipping Address" Grid.Column="1" Height="18.96" Margin="0,4.04,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="167"/>


                            </Grid>
                        </TabItem>


                    </TabControl>

                </Grid>
                <!--shipping & Billing  address Section end here-->
                <!--credit limit start here-->
                <Grid Margin="0,46,0,0">
                    <GroupBox x:Name="groupBox3" Header="Credit Limit / FA" Height="95" Margin="379,358,318,0" VerticalAlignment="Top" Style="{StaticResource groupheadcustomer}">
                        <Grid>
                            <CheckBox x:Name="checkBox4" IsChecked="{Binding SelectedCustomer.DEFAULT_CREIT_LIMIT,UpdateSourceTrigger=PropertyChanged}" Content="Use System default Credit Limit" Height="23.04" Margin="9,9,60,0" VerticalAlignment="Top" Style="{StaticResource checkboxname}" IsEnabled="False"/>
                            <TextBlock x:Name="textBlock16" Margin="9,30.04,0,0" TextWrapping="Wrap" Text="Credit Limit :" Height="25" VerticalAlignment="Top" Style="{StaticResource globaltextname}" Width="90"/>
                            <TextBlock x:Name="textBlock16_Copy" Margin="104,30.04,10,0" TextWrapping="Wrap" Text="0" Height="25" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
                            <TextBlock x:Name="textBlock16_Copy1" Margin="9,50.04,0,0" TextWrapping="Wrap" Text="FA Balance :"  VerticalAlignment="Top" Style="{StaticResource globaltextname}" Width="90"/>
                            <TextBlock x:Name="textBlock16_Copy2" Margin="104,50.04,10,-3" TextWrapping="Wrap" Text="{Binding FA_BALANCE}" Height="25" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>

                        </Grid>
                    </GroupBox>

                </Grid>
                <!--credit limit end here-->
                <!-- add photo section start here-->
                <Grid Margin="0,-12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="282*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="groupBox4" Header="Add Customer Image" Margin="0,10,0,0" Height="390" VerticalAlignment="Top" HorizontalAlignment="Right" Width="292" Style="{StaticResource groupheadcustomer2}" Grid.Column="1">
                        
                        <GroupBox Margin="0,0,15,62">
                            <Image Source="{Binding IMAGE_PATH1}"  Name="ImgSource" Stretch="Fill" Margin="0,-6,0,6" ></Image>
                        </GroupBox>
                    </GroupBox>

                </Grid>
                <!-- add photo section end here-->
                <!-- customer group section start here-->
                <Grid>
                    <GroupBox x:Name="groupBox5" Header="Customer Group" HorizontalAlignment="Right" Margin="0,387,10,0" Width="292" Height="50" VerticalAlignment="Top" Style="{StaticResource groupheadcustomer}">
                        <Grid>
                            <TextBlock x:Name="textBlock15" Margin="4,5.04,0,-3" TextWrapping="Wrap" Text="Customer Group :" HorizontalAlignment="Left" Width="104" Style="{StaticResource globaltextname}"/>
                            <TextBox x:Name="textBox6" IsReadOnly="True"  Text="{Binding SelectedCustomer.CUSTOMER_GROUP,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="109,1.04,41,1" TextWrapping="Wrap" Style="{StaticResource shippingTextboxsmall}"/>
                        </Grid>
                    </GroupBox>


                </Grid>
                <!-- customer group section end here-->
                <!-- financial Account section start here-->
                <Grid Height="739" VerticalAlignment="Top">
                    <GroupBox x:Name="groupBox6" Header="Financial Account" HorizontalAlignment="Right" Margin="0,438,10,0" Width="292" Height="45" VerticalAlignment="Top" Style="{StaticResource groupheadcustomer}">
                        <Grid>
                            <TextBlock x:Name="textBlock17" Margin="10,1,0,-3.96" TextWrapping="Wrap" Text="Opening Balance :" HorizontalAlignment="Left" Width="104" Style="{StaticResource  globaltextname}"/>
                            <TextBlock x:Name="textBlock17_Copy" Text="{Binding SelectedCustomer.CURRENT_OPENING_BALANCE}"  Margin="117,0,107,-3" TextWrapping="Wrap" />
                        </Grid>
                    </GroupBox>



                </Grid>
                <!-- financial Account section end here-->
                <!--multiple tab section start here-->
                <Grid Margin="0,0,0,13">
                    <TabControl x:Name="tabControl1" Margin="10,501,10,0" Height="138" VerticalAlignment="Top">
                        <TabItem Header="Invoices">
                            <Grid Background="#f2f2f2"/>
                        </TabItem>
                        <TabItem Header="Recurring invoices">
                            <Grid Background="#f2f2f2"/>
                        </TabItem>
                        <TabItem Header="Payments">
                            <Grid Background="#f2f2f2"/>
                        </TabItem>
                        <TabItem Header="Quotes">
                            <Grid Background="#f2f2f2"/>
                        </TabItem>
                        <TabItem Header="Notes">
                            <Grid Background="#f2f2f2"/>
                        </TabItem>
                    </TabControl>

                </Grid>
                <!--multiple tab section end here-->
                <Grid Margin="0,0,0,13">
                    <Button x:Name="button4_Copy" Content="Cancel" Command="{Binding Path=Cancel,UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Right" Height="29" Margin="0,0,117,10" VerticalAlignment="Bottom" Width="75"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
