InvoicePOS/InvoicePOS/UserControll/Customer/Window_CustomerList.xaml

<Window x:Class="InvoicePOS.UserControll.Customer.Window_CustomerList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Title="CustomerList" Height="400" Width="1057.463">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SelectOk}"/>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </Window.InputBindings>
    <Grid >
        <Border Background="#ffffffff">
            <Grid Background="WhiteSmoke" >
                <Grid>

                    <Button Command="{Binding AddCustomerClick}"    Margin="0,10,585,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="70" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>
                            <Label Content="Add" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding EditCustomer}"  Margin="0,10,510,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageEdit}"  HorizontalAlignment="Right" >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/edit-icon-new.png" Stretch="Uniform" DockPanel.Dock="left" Width="20" Height="20"/>
                            <Label Content="Edit" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff"/>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding ViewCustomer}"    Margin="0,10,434,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="70" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/view1.png" Stretch="Uniform" DockPanel.Dock="left" Width="23" Height="26"/>
                            <Label Content="View" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding DeleteCustomer}"  Margin="0,10,352,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageDelete}"  HorizontalAlignment="Right" >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/delete-icon-small.png" Stretch="Uniform" DockPanel.Dock="left" Width="20" Height="20"/>
                            <Label Content="Delete" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff"/>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding RecvPaymentClick}"   Margin="0,10,252,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="95" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <!--<Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>-->
                            <Label Content="Recv Payment" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding CustFAAcctClick}"   Margin="0,10,107,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="140" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <!--<Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>-->
                            <Label Content="Customer FA Account" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" Width="139" />
                        </DockPanel>
                    </Button>
                    <!--<Button Content="Add"  HorizontalAlignment="Right"  VerticalAlignment="Top" Width="75" Click="Button_Click_1" Margin="0,-331,141,0"/>
            <Button Content="Edit" Command="{Binding EditItem}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.279,2.66" Margin="332,-331,0,0"/>-->
                    <TextBox Height="32" Margin="0,8,821,0" TextWrapping="Wrap" Text="{Binding SEARCH_CUS}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="138"/>
                    <Button Command="{Binding SearchCustomer}"    Margin="0,10,741,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="75" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/search-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="19" Height="21"/>
                            <Label Content="Search" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                </Grid>

                <DataGrid  SelectionMode="Single" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=SelectedCustomer}"  RowHeight="28"  FontSize="12" Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1" IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Height="246"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd" MouseDoubleClick="Win_grdCustomer_MouseDoubleClick">
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                            <Setter Property="RowBackground" Value="#f9f9f9"/>
                            <Setter Property="BorderBrush" Value="#dddddd"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#ffffff" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="BorderBrush" Value="#dddddd"/>
                                    <Setter Property="Background" Value="Red" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>

                        <DataGridTextColumn   TextBlock.Foreground="Red"  Width="50" MaxWidth="50" Header="Sl.No" Binding="{Binding SlNo}"  />
                        <DataGridTextColumn     Width="150" MaxWidth="155" Header="Customer Code" Binding="{Binding CUSTOMER_NUMBER}"  />
                        <DataGridTextColumn     Width="150" MaxWidth="155" Visibility="Hidden" Header="Customer Code" Binding="{Binding CUSTOMER_ID}"  />
                        <DataGridTextColumn     Width="150" MaxWidth="155" Header="Credits Limits" Binding="{Binding credit_Limits1}"  />
                        <DataGridTextColumn   Width="200" Header="Name"  Binding="{Binding NAME}"/>
                        <DataGridTextColumn   Width="200" Header="Search Code"  Binding="{Binding SEARCH_CODE}"/>
                        <DataGridTextColumn   Width="200" Header="Customer Group Name"  Binding="{Binding CUSTOMER_GROUP}"/>
                        <DataGridTextColumn   Width="200" Header="Is Enrolled For Loyalty Points"  Binding="{Binding IS_ENROLLED_FOR_LOYALITY}"/>
                        <DataGridTextColumn   Width="200" Header="Loyalty Number"  Binding="{Binding LOYALTY_NO}"/>
                        <DataGridTextColumn   Width="200" Header="Mobile Number"  Binding="{Binding SHIPPING_MOBILE_NO}"/>
                        <DataGridTextColumn   Width="200" Header="Telephone Nubmer"  Binding="{Binding SHIPPING_TELEPHON_NUMBER}"/>
                        <DataGridTextColumn   Width="200" Header="Address 1"  Binding="{Binding SHIPPING_ADDRESS1}"/>
                        <DataGridTextColumn   Width="200" Header="Address 2"  Binding="{Binding SHIPPING_ADDRESS2}"/>
                        <DataGridTextColumn   Width="200" Header="City"  Binding="{Binding SHIPPING_CITY}"/>
                        <DataGridTextColumn   Width="200" Header="State"  Binding="{Binding SHIPPING_STATE}"/>
                        <DataGridTextColumn   Width="200" Header="VAT no"  Binding="{Binding VAT_NUMBER}"/>
                        <DataGridTextColumn   Width="200" Header="CST no"  Binding="{Binding CST_NUMBER}"/>
                        <DataGridTextColumn   Width="200" Header="Email"  Binding="{Binding EMAIL_ADDRESS}"/>
                        <DataGridTextColumn   Width="200" Header="Name For Display"  Binding="{Binding NAME}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Ok" Command="{Binding SelectOk}" HorizontalAlignment="Left" Margin="741,334,0,0" VerticalAlignment="Top" Width="57"/>
                <Button Content="Cancel" Command="{Binding Cancel}" HorizontalAlignment="Left" Margin="809,333,0,0" VerticalAlignment="Top" Width="56" Height="23"/>

            </Grid>
        </Border>
    </Grid>
</Window>
