InvoicePOS/InvoicePOS/UserControll/TaxManagement/AddTax.xaml

<Window x:Class="InvoicePOS.UserControll.TaxManagement.AddTax"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:p="clr-namespace:InvoicePOS.Properties"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Title="{x:Static p:Resources.String1360}" Height="300" Width="300">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding InsertTax}"/>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </Window.InputBindings>
    <Grid>
        <Grid Margin="0,0,0,166">
            <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String861}" VerticalAlignment="Top" Width="57"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String1362}" VerticalAlignment="Top" Width="57"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="81,10,0,0" TextWrapping="Wrap"  Text="{Binding SelectedTax.TAX_NAME,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="153"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="81,43,0,0" TextWrapping="Wrap"  Text="{Binding SelectedTax.TAX_VALUE,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="153"/>
            <CheckBox Content="{x:Static p:Resources.String1363}" IsChecked="{Binding IS_SEPARATE,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
            <Label Content="{x:Static p:Resources.String1439}" HorizontalAlignment="Left" Margin="239,43,0,0" VerticalAlignment="Top" Width="27"/>

        </Grid>
        <Grid Margin="0,231,0,10">
            <Button Content="{x:Static p:Resources.label171}" HorizontalAlignment="Left" Command="{Binding Path=InsertTax, UpdateSourceTrigger=PropertyChanged}" Margin="80,0,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="{x:Static p:Resources.label13}" HorizontalAlignment="Left" Command="{Binding Path=Cancel, UpdateSourceTrigger=PropertyChanged}" Margin="193,0,0,0" VerticalAlignment="Top" Width="75"/>

        </Grid>
        <GroupBox Header="{x:Static p:Resources.String1364}" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Height="117" Width="272"/>
    </Grid>
</Window>
