InvoicePOS/InvoicePOS/UserControll/TaxManagement/AddTax.xaml

<Window x:Class="InvoicePOS.UserControll.TaxManagement.AddTax"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Title="AddTax" Height="300" Width="300">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding InsertTax}"/>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </Window.InputBindings>
    <Grid>
        <Grid Margin="0,0,0,166">
            <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Tax Name:" VerticalAlignment="Top" Width="57"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="Tax Value:" VerticalAlignment="Top" Width="57"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="81,10,0,0" TextWrapping="Wrap"  Text="{Binding SelectedTax.TAX_NAME,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="153"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="81,43,0,0" TextWrapping="Wrap"  Text="{Binding SelectedTax.TAX_VALUE,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="153"/>
            <CheckBox Content="Maintain Separate Financial Transaction for this tax" IsChecked="{Binding IS_SEPARATE,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
            <Label Content="%" HorizontalAlignment="Left" Margin="239,43,0,0" VerticalAlignment="Top" Width="27"/>

        </Grid>
        <Grid Margin="0,231,0,10">
            <Button Content="Save" HorizontalAlignment="Left" Command="{Binding Path=InsertTax, UpdateSourceTrigger=PropertyChanged}" Margin="80,0,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Command="{Binding Path=Cancel, UpdateSourceTrigger=PropertyChanged}" Margin="193,0,0,0" VerticalAlignment="Top" Width="75"/>

        </Grid>
        <GroupBox Header="Help Text" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Height="117" Width="272"/>
    </Grid>
</Window>
