InvoicePOS/InvoicePOS/UserControll/TaxManagement/TaxList.xaml

<UserControl x:Class="InvoicePOS.UserControll.TaxManagement.TaxList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" Width="1123.135">
    <Grid Margin="0,0,0,0" >
       
            <Grid Background="#ffffffff">



            <DataGrid ItemsSource="{Binding Path=ListGridBuss,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,AsyncState=true,NotifyOnSourceUpdated=True}" SelectedItem="{Binding Path=SelectedItem1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1"   AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd"  TextBlock.TextAlignment="Center" Margin="12,70,560,0" Height="473" VerticalAlignment="Top" Validation.ErrorTemplate="{x:Null}">
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                            <Setter Property="RowBackground" Value="#f9f9f9"/>
                            <Setter Property="BorderBrush" Value="#dddddd"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="BorderThickness" Value="0"/>

                        </Style>
                    </DataGrid.Style>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#ffffff" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="BorderBrush" Value="#dddddd"/>
                               
                                <!--<Setter Property="Background" Value="Red" />-->


                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>

                        <DataGridTextColumn    Header="Bussiness Location" Binding="{Binding COMPANY}" Width="100"/>
                        <DataGridTextColumn    Header="Document Prefix " Binding="{Binding SHOP_NAME}" Width="100"/>
                        <!--<DataGridTextColumn    Header="Document start No" IsReadOnly="{Binding IsActive}" Width="100"/>-->
                        <DataGridTextColumn    Header="Tin No " Binding="{Binding TIN_NUMBER}" Width="100"/>
                        <DataGridTextColumn    Header="company name" Binding="{Binding COMPANY}" Width="100"/>
                        <DataGridTextColumn    Header="address 1" Binding="{Binding BUSS_ADDRESS_1}" Width="100"/>
                        <DataGridTextColumn    Header="address 2" Binding="{Binding BUSS_ADDRESS_2}" Width="100"/>
                        <DataGridTextColumn    Header="Phone No " Binding="{Binding PHONE_NO}" Width="100"/>
                        <DataGridTextColumn    Header="Mobile No" IsReadOnly="{Binding MOBILE_NO}" Width="100"/>
                        <DataGridTextColumn    Header="State " Binding="{Binding STATE}" Width="100"/>
                        <DataGridTextColumn    Header="City" Binding="{Binding CITY}" Width="100"/>
                        <DataGridTextColumn    Header="Pin" Binding="{Binding PIN}" Width="100"/>

                    </DataGrid.Columns>
                </DataGrid>

                <Grid HorizontalAlignment="Left"  Height="558" Margin="556,10,0,0" VerticalAlignment="Top" Width="557">
                    <Grid HorizontalAlignment="Left" Height="47" Margin="10,-7,-10,0" VerticalAlignment="Top" Width="557">
                    <Button Command="{Binding ShowTaxes}"  Margin="0,12,100,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}"  HorizontalAlignment="Right" RenderTransformOrigin="0,0.333" >
                        <DockPanel HorizontalAlignment="Stretch">

                            <Label Content="   Show" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" Width="61" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding AddTaxClick}"    Margin="0,12,14,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="70" HorizontalAlignment="Right"  >
                            <DockPanel HorizontalAlignment="Stretch">
                                <Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>
                                <Label Content="Add" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                            </DockPanel>
                        </Button>
                        <TextBox x:Name="textBox" Text="{Binding BtnSearchTax}" Margin="89,0,0,3" TextWrapping="Wrap" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="201"/>
                        <Button Command="{Binding SearchTax}"    Margin="295,12,0,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="76" HorizontalAlignment="Left"  >
                            <DockPanel HorizontalAlignment="Stretch">
                                <Image Source="/InvoicePOS;component/Images/search-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="19" Height="21"/>
                                <Label Content="Search" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                            </DockPanel>
                        </Button>
                    </Grid>
                    <Grid VerticalAlignment="Top" Height="558">

                    <DataGrid ItemsSource="{Binding Path=ListGrid,Mode=TwoWay,AsyncState=true,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedTax}"  RowHeight="28"  IsReadOnly="True" Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  AutoGenerateColumns="False"     Name="dataGrid" VerticalAlignment="Top"    AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd"  TextBlock.TextAlignment="Center"  HorizontalAlignment="Left" Width="537" Margin="10,60,0,0" Height="474">

                        <!--<DataGrid ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ItemListGrid}" SelectedItem="{Binding Path=SelectItemLocation}"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid" Margin="345,96,5,0"   AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd"  TextBlock.TextAlignment="Center" Height="310" VerticalAlignment="Top">-->

                            <DataGrid.Style>
                           
                                    <Style TargetType="DataGrid">
                                    <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                                    <Setter Property="RowBackground" Value="#f9f9f9"/>
                                    <Setter Property="BorderBrush" Value="#dddddd"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="BorderThickness" Value="1"/>

                                </Style>
                            </DataGrid.Style>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#ffffff" />
                                            <Setter Property="FontWeight" Value="Normal" />
                                            <Setter Property="BorderBrush" Value="#dddddd"/>
                                            <Setter Property="Background" Value="Red" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn    Header="Over Due Value" Binding="{Binding TAX_VALUE}" Width="150" />
                                <DataGridTextColumn    Header="Default Value" Binding="{Binding TAX_NAME}" Width="150" />
                                <DataGridTextColumn    Header="Display Name" Binding="{Binding IS_SEPARATE}" Width="240" />
                                <DataGridTextColumn    Header="Company Name" Binding="{Binding COMPANY}" Width="240" />
                        </DataGrid.Columns>
                        </DataGrid>


                    <!--<DataGrid ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid2}" SelectedItem="{Binding Path=SelectedTax}"  RowHeight="28"  IsReadOnly="True" Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  AutoGenerateColumns="False"     Name="dataGrid2" VerticalAlignment="Top"    AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd"  TextBlock.TextAlignment="Center"  HorizontalAlignment="Left" Width="537" Margin="10,60,0,0" Height="474">

                        <DataGrid.Style>

                            <Style TargetType="DataGrid">
                                <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                                <Setter Property="RowBackground" Value="#f9f9f9"/>
                                <Setter Property="BorderBrush" Value="#dddddd"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="BorderThickness" Value="1"/>

                            </Style>
                        </DataGrid.Style>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#ffffff" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                        <Setter Property="BorderBrush" Value="#dddddd"/>
                                       


                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>

                            <DataGridTextColumn    Header="Over Due Value" Binding="{Binding TAX_VALUE}" Width="150" />
                            <DataGridTextColumn    Header="Default Value" Binding="{Binding TAX_NAME}" Width="150" />
                            <DataGridTextColumn    Header="Display Name" Binding="{Binding IS_SEPARATE}" Width="240" />
                            <DataGridTextColumn    Header="Display Name1" Binding="{Binding COMPANY}" Width="240" />

                        </DataGrid.Columns>
                    </DataGrid>-->


                </Grid>
                </Grid>
                <TextBox x:Name="textBox2" Text="{Binding BtnSearchLocation}" Margin="13,20,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="188" Height="30" VerticalAlignment="Top"/>
                <Button Command="{Binding SearchLocation}"    Margin="208,20,0,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="76" HorizontalAlignment="Left"  >
                    <DockPanel HorizontalAlignment="Stretch">
                        <Image Source="/InvoicePOS;component/Images/search-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="19" Height="21"/>
                        <Label Content="Search" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                    </DockPanel>
                </Button>
            </Grid>

        
    </Grid>
</UserControl>
