InvoicePOS/InvoicePOS/UserControll/TaxManagement/Window_TaxList.xaml

<Window x:Class="InvoicePOS.UserControll.TaxManagement.Window_TaxList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Title="Tax List" Height="605.225" Width="1097.761">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SelectOk}"/>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </Window.InputBindings>
    <Grid Margin="0,0,0,0" >
        
                <Grid HorizontalAlignment="Right"  Height="393" Margin="0,15,0,0" VerticalAlignment="Top" Width="444">
                    <Grid HorizontalAlignment="Left" Height="47" Margin="10,15,-39,0" VerticalAlignment="Top" Width="473">
                        
                        <TextBox x:Name="textBox" Text="{Binding BtnSearchTax}" Margin="-41,0,0,5" TextWrapping="Wrap" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="216"/>
                        <Button Command="{Binding SearchTax}"    Margin="0,10,204,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="76" HorizontalAlignment="Right"  >
                            <DockPanel HorizontalAlignment="Stretch">
                                <Image Source="/InvoicePOS;component/Images/search-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="19" Height="21"/>
                                <Label Content="Search" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                            </DockPanel>
                        </Button>

                <Button Command="{Binding ShowTaxes}"  Margin="0,10,130,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}"  HorizontalAlignment="Right" RenderTransformOrigin="0,0.333" >
                    <DockPanel HorizontalAlignment="Stretch">

                        <Label Content="   Show" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" Width="61" />
                    </DockPanel>
                </Button>
                <Button Command="{Binding AddTaxClick}"    Margin="0,10,52,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="70" HorizontalAlignment="Right"  >
                            <DockPanel HorizontalAlignment="Stretch">
                                <Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>
                                <Label Content="Add" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                            </DockPanel>
                        </Button>
                    </Grid>
                    <Grid HorizontalAlignment="Right" Height="331" Margin="0,62,10,0" VerticalAlignment="Top" Width="424">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="107*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                            <RowDefinition Height="192*"/>
                            <RowDefinition Height="217*"/>
                        </Grid.RowDefinitions>
                        <DataGrid HorizontalAlignment="Left" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=SelectedTax}"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid" VerticalAlignment="Top" Height="260" Width="370"   AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd"  TextBlock.TextAlignment="Center" Grid.RowSpan="2" MouseDoubleClick="Win_grdTex_MouseDoubleClick" Margin="-1,10,0,0" Grid.ColumnSpan="3">
                            <DataGrid.Style>
                                <Style TargetType="DataGrid">
                                    <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                                    <Setter Property="RowBackground" Value="#f9f9f9"/>
                                    <Setter Property="BorderBrush" Value="#dddddd"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="BorderThickness" Value="1"/>

                                </Style>
                            </DataGrid.Style>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#ffffff" />
                                            <Setter Property="FontWeight" Value="Normal" />
                                            <Setter Property="BorderBrush" Value="#dddddd"/>
                                            <Setter Property="Background" Value="Red" />


                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.Columns>

                                <DataGridTextColumn    Header="Over Due Value" Binding="{Binding TAX_VALUE}" Width="100" />
                                <DataGridTextColumn    Header="Default Value" Binding="{Binding TAX_NAME}" Width="100" />
                                <DataGridTextColumn    Header="Display Name" Binding="{Binding IS_SEPARATE}" Width="100" />


                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
               
                <Button Content="OK" Command="{Binding SelectOk}" HorizontalAlignment="Left" Margin="881,364,0,0" VerticalAlignment="Top" Width="75" Height="44"/>
                <Button Content="Cancel" Command="{Binding Cancel}" HorizontalAlignment="Left" Margin="986,364,0,0" VerticalAlignment="Top" Width="75" Height="44"/>
                <Grid HorizontalAlignment="Left" Height="387" Margin="149,39,0,0" VerticalAlignment="Top" Width="438">
                    <TextBox x:Name="textBox2" Text="{Binding BtnSearchLocation}"  TextWrapping="Wrap" HorizontalAlignment="Left" Width="188" Height="30" VerticalAlignment="Top" Margin="9,35,0,0" />
                    <Button Command="{Binding SearchLocation}"     VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="76" HorizontalAlignment="Left" Margin="210,35,0,0"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/search-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="19" Height="21"/>
                            <Label Content="Search" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
            <DataGrid ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGridBuss}" SelectedItem="{Binding Path=SelectedItem1}"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1"   AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd"  TextBlock.TextAlignment="Center" Height="293" VerticalAlignment="Top" Margin="0,84,0,0" Validation.ErrorTemplate="{x:Null}">
                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                                <Setter Property="RowBackground" Value="#f9f9f9"/>
                                <Setter Property="BorderBrush" Value="#dddddd"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="BorderThickness" Value="1"/>

                            </Style>
                        </DataGrid.Style>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#ffffff" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                        <Setter Property="BorderBrush" Value="#dddddd"/>
                                        <Setter Property="Background" Value="Red" />


                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>

                            <DataGridTextColumn    Header="Bussiness Location" Binding="{Binding COMPANY}" Width="100"/>
                            <DataGridTextColumn    Header="Document Prefix " Binding="{Binding SHOP_NAME}" Width="100"/>
                            <!--<DataGridTextColumn    Header="Document start No" IsReadOnly="{Binding IsActive}" Width="100"/>-->
                            <DataGridTextColumn    Header="Tin No " Binding="{Binding TIN_NUMBER}" Width="100"/>
                            <DataGridTextColumn    Header="company name" Binding="{Binding COMPANY}" Width="100"/>
                            <DataGridTextColumn    Header="address 1" Binding="{Binding BUSS_ADDRESS_1}" Width="100"/>
                            <DataGridTextColumn    Header="address 2" Binding="{Binding BUSS_ADDRESS_2}" Width="100"/>
                            <DataGridTextColumn    Header="Phone No " Binding="{Binding PHONE_NO}" Width="100"/>
                            <DataGridTextColumn    Header="Mobile No" IsReadOnly="{Binding MOBILE_NO}" Width="100"/>
                            <DataGridTextColumn    Header="State " Binding="{Binding STATE}" Width="100"/>
                            <DataGridTextColumn    Header="City" Binding="{Binding CITY}" Width="100"/>
                            <DataGridTextColumn    Header="Pin" Binding="{Binding PIN}" Width="100"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>

       
</Window>
