InvoicePOS/InvoicePOS/Views/CashRegister/AddNewCashTransfer.xaml

<Window x:Class="InvoicePOS.Views.CashRegister.AddNewCashTransfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoicePOS.Views.CashRegister"
         xmlns:p="clr-namespace:InvoicePOS.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.label1}" Height="382.818" Width="523.729">
    <Grid>
        <Label x:Name="label" Content="{x:Static p:Resources.label2}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24" Width="140"/>
        <Label x:Name="label1" Content="{x:Static p:Resources.label3}" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="25" Width="144"/>
        <Label x:Name="label2" Content="{x:Static p:Resources.label4}" HorizontalAlignment="Left" Margin="11,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="{x:Static p:Resources.label5}" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="152,16,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String874}" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="159,43,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String875}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="159,75,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String875}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="159,127,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.String875}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="{x:Static p:Resources.lablel6}" HorizontalAlignment="Left" Margin="284,47,0,0" VerticalAlignment="Top" Width="22" Height="17"/>
        <Button x:Name="button_Copy" Content="{x:Static p:Resources.lablel6}" HorizontalAlignment="Left" Margin="284,78,0,0" VerticalAlignment="Top" Width="22" Height="17"/>
        <Button x:Name="button_Copy1" Content="{x:Static p:Resources.lablel6}" HorizontalAlignment="Left" Margin="284,131,0,0" VerticalAlignment="Top" Width="22" Height="17"/>
        <CheckBox x:Name="checkBox" Content="{x:Static p:Resources.label7}" HorizontalAlignment="Left" Margin="159,107,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
