InvoicePOS/InvoicePOS/Views/CashRegister/CashReg.xaml

<Window x:Class="InvoicePOS.Views.CashRegister.CashReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoicePOS.Views"
        mc:Ignorable="d"
        Title="CashReg" Height="315.254" Width="344.492">
    <Grid Margin="0,-7,-21,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="306*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Select Location:" HorizontalAlignment="Left" Margin="18,19,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" Height="25" Margin="53,0,246.169,52" TextWrapping="Wrap" Text="{DynamicResource Item Name}" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="textBlock2" Height="15" Margin="153,0,0,229" TextWrapping="Wrap" Text="{DynamicResource Search Code}"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80"/>

        <Button Content="--" Command="{Binding CashRegBusinessLocationClick}" Margin="267,27,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="22" Height="17"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="153,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="label1" Content="Select Cash Register:" HorizontalAlignment="Left" Margin="12,76,0,0" VerticalAlignment="Top"/>
        <!--<TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="148,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>-->
        <Button Content="--" Command="{Binding CashRegClick}" Margin="267,78,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="21" Height="20" RenderTransformOrigin="-7.145,-1.383" />
        <Label x:Name="label2" Content="Address:" HorizontalAlignment="Left" Margin="17,127,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Command="{Binding ClickOk}" Content="OK" HorizontalAlignment="Left" Margin="43,192,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="168,191,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="49" Margin="146,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="textBox8"  Margin="153,79,0,0" Height="20"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" />
        <!--<TextBox x:Name="textBox2" Text="{Binding SEARCHITEM_NAME,UpdateSourceTrigger=PropertyChanged}"  Margin="143,0,4,52" TextWrapping="Wrap" VerticalAlignment="Bottom" Style="{StaticResource numberdisplayTextboxsearch}" Width="Auto">
                <TextBox.InputBindings>
                    <KeyBinding Key="Tab" Command="{Binding TabChangeName}" />
                </TextBox.InputBindings>
            </TextBox>-->
        <!--<local:ItemNameAutoComplete x:Name="textBox2"  Margin="143,72,0,0" Height="28"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="352" />-->
    </Grid>
</Window>
