InvoicePOS/InvoicePOS/Views/CashRegister/CashRegisterAmountDetails.xaml

<Window x:Class="InvoicePOS.Views.CashRegister.CashRegisterAmountDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoicePOS.Views.CashRegister"
        mc:Ignorable="d"
        Title="CashRegisterAmountDetails" Height="312.295" Width="448.155">
    <Grid>
        <Label x:Name="label" Content="Bussiness Location :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="116"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="138,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  />
        <Label x:Name="label1" Content="Cash Register Number:" HorizontalAlignment="Left" Margin="7,59,0,0" VerticalAlignment="Top" Width="133" Height="27"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="141,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Current Cash :" HorizontalAlignment="Left" Margin="7,100,0,0" VerticalAlignment="Top" Width="92" Height="25"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="142,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Number of Cheques :" HorizontalAlignment="Left" Margin="9,145,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="26" Margin="134,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" IsEnabled="False"/>
        <Label x:Name="label4" Content="With Amount :" HorizontalAlignment="Left" Margin="203,145,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="22" Margin="293,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" IsEnabled="False"/>
        <Label x:Name="label5" Content="Number of Credit Card Slips :" HorizontalAlignment="Left" Margin="9,188,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="26" Margin="177,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" IsEnabled="False"/>
        <Label x:Name="label6" Content="With Amount :" HorizontalAlignment="Left" Margin="249,188,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="24" Margin="344,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" IsEnabled="False"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="1" Margin="0,236,0,0" VerticalAlignment="Top" Width="440"/>
        <Label x:Name="label7" Content="Total :" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Close" HorizontalAlignment="Left" Margin="238,244,0,0" VerticalAlignment="Top" Width="63" Height="30" Click="button_Click"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="336,244,0,0" VerticalAlignment="Top" Width="66" Height="31"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="61,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>

    </Grid>
</Window>
