InvoicePOS/InvoicePOS/Views/CashRegister/ChangeBussinessLocation.xaml

<Window x:Class="InvoicePOS.Views.CashRegister.ChangeBussinessLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoicePOS.Views.CashRegister"
        xmlns:p="clr-namespace:InvoicePOS.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.label25}" Height="410.084" Width="371.429">
    <Grid Margin="0,0,-8,-5">
        <Label x:Name="label" Content="{x:Static p:Resources.label26}" HorizontalAlignment="Left" Margin="46,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox"  HorizontalAlignment="Left" Height="23" Margin="153,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="{x:Static p:Resources.lablel6}" HorizontalAlignment="Left" Margin="288,37,0,0" VerticalAlignment="Top" Width="26" Height="22" Command="{Binding ShowBussinessLocationList}"/>
        <Label x:Name="label1" Content="{x:Static p:Resources.String1121}" HorizontalAlignment="Left" Margin="44,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" IsEnabled="False" Height="23" Margin="181,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonCash" Command="{Binding ShowCashReg}" IsEnabled="True" Content="{x:Static p:Resources.lablel6}" HorizontalAlignment="Left" Margin="315,95,0,0" VerticalAlignment="Top" Width="26" Height="22"/>
        <Label x:Name="label2" Content="{x:Static p:Resources.String1380}" HorizontalAlignment="Left" Margin="62,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" IsEnabled="False" HorizontalAlignment="Left" Height="73" Margin="173,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <Button x:Name="button1" Command="{Binding ClickOk}" Content="{x:Static p:Resources.label12}" HorizontalAlignment="Left" Margin="153,254,0,0" VerticalAlignment="Top" Width="43" Click="button1_Click"/>
        <Button x:Name="button1_Copy" Content="{x:Static p:Resources.label13}" HorizontalAlignment="Left" Margin="226,250,0,101" Width="75"/>

    </Grid>
</Window>
