InvoicePOS/InvoicePOS/UserControll/Supplier/SupplierAdd.xaml

<Window x:Class="InvoicePOS.UserControll.Supplier.SupplierAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  WindowStartupLocation="CenterScreen"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         Title="Vender Add/Edit Page"
             mc:Ignorable="d" 
             Height="645.522" Width="950">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding UpdateSupplier}"/>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </Window.InputBindings>
    <Grid Margin="0,0,-8,-4" >
        <Border Background="#90000000">
            <Grid Background="WhiteSmoke" Margin="0,0,0,-55" Height="618" VerticalAlignment="Top">

                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="25" Margin="20,10,0,0" TextWrapping="Wrap" Text="Supplier Code :" VerticalAlignment="Top" Width="135"/>
                <TextBox x:Name="SUPPLIER_CODE"  IsEnabled="{Binding Supplier_Enable}" Text="{Binding SUPPLIER_CODE,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="120,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="25" Margin="21,43,0,0" TextWrapping="Wrap" Text="Supplier Name :" VerticalAlignment="Top" Width="135"/>
                <TextBox x:Name="SUPPLIER_NAME"  Text="{Binding SUPPLIER_NAME,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="121,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Style="{StaticResource customerdisplayTextbox}"/>
                <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="25" Margin="22,73,0,0" TextWrapping="Wrap" Text="Search Code :" VerticalAlignment="Top" Width="135"/>
                <TextBox x:Name="SEARCH_CODE" Text="{Binding SelectedSupplier.SEARCH_CODE,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="122,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                
                <CheckBox x:Name="checkBox" IsChecked="{Binding SelectedSupplier.IS_PREFERRED_SUPPLIER,UpdateSourceTrigger=PropertyChanged}" Content="Preferred Supplier" HorizontalAlignment="Left" Height="25" Margin="28,180,0,0" VerticalAlignment="Top" Width="135"/>
                <CheckBox x:Name="checkBox_Copy" IsChecked="{Binding SelectedSupplier.IS_ACTIVE,UpdateSourceTrigger=PropertyChanged}" Content="Is Active" Height="25" Margin="204,180,648,0" VerticalAlignment="Top"/>
                <GroupBox x:Name="groupBox" Header="Gereral" HorizontalAlignment="Left" Height="60" Margin="5,108,0,0" VerticalAlignment="Top" Width="310">
                    <Grid>
                        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Vat No :" VerticalAlignment="Top" Width="54" d:LayoutOverrides="VerticalAlignment" Margin="0,3,0,0"/>
                        <TextBox x:Name="VAT_NO" Text="{Binding SelectedSupplier.VAT_NO,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="54,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" d:LayoutOverrides="VerticalAlignment"/>
                        <TextBlock x:Name="textBlock1_Copy1" Height="25" TextWrapping="Wrap" Text="UID No :" VerticalAlignment="Top" Margin="0,3,85,0" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="54"/>
                        <TextBox x:Name="CST_NO" Text="{Binding SelectedSupplier.CST_NO,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="208,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" d:LayoutOverrides="VerticalAlignment"/>
                    </Grid>

                </GroupBox>
                <GroupBox x:Name="groupBox1" Header="Payment Terms" Height="86" Margin="391,12,256,0" VerticalAlignment="Top">
                    <Grid Margin="0,0,0,12">
                        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Payment needs to be&#xa; settled within :" VerticalAlignment="Top" Width="125" d:LayoutOverrides="VerticalAlignment"/>
                        <TextBox x:Name="textBox2" Text="{Binding SelectedSupplier.PAYMENT_SETTLED,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="115,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" d:LayoutOverrides="VerticalAlignment"/>
                        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="35" Margin="200,0,0,0" TextWrapping="Wrap" Text="Number of&#xa;days" VerticalAlignment="Top" Width="69"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox2" Header="Address" HorizontalAlignment="Left" Margin="8,212,0,0" Width="305" Height="252" VerticalAlignment="Top">
                    <Grid>
                        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="20" Margin="10,0,0,190" TextWrapping="Wrap" Text="Address Line 1" VerticalAlignment="Bottom" Width="140"/>
                        <TextBox x:Name="ADDRESS_1" Text="{Binding SelectedSupplier.ADDRESS_1,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="10,0,0,155" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="274"/>
                        <TextBlock x:Name="textBlock4_Copy" HorizontalAlignment="Left" Height="20" Margin="10,0,0,130" TextWrapping="Wrap" Text="Address Line 2" VerticalAlignment="Bottom" Width="140"/>
                        <TextBox x:Name="ADDRESS_2" Text="{Binding SelectedSupplier.ADDRESS_2,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="10,0,0,95" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="274"/>
                        <TextBlock x:Name="textBlock4_Copy1" HorizontalAlignment="Left" Height="20" Margin="14,0,0,70" TextWrapping="Wrap" Text="City" VerticalAlignment="Bottom" Width="109"/>
                        <TextBox x:Name="CITY" Text="{Binding SelectedSupplier.CITY,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="14,0,0,40" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="129"/>
                        <TextBlock x:Name="textBlock4_Copy2" HorizontalAlignment="Left" Height="20" Margin="152,0,0,70" TextWrapping="Wrap" Text="State" VerticalAlignment="Bottom" Width="109"/>
                        <TextBox x:Name="STATE" Text="{Binding SelectedSupplier.STATE,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="0,0,6,40" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="135"/>
                        <TextBlock x:Name="textBlock4_Copy3" HorizontalAlignment="Left" Height="20" Margin="14,0,0,10" TextWrapping="Wrap" Text="Zip Code" VerticalAlignment="Bottom" Width="67"/>
                        <TextBox x:Name="ZIP_CODE" Text="{Binding SelectedSupplier.ZIP_CODE,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="86,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="200"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox3" Header="Financial Account" HorizontalAlignment="Left" Height="60" Margin="5,480,0,0" VerticalAlignment="Top" Width="305">
                    <Grid Margin="0,0,-7,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="234*"/>
                            <ColumnDefinition Width="59*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Height="25" Margin="4,0,0,5" TextWrapping="Wrap" Text="Opening Balance :" VerticalAlignment="Bottom" Width="140"/>
                        <TextBlock x:Name="txtbOPENING_BALANCE" Text="{Binding OPENING_BALANCE}" Visibility="{Binding LBLOPN_BAL}"   Height="25" Margin="111,0,0,7" VerticalAlignment="Top" Width="87"/>
                        <TextBox x:Name="TXTOPENING" Text="{Binding OPENING_BALANCE}" Visibility="{Binding TXTOPN_BAL}"  Height="25" Margin="113,7,0,0" VerticalAlignment="Top" Width="87" HorizontalAlignment="Left"/>
                        <Button x:Name="button1" Content="Change" Command="{Binding OPNCHNG,UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="212,0,15,7" VerticalAlignment="Bottom" RenderTransformOrigin="0.438,5.6" Grid.ColumnSpan="2"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox4" Header="Contact Info" Margin="320,122,327,0" Height="245" VerticalAlignment="Top">
                    <Grid RenderTransformOrigin="-2.894,0.407">
                        <TextBlock x:Name="textBlock6" HorizontalAlignment="Right" Height="20" Margin="0,0,190,193" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Bottom" Width="62"/>
                        <TextBox x:Name="CONTACT_LAST_NAME" Text="{Binding SelectedSupplier.CONTACT_LAST_NAME,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,9,160" TextWrapping="Wrap" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="149"/>
                        <TextBlock x:Name="textBlock6_Copy" HorizontalAlignment="Right" Height="20" Margin="0,0,190,164" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Bottom" Width="59"/>
                        <TextBox x:Name="CONTACT_FRIST_NAME" Text="{Binding SelectedSupplier.CONTACT_FRIST_NAME,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,9,189" TextWrapping="Wrap" HorizontalAlignment="Right" Width="149" Height="24" VerticalAlignment="Bottom"/>
                        <TextBlock x:Name="textBlock6_Copy1" HorizontalAlignment="Right" Height="20" Margin="0,0,190,102" TextWrapping="Wrap" Text="Telephone No" VerticalAlignment="Bottom" Width="75"/>
                        <TextBox x:Name="CONTACT_TELEPHONE_NO" Text="{Binding SelectedSupplier.CONTACT_TELEPHONE_NO,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,9,98" TextWrapping="Wrap" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="149"/>
                        <TextBox x:Name="CONTACT_FAX_NO" Text="{Binding SelectedSupplier.CONTACT_FAX_NO,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,9,128" TextWrapping="Wrap" RenderTransformOrigin="0.2,0.034" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="149"/>
                        <TextBlock x:Name="textBlock6_Copy2" HorizontalAlignment="Right" Height="20" Margin="0,0,190,132" TextWrapping="Wrap" Text="Fax No" VerticalAlignment="Bottom" Width="44"/>
                        <TextBlock x:Name="textBlock6_Copy3" HorizontalAlignment="Right" Height="20" Margin="0,0,189,73" TextWrapping="Wrap" Text="Mobile No" VerticalAlignment="Bottom" Width="60"/>
                        <TextBox x:Name="CONTACT_MOBILE_NO" Text="{Binding SelectedSupplier.CONTACT_MOBILE_NO,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,9,69" TextWrapping="Wrap" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="149"/>
                        <TextBlock x:Name="textBlock6_Copy4" HorizontalAlignment="Right" Height="20" Margin="0,0,190,40" TextWrapping="Wrap" Text="Website" VerticalAlignment="Bottom" Width="44"/>
                        <TextBox x:Name="CONTACT_WEBSITE" Text="{Binding SelectedSupplier.CONTACT_WEBSITE,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,9,40" TextWrapping="Wrap" HorizontalAlignment="Right" Width="149" Height="24" VerticalAlignment="Bottom"/>
                        <TextBlock x:Name="textBlock6_Copy5" HorizontalAlignment="Right" Height="20" Margin="0,0,190,10" TextWrapping="Wrap" Text="Email" VerticalAlignment="Bottom" Width="33"/>
                        <TextBox x:Name="CONTACT_EMAIL" Text="{Binding SelectedSupplier.CONTACT_EMAIL,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,9,9" TextWrapping="Wrap" HorizontalAlignment="Right" Width="149" Height="24" VerticalAlignment="Bottom"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox5" Header="Supplier Display Name" Height="53" Margin="318,372,82,0" VerticalAlignment="Top">
                    <Grid>
                        
                        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Supplier Display Name :" VerticalAlignment="Bottom" Width="130" Margin="5,0,0,0"/>
                        <Label Content="{Binding DisplaySuppName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="140,-3,0,-1" VerticalAlignment="Top" Width="236" Height="35"/>
                    </Grid>

                </GroupBox>
                <GroupBox x:Name="groupBox6" Header="User Field List" Height="53" Margin="320,430,82,0" VerticalAlignment="Top"/>
                <Button x:Name="button3" Content="Attachment" Command="{Binding AttechmentClick}" HorizontalAlignment="Left" Height="27" Margin="14,547,0,0" VerticalAlignment="Top" Width="86"/>

                <Button x:Name="button3_Copy2" Content="Cancel" Command="{Binding Path=Cancel,UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Right" Height="27" Margin="0,519,56,0" VerticalAlignment="Top" Width="101"/>
                <Button x:Name="button3_Copy3" Command="{Binding Path=InsertSupplier,UpdateSourceTrigger=PropertyChanged }" Visibility="{Binding CreatVisible}" Content="Save(F8)" HorizontalAlignment="Right" Height="27" Margin="0,519,181,0" VerticalAlignment="Top" Width="101"/>
                <Button x:Name="button3_Copy1" Command="{Binding UpdateSupplier, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding UpdVisible}" Content="Update" HorizontalAlignment="Right" Height="27" Margin="0,519,181,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="1.442,0.483"/>
                <Button x:Name="button" Content="Auto Code" Visibility="{Binding VisibleMyCode}"  Command="{Binding SupMyCode,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="286,8,0,0" VerticalAlignment="Top" Width="90"/>
                <Button x:Name="button_Copy" Content="Define my own Code" Visibility="{Binding VisibleAutoCode}" Command="{Binding SupAutoCode, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="286,8,0,0" VerticalAlignment="Top" Width="99"/>
                <!--<Button x:Name="button" Content="Define my own Code" Visibility="{Binding VisibleMyCode}"  Command="{Binding SupMyCode,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="286,8,0,0" VerticalAlignment="Top" Width="90"/>-->
                <Button x:Name="button_Copy2" Content="Remove Image" Command="{Binding RemovedImg}" Height="34" Margin="0,306,35,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="105,550,0,0" TextWrapping="Wrap" Text="{Binding ExcelPath}" VerticalAlignment="Top" Width="208"/>

            </Grid>

        </Border>
        <GroupBox Margin="679,121,24,325">
            <Image Source="{Binding IMAGE_PATH1}" Name="ImgSource" Stretch="Fill" Margin="0,13,0,-6" ></Image>
        </GroupBox>
        <GroupBox Name="Image" Margin="679,113,24,325" Header="Image">
            <Image  x:Name="Image1" Source="{Binding IMAGE_PATH1,Mode=TwoWay}"  Stretch="Fill" Margin="1,2,-1,0" />
        </GroupBox>
        <Button x:Name="button_Copy1" Content="Upload Image" Command="{Binding ImgLoad}" HorizontalAlignment="Left" Height="34" Margin="691,305,0,0" VerticalAlignment="Top" Width="94"/>
    </Grid>
</Window>
