InvoicePOS/InvoicePOS/UserControll/Supplier/SupplierView.xaml

<Window x:Class="InvoicePOS.UserControll.Supplier.SupplierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  WindowStartupLocation="CenterScreen"
        Title="Vender View"
             mc:Ignorable="d" 
            Height="515.671" Width="950">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </Window.InputBindings>
    <Grid  >
        <Border Background="#90000000">
            <Grid Background="WhiteSmoke"  Height="618" VerticalAlignment="Top">

                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="25" Margin="20,10,0,0" TextWrapping="Wrap" Text="Supplier Code :" VerticalAlignment="Top" Width="135"/>
                <TextBox x:Name="SUPPLIER_CODE" IsReadOnly="True" Text="{Binding SelectedSupplier.SUPPLIER_CODE,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="120,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="25" Margin="21,43,0,0" TextWrapping="Wrap" Text="Supplier Name :" VerticalAlignment="Top" Width="135"/>
                <TextBox x:Name="SUPPLIER_NAME" IsReadOnly="True" Text="{Binding SelectedSupplier.SUPPLIER_NAME,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="121,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="25" Margin="22,73,0,0" TextWrapping="Wrap" Text="Search Code :" VerticalAlignment="Top" Width="135"/>
                <TextBox x:Name="SEARCH_CODE" IsReadOnly="True" Text="{Binding SelectedSupplier.SEARCH_CODE,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="122,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                <CheckBox x:Name="checkBox" IsChecked="{Binding SelectedSupplier.IS_PREFERRED_SUPPLIER,UpdateSourceTrigger=PropertyChanged}" Content="Preffered Supplier" HorizontalAlignment="Left" Height="25" Margin="22,171,0,0" VerticalAlignment="Top" Width="135"/>
                <CheckBox x:Name="checkBox_Copy" IsChecked="{Binding SelectedSupplier.IS_ACTIVE,UpdateSourceTrigger=PropertyChanged}" Content="Is Active" Height="25" Margin="182,171,670,0" VerticalAlignment="Top"/>
                <GroupBox x:Name="groupBox" Header="Gereral" HorizontalAlignment="Left" Height="63" Margin="0,103,0,0" VerticalAlignment="Top" Width="310">
                    <Grid>
                        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Vat No :" VerticalAlignment="Top" Width="54" d:LayoutOverrides="VerticalAlignment" Margin="0,3,0,0"/>
                        <TextBox x:Name="VAT_NO" IsReadOnly="True" Text="{Binding SelectedSupplier.VAT_NO,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="54,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" d:LayoutOverrides="VerticalAlignment"/>
                        <TextBlock x:Name="textBlock1_Copy1" Height="25" TextWrapping="Wrap" Text="UID No :" VerticalAlignment="Top" Margin="0,3,85,0" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="54"/>
                        <TextBox x:Name="CST_NO" IsReadOnly="True" Text="{Binding SelectedSupplier.CST_NO,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="208,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" d:LayoutOverrides="VerticalAlignment"/>
                    </Grid>

                </GroupBox>
                <GroupBox x:Name="groupBox1" Header="Payment Terms" Height="86" Margin="318,0,293,0" VerticalAlignment="Top">
                    <Grid Margin="0,0,0,12">
                        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="Payment needs to be&#xa; settled within :" VerticalAlignment="Top" Width="125"/>
                        <TextBox x:Name="textBox2" IsReadOnly="True" Text="{Binding SelectedSupplier.PAYMENT_SETTLED,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="143,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="35" Margin="248,4,0,0" TextWrapping="Wrap" Text="Number of&#xa;days" VerticalAlignment="Top" Width="69"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox2" Header="Address" HorizontalAlignment="Left" Margin="8,201,0,0" Width="305" Height="252" VerticalAlignment="Top">
                    <Grid>
                        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="20" Margin="10,0,0,190" TextWrapping="Wrap" Text="Address Line 1" VerticalAlignment="Bottom" Width="140"/>
                        <TextBox x:Name="ADDRESS_1" IsReadOnly="True" Text="{Binding SelectedSupplier.ADDRESS_1,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="10,0,0,155" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="274"/>
                        <TextBlock x:Name="textBlock4_Copy" HorizontalAlignment="Left" Height="20" Margin="10,0,0,130" TextWrapping="Wrap" Text="Address Line 2" VerticalAlignment="Bottom" Width="140"/>
                        <TextBox x:Name="ADDRESS_2" IsReadOnly="True" Text="{Binding SelectedSupplier.ADDRESS_2,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="10,0,0,95" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="274"/>
                        <TextBlock x:Name="textBlock4_Copy1" HorizontalAlignment="Left" Height="20" Margin="14,0,0,70" TextWrapping="Wrap" Text="City" VerticalAlignment="Bottom" Width="109"/>
                        <TextBox x:Name="CITY" IsReadOnly="True" Text="{Binding SelectedSupplier.CITY,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="14,0,0,40" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="129"/>
                        <TextBlock x:Name="textBlock4_Copy2" HorizontalAlignment="Left" Height="20" Margin="152,0,0,70" TextWrapping="Wrap" Text="State" VerticalAlignment="Bottom" Width="109"/>
                        <TextBox x:Name="STATE" IsReadOnly="True" Text="{Binding SelectedSupplier.STATE,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="0,0,6,40" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="135"/>
                        <TextBlock x:Name="textBlock4_Copy3" HorizontalAlignment="Left" Height="20" Margin="14,0,0,10" TextWrapping="Wrap" Text="Zip Code" VerticalAlignment="Bottom" Width="67"/>
                        <TextBox x:Name="ZIP_CODE" IsReadOnly="True" Text="{Binding SelectedSupplier.ZIP_CODE,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="86,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="197"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox3" Header="Financial Account" HorizontalAlignment="Left" Height="60" Margin="320,353,0,0" VerticalAlignment="Top" Width="284">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="234*"/>
                            <ColumnDefinition Width="59*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Height="25" Margin="4,0,0,5" TextWrapping="Wrap" Text="Opening Balance :" VerticalAlignment="Bottom" Width="140"/>
                        <Label x:Name="OPENING_BALANCE" Content="{Binding OPENING_BALANCE}"  HorizontalAlignment="Left" Height="25" Margin="111,0,0,7" VerticalAlignment="Bottom" Width="105"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox4" Header="Contact Info" Margin="320,103,346,0" Height="245" VerticalAlignment="Top">
                    <Grid RenderTransformOrigin="-2.894,0.407">
                        <TextBlock x:Name="textBlock6" HorizontalAlignment="Right" Height="20" Margin="0,0,188,193" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Bottom" Width="62"/>
                        <TextBox x:Name="CONTACT_LAST_NAME" IsReadOnly="True" Text="{Binding SelectedSupplier.CONTACT_LAST_NAME,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,7,160" TextWrapping="Wrap" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="149"/>
                        <TextBlock x:Name="textBlock6_Copy" HorizontalAlignment="Right" Height="20" Margin="0,0,188,164" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Bottom" Width="59"/>
                        <TextBox x:Name="CONTACT_FRIST_NAME" IsReadOnly="True" Text="{Binding SelectedSupplier.CONTACT_FRIST_NAME,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,7,189" TextWrapping="Wrap" HorizontalAlignment="Right" Width="149" Height="24" VerticalAlignment="Bottom"/>
                        <TextBlock x:Name="textBlock6_Copy1" HorizontalAlignment="Right" Height="20" Margin="0,0,188,102" TextWrapping="Wrap" Text="Telephone No" VerticalAlignment="Bottom" Width="75"/>
                        <TextBox x:Name="CONTACT_TELEPHONE_NO" IsReadOnly="True" Text="{Binding SelectedSupplier.CONTACT_TELEPHONE_NO,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,7,98" TextWrapping="Wrap" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="149"/>
                        <TextBox x:Name="CONTACT_FAX_NO" IsReadOnly="True" Text="{Binding SelectedSupplier.CONTACT_FAX_NO,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,7,128" TextWrapping="Wrap" RenderTransformOrigin="0.2,0.034" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="149"/>
                        <TextBlock x:Name="textBlock6_Copy2" HorizontalAlignment="Right" Height="20" Margin="0,0,188,132" TextWrapping="Wrap" Text="Fax No" VerticalAlignment="Bottom" Width="44"/>
                        <TextBlock x:Name="textBlock6_Copy3" HorizontalAlignment="Right" Height="20" Margin="0,0,187,73" TextWrapping="Wrap" Text="Mobile No" VerticalAlignment="Bottom" Width="60"/>
                        <TextBox x:Name="CONTACT_MOBILE_NO" IsReadOnly="True" Text="{Binding SelectedSupplier.CONTACT_MOBILE_NO,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,7,69" TextWrapping="Wrap" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="149"/>
                        <TextBlock x:Name="textBlock6_Copy4" HorizontalAlignment="Right" Height="20" Margin="0,0,188,40" TextWrapping="Wrap" Text="Website" VerticalAlignment="Bottom" Width="44"/>
                        <TextBox x:Name="CONTACT_WEBSITE" IsReadOnly="True" Text="{Binding SelectedSupplier.CONTACT_WEBSITE,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,7,40" TextWrapping="Wrap" HorizontalAlignment="Right" Width="149" Height="24" VerticalAlignment="Bottom"/>
                        <TextBlock x:Name="textBlock6_Copy5" HorizontalAlignment="Right" Height="20" Margin="0,0,188,10" TextWrapping="Wrap" Text="Email" VerticalAlignment="Bottom" Width="33"/>
                        <TextBox x:Name="CONTACT_EMAIL" IsReadOnly="True" Text="{Binding SelectedSupplier.CONTACT_EMAIL,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,7,9" TextWrapping="Wrap" HorizontalAlignment="Right" Width="149" Height="24" VerticalAlignment="Bottom"/>
                    </Grid>
                </GroupBox>

                <Button x:Name="button3_Copy2" Content="Cancel" Command="{Binding Path=Cancel,UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Right" Height="27" Margin="0,444,45,0" VerticalAlignment="Top" Width="101"/>

            </Grid>

        </Border>
        
        <GroupBox x:Name="image" Margin="676,106,27,175" Header="Image">
            <Image Source="{Binding IMAGE_PATH1}" Name="ImgSource" Stretch="Fill" Margin="1,0,-1,3" />
        </GroupBox>
    </Grid>
</Window>
