InvoicePOS/InvoicePOS/UserControll/Supplier/Window_SupplierList.xaml

<Window x:Class="InvoicePOS.UserControll.Supplier.Window_SupplierList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Title="Window_SupplierList" Height="519.219" Width="1016.502">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SelectOk}"/>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </Window.InputBindings>
    <Grid Margin="0,0,0,-2" >
        <Border Background="#90000000">
            <Grid Background="WhiteSmoke">
                <Grid>
                    <Grid HorizontalAlignment="Left" Height="342"  Margin="2,69,0,0" VerticalAlignment="Top" Width="997">

                        <DataGrid  SelectionMode="Single" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=SelectedSupplier}"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1" Margin="10,5,0,0" VerticalAlignment="Top"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd" HorizontalAlignment="Left" TextBlock.TextAlignment="Center" Width="983" Height="327" MouseDoubleClick="dataGrid1_MouseDoubleClick">
                            <DataGrid.Style>
                                <Style TargetType="DataGrid">
                                    <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                                    <Setter Property="RowBackground" Value="#f9f9f9"/>
                                    <Setter Property="BorderBrush" Value="#dddddd"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                </Style>
                            </DataGrid.Style>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#4cbf64" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn   TextBlock.Foreground="Red"  Width="75" MaxWidth="300" Header="Sl NO" Binding="{Binding SLNO}"  />
                                <DataGridTextColumn    Width="75" MaxWidth="300" Header="Supplier Code" Binding="{Binding SUPPLIER_CODE}"  />
                                <DataGridTextColumn     Width="150" MaxWidth="155" Header="Supplier Name" Binding="{Binding SUPPLIER_NAME}"  />
                                <DataGridTextColumn     Width="150" MaxWidth="155" Header="Supplier Email" Binding="{Binding CONTACT_EMAIL }"  />
                                <DataGridTextColumn   Width="200" Header="Search Code"  Binding="{Binding SEARCH_CODE}"/>
                                <DataGridTextColumn   Width="200" Header="vat No"  Binding="{Binding VAT_NO}"/>
                                <DataGridTextColumn   Width="200" Header="Cst No"  Binding="{Binding CST_NO}"/>
                                <DataGridTextColumn   Width="200" Header="Tin No"  Binding="{Binding TIN_NO}"/>
                                <DataGridTextColumn   Width="200" Header="Pan No"  Binding="{Binding PAN_NO}"/>
                                <DataGridTextColumn   Width="200" Header="Adress 1"  Binding="{Binding ADDRESS_1}"/>
                                <DataGridTextColumn   Width="200" Header="Address 2"  Binding="{Binding ADDRESS_2}"/>
                                <DataGridTextColumn   Width="200" Header="City"  Binding="{Binding CITY}"/>
                                <DataGridTextColumn   Width="200" Header="State"  Binding="{Binding STATE}"/>
                                <DataGridTextColumn   Width="200" Header="Zip Code"  Binding="{Binding ZIP_CODE}"/>
                                <DataGridTextColumn   Width="200" Header="Opening Balance"  Binding="{Binding OPENING_BALANCE}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
                <!--<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="455,25,0,0" Width="265">
                    <Button Content="AddSupplier" Command="{Binding SuppPayAdd}"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="104" />
                    <Button Content="EditSupplier" Command="{Binding EditSupplier}" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>-->
                <Grid Height="48" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left" Width="999">
                    <TextBox x:Name="textBox" Text="{Binding SEARCH_SUPPLIER}" Margin="9,0,853,7" TextWrapping="Wrap" Height="32" VerticalAlignment="Bottom"/>
                    <Button Command="{Binding SearchSupp}"    Margin="0,10,762,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="86" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/search-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="19" Height="21"/>
                            <Label Content="Search" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding SuppPayAdd}"    Margin="0,8,247,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="70" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>
                            <Label Content="Add" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding EditSupplier}"  Margin="0,8,172,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageEdit}"  HorizontalAlignment="Right" >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/edit-icon-new.png" Stretch="Uniform" DockPanel.Dock="left" Width="20" Height="20"/>
                            <Label Content="Edit" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff"/>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding ViewSupplier}"    Margin="0,8,95,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="70" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/view1.png" Stretch="Uniform" DockPanel.Dock="left" Width="23" Height="26"/>
                            <Label Content="View" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding DeleteSupp}"  Margin="0,8,15,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageDelete}"  HorizontalAlignment="Right" >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/delete-icon-small.png" Stretch="Uniform" DockPanel.Dock="left" Width="20" Height="20"/>
                            <Label Content="Delete" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff"/>
                        </DockPanel>
                    </Button>



                </Grid>
                <Button x:Name="button" Content="Ok" HorizontalAlignment="Left" Command="{Binding SelectOk}" Margin="791,415,0,0" VerticalAlignment="Top" Width="75" Height="40"/>
                <Button x:Name="button_Copy" Content="Cancel" HorizontalAlignment="Left" Command="{Binding Cancel}" Margin="897,415,0,0" VerticalAlignment="Top" Width="75" Height="40"/>
            </Grid>
        </Border>
    </Grid>
</Window>
