InvoicePOS/InvoicePOS/UserControll/DashBoard/Dashboard.xaml

<UserControl x:Class="InvoicePOS.UserControll.DashBoard.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:InvoicePOS.Properties"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Width="1050" Height="600">
    <TabControl SelectionChanged="TabControl_SelectionChanged">
        <TabItem Header="{x:Static p:Resources.String554}">

            <DataGrid 
                ItemsSource="{Binding Path=ListPendingInvoice}"
                RowHeight="28"  
                FontSize="12" 
                Cursor="Hand"  
                BorderBrush="#dddddd" 
                BorderThickness="1" 
                IsReadOnly="True" 
                AutoGenerateColumns="False"     
                Name="dataGrid1" 
                VerticalAlignment="Top"  
                AlternationCount="2" 
                ColumnHeaderHeight="40" 
                FontFamily="Verdana" 
                Background="White" 
                FontWeight="Normal" 
                HorizontalGridLinesBrush="#dddddd" 
                VerticalGridLinesBrush="#dddddd" 
                Height="600" >
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                        <Setter Property="RowBackground" Value="#f9f9f9"/>
                        <Setter Property="BorderBrush" Value="#dddddd"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                </DataGrid.Style>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#ffffff" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="BorderBrush" Value="#dddddd"/>
                                <Setter Property="Background" Value="Red" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn   Width="120" Header="{x:Static p:Resources.String555}"  Binding="{Binding INVOICE_DATE}"/>
                    <DataGridTextColumn   Width="120" Header="{x:Static p:Resources.String556}"  Binding="{Binding INVOICE_NO}"/>
                    <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String557}" Binding="{Binding CUSTOMER_NUMBER}"  />
                    <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String558}" Binding="{Binding CUSTOMER_NAME}"  />
                    <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String559}" Binding="{Binding TOTAL_AMOUNT}"  />
                    <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String560}" Binding="{Binding PENDING_AMOUNT}"  />
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="{x:Static p:Resources.String561}">
            <DataGrid 
                ItemsSource="{Binding Path=ListPendingPayments}"
                RowHeight="28"  
                FontSize="12" 
                Cursor="Hand"  
                BorderBrush="#dddddd" 
                BorderThickness="1" 
                IsReadOnly="True" 
                AutoGenerateColumns="False"
                VerticalAlignment="Top"  
                AlternationCount="2" 
                ColumnHeaderHeight="40" 
                FontFamily="Verdana" 
                Background="White" 
                FontWeight="Normal" 
                HorizontalGridLinesBrush="#dddddd" 
                VerticalGridLinesBrush="#dddddd" 
                Height="600" >
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                        <Setter Property="RowBackground" Value="#f9f9f9"/>
                        <Setter Property="BorderBrush" Value="#dddddd"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                </DataGrid.Style>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#ffffff" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="BorderBrush" Value="#dddddd"/>
                                <Setter Property="Background" Value="Red" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn   Width="120" Header="{x:Static p:Resources.String555}"  Binding="{Binding INVOICE_DATE}"/>
                    <DataGridTextColumn   Width="120" Header="{x:Static p:Resources.String556}"  Binding="{Binding INVOICE_NO}"/>
                    <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String560}" Binding="{Binding PENDING_AMOUNT}"  />
                    <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String490}" Binding="{Binding CUSTOMER_NUMBER}"  />
                    <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String558}" Binding="{Binding CUSTOMER_NAME}"  />
                    <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String559}" Binding="{Binding TOTAL_AMOUNT}"  />
                </DataGrid.Columns>
            </DataGrid>

        </TabItem>
        <TabItem Header="{x:Static p:Resources.String562}">
            <DataGrid 
                ItemsSource="{Binding Path=ListTOPProductModel}"
                RowHeight="28"  
                FontSize="12" 
                Cursor="Hand"  
                BorderBrush="#dddddd" 
                BorderThickness="1" 
                IsReadOnly="True" 
                AutoGenerateColumns="False"
                VerticalAlignment="Top"  
                AlternationCount="2" 
                ColumnHeaderHeight="40" 
                FontFamily="Verdana" 
                Background="White" 
                FontWeight="Normal" 
                HorizontalGridLinesBrush="#dddddd" 
                VerticalGridLinesBrush="#dddddd" 
                Height="600" >
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                        <Setter Property="RowBackground" Value="#f9f9f9"/>
                        <Setter Property="BorderBrush" Value="#dddddd"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                </DataGrid.Style>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#ffffff" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="BorderBrush" Value="#dddddd"/>
                                <Setter Property="Background" Value="Red" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String563}"  Binding="{Binding ITEM_CODE}"/>
                    <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String564}"  Binding="{Binding ITEM_NAME}"/>
                    <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String565}" Binding="{Binding QUANTITY_SOLD}"  />
                    <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String566}" Binding="{Binding AVAILABLE_QUANTITY}"  />
                </DataGrid.Columns>
            </DataGrid>

        </TabItem>
        <TabItem Header="{x:Static p:Resources.String567}">
            <DataGrid 
                ItemsSource="{Binding Path=ListTopCustomerModel}"
                RowHeight="28"  
                FontSize="12" 
                Cursor="Hand"  
                BorderBrush="#dddddd" 
                BorderThickness="1" 
                IsReadOnly="True" 
                AutoGenerateColumns="False"
                VerticalAlignment="Top"  
                AlternationCount="2" 
                ColumnHeaderHeight="40" 
                FontFamily="Verdana" 
                Background="White" 
                FontWeight="Normal" 
                HorizontalGridLinesBrush="#dddddd" 
                VerticalGridLinesBrush="#dddddd" 
                Height="600" >
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                        <Setter Property="RowBackground" Value="#f9f9f9"/>
                        <Setter Property="BorderBrush" Value="#dddddd"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                </DataGrid.Style>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#ffffff" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="BorderBrush" Value="#dddddd"/>
                                <Setter Property="Background" Value="Red" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String490}"  Binding="{Binding CUSTOMER_CODE}"/>
                    <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String558}"  Binding="{Binding CUSTOMER_NAME}"/>
                    <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String568}" Binding="{Binding TOTAL_NO_OF_INVOICE}"  />
                    <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String569}" Binding="{Binding TOTAL_PURCHASE}"  />
                </DataGrid.Columns>
            </DataGrid>

        </TabItem>
        <TabItem Header="{x:Static p:Resources.String570}">
            <DataGrid 
                ItemsSource="{Binding Path=ListDashBoardPendingInvoiceModel}"
                RowHeight="28"  
                FontSize="12" 
                Cursor="Hand"  
                BorderBrush="#dddddd" 
                BorderThickness="1" 
                IsReadOnly="True" 
                AutoGenerateColumns="False"
                VerticalAlignment="Top"  
                AlternationCount="2" 
                ColumnHeaderHeight="40" 
                FontFamily="Verdana" 
                Background="White" 
                FontWeight="Normal" 
                HorizontalGridLinesBrush="#dddddd" 
                VerticalGridLinesBrush="#dddddd" 
                Height="600" >
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                        <Setter Property="RowBackground" Value="#f9f9f9"/>
                        <Setter Property="BorderBrush" Value="#dddddd"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                </DataGrid.Style>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#ffffff" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="BorderBrush" Value="#dddddd"/>
                                <Setter Property="Background" Value="Red" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn   Width="100" Header="{x:Static p:Resources.String571}"  Binding="{Binding INVOICE_NO}"/>
                    <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String572}"  Binding="{Binding INVOICE_DATE}"/>
                    <DataGridTextColumn   Width="120" Header="{x:Static p:Resources.String490}" Binding="{Binding CUSTOMER_NUMBER}"  />
                    <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String558}" Binding="{Binding CUSTOMER_NAME}"  />
                    <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String559}" Binding="{Binding TOTAL_AMOUNT}"  />
                    <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String560}" Binding="{Binding PENDING_AMOUNT}"  />
                </DataGrid.Columns>
            </DataGrid>

        </TabItem>
        <TabItem Header="{x:Static p:Resources.String573}">
            <DataGrid 
                ItemsSource="{Binding Path=ListTopVendorModel}"
                RowHeight="28"  
                FontSize="12" 
                Cursor="Hand"  
                BorderBrush="#dddddd" 
                BorderThickness="1" 
                IsReadOnly="True" 
                AutoGenerateColumns="False"
                VerticalAlignment="Top"  
                AlternationCount="2" 
                ColumnHeaderHeight="40" 
                FontFamily="Verdana" 
                Background="White" 
                FontWeight="Normal" 
                HorizontalGridLinesBrush="#dddddd" 
                VerticalGridLinesBrush="#dddddd" 
                Height="600" >
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                        <Setter Property="RowBackground" Value="#f9f9f9"/>
                        <Setter Property="BorderBrush" Value="#dddddd"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                </DataGrid.Style>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#ffffff" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="BorderBrush" Value="#dddddd"/>
                                <Setter Property="Background" Value="Red" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String574}"  Binding="{Binding SUPPLIER_CODE}"/>
                    <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String575}"  Binding="{Binding SUPPLIER_NAME}"/>
                    <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String576}" Binding="{Binding TOTAL_NO_OF_PURCHASEORDER}"  />
                    <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String577}" Binding="{Binding TOTAL_PURCHASE}"  />
                </DataGrid.Columns>
            </DataGrid>

        </TabItem>
        <TabItem Header="{x:Static p:Resources.String578}">
            <DataGrid 
                ItemsSource="{Binding Path=ListPendingPOModel}"
                RowHeight="28"  
                FontSize="12" 
                Cursor="Hand"  
                BorderBrush="#dddddd" 
                BorderThickness="1" 
                IsReadOnly="True" 
                AutoGenerateColumns="False"
                VerticalAlignment="Top"  
                AlternationCount="2" 
                ColumnHeaderHeight="40" 
                FontFamily="Verdana" 
                Background="White" 
                FontWeight="Normal" 
                HorizontalGridLinesBrush="#dddddd" 
                VerticalGridLinesBrush="#dddddd" 
                Height="600" >
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                        <Setter Property="RowBackground" Value="#f9f9f9"/>
                        <Setter Property="BorderBrush" Value="#dddddd"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                </DataGrid.Style>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#ffffff" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="BorderBrush" Value="#dddddd"/>
                                <Setter Property="Background" Value="Red" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String579}"  Binding="{Binding PO_NUMBER}"/>
                    <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String1290}"  Binding="{Binding SUPPLIER_CODE}"/>
                    <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String1291}" Binding="{Binding SUPPLIER_NAME}"  />
                    <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String580}" Binding="{Binding PO_AMOUNT}"  />
                </DataGrid.Columns>
            </DataGrid>

        </TabItem>
        <TabItem Header="{x:Static p:Resources.String581}">
            <DataGrid 
                ItemsSource="{Binding Path=ListAvailableStockModel}"
                RowHeight="28"  
                FontSize="12" 
                Cursor="Hand"  
                BorderBrush="#dddddd" 
                BorderThickness="1" 
                IsReadOnly="True" 
                AutoGenerateColumns="False" 
                VerticalAlignment="Top"  
                AlternationCount="2" 
                ColumnHeaderHeight="40" 
                FontFamily="Verdana" 
                Background="White" 
                FontWeight="Normal" 
                HorizontalGridLinesBrush="#dddddd" 
                VerticalGridLinesBrush="#dddddd" 
                Height="600" >
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                        <Setter Property="RowBackground" Value="#f9f9f9"/>
                        <Setter Property="BorderBrush" Value="#dddddd"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                </DataGrid.Style>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#ffffff" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="BorderBrush" Value="#dddddd"/>
                                <Setter Property="Background" Value="Red" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn   Width="220" Header="{x:Static p:Resources.String582}"  Binding="{Binding BAR_CODE}"/>
                    <DataGridTextColumn   Width="320" Header="{x:Static p:Resources.String583}"  Binding="{Binding STOCK}"/>
                </DataGrid.Columns>
            </DataGrid>

        </TabItem>
    </TabControl>
</UserControl>
