InvoicePOS/InvoicePOS/UserControll/SalesReturn/SalesReturnAdd.xaml

<Window x:Class="InvoicePOS.UserControll.SalesReturn.SalesReturnAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="1050" Height="597.76">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding UpdVisible}"/>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </Window.InputBindings>
    <Grid>
        <Button Content="Save" Visibility="{Binding CreatVisible}" Command="{Binding Path=InsertSalesreturn,UpdateSourceTrigger=PropertyChanged }" Margin="831,523,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Bussiness Location" VerticalAlignment="Top" Height="25" Width="107"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,35,0,0" TextWrapping="Wrap" Text="Bar Code" VerticalAlignment="Top" Height="25" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,65,0,0" TextWrapping="Wrap" Text="Item Name" VerticalAlignment="Top" Height="25" Width="91"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,90,0,0" TextWrapping="Wrap" Text="Search Code" VerticalAlignment="Top" Height="25" Width="91"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding SelectedItem.BARCODE,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="122,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding SelectedItem.ITEM_NAME,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="122,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="122,90,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.SEARCH_CODE,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="GodownSalesReturn" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="781,12,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.GODOWN,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cus" HorizontalAlignment="Left" Height="23" Margin="686,40,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.CUSTOMER,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="invoice" HorizontalAlignment="Left" Height="23" Margin="686,71,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.INVOICE_NO,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="705,12,0,0" TextWrapping="Wrap" Text="Godown" VerticalAlignment="Top" Height="25" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="616,42,0,0" TextWrapping="Wrap" Text="Customer" VerticalAlignment="Top" Height="25" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="610,71,0,0" TextWrapping="Wrap" Text="Invoice No" VerticalAlignment="Top" Height="25" Width="72"/>
        <TextBox Name="BussLocation" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="122,7,0,0" Text="{Binding SelectedItem.BUSINESS_LOCATION}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <!--<TextBlock HorizontalAlignment="Left" Margin="268,10,0,0" TextWrapping="Wrap" Text="Ref. No" VerticalAlignment="Top" Height="25" Width="50"/>-->
        <TextBlock HorizontalAlignment="Left" Margin="317,10,0,0" TextWrapping="Wrap" Text="Sales Return No" VerticalAlignment="Top" Height="25" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="314,41,0,0" TextWrapping="Wrap" Text="Out Standing Balance" VerticalAlignment="Top" Height="25" Width="143"/>
        <TextBlock HorizontalAlignment="Left" Margin="323,71,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Height="25" Width="50" RenderTransformOrigin="5.032,2.585"/>
        <!--<DataGrid  SelectionMode="Single"  RowHeight="28"  FontSize="12" Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding  Path=ListGrid1,Mode=TwoWay, AsyncState=true,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Name="dataGrid1" Margin="0,136,0,0"  AlternationCount="2" Height="202" VerticalAlignment="Top" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd" EnableColumnVirtualization="false" CanUserAddRows="False" CanUserReorderColumns="False" >-->
        <DataGrid  SelectionMode="Single"  RowHeight="28"  FontSize="12" Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding  Path=ListGrid1, AsyncState=true,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedItem,UpdateSourceTrigger=PropertyChanged}"   Name="dataGrid1" Margin="0,136,0,0"  AlternationCount="2" Height="202" VerticalAlignment="Top" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" HorizontalGridLinesBrush="#dddddd">
            <!--<DataGrid  SelectionMode="Single" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=SelectedItem}"  RowHeight="35"  FontSize="14" Cursor="Hand"  BorderBrush="Transparent" GridLinesVisibility="Horizontal" BorderThickness="1" IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1" Margin="10,145,5,0" Height="176" VerticalAlignment="Top"  AlternationCount="2">-->
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                    <Setter Property="RowBackground" Value="#f9f9f9"/>
                    <Setter Property="BorderBrush" Value="#dddddd"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </Style>
            </DataGrid.Style>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#ffffff" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="BorderBrush" Value="#dddddd"/>
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>



            <DataGrid.Columns>

                <DataGridTextColumn     Width="150" MaxWidth="155" Header="BarCode" Binding="{Binding BARCODE}"  />
                <DataGridTextColumn   Width="200" Header="Item Name"  Binding="{Binding ITEM_NAME}"/>
                <DataGridTextColumn   Width="200" Header="Search Code"  Binding="{Binding SEARCH_CODE}"/>
                <DataGridTextColumn   Width="200" Header="Sale Quantity"  Binding="{Binding FORMATTED_Current_Qty}"/>

                <DataGridTextColumn   Width="200" Header="MRP"  Binding="{Binding FORMATTED_MRP}"/>
                <DataGridTextColumn   Width="200" Header="Sales Price"  Binding="{Binding FORMATTED_SALES_PRICE}"/>
                <!--<DataGridTextColumn   Width="200" Header="Current Quantity"  Binding="{Binding Current_Qty}"/>-->
                <DataGridTextColumn   Width="200" Header="Sales Measuring Unit"  Binding="{Binding SALES_UNIT}"/>
                <DataGridTextColumn   Width="200" Header="Purchase Measuring Unit"  Binding="{Binding PURCHASE_UNIT}"/>

                <DataGridTextColumn   Width="200" Header="Tax Persent"  Binding="{Binding TAX_COLLECTED}"/>
                <DataGridTextColumn   Width="200" Header="Invoice Id"  Binding="{Binding INVOICE_ID}"/>
                <DataGridTextColumn   Width="200" Header="Sale Id"  Binding="{Binding SALE_ID}"/>
                <!--<DataGridTextColumn   Width="200" Header="Modified By"  Binding="{Binding MODIFIED_BY}"/>
                <DataGridTextColumn   Width="200" Header="Modification Date"  Binding="{Binding MODIFICATION_DATE}"/>
                <DataGridTextColumn   Width="200" Header="Category Name"  Binding="{Binding CATEGORY_NAME}"/>
                <DataGridTextColumn   Width="200" Header="Display Index"  Binding="{Binding DISPLAY_INDEX}"/>
                <DataGridTextColumn   Width="200" Header="Item Group Name"  Binding="{Binding ITEM_GROUP_NAME}"/>
                <DataGridTextColumn   Width="200" Header="Name in Regional Language"  Binding="{Binding REGIONAL_LANGUAGE}"/>-->



                <!--<DataGridTextColumn     Width="130" MaxWidth="300" Header="Business Location" Binding="{Binding BUSINESS_LOCATION}"  />
                <DataGridTextColumn     Width="150" MaxWidth="155" Header="Sale Return No" Binding="{Binding SALES_RETURN_NO}"  />
                <DataGridTextColumn   Width="200" Header="Date"  Binding="{Binding RETURN_DATE}"/>
                <DataGridTextColumn   Width="200" Header="Invoice No"  Binding="{Binding INVOICE_NO}"/>
                <DataGridTextColumn   Width="200" Header="Return Amount"  Binding="{Binding TOTAL_AMOUNT,StringFormat=\{0:c\}}"/>
                <DataGridTextColumn   Width="200" Header="Customer Name"  Binding="{Binding CUSTOMER_ID}"/>-->

            </DataGrid.Columns>

        </DataGrid>
        <RadioButton Content="IssueStoreCredit" HorizontalAlignment="Left" Margin="339,115,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Return Cash" HorizontalAlignment="Left" Margin="447,115,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton Content="Issue GiftCard" HorizontalAlignment="Left" Margin="531,115,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Issue Cheque" HorizontalAlignment="Left" Margin="623,115,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="BankTransfer" HorizontalAlignment="Left" Margin="716,115,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Advance Amount" HorizontalAlignment="Left" Margin="226,115,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,343,0,0" TextWrapping="Wrap" Text="Aditional Tax Amount" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,364,0,0" TextWrapping="Wrap" Text="Freight Charge" VerticalAlignment="Top" Height="16" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,387,0,0" TextWrapping="Wrap" Text="Packaging Charge" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="332,408,0,0" TextWrapping="Wrap" Text="Sales Executive" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="458,343,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <!--<TextBlock HorizontalAlignment="Left" Text="{Binding TAX_AMOUNT}" Margin="458,343,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>-->
        <TextBox HorizontalAlignment="Left" Height="23" Margin="458,355,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.FREIGHT_CHARGE,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="458,386,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.PACKING_CHARGE,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="458,414,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.SALES_EXECUTIVE,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="qty" HorizontalAlignment="Left" Height="23" Margin="706,348,0,0" TextWrapping="Wrap" Text="{Binding TOTAL_QTY,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="tot" HorizontalAlignment="Left" Height="23" Margin="706,414,0,0" TextWrapping="Wrap" Text="{Binding TOTAL_AMOUNT,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.729,0.051"/>
        <!--<TextBox x:Name="qty" HorizontalAlignment="Left" Height="23" Margin="706,340,0,0" TextWrapping="Wrap" Text="{Binding TOTAL_QTY,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" />-->
        <TextBox x:Name="totitem" HorizontalAlignment="Left" Height="23" Margin="706,381,0,0" TextWrapping="Wrap" Text="{Binding TOTAL_ITEM,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="grandtot" HorizontalAlignment="Left" Height="23" Margin="706,481,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.GRAND_TOTAL,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="460,482,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.SUBSIDY_AMOUN,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="609,348,0,0" TextWrapping="Wrap" Text="Total Quantity" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="609,389,0,0" TextWrapping="Wrap" Text="Total Item" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="609,420,0,0" TextWrapping="Wrap" Text="Total Amount" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="616,485,0,0" TextWrapping="Wrap" Text="Grand Total" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="338,480,0,0" TextWrapping="Wrap" Text="Stand By Amount" VerticalAlignment="Top"/>
        <!--<Button Content="Change&#xa;Quantite" HorizontalAlignment="Left" Margin="26,383,0,0" VerticalAlignment="Top" Width="91" Height="40"/>
        <Button Content="Change&#xa;  Price" HorizontalAlignment="Left" Margin="133,383,0,0" VerticalAlignment="Top" Width="75" Height="41"/>-->
        <Button Content="Remove&#xa;   Item"  Command="{Binding RemoveItem, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="26,428,0,0" VerticalAlignment="Top" Width="91" Height="40"/>
        <!--<Button Content="Show/Hide&#xa;      Tax" HorizontalAlignment="Left" Margin="133,429,0,0" VerticalAlignment="Top" Width="76" Height="40"/>-->
        <TextBlock HorizontalAlignment="Left" Margin="336,504,0,0" TextWrapping="Wrap" Text="Panding Amount" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="460,510,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.CUS_PENDING_AMOUNT,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" >
            <!--<TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-6.808"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.373"/>
                </TransformGroup>
            </TextBox.RenderTransform>-->
        </TextBox>
        <CheckBox Content="Allow to Return without Invoice" IsChecked="{Binding IS_WITHOUT_INVOICE,UpdateSourceTrigger=PropertyChanged}" Margin="0,42,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="184"/>
        <TextBox x:Name="slno" IsReadOnly="{Binding IsViewMode}" HorizontalAlignment="Left" Height="23" Margin="462,12,0,0" TextWrapping="Wrap" Text="{Binding sl_code,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" TextChanged="slno_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="580,450,0,0" TextWrapping="Wrap" Text="Round of Amount" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="706,449,0,0" TextWrapping="Wrap" Text="{Binding ROUND_OFF_AMOUNT}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.729,0.051"/>
        <TextBlock HorizontalAlignment="Left" Margin="380,451,0,0" TextWrapping="Wrap" Text="Note" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="458,448,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.NOTES}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Update" Visibility="{Binding UpdVisible}" Command="{Binding UpdateSalesreturn, UpdateSourceTrigger=PropertyChanged}" Margin="831,469,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Button Content="--" Command="{Binding BusinessLocationClick}" HorizontalAlignment="Left" Margin="247,7,0,0" VerticalAlignment="Top" Width="39"/>
        <Button Content="--" Command="{Binding GodownClick}" HorizontalAlignment="Left" Margin="903,12,0,0" VerticalAlignment="Top" Width="36"/>
        <Button Content="--" Command="{Binding InvoiceListClick}" HorizontalAlignment="Left" Margin="808,70,0,0" VerticalAlignment="Top" Width="36"/>
        <Button Content="Cancel" Command="{Binding Cancel, UpdateSourceTrigger=PropertyChanged}" Margin="922,523,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Button Content="{Binding ButtonText}" Margin="591,14,0,0" Height="22" VerticalAlignment="Top" Command="{Binding SupMyCode, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="109"/>

    </Grid>
</Window>
