InvoicePOS/InvoicePOS/UserControll/SalesReturn/salesReturnList.xaml

<UserControl x:Class="InvoicePOS.UserControll.SalesReturn.salesReturnList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="744.03" Width="1118.658">
    <Grid Margin="0,0,0,45" >
        <Border Background="#90000000">
            <Grid Background="#ffffff" >
                <Grid  VerticalAlignment="Top">
                    <TextBox x:Name="textBox" Text="{Binding SEARCH_PO}" Margin="10,0,904,-11" TextWrapping="Wrap" Height="30" VerticalAlignment="Bottom" Width="205"/>
                    <Button Command="{Binding SearchItem}"    Margin="0,21,821,-11" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="75" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/search-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="19" Height="21"/>
                            <Label Content="Search" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding AddNewSalesReturnClick}"    Margin="0,21,243,-11" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="70" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>
                            <Label Content="Add" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding EditSalesReturn}"  Margin="0,21,168,-11" VerticalAlignment="Top"  Style="{StaticResource ButtonImageEdit}"  HorizontalAlignment="Right" >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/edit-icon-new.png" Stretch="Uniform" DockPanel.Dock="left" Width="20" Height="20"/>
                            <Label Content="Edit" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff"/>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding ViewSalesReturn}"    Margin="0,21,93,-11" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="70" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/view1.png" Stretch="Uniform" DockPanel.Dock="left" Width="23" Height="26"/>
                            <Label Content="View" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding DeleteSalesReturn}"  Margin="0,21,11,-11" VerticalAlignment="Top"  Style="{StaticResource ButtonImageDelete}"  HorizontalAlignment="Right" >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/delete-icon-small.png" Stretch="Uniform" DockPanel.Dock="left" Width="20" Height="20"/>
                            <Label Content="Delete" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff"/>
                        </DockPanel>
                    </Button>



                </Grid>
                <Grid  Name="MyStack"  VerticalAlignment="Top">
                    <DataGrid  SelectionMode="Single" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=SelectedItem}"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1" Margin="10,74,10,-4" VerticalAlignment="Stretch"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd" TextBlock.TextAlignment="Center" Height="400" MouseDoubleClick="grdSales_Return_MouseDoubleClick">
                        <!--<DataGrid  SelectionMode="Single" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=SelectedItem}"  RowHeight="35"  FontSize="14" Cursor="Hand"  BorderBrush="Transparent" GridLinesVisibility="Horizontal" BorderThickness="1" IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1" HorizontalAlignment="Left" Margin="10,10,0,-56" VerticalAlignment="Top" Height="516" Width="1037"  AlternationCount="2">-->
                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                                <Setter Property="RowBackground" Value="#f9f9f9"/>
                                <Setter Property="BorderBrush" Value="#dddddd"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#4cbf64" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn   TextBlock.Foreground="Red"  Width="50" MaxWidth="50" Header="Sl.No" Binding="{Binding SLNO}"  />
                            <DataGridTextColumn   Width="75" MaxWidth="300" Header="Business Location" Binding="{Binding BUSINESS_LOCATION}"  />
                            <DataGridTextColumn   Width="150" MaxWidth="155" Header="Sale Return No" Binding="{Binding SALES_RETURN_NO}"  />
                            <DataGridTextColumn   Width="200" Header="Date"  Binding="{Binding RETURN_DATE}"/>
                            <DataGridTextColumn   Width="200" Header="Invoice No"  Binding="{Binding INVOICE_NO}"/>
                            <DataGridTextColumn   Width="200" Header="Return Amount"  Binding="{Binding FORMATTED_GRAND_TOTAL}"/>
                            <DataGridTextColumn   Width="200" Header="Customer Name"  Binding="{Binding CUSTOMER}"/>
                            <!--<DataGridTextColumn   Width="200" Header="Customer Code"  Binding="{Binding PURCHASE_UNIT}"/>
                    <DataGridTextColumn   Width="200" Header="Mobile No"  Binding="{Binding MODIFIED_BY}"/>-->

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
