InvoicePOS/InvoicePOS/UserControll/SalesReturn/SalesReturnView.xaml

<Window x:Class="InvoicePOS.UserControll.SalesReturn.SalesReturnView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Title="SalesReturnView" Width="1050" Height="597.76">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </Window.InputBindings>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Bussiness Location" VerticalAlignment="Top" Height="25" Width="107"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,35,0,0" TextWrapping="Wrap" Text="Bar Code" VerticalAlignment="Top" Height="25" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,65,0,0" TextWrapping="Wrap" Text="Item Name" VerticalAlignment="Top" Height="25" Width="91"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,90,0,0" TextWrapping="Wrap" Text="Search Code" VerticalAlignment="Top" Height="25" Width="91"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Text="{Binding SelectedItem.BARCODE,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="122,28,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Text="{Binding SelectedItem.ITEM_NAME,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="122,56,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="122,84,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.SEARCH_CODE,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="683,12,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.GODOWN,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="686,40,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.CUSTOMER_ID,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="683,68,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.INVOICE_NO,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="610,12,0,0" TextWrapping="Wrap" Text="Godown" VerticalAlignment="Top" Height="25" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="614,37,0,0" TextWrapping="Wrap" Text="Customer" VerticalAlignment="Top" Height="25" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="609,65,0,0" TextWrapping="Wrap" Text="Invoice No" VerticalAlignment="Top" Height="25" Width="83"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="122,0,0,0" Text="{Binding BUSINESS_LOCATION}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <!--<TextBlock HorizontalAlignment="Left" Margin="268,10,0,0" TextWrapping="Wrap" Text="Ref. No" VerticalAlignment="Top" Height="25" Width="50"/>-->
        <TextBlock HorizontalAlignment="Left" Margin="268,10,0,0" TextWrapping="Wrap" Text="Sales Return No" VerticalAlignment="Top" Height="25" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="268,41,0,0" TextWrapping="Wrap" Text="Out Standing Balance" VerticalAlignment="Top" Height="25" Width="143"/>
        <TextBlock HorizontalAlignment="Left" Margin="268,71,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Height="25" Width="50" RenderTransformOrigin="5.032,2.585"/>
        <DataGrid  SelectionMode="Single" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=SelectedItem}"  RowHeight="35"  FontSize="14" Cursor="Hand"  BorderBrush="Transparent" GridLinesVisibility="Horizontal" BorderThickness="1" IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1" HorizontalAlignment="Left" Margin="10,145,0,-123" Height="176" VerticalAlignment="Top"  AlternationCount="2">
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="AlternatingRowBackground" Value="#89cbea"/>
                    <Setter Property="RowBackground" Value="#afdaee"/>
                </Style>
            </DataGrid.Style>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#4cbf64" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>




            <DataGrid.Columns>

                <DataGridTextColumn   TextBlock.Foreground="Red"  Width="75" MaxWidth="300" Header="Business Location" Binding="{Binding BUSINESS_LOCATION}"  />
                <DataGridTextColumn     Width="150" MaxWidth="155" Header="Sale Return No" Binding="{Binding SALES_RETURN_NO}"  />
                <DataGridTextColumn   Width="200" Header="Date"  Binding="{Binding RETURN_DATE}"/>
                <DataGridTextColumn   Width="200" Header="Invoice No"  Binding="{Binding INVOICE_NO}"/>
                <DataGridTextColumn   Width="200" Header="Return Amount"  Binding="{Binding FORMATTED_TOTAL_AMOUNT}"/>
                <DataGridTextColumn   Width="200" Header="Customer Name"  Binding="{Binding CUSTOMER_ID}"/>
                <!--<DataGridTextColumn   Width="200" Header="Customer Code"  Binding="{Binding PURCHASE_UNIT}"/>
                    <DataGridTextColumn   Width="200" Header="Mobile No"  Binding="{Binding MODIFIED_BY}"/>-->

            </DataGrid.Columns>

        </DataGrid>
        <RadioButton Content="IssueStoreCredit" HorizontalAlignment="Left" Margin="339,115,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Return Cash" HorizontalAlignment="Left" Margin="447,115,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Issue GiftCard" HorizontalAlignment="Left" Margin="531,115,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Issue Cheque" HorizontalAlignment="Left" Margin="623,115,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="BankTransfer" HorizontalAlignment="Left" Margin="716,115,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Advance Amount" HorizontalAlignment="Left" Margin="226,115,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,343,0,0" TextWrapping="Wrap" Text="Aditional Tax Amount" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,364,0,0" TextWrapping="Wrap" Text="Freight Charge" VerticalAlignment="Top" Height="16" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,387,0,0" TextWrapping="Wrap" Text="Packaging Charge" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="332,408,0,0" TextWrapping="Wrap" Text="Sales Executive" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Text="{Binding TAX_AMOUNT}" Margin="458,343,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="458,363,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.FREIGHT_CHARGE,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="458,386,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.PACKING_CHARGE,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="458,414,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.SALES_EXECUTIVE,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="706,343,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.TOTAL_AMOUNT,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.729,0.051"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="706,414,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.GRAND_TOTAL,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="706,445,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.SUBSIDY_AMOUN,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="609,350,0,0" TextWrapping="Wrap" Text="Total Amount" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="616,414,0,0" TextWrapping="Wrap" Text="Grand Total" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="603,445,0,0" TextWrapping="Wrap" Text="Stand By Amount" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="603,480,0,0" TextWrapping="Wrap" Text="Panding Amount" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="706,480,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.CUS_PENDING_AMOUNT,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Allow to Return without Invoice" IsChecked="{Binding IS_WITHOUT_INVOICE,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="839,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="413,12,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.SALES_RETURN_NO,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="583,383,0,0" TextWrapping="Wrap" Text="Round of Amount" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="706,383,0,0" TextWrapping="Wrap" Text="{Binding ROUND_OFF_AMOUNT}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.729,0.051"/>
        <TextBlock HorizontalAlignment="Left" Margin="422,468,0,0" TextWrapping="Wrap" Text="Note" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="458,464,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.NOTES}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Cancel" Command="{Binding Cancel, UpdateSourceTrigger=PropertyChanged}" Margin="852,518,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>

    </Grid>
</Window>
