InvoicePOS/InvoicePOS/Views/ChangeItem/ChangeItemPrice.xaml

<Window x:Class="InvoicePOS.Views.ChangeItem.ChangeItemPrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoicePOS.Views"
        xmlns:p="clr-namespace:InvoicePOS.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.label36}" Height="513.718" Width="352.119">
    <Grid>
        <Label x:Name="label" Content="{x:Static p:Resources.label37}" HorizontalAlignment="Left" Margin="74,23,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="{x:Static p:Resources.label38}" HorizontalAlignment="Left" Margin="74,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="{x:Static p:Resources.label39}" HorizontalAlignment="Left" Margin="74,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="{x:Static p:Resources.label40}" HorizontalAlignment="Left" Margin="74,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox"  HorizontalAlignment="Left" Height="23" Margin="142,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="142,123,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2"  HorizontalAlignment="Left" Height="23" Margin="142,91,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3"  HorizontalAlignment="Left" Height="23" Margin="142,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="radioButton" Content="{x:Static p:Resources.label41}" HorizontalAlignment="Left" Margin="66,164,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy" Content="{x:Static p:Resources.label42}" HorizontalAlignment="Left" Margin="179,164,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="{x:Static p:Resources.label43}" HorizontalAlignment="Left" Margin="66,206,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="{x:Static p:Resources.label44}" HorizontalAlignment="Left" Margin="66,237,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="{x:Static p:Resources.label45}" HorizontalAlignment="Left" Margin="66,267,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy2" Content="{x:Static p:Resources.label46}" HorizontalAlignment="Left" Margin="66,293,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy3" Content="{x:Static p:Resources.label47}" HorizontalAlignment="Left" Margin="66,318,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox" Content="" HorizontalAlignment="Left" Margin="28,244,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy4" Content="{x:Static p:Resources.label48}" HorizontalAlignment="Left" Margin="66,206,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox5" Text="{Binding MRPPrice}" HorizontalAlignment="Left" Height="23" Margin="142,296,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox6" Text="{Binding BasePrice}" HorizontalAlignment="Left" Height="23" Margin="170,242,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox7" Text="{Binding SalesPrice}" HorizontalAlignment="Left" Height="23" Margin="186,270,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="142,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="70" Margin="197,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
        <CheckBox x:Name="checkBox1"  IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" Content="" HorizontalAlignment="Left" Margin="28,418,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="{x:Static p:Resources.label49}" HorizontalAlignment="Left" Margin="49,412,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="{x:Static p:Resources.label50}" HorizontalAlignment="Left" Margin="210,416,0,0" VerticalAlignment="Top" Width="60" Command="{Binding ChangePriceItem}"/>
        <Button x:Name="button_Copy" Content="{x:Static p:Resources.label13}" HorizontalAlignment="Left" Margin="275,416,0,0" VerticalAlignment="Top" Width="50"/>

    </Grid>
</Window>
