InvoicePOS/InvoicePOS/UserControll/Department/Window_DepartmentList.xaml

<Window x:Class="InvoicePOS.UserControll.Department.Window_DepartmentList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Title="Department List" Height="403.555" Width="790.602">
    <Grid Background="#ffffff">
        <Grid Height="47" VerticalAlignment="Top" Margin="0,10,26,0">
            <TextBox x:Name="textBox" Text="{Binding SEARCH_UNIT}" Margin="11,0,0,6" TextWrapping="Wrap" Height="30" VerticalAlignment="Bottom" Width="205" HorizontalAlignment="Left"/>
            <Button Command="{Binding SearchCategoryClick}"    Margin="221,10,0,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="75" HorizontalAlignment="Left"  >
                <DockPanel HorizontalAlignment="Stretch">
                    <Image Source="/InvoicePOS;component/Images/search-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="19" Height="21"/>
                    <Label Content="Search" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                </DockPanel>
            </Button>
            <Button Command="{Binding AddDepartmentClick}"    Margin="0,10,247,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="70" HorizontalAlignment="Right"  >
                <DockPanel HorizontalAlignment="Stretch">
                    <Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>
                    <Label Content="Add" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                </DockPanel>
            </Button>
            <Button Command="{Binding EditDepartment}"  Margin="0,10,172,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageEdit}"  HorizontalAlignment="Right" >
                <DockPanel HorizontalAlignment="Stretch">
                    <Image Source="/InvoicePOS;component/Images/edit-icon-new.png" Stretch="Uniform" DockPanel.Dock="left" Width="20" Height="20"/>
                    <Label Content="Edit" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff"/>
                </DockPanel>
            </Button>
            <Button Command="{Binding ViewUnit}"    Margin="0,11,95,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="70" HorizontalAlignment="Right"  >
                <DockPanel HorizontalAlignment="Stretch">
                    <Image Source="/InvoicePOS;component/Images/view1.png" Stretch="Uniform" DockPanel.Dock="left" Width="23" Height="26"/>
                    <Label Content="View" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                </DockPanel>
            </Button>
            <Button Command="{Binding DeleteUnit}"  Margin="0,10,15,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageDelete}"  HorizontalAlignment="Right" >
                <DockPanel HorizontalAlignment="Stretch">
                    <Image Source="/InvoicePOS;component/Images/delete-icon-small.png" Stretch="Uniform" DockPanel.Dock="left" Width="20" Height="20"/>
                    <Label Content="Delete" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff"/>
                </DockPanel>
            </Button>
        </Grid>
        <Grid Margin="10,86,0,64" >
            <DataGrid ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=SelectedDepartment}"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid" Margin="1,0,10,0" VerticalAlignment="Top" Height="224"   AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd"  TextBlock.TextAlignment="Center" MouseDoubleClick="Win_grdDesignation_MouseDoubleClick">
            <!--<DataGrid ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=SelectedDepartment}"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid" Margin="0,10,0,78"   AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd"  TextBlock.TextAlignment="Center" HorizontalAlignment="Left" Width="763"  >-->
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                        <Setter Property="RowBackground" Value="#f9f9f9"/>
                        <Setter Property="BorderBrush" Value="#dddddd"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="BorderThickness" Value="1"/>

                    </Style>
                </DataGrid.Style>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#ffffff" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="BorderBrush" Value="#dddddd"/>
                                <Setter Property="Background" Value="Red" />


                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="sl"    TextBlock.Foreground="Red"   Header="Sl.No" Binding="{Binding SLNO}" Width="100" FontFamily="Verdana"  />
                    <DataGridTextColumn    Header="Name" Binding="{Binding DEPARTMENT_NAME}" Width="550" />
                    <DataGridTextColumn    Header="Sort Index" Binding="{Binding SORT_INDEX}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Content="Ok" Command="{Binding SelectOk}" HorizontalAlignment="Left" Margin="603,333,0,0" VerticalAlignment="Top" Width="54" Height="36"/>
        <Button Content="Cancel" Command="{Binding Cancel}" HorizontalAlignment="Left" Margin="674,333,0,0" VerticalAlignment="Top" Width="57" Height="36"/>
    </Grid>
</Window>
