InvoicePOS/InvoicePOS/UserControll/Report/AddReportGroup.xaml

<Window x:Class="InvoicePOS.UserControll.Report.AddReportGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" WindowStartupLocation="CenterScreen"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoicePOS.UserControll.Report"
        mc:Ignorable="d"
        Title="Add Report Group" Height="400" Width="600">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="349" Margin="10,10,0,0" VerticalAlignment="Top" Width="260">
            <!--<DataGrid  SelectionMode="Single" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=SelectReportGroup}"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1" VerticalAlignment="Stretch"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd" TextBlock.TextAlignment="Center" Margin="0,0,10,0">
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                        <Setter Property="RowBackground" Value="#f9f9f9"/>
                        <Setter Property="BorderBrush" Value="#dddddd"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                </DataGrid.Style>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#ffffff" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="BorderBrush" Value="#dddddd"/>
                                <Setter Property="Background" Value="Red" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn     Width="75" MaxWidth="50" Header="Sl.No" TextBlock.Foreground="Red" Binding="{Binding SLNO}"  FontFamily="Verdana"  TextBlock.TextAlignment="Center" SortDirection="Ascending" CanUserSort="False" />
                    <DataGridTextColumn     Width="150" MaxWidth="100" Header="Name" Binding="{Binding GROUP_NAME}"  />
                    <DataGridTextColumn   Width="100" Header="Description"  Binding="{Binding DESCRIPTION}"/>

                </DataGrid.Columns>
            </DataGrid>-->

            <TreeView  x:Name="tv" ItemsSource="{Binding ListGrid}">
                <TreeView.ItemContainerStyle>
                  
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding GROUP_NAME}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="275" Margin="270,10,0,0" VerticalAlignment="Top" Width="312">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="2,10,0,0" TextWrapping="Wrap" Text="Report Group Name" VerticalAlignment="Top" Width="110" Height="33"/>
            <TextBox x:Name="textBox" Text="{Binding GROUP_NAME}" HorizontalAlignment="Left" Height="23" Margin="117,9,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="173"/>
            <TextBlock x:Name="textBlock_Copy"  HorizontalAlignment="Left" Margin="45,48,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="67" Height="22"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="117,47,0,0" TextWrapping="Wrap" Text="{Binding DESCRIPTION}" VerticalAlignment="Top" Width="173"/>
            <Button x:Name="button" Content="Save" Command="{Binding InsertReportGroup}" HorizontalAlignment="Left" Margin="112,245,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="Cancel" Content="Cancel" Command="{Binding Cancel}" HorizontalAlignment="Left" Margin="192,245,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>

    </Grid>
</Window>
