InvoicePOS/InvoicePOS/UserControll/Report/GenerateReport.xaml

<Window x:Class="InvoicePOS.UserControll.Report.GenerateReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:InvoicePOS.UserControll.Report"
        mc:Ignorable="d"
        Title="GenerateReport" Height="300" Width="300">
    <Grid>
        <Button x:Name="button" Content="Print" Command="{Binding PagePrint}" HorizontalAlignment="Left" Margin="101,239,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_Copy" Command="{Binding Cancel}" Content="Cancel" HorizontalAlignment="Left" Margin="181,239,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_Copy1" Content="Preview" HorizontalAlignment="Left" Command="{Binding PagePreview}" Margin="21,238,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="21,10,0,0" TextWrapping="Wrap" Text="From Date" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="36,40,0,0" TextWrapping="Wrap" Text="To Date" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="18,75,0,0" TextWrapping="Wrap" Text="Item Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="21,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="86,75,0,0" TextWrapping="Wrap" Text="{Binding ItemName}" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="86,6,0,0" VerticalAlignment="Top" SelectedDate="{Binding FromDate}" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="86,40,0,0" VerticalAlignment="Top" SelectedDate="{Binding ToDate}" Width="120"/>
        <Button Content="--" Command="{Binding ItemListClick}" HorizontalAlignment="Left" Margin="211,75,0,0" VerticalAlignment="Top" Width="27"/>
        <!--<TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="86,37,0,0" TextWrapping="Wrap" Text="{Binding ToDate}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="86,10,0,0" TextWrapping="Wrap" Text="{Binding FromDate}" VerticalAlignment="Top" Width="120"/>-->
        

    </Grid>
</Window>
