InvoicePOS/InvoicePOS/UserControll/Report/Inventory_Report.xaml

<Window x:Class="InvoicePOS.UserControll.Report.Inventory_Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewLedger" Height="556" Width="930">
    <Grid x:Name="SalesReturnSummery">
        <!--<TextBlock HorizontalAlignment="Left" Margin="50,30,0,0" TextWrapping="Wrap" Text="Select Company :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,59,0,0" TextWrapping="Wrap" Text="Select Business Location :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,90,0,0" TextWrapping="Wrap" Text="Select Financial Account :" VerticalAlignment="Top"/>-->
        <TextBlock HorizontalAlignment="Left" Margin="92,120,0,0" TextWrapping="Wrap" Text="From :" VerticalAlignment="Top"/>
        <!--<TextBlock HorizontalAlignment="Left" Margin="88,150,0,0" TextWrapping="Wrap" Text="Total SaleReturn Amount :" VerticalAlignment="Top"/>
        <TextBox x:Name="tottax" HorizontalAlignment="Left" Height="23" Margin="230,150,0,0" TextWrapping="Wrap" Text="{Binding TOTAL_SALERETURN,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="125"/>
        <TextBlock  HorizontalAlignment="Left" Margin="370,150,0,0" TextWrapping="Wrap" Text="Total Invoice Amount :" VerticalAlignment="Top"/>
        <TextBox x:Name="totamt" HorizontalAlignment="Left" Height="23" Margin="492,150,0,0" TextWrapping="Wrap" Text="{Binding TOTAL_INVOICE_AMOUNT,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="125"/>-->
        <!--<TextBox HorizontalAlignment="Left" Height="23" Margin="200,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="200,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="200,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>-->
        <DatePicker SelectedDate="{Binding FROM_DATE, StringFormat ='yyyy-MM-dd HH:mm'}" HorizontalAlignment="Left" Margin="158,116,0,0" VerticalAlignment="Top" Width="127"/>
        <!--<Button Content="..." HorizontalAlignment="Left" Margin="465,25,0,0" VerticalAlignment="Top" Width="35" Height="25"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="465,56,0,0" VerticalAlignment="Top" Width="35" Height="22"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="465,87,0,0" VerticalAlignment="Top" Width="35"/>-->
        <!--<TextBlock HorizontalAlignment="Left" Margin="520,30,0,0" TextWrapping="Wrap" Text="Credit Total :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="520,60,0,0" TextWrapping="Wrap" Text="Debit Total :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="520,90,0,0" TextWrapping="Wrap" Text="Net Total :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="600,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Margin="595,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="595,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="690,30,0,0" TextWrapping="Wrap" Text="Cr." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="691,60,0,0" TextWrapping="Wrap" Text="Db." VerticalAlignment="Top"/>-->
        <TextBlock HorizontalAlignment="Left" Margin="324,120,0,0" TextWrapping="Wrap" Text="To :" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding TO_DATE_RPT, StringFormat = 'yyyy-MM-dd HH:mm'}" HorizontalAlignment="Left" Margin="387,116,0,0" VerticalAlignment="Top"/>
        <!--<Button Content="View Details" HorizontalAlignment="Left" Margin="530,118,0,0" VerticalAlignment="Top" Width="85"/>-->
        <CheckBox IsChecked="{Binding ApplyDateRange_Search,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Apply Time Range" HorizontalAlignment="Left" Margin="550,120,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,164,0,0" TextWrapping="Wrap" Text="Total Product  Sold:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,164,0,0" TextWrapping="Wrap" Text="Total Products Purchesed:" VerticalAlignment="Top" Width="141"/>
        <TextBox HorizontalAlignment="Left" Margin="456,160,0,0" TextWrapping="Wrap" Text="{Binding TOTAL_PROD_SOLD,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Margin="239,160,0,0" TextWrapping="Wrap" Text="{Binding TOTAL_PROD_PURCHASED,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="75"/>

        
        <TextBlock HorizontalAlignment="Left" Margin="560,162,0,0" TextWrapping="Wrap" Text="Product Remained:" VerticalAlignment="Top" Width="116"/>
        <TextBox HorizontalAlignment="Left" Margin="675,160,0,0" TextWrapping="Wrap" Text="{Binding TOTAL_PROD_REMAINED,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="75"/>
        <DataGrid SelectionMode="Single" ItemsSource="{Binding Path=ListGridInventory, UpdateSourceTrigger=PropertyChanged,AsyncState=true,NotifyOnSourceUpdated=True,Mode=TwoWay}" SelectedItem="{Binding Path=SelectInvoice}"  RowHeight="28"  FontSize="12" Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1" IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1" Margin="9,225,11,0" VerticalAlignment="Top" Height="215"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd">
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                    <Setter Property="RowBackground" Value="#f9f9f9"/>
                    <Setter Property="BorderBrush" Value="#dddddd"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </Style>
            </DataGrid.Style>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#ffffff" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="BorderBrush" Value="#dddddd"/>
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn     Width="75" MaxWidth="120" Header="Sl No" Binding="{Binding SLNO}" TextBlock.TextAlignment="Center" />
                <DataGridTextColumn Visibility="Collapsed"    Width="120" MaxWidth="150" Header="ITEM_ID" Binding="{Binding ITEM_ID}"  />
                <DataGridTextColumn   Width="150" Header="ITEM NAME"  Binding="{Binding ITEM_NAME}"/>
                <DataGridTextColumn   Width="150" Header="BARCODE"  Binding="{Binding BARCODE}"/>
                <DataGridTextColumn   TextBlock.Foreground="Red"  Width="150" MaxWidth="120" Header="PRODUCT MODIFICATION DATE" Binding="{Binding MODIFICATION_DATE}"  />
                <DataGridTextColumn   Width="150" Header="PRODUCT PURCHASED"  Binding="{Binding OPN_QNT}"/>
                <DataGridTextColumn   Width="150" Header="PRODUCT SOLD"  Binding="{Binding SALE_QTY}"/>
                <DataGridTextColumn   Width="150" Header="PRODUCT IN STOCK"  Binding="{Binding TOTAL_PROD_REMAINED}"/>
                <DataGridTextColumn   Width="150" Header="PURCHASE UNIT PRICE"  Binding="{Binding PURC_PRICEHASE_UNIT}"/>
                <DataGridTextColumn   Width="150" Header="SALES PRICE"  Binding="{Binding SALES_PRICE}"/>
                
                
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Print" HorizontalAlignment="Left" Margin="500,460,0,0" VerticalAlignment="Top" Width="75" />
        <Button Content="Close" HorizontalAlignment="Left" Margin="610,460,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
