InvoicePOS/InvoicePOS/UserControll/Report/ItemWeight_SoldReport.xaml

<Window x:Class="InvoicePOS.UserControll.Report.ItemWeight_SoldReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ItemWeightSoldReport" Height="556" Width="930">
    <Grid x:Name="SalesReturnSummery">
        <!--<TextBlock HorizontalAlignment="Left" Margin="50,30,0,0" TextWrapping="Wrap" Text="Select Company :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,59,0,0" TextWrapping="Wrap" Text="Select Business Location :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,90,0,0" TextWrapping="Wrap" Text="Select Financial Account :" VerticalAlignment="Top"/>-->
        <TextBlock HorizontalAlignment="Left" Margin="92,120,0,0" TextWrapping="Wrap" Text="From :" VerticalAlignment="Top"/>
        <!--<TextBlock HorizontalAlignment="Left" Margin="88,150,0,0" TextWrapping="Wrap" Text="Total SaleReturn Amount :" VerticalAlignment="Top"/>
        <TextBox x:Name="tottax" HorizontalAlignment="Left" Height="23" Margin="230,150,0,0" TextWrapping="Wrap" Text="{Binding TOTAL_SALERETURN,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="125"/>
        <TextBlock  HorizontalAlignment="Left" Margin="370,150,0,0" TextWrapping="Wrap" Text="Total Invoice Amount :" VerticalAlignment="Top"/>
        <TextBox x:Name="totamt" HorizontalAlignment="Left" Height="23" Margin="492,150,0,0" TextWrapping="Wrap" Text="{Binding TOTAL_INVOICE_AMOUNT,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="125"/>-->
        <!--<TextBox HorizontalAlignment="Left" Height="23" Margin="200,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="200,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="200,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>-->
        <DatePicker SelectedDate="{Binding FROM_DATE, StringFormat ='yyyy-MM-dd HH:mm'}" HorizontalAlignment="Left" Margin="158,116,0,0" VerticalAlignment="Top" Width="127"/>
        <!--<Button Content="..." HorizontalAlignment="Left" Margin="465,25,0,0" VerticalAlignment="Top" Width="35" Height="25"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="465,56,0,0" VerticalAlignment="Top" Width="35" Height="22"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="465,87,0,0" VerticalAlignment="Top" Width="35"/>-->
        <!--<TextBlock HorizontalAlignment="Left" Margin="520,30,0,0" TextWrapping="Wrap" Text="Credit Total :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="520,60,0,0" TextWrapping="Wrap" Text="Debit Total :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="520,90,0,0" TextWrapping="Wrap" Text="Net Total :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="600,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Margin="595,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="595,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="690,30,0,0" TextWrapping="Wrap" Text="Cr." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="691,60,0,0" TextWrapping="Wrap" Text="Db." VerticalAlignment="Top"/>-->
        <TextBlock HorizontalAlignment="Left" Margin="324,120,0,0" TextWrapping="Wrap" Text="To :" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding TO_DATE, StringFormat = 'yyyy-MM-dd HH:mm'}" HorizontalAlignment="Left" Margin="387,116,0,0" VerticalAlignment="Top"/>
        <!--<Button Content="View Details" HorizontalAlignment="Left" Margin="530,118,0,0" VerticalAlignment="Top" Width="85"/>-->
        <CheckBox IsChecked="{Binding ApplyDateRange_WtSld,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Apply Time Range" HorizontalAlignment="Left" Margin="550,120,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="415,164,0,0" TextWrapping="Wrap" Text="Total Weight Of Plastic:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,164,0,0" TextWrapping="Wrap" Text="Total Weight Of Paper:" VerticalAlignment="Top" Width="121"/>
        <TextBox HorizontalAlignment="Left" Margin="565,160,0,0" TextWrapping="Wrap" Text="{Binding TOTAL_PRODUCT2,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Margin="245,160,0,0" TextWrapping="Wrap" Text="{Binding TOTAL_PRODUCT1,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="75"/>

        <TextBlock HorizontalAlignment="Left" Margin="415,191,0,0" TextWrapping="Wrap" Text="Total Weight Of CardBoard :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,189,0,0" TextWrapping="Wrap" Text="Total Weight Of Foam" VerticalAlignment="Top" Width="116"/>
        <TextBox HorizontalAlignment="Left" Margin="565,185,0,0" TextWrapping="Wrap" Text="{Binding TOTAL_PRODUCT4,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Margin="245,185,0,0" TextWrapping="Wrap" Text="{Binding TOTAL_PRODUCT3,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="75"/>
        <DataGrid SelectionMode="Single" ItemsSource="{Binding Path=ListGridItemWeightSold, UpdateSourceTrigger=PropertyChanged,AsyncState=true,NotifyOnSourceUpdated=True,Mode=TwoWay}" SelectedItem="{Binding Path=SelectInvoice}"  RowHeight="28"  FontSize="12" Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1" IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1" Margin="9,225,11,0" VerticalAlignment="Top" Height="215"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd">
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                    <Setter Property="RowBackground" Value="#f9f9f9"/>
                    <Setter Property="BorderBrush" Value="#dddddd"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </Style>
            </DataGrid.Style>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#ffffff" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="BorderBrush" Value="#dddddd"/>
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn     Width="75" MaxWidth="120" Header="Sl No" Binding="{Binding SLNO}" TextBlock.TextAlignment="Center" />
                <DataGridTextColumn     Width="120" MaxWidth="150" Header="INVOICE NO" Binding="{Binding INVOICE_NO}"  />
                <DataGridTextColumn   TextBlock.Foreground="Red"  Width="150" MaxWidth="120" Header="INVOICE DATE" Binding="{Binding INVOICE_DATE}"  />
                <DataGridTextColumn   Width="150" Header="TOTAL QTY SOLD"  Binding="{Binding SALE_QTY}"/>
                <DataGridTextColumn   Width="150" Header="WEIGHT OF PAPER"  Binding="{Binding WEIGHT_OF_PAPER}"/>

                <DataGridTextColumn   Width="150" Header="WEIGHT OF PAPER SOLD"  Binding="{Binding TOTAL_PRODUCT1}"/>
                
                <DataGridTextColumn   Width="150" Header="WEIGHT OF PLASTIC"  Binding="{Binding WEIGHT_OF_PLASTIC}"/>
                <DataGridTextColumn   Width="150" Header="WEIGHT OF PLASTIC SOLD"  Binding="{Binding TOTAL_PRODUCT2}"/>
                <DataGridTextColumn   Width="150" Header="WEIGHT OF FOAM"  Binding="{Binding WEIGHT_OF_FOAM}"/>
                <DataGridTextColumn   Width="150" Header="WEIGHT OF FOAM SOLD"  Binding="{Binding TOTAL_PRODUCT3}"/>
                <DataGridTextColumn   Width="150" Header="WEIGHT OF CARDBOARD"  Binding="{Binding WEIGHT_OF_CARDBOARD}"/>
                <DataGridTextColumn   Width="150" Header="WEIGHT OF CARDBOARD SOLD"  Binding="{Binding TOTAL_PRODUCT4}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Print" HorizontalAlignment="Left" Margin="500,460,0,0" VerticalAlignment="Top" Width="75" />
        <Button Content="Close" HorizontalAlignment="Left" Margin="610,460,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
