InvoicePOS/InvoicePOS/UserControll/Report/ReportAdd.xaml

<Window x:Class="InvoicePOS.UserControll.Report.ReportAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  WindowStartupLocation="CenterScreen"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="634.812" Height="372.256"
        Title="Add Report Name">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="258,17,0,0" TextWrapping="Wrap" Text="Report Name : " VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="359,10,0,0" TextWrapping="Wrap" Text="{Binding REPORT_NAME}"  VerticalAlignment="Top" Width="243"/>
        <TextBlock HorizontalAlignment="Left" Margin="262,38,0,0" TextWrapping="Wrap" Text="Search Code : " VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="359,37,0,0" TextWrapping="Wrap"  Text="{Binding SEARCH_CODE}" VerticalAlignment="Top" Width="243"/>
        <TextBlock HorizontalAlignment="Left" Margin="230,78,0,0" TextWrapping="Wrap" Text="Report Description : " VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="101" Margin="359,78,0,0" Text="{Binding DESCRIPTION_ADD}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="243"/>
        <Button Content="Save" Command="{Binding InsertReportAdd}" HorizontalAlignment="Left" Margin="313,286,0,0" VerticalAlignment="Top" Width="59"/>
        <Button Content="Cancel" Command="{Binding Cancel}" HorizontalAlignment="Left" Margin="377,286,0,0" VerticalAlignment="Top" Width="63"/>
        <Grid HorizontalAlignment="Left" Height="322" Margin="10,10,0,0" VerticalAlignment="Top" Width="215">

            <TreeView  x:Name="tv" ItemsSource="{Binding ListGrid}">
                <TreeView.ItemContainerStyle>

                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding GROUP_NAME}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>


    </Grid>
</Window>
