InvoicePOS/InvoicePOS/UserControll/Company/AddCompany.xaml

<Window x:Class="InvoicePOS.UserControll.Company.AddCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddCompany"  Margin="12,5,0,0" Height="450" Width="720" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <GroupBox Header="Company Details" Height="287" Margin="50,17,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="553">
            <Grid>
                <TextBlock HorizontalAlignment="Left"  Margin="11,18,0,0" TextWrapping="Wrap" Text="Company name :" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Left"  Margin="133,15,0,0" TextWrapping="Wrap" Text="{Binding SelectedCompany.COMPANY_NAME, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200"/>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,44,0,0" TextWrapping="Wrap" Text="Address :" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Left" Height="58" Width="200" Margin="133,44,0,0" TextWrapping="Wrap" Text="{Binding ADDRESS, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True" />
                <TextBlock HorizontalAlignment="Left"  Margin="11,112,0,0" TextWrapping="Wrap" Text="Postcode :" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Left"  Margin="133,109,0,0" TextWrapping="Wrap" Text="{Binding selectCompany.POSTCODE, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200" />
                <TextBlock HorizontalAlignment="Left"  Margin="11,141,0,0" TextWrapping="Wrap" Text="Country :" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Left"  Margin="133,138,0,0" TextWrapping="Wrap" Text="{Binding COUNTRY, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200" />
                <TextBlock HorizontalAlignment="Left"  Margin="11,170,0,0" TextWrapping="Wrap" Text="Telephone :" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Left"  Margin="133,167,0,0" TextWrapping="Wrap" Text="{Binding selectCompany.TELEPHONE, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200" />
                <TextBlock HorizontalAlignment="Left"  Margin="11,200,0,0" TextWrapping="Wrap" Text="Fax :" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Left"  Margin="133,197,0,0" TextWrapping="Wrap" Text="{Binding selectCompany.FAX, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200" />
                <TextBlock HorizontalAlignment="Left"  Margin="11,229,0,0" TextWrapping="Wrap" Text="Website :" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Left"  Margin="133,226,0,0" TextWrapping="Wrap" Text="{Binding WEBSITE, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200"/>
            </Grid>
        </GroupBox>
        <Button Content="Save And Next" Command="{Binding RegisterClick}"   HorizontalAlignment="Left" Height="35" Margin="463,331,0,0" VerticalAlignment="Top"   Width="135"/>
        <Button Content="Cancel"  HorizontalAlignment="Left" Height="35" Margin="371,331,0,0" VerticalAlignment="Top"  Width="84"/>

    </Grid>
</Window>
