InvoicePOS/InvoicePOS/UserControll/Company/BusinessLocationView.xaml

<Window x:Class="InvoicePOS.UserControll.Company.BusinessLocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" WindowStartupLocation="CenterScreen"
             mc:Ignorable="d" d:DesignWidth="1050" Height="713.433">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </Window.InputBindings>
    <Grid Margin="0,0,2,5" >
        <Border Background="#90000000">
            <Grid Background="WhiteSmoke" Margin="0,10,0,0">
                <GroupBox Header="Business Location" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="599" Width="474"/>
                <Grid Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="369.733"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="textBlock"  Margin="10,33.4,0,0" TextWrapping="Wrap" Text="Company Name:" VerticalAlignment="Top" RenderTransformOrigin="-3.6,-3.25"  Style="{StaticResource labeltext}" />
                    <TextBlock x:Name="textBlock1"   Margin="10,58.326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource labeltext}"><Run Text="Shop Name"/><LineBreak/><Run Text=" ( Business location) :"/></TextBlock>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left"  Margin="10,98.439,0,0" TextWrapping="Wrap" Text="Prefix for Documents :" VerticalAlignment="Top" Style="{StaticResource labeltext}"/>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left"  Margin="10,124.644,0,0" TextWrapping="Wrap" Text="Start Number for all documents :" VerticalAlignment="Top" Style="{StaticResource labeltext}"/>
                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,163.402,0,0" TextWrapping="Wrap" Text="Tin Number :" VerticalAlignment="Top" Style="{StaticResource labeltext}" d:LayoutOverrides="VerticalAlignment"/>
                    <TextBlock x:Name="textBlock5" HorizontalAlignment="Left"  Margin="10,0,0,159.514" TextWrapping="Wrap" Text="Address line 1 :" VerticalAlignment="Bottom" Style="{StaticResource labeltext}" d:LayoutOverrides="VerticalAlignment"/>
                    <TextBlock x:Name="textBlock6" HorizontalAlignment="Left"  Margin="10,0,0,128.82" TextWrapping="Wrap" Text="Address line 2 :" Style="{StaticResource labeltext}" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Style="{StaticResource labeltext}" Margin="10,0,0,97.51" TextWrapping="Wrap" Text="City :" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="10,0,0,35.132" TextWrapping="Wrap" Text="Country :" Style="{StaticResource labeltext}"  VerticalAlignment="Bottom" />
                    <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="10,0,0,1.529" TextWrapping="Wrap" Text="Pin :" Style="{StaticResource labeltext}" VerticalAlignment="Bottom" />
                    <TextBlock x:Name="textBlock11" HorizontalAlignment="Left"  Margin="10,16.577,0,0" TextWrapping="Wrap" Text="Phone Number :" Style="{StaticResource labeltext}" VerticalAlignment="Top" Grid.Row="1" />
                    <TextBlock x:Name="textBlock12" HorizontalAlignment="Left"  Margin="10,53.219,0,0" TextWrapping="Wrap" Text="Mobile Number :" Style="{StaticResource labeltext}" VerticalAlignment="Top" Grid.Row="1" />
                    <TextBlock x:Name="textBlock13" HorizontalAlignment="Left"  Margin="10,84.227,0,0" TextWrapping="Wrap" Text="Email :" Style="{StaticResource labeltext}" Grid.Row="1" VerticalAlignment="Top" />
                    <!--<TextBlock x:Name="textBlock14" HorizontalAlignment="Left"  Margin="10,160.9,0,169.3" TextWrapping="Wrap" Text="Website :" Style="{StaticResource labeltext}" Grid.Row="1" d:LayoutOverrides="Height" />-->
                    <TextBox x:Name="companyname" IsReadOnly="True" Text="{Binding SelectedBusinessLoca.COMPANY,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="155,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" >
                    </TextBox>
                    <TextBox x:Name="shopname" IsReadOnly="True" Text="{Binding SelectedBusinessLoca.SHOP_NAME,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  Margin="155,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="222" />
                    <TextBox x:Name="prefixfordocuments" IsReadOnly="True" Text="{Binding SelectedBusinessLoca.PREFIX_DOCUMENT}" HorizontalAlignment="Left"  Margin="155,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
                    <TextBox x:Name="startnumber" IsReadOnly="True" Text="{Binding SelectedBusinessLoca.DOCUMENT_NO,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="155,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" />
                    <TextBox x:Name="tinnumber" IsReadOnly="True" Text="{Binding SelectedBusinessLoca.TIN_NUMBER,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="155,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" />
                    <TextBox x:Name="addressline1" IsReadOnly="True" Text="{Binding SelectedBusinessLoca.BUSS_ADDRESS_1,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="155,0,0,155" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="222"/>
                    <TextBox x:Name="addressline2" IsReadOnly="True" Text="{Binding SelectedBusinessLoca.BUSS_ADDRESS_2}" HorizontalAlignment="Left" Margin="155,0,0,124" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="222" />
                    <TextBox x:Name="city" IsReadOnly="True" Text="{Binding SelectedBusinessLoca.CITY,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="155,0,0,92" TextWrapping="Wrap"   VerticalAlignment="Bottom" Width="222"/>
                    <TextBox x:Name="state" IsReadOnly="True" Text="{Binding SelectedBusinessLoca.STATE,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="155,0,0,60" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="222"  />
                    <TextBox x:Name="country" IsReadOnly="True" Text="{Binding SelectedBusinessLoca.COUNTRY}" HorizontalAlignment="Left"  Margin="155,0,0,29" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="222"  />
                    <TextBox x:Name="pin" IsReadOnly="True" Text="{Binding SelectedBusinessLoca.PIN,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="155,0,0,0" TextWrapping="Wrap"   VerticalAlignment="Bottom" Width="222" />
                    <TextBox x:Name="phonenumber" IsReadOnly="True" Text="{Binding SelectedBusinessLoca.PHONE_NO}" HorizontalAlignment="Left"  Margin="155,12,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="1" Width="222" />
                    <TextBox x:Name="WEBSITE"  IsReadOnly="True" Text="{Binding SelectedBusinessLoca.WEBSITE}" HorizontalAlignment="Left"  Margin="155,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="1" Width="222" >

                    </TextBox>

                    <TextBox x:Name="mobilenumber" IsReadOnly="True"  Text="{Binding SelectedBusinessLoca.MOBILE_NO}" HorizontalAlignment="Left"  Margin="155,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="1" Width="222" />
                    <TextBlock x:Name="textBlock15" HorizontalAlignment="Left"  Margin="10,0,0,65.566" TextWrapping="Wrap" Text="State :" Style="{StaticResource labeltext}" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="Email" IsReadOnly="True" Text="{Binding SelectedBusinessLoca.EMAIL,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="155,81,0,0" TextWrapping="Wrap"  Grid.Row="1" Height="22" VerticalAlignment="Top" Width="222" />
                    <TextBlock x:Name="textBlock13_Copy" HorizontalAlignment="Left"  Margin="10,119.134,0,0" TextWrapping="Wrap" Style="{StaticResource labeltext}" Grid.Row="1" VerticalAlignment="Top" ><Run Text="Website"/><Run Text=" :"/></TextBlock>

                </Grid>
                <Grid>
                    
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="137" Margin="489,13,0,0" Stroke="Black" VerticalAlignment="Top" Width="542"/>


                </Grid>
                <GroupBox Header="Document Setting" HorizontalAlignment="Left" Margin="489,184,0,0" VerticalAlignment="Top" Height="146" Width="551">
                    <Grid>
                        <Label Content="Printer Setting:" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="95" Margin="122,0,0,0"/>
                        <Label Content="SMS Setting:" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="95" Margin="134,31,0,0"/>
                        <Label Content="Email Setting:" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="95" Margin="129,58,0,0"/>
                        <Label Content="Email Template Setting:" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="135" Margin="82,87,0,0"/>
                        <TextBox HorizontalAlignment="Left" Height="23" IsReadOnly="True" Margin="244,2,0,0" TextWrapping="Wrap" Text="{Binding SelectedBusinessLoca.PRINTER_SETTING,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" IsReadOnly="True" Margin="245,35,0,0" TextWrapping="Wrap" Text="{Binding SelectedBusinessLoca.SMS_SETTING,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" IsReadOnly="True" Margin="244,62,0,0" TextWrapping="Wrap" Text="{Binding SelectedBusinessLoca.EMAIL_SETTING,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" IsReadOnly="True" Margin="244,90,0,0" TextWrapping="Wrap" Text="{Binding SelectedBusinessLoca.EMAIL_TEMPLATE_SETTING,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                        <CheckBox Content="Enable Email" IsChecked="{Binding IS_ENABLE_EMAIL,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="14,46,0,0" VerticalAlignment="Top"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Additional Receipt Setting" HorizontalAlignment="Left" Margin="489,341,0,0" VerticalAlignment="Top" Height="148" Width="542"/>
                <Grid>
                    <Label Content="Second Receipt Printer:" HorizontalAlignment="Left" Margin="621,389,0,0" VerticalAlignment="Top"/>
                    <Label Content="Second Receipt Print Formate:" HorizontalAlignment="Left" Margin="585,420,0,0" VerticalAlignment="Top"/>
                    <Label Content="Number of Second Receipt Print:" HorizontalAlignment="Left" Margin="575,450,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="763,390,0,0" TextWrapping="Wrap" Text="{Binding SelectedBusinessLoca.SCEOND_RECEIPT_PRINTER,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="764,421,0,0" TextWrapping="Wrap" Text="{Binding SelectedBusinessLoca.SCEOND_RECEIPT_PRINT_FORMATE,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="765,450,0,0" TextWrapping="Wrap" Text="{Binding SelectedBusinessLoca.NUMBER_OF_SECOND_RECEIPT_PRINT,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                    <CheckBox Content="Print Seconr Recept on different Printer" IsChecked="{Binding SelectedBusinessLoca.PRINT_SECONR_DIFF_PRINTER,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="516,358,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Ask to prient everytime" IsChecked="{Binding SelectedBusinessLoca.ASK_PRINT_EVERYTIME,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="801,358,0,0" VerticalAlignment="Top"/>

                </Grid>
                <GroupBox Header="Move Stock Setting" HorizontalAlignment="Left" Margin="489,501,0,0" VerticalAlignment="Top" Height="95" Width="542"/>
                <Grid>
                    <CheckBox Content="Move stock of delete invoice to a specified godown" IsChecked="{Binding SelectedBusinessLoca.IS_DELETE_INVOICE_SPECIFIED_GODOWN,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="563,521,0,0" VerticalAlignment="Top"/>
                    <Label Content="Godown to keep stock of deleted Invoices" HorizontalAlignment="Left" Margin="523,544,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="777,548,0,0" TextWrapping="Wrap" Text="{Binding SelectedBusinessLoca.GODOWN_TO_KEEP,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="211"/>
                </Grid>
                <Grid Margin="0,614,0,0">
                    <Button Content="Cancel" Command="{Binding CancelBusinessLoca}" HorizontalAlignment="Left" Margin="823,10,0,0" VerticalAlignment="Top" Width="75" Height="34"/>

                </Grid>
                </Grid>
        </Border>
    </Grid>
</Window>
