InvoicePOS/InvoicePOS/UserControll/Company/BusinessLocationAdd.xaml

<Window x:Class="InvoicePOS.UserControll.Company.BusinessLocationAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" WindowStartupLocation="CenterScreen"
        xmlns:number="clr-namespace:InvoicePOS.Helpers"
             mc:Ignorable="d" d:DesignWidth="1050" Height="694.03">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding CreateVisible}"/>
        <KeyBinding Key="Enter" Command="{Binding UpdateVisible}"/>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </Window.InputBindings>
    <Grid Margin="0,0,2,2" >
        <Border Background="#90000000">
            <Grid Background="WhiteSmoke" Margin="0,10,0,0">
                <GroupBox Header="Business Location" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="599" Width="474"/>
                <Grid Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="369.733"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="textBlock"  Margin="10,33.4,0,0" TextWrapping="Wrap" Text="Company Name:" VerticalAlignment="Top" RenderTransformOrigin="-3.6,-3.25"  Style="{StaticResource labeltext}" />
                    <TextBlock x:Name="textBlock1"   Margin="10,58.326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource labeltext}"><Run Text="Shop Name"/><LineBreak/><Run Text=" ( Business location) :"/></TextBlock>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left"  Margin="10,98.439,0,0" TextWrapping="Wrap" Text="Prefix for Documents :" VerticalAlignment="Top" Style="{StaticResource labeltext}"/>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left"  Margin="10,124.644,0,0" TextWrapping="Wrap" Text="Start Number for all documents :" VerticalAlignment="Top" Style="{StaticResource labeltext}"/>
                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,163.402,0,0" TextWrapping="Wrap" Text="Tin Number :" VerticalAlignment="Top" Style="{StaticResource labeltext}" d:LayoutOverrides="VerticalAlignment"/>
                    <TextBlock x:Name="textBlock5" HorizontalAlignment="Left"  Margin="10,0,0,159.514" TextWrapping="Wrap" Text="Address line 1 :" VerticalAlignment="Bottom" Style="{StaticResource labeltext}" d:LayoutOverrides="VerticalAlignment"/>
                    <TextBlock x:Name="textBlock6" HorizontalAlignment="Left"  Margin="10,0,0,128.82" TextWrapping="Wrap" Text="Address line 2 :" Style="{StaticResource labeltext}" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Style="{StaticResource labeltext}" Margin="10,0,0,97.51" TextWrapping="Wrap" Text="City :" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="10,0,0,35.132" TextWrapping="Wrap" Text="Country :" Style="{StaticResource labeltext}"  VerticalAlignment="Bottom" />
                    <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="10,0,0,1.529" TextWrapping="Wrap" Text="Pin :" Style="{StaticResource labeltext}" VerticalAlignment="Bottom" />
                    <TextBlock x:Name="textBlock11" HorizontalAlignment="Left"  Margin="10,16.577,0,0" TextWrapping="Wrap" Text="Phone Number :" Style="{StaticResource labeltext}" VerticalAlignment="Top" Grid.Row="1" />
                    <TextBlock x:Name="textBlock12" HorizontalAlignment="Left"  Margin="10,53.219,0,0" TextWrapping="Wrap" Text="Mobile Number :" Style="{StaticResource labeltext}" VerticalAlignment="Top" Grid.Row="1" />
                    <TextBlock x:Name="textBlock13" HorizontalAlignment="Left"  Margin="10,84.227,0,0" TextWrapping="Wrap" Text="Email :" Style="{StaticResource labeltext}" Grid.Row="1" VerticalAlignment="Top" />
                    <!--<TextBlock x:Name="textBlock14" HorizontalAlignment="Left"  Margin="10,160.9,0,169.3" TextWrapping="Wrap" Text="Website :" Style="{StaticResource labeltext}" Grid.Row="1" d:LayoutOverrides="Height" />-->
                    <TextBox x:Name="companyname" TabIndex="1" Text="{Binding SelectedBusinessLoca.COMPANY,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="155,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource numberdisplayTextbox}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel LastChildFill="True">

                                    <Border BorderBrush="Red" BorderThickness="1">

                                        <AdornedElementPlaceholder />

                                    </Border>

                                </DockPanel>
                                <!--<DockPanel>
                            <TextBlock Foreground="Red" DockPanel.Dock="Right">!</TextBlock>
                            <AdornedElementPlaceholder x:Name="ErrorAdorner"
    ></AdornedElementPlaceholder>
                        </DockPanel>-->
                            </ControlTemplate>
                        </Validation.ErrorTemplate>


                    </TextBox>
                    <TextBox x:Name="shopname" TabIndex="2" Text="{Binding SelectedBusinessLoca.SHOP_NAME,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  Margin="155,62.18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource numberdisplayTextbox}"/>
                    <TextBox x:Name="prefixfordocuments" TabIndex="3" Text="{Binding SelectedBusinessLoca.PREFIX_DOCUMENT}" HorizontalAlignment="Left"  Margin="155,95.33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource numberdisplayTextbox}"/>
                    <TextBox x:Name="startnumber" TabIndex="4" Text="{Binding SelectedBusinessLoca.DOCUMENT_NO,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="155,129.03,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource numberdisplayTextbox}"/>
                    <TextBox x:Name="tinnumber" TabIndex="5" Text="{Binding SelectedBusinessLoca.TIN_NUMBER,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="155,160.44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource numberdisplayTextbox}" d:LayoutOverrides="VerticalAlignment" />
                    <TextBox x:Name="addressline1" TabIndex="6" Text="{Binding SelectedBusinessLoca.BUSS_ADDRESS_1,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="155,0,0,154.974" TextWrapping="Wrap" VerticalAlignment="Bottom" Style="{StaticResource numberdisplayTextbox}" d:LayoutOverrides="VerticalAlignment"/>
                    <TextBox x:Name="addressline2" TabIndex="7" Text="{Binding SelectedBusinessLoca.BUSS_ADDRESS_2}" HorizontalAlignment="Left" Margin="155,0,0,123.81" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextbox}" VerticalAlignment="Bottom" />
                    <TextBox x:Name="city" TabIndex="8" Text="{Binding SelectedBusinessLoca.CITY,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="155,0,0,92.12" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextbox}"  VerticalAlignment="Bottom"/>
                    <TextBox x:Name="state" TabIndex="9" Text="{Binding SelectedBusinessLoca.STATE,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="155,0,0,60.49" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextbox}" VerticalAlignment="Bottom"  />
                    <TextBox x:Name="country" TabIndex="10" Text="{Binding SelectedBusinessLoca.COUNTRY}" HorizontalAlignment="Left"  Margin="155,0,0,29.14" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextbox}" VerticalAlignment="Bottom"  />
                    <TextBox x:Name="pin" TabIndex="11" Text="{Binding SelectedBusinessLoca.PIN,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="155,0,0,-1.88" TextWrapping="Wrap"  Style="{StaticResource numberdisplayTextbox}"  VerticalAlignment="Bottom" />
                    <TextBox x:Name="phonenumber" number:TextBoxInteger.IsNumeric="True" TabIndex="12" Text="{Binding SelectedBusinessLoca.PHONE_NO}" HorizontalAlignment="Left"  Margin="155,12.29,0,0" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextbox}"  VerticalAlignment="Top" Grid.Row="1" />
                    <TextBox x:Name="WEBSITE" TabIndex="15" Text="{Binding SelectedBusinessLoca.WEBSITE}" HorizontalAlignment="Left"  Margin="155,115,0,0" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextbox}"  VerticalAlignment="Top" Grid.Row="1" >
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel LastChildFill="True">

                                    <Border BorderBrush="Red" BorderThickness="1">

                                        <AdornedElementPlaceholder />

                                    </Border>

                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                    <TextBox x:Name="mobilenumber" number:TextBoxInteger.IsNumeric="True" TabIndex="13" Text="{Binding SelectedBusinessLoca.MOBILE_NO}" HorizontalAlignment="Left"  Margin="155,47.805,0,0" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextbox}"  VerticalAlignment="Top" Grid.Row="1" />
                    <TextBlock x:Name="textBlock15" HorizontalAlignment="Left"  Margin="10,0,0,65.566" TextWrapping="Wrap" Text="State :" Style="{StaticResource labeltext}" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="Email" TabIndex="14" Text="{Binding SelectedBusinessLoca.EMAIL,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="155,80.937,0,0" TextWrapping="Wrap" Style="{StaticResource numberdisplayTextbox}" Grid.Row="1" Height="22" VerticalAlignment="Top" />
                    <TextBlock x:Name="textBlock13_Copy" HorizontalAlignment="Left"  Margin="10,119.134,0,0" TextWrapping="Wrap" Style="{StaticResource labeltext}" Grid.Row="1" VerticalAlignment="Top" ><Run Text="Website"/><Run Text=" :"/></TextBlock>

                </Grid>
                <Grid>
                    <Button Content="Add Image" Command="{Binding ImgLoad}" HorizontalAlignment="Left" Margin="489,155,0,0" VerticalAlignment="Top" Width="119"/>
                    
                        <Image Source="{Binding IMAGE_PATH1,Mode=TwoWay}" Stretch="Fill" Margin="509,-6,0,502" ></Image>
                    <Button Content="Remove Image" Command="{Binding RemovedImg}" Margin="0,155,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="119"/>



                </Grid>
                <GroupBox Header="Document Setting" HorizontalAlignment="Left" Margin="489,184,0,0" VerticalAlignment="Top" Height="146" Width="551">
                    <Grid>
                        <Label Content="Printer Setting:" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="95" Margin="122,0,0,0"/>
                        <Label Content="SMS Setting:" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="95" Margin="134,31,0,0"/>
                        <Label Content="Email Setting:" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="95" Margin="129,58,0,0"/>
                        <Label Content="Email Template Setting:" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="135" Margin="82,87,0,0"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="244,2,0,0" TextWrapping="Wrap" Text="{Binding SelectedBusinessLoca.PRINTER_SETTING,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="245,35,0,0" TextWrapping="Wrap" Text="{Binding SelectedBusinessLoca.SMS_SETTING,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="244,62,0,0" TextWrapping="Wrap" Text="{Binding SelectedBusinessLoca.EMAIL_SETTING,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="244,90,0,0" TextWrapping="Wrap" Text="{Binding SelectedBusinessLoca.EMAIL_TEMPLATE_SETTING,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                        <CheckBox Content="Enable Email" IsChecked="{Binding IS_ENABLE_EMAIL,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="14,46,0,0" VerticalAlignment="Top"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Additional Receipt Setting" HorizontalAlignment="Left" Margin="489,341,0,0" VerticalAlignment="Top" Height="148" Width="542"/>
                <Grid>
                    <Label Content="Second Receipt Printer:" HorizontalAlignment="Left" Margin="621,389,0,0" VerticalAlignment="Top"/>
                    <Label Content="Second Receipt Print Formate:" HorizontalAlignment="Left" Margin="585,420,0,0" VerticalAlignment="Top"/>
                    <Label Content="Number of Second Receipt Print:" HorizontalAlignment="Left" Margin="575,450,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="763,390,0,0" TextWrapping="Wrap" Text="{Binding SelectedBusinessLoca.SCEOND_RECEIPT_PRINTER,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="764,421,0,0" TextWrapping="Wrap" Text="{Binding SelectedBusinessLoca.SCEOND_RECEIPT_PRINT_FORMATE,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="765,450,0,0" TextWrapping="Wrap" Text="{Binding SelectedBusinessLoca.NUMBER_OF_SECOND_RECEIPT_PRINT,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                    <CheckBox Content="Print Seconr Recept on different Printer" IsChecked="{Binding SelectedBusinessLoca.PRINT_SECONR_DIFF_PRINTER,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="516,358,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Ask to prient everytime" IsChecked="{Binding SelectedBusinessLoca.ASK_PRINT_EVERYTIME,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="801,358,0,0" VerticalAlignment="Top"/>

                </Grid>
                <GroupBox Header="Move Stock Setting" HorizontalAlignment="Left" Margin="489,501,0,0" VerticalAlignment="Top" Height="95" Width="542"/>
                <Grid>
                    <CheckBox Content="Move stock of delete invoice to a specified godown" IsChecked="{Binding SelectedBusinessLoca.IS_DELETE_INVOICE_SPECIFIED_GODOWN,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="563,521,0,0" VerticalAlignment="Top"/>
                    <Label Content="Godown to keep stock of deleted Invoices" HorizontalAlignment="Left" Margin="523,544,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="777,548,0,0" TextWrapping="Wrap" Text="{Binding SelectedBusinessLoca.GODOWN_TO_KEEP,  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="211"/>
                </Grid>
                <Grid Margin="0,653,0,155">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="725*"/>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="232*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Update" Visibility="{Binding UpdateVisible}" Command="{Binding Path=UpdateBusinessLoca,UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="42,-32,0,0"  Grid.ColumnSpan="3" Grid.Column="1"/>
                    <Button Content="Cancel" Command="{Binding Path=CancelBusinessLoca,UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="47,-32,0,0" Grid.Column="3"/>
                    <Button Content="Create" Visibility="{Binding CreateVisible}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="666,-32,0,0" Command="{Binding InsertBusinessLoca, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" RenderTransformOrigin="-0.655,0.896"/>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
