InvoicePOS/InvoicePOS/UserControll/Company/BussinessLocationList.xaml

<UserControl x:Class="InvoicePOS.UserControll.Company.BussinessLocationList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:InvoicePOS.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1050">

    <Grid Margin="0,0,0,45" >
        <Border Background="#90000000">
            <Grid Background="#ffffffff">
                <Grid Height="48" VerticalAlignment="Top" Margin="10,8,23,0">
                    <TextBox x:Name="textBox" Text="{Binding SEARCH_BUSS}" Margin="3,0,0,7" TextWrapping="Wrap" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="205"/>
                    <Button Command="{Binding SearchItem}"    Margin="213,10,0,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="75" HorizontalAlignment="Left"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/search-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="19" Height="21"/>
                            <Label Content="{x:Static p:Resources.label183}" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding LocationClick}"    Margin="0,10,222,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="70" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>
                            <Label Content="{x:Static p:Resources.label181}" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding EditBussLoc}"  Margin="0,10,147,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageEdit}"  HorizontalAlignment="Right" >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/edit-icon-new.png" Stretch="Uniform" DockPanel.Dock="left" Width="20" Height="20"/>
                            <Label Content="{x:Static p:Resources.label182}" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff"/>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding ViewBussLoc}"    Margin="0,11,70,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="70" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/view1.png" Stretch="Uniform" DockPanel.Dock="left" Width="23" Height="26"/>
                            <Label Content="{x:Static p:Resources.label184}" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding DeleteBussLoc}"  Margin="0,10,-10,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageDelete}"  HorizontalAlignment="Right" >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/delete-icon-small.png" Stretch="Uniform" DockPanel.Dock="left" Width="20" Height="20"/>
                            <Label Content="{x:Static p:Resources.label185}" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff"/>
                        </DockPanel>
                    </Button>



                </Grid>
                <DataGrid ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=SelectedBusinessLoca}"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1" Margin="10,70,10,0" VerticalAlignment="Top" Height="405"   AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd"  TextBlock.TextAlignment="Center" MouseDoubleClick="grdBusiness_Loc_MouseDoubleClick">
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                            <Setter Property="RowBackground" Value="#f9f9f9"/>
                            <Setter Property="BorderBrush" Value="#dddddd"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="BorderThickness" Value="1"/>

                        </Style>
                    </DataGrid.Style>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#ffffff" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="BorderBrush" Value="#dddddd"/>
                                    <Setter Property="Background" Value="Red" />


                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn   TextBlock.Foreground="Red"  Width="50" MaxWidth="50" Header="{x:Static p:Resources.String331}" Binding="{Binding SLNO}"  />
                        <DataGridTextColumn    Header="{x:Static p:Resources.String436}" Binding="{Binding COMPANY}" Width="100"/>
                        <DataGridTextColumn    Header="{x:Static p:Resources.String437}" Binding="{Binding SHOP_NAME}" Width="100"/>
                        <DataGridTextColumn    Header="{x:Static p:Resources.String438}" Binding="{Binding TIN_NUMBER}" Width="100"/>
                        <DataGridTextColumn    Header="{x:Static p:Resources.String439}" Binding="{Binding BUSS_ADDRESS_1}" Width="100"/>
                        <DataGridTextColumn    Header="{x:Static p:Resources.String440}" Binding="{Binding BUSS_ADDRESS_2}" Width="100"/>

                        <DataGridTextColumn    Header="{x:Static p:Resources.String441}" Binding="{Binding STATE}" Width="100"/>
                        <DataGridTextColumn    Header="{x:Static p:Resources.String442}" Binding="{Binding CITY}" Width="100"/>
                        <DataGridTextColumn    Header="{x:Static p:Resources.String443}" Binding="{Binding PIN}" Width="100"/>
                        <DataGridTextColumn    Header="{x:Static p:Resources.String444}" Binding="{Binding MOBILE_NO}" Width="100"/>
                        <DataGridTextColumn    Header="{x:Static p:Resources.String445}" Binding="{Binding PHONE_NO}" Width="100"/>


                    </DataGrid.Columns>
                </DataGrid>
               
               

            </Grid>
            </Border>
        </Grid>
</UserControl>
