InvoicePOS/InvoicePOS/UserControll/Company/CompanyLogin.xaml

<Window x:Class="InvoicePOS.UserControll.Company.CompanyLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="500"  WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Grid Background="#f5f5f5">
        <Rectangle Fill="#ffffff" HorizontalAlignment="Center" Height="370" Margin="195,45,203,0"  VerticalAlignment="Top" Width="362" />
        <!--<Rectangle Fill="#ffffff" HorizontalAlignment="Center" Height="370" Margin="195,45,203,0"  VerticalAlignment="Top" Width="362"/>-->
        <Rectangle Fill="#2677a5" HorizontalAlignment="Center" Height="62" Margin="195,46,203,0" VerticalAlignment="Top" Width="362"/>
        <TextBlock HorizontalAlignment="Center" Foreground="#ffffff" FontSize="22" Height="31" Margin="220,63,378,0" TextWrapping="Wrap" Text="LOGIN" VerticalAlignment="Top" Width="162"/>
        <TextBlock HorizontalAlignment="center" Height="28" Margin="221,133,229,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Width="310" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Center" Height="34" Margin="221,162,229,0" TextWrapping="Wrap" Text="{Binding USER_NAME, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="310" BorderBrush="#dddddd"/>
        <TextBlock HorizontalAlignment="Center" Height="18" Margin="222,216,228,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="310" FontWeight="Bold"/>
        <!--<PasswordBox  HorizontalAlignment="Center" Height="34" Margin="222,245,228,0" PasswordChar="*" ToolTip="Password"  Text="{Binding PASSWORD, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="310" BorderBrush="#dddddd"/>-->
        <TextBox  HorizontalAlignment="Center" Height="34" Margin="222,245,228,0" Text="{Binding PASSWORD, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="310" BorderBrush="#dddddd"/>
        <Button Content="LOGIN" Command="{Binding Path=InsertData,UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Center" Height="37" Margin="221,307,229,0" VerticalAlignment="Top" Width="310" />
       

       

    </Grid>
</Window>
