InvoicePOS/InvoicePOS/UserControll/Company/CompanyList.xaml

<Window x:Class="InvoicePOS.UserControll.Company.CompanyList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:InvoicePOS.Helpers"
        Title="Company" Margin="12,5,0,0" Height="550" Width="750"  WindowStartupLocation="CenterScreen"   WindowStyle="ToolWindow" >
    <Grid>
        <!--Top menu start here-->
       
      
           
                <Grid Margin="6,3,-6,-3">
                      <Button  Command="{Binding AddNewCompanyClick}" HorizontalAlignment="Left"  Margin="14,31,0,0" VerticalAlignment="Top"  >
                        <DockPanel>
                            <!--<Image Source="../../Images/new-company.png" Stretch="Uniform" DockPanel.Dock="Top" Width="24" Height="24"/>-->
                            <Label Content="New" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" HorizontalAlignment="Center" />
                        </DockPanel>
                    </Button>
            <Button  Command="{Binding AddNewCompanyAsistantClick}" HorizontalAlignment="Left"  Margin="84,30,0,0" VerticalAlignment="Top"  >
                <DockPanel>
                    <!--<Image Source="../../Images/new-company.png" Stretch="Uniform" DockPanel.Dock="Top" Width="24" Height="24"/>-->
                    <Label Content="Edit" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" HorizontalAlignment="Center" />
                </DockPanel>
            </Button>
            <Button  Command="{Binding AddNewCompanyAsistantClick}" HorizontalAlignment="Left"  Margin="156,29,0,0" VerticalAlignment="Top">
                <DockPanel>
                    <!--<Image Source="../../Images/new-company.png" Stretch="Uniform" DockPanel.Dock="Top" Width="24" Height="24"/>-->
                    <Label Content="View" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" HorizontalAlignment="Center" />
                </DockPanel>
            </Button>
            <Button  Command="{Binding AddNewCompanyAsistantClick}" HorizontalAlignment="Left"  Margin="227,29,0,0" VerticalAlignment="Top">
                <DockPanel>
                    <!--<Image Source="../../Images/new-company.png" Stretch="Uniform" DockPanel.Dock="Top" Width="24" Height="24"/>-->
                    <Label Content="Delete" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" HorizontalAlignment="Center" />
                </DockPanel>
            </Button>

            <!--<Border BorderBrush="#cccccc" BorderThickness="1" HorizontalAlignment="Left" Height="199" Margin="12,110,0,0" VerticalAlignment="Top" Width="566"/>-->
                    <Grid   HorizontalAlignment="Left" Height="199" Margin="12,110,0,0" VerticalAlignment="Top" Width="566">
                        <DataGrid   ItemsSource="{Binding Path=ListGrid,AsyncState=true,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path=selectCompany}" AutoGenerateColumns="False"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"     Name="dataGrid1" Height="199" Margin="0,0,0,0" VerticalAlignment="Stretch"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="#f9f9f9"  FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#f9f9f9" VerticalGridLinesBrush="#dddddd" TextBlock.TextAlignment="Center"  EnableRowVirtualization="false" EnableColumnVirtualization="false" CanUserAddRows="False" CanUserReorderColumns="False" >
                            <!--<DataGrid SelectionMode="Single"  ItemsSource="{Binding  Path=ListGrid,Mode=TwoWay, AsyncState=true,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=selectDelivery,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"    RowHeight="28" IsReadOnly="True"  Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1" AutoGenerateColumns="False"     Name="dataGrid1" Margin="0,0,0,0" VerticalAlignment="Top"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd" HorizontalAlignment="Left" TextBlock.TextAlignment="Center" ColumnWidth="*" EnableRowVirtualization="false" EnableColumnVirtualization="false" CanUserAddRows="False" CanUserReorderColumns="False" >-->
                            <!--<DataGrid  SelectionMode="Single" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=SelectedEmployee}"  RowHeight="35"  FontSize="14" Cursor="Hand"  BorderBrush="Transparent" GridLinesVisibility="Horizontal" BorderThickness="1" IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="454" Width="1007"  AlternationCount="2">-->
                            <DataGrid.Style>
                                <Style TargetType="DataGrid">
                                    <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                                    <Setter Property="RowBackground" Value="#f9f9f9"/>
                                    <Setter Property="BorderBrush" Value="#dddddd"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                </Style>
                            </DataGrid.Style>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#4cbf64" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn   TextBlock.Foreground="Red"  Width="50"  Header="Sl.No" Binding="{Binding SLNO}"  />
                                <DataGridTextColumn    Width="150"  Header="COMPANY NAME" Binding="{Binding COMPANY_NAME}"  />
                               
                                <DataGridTextColumn   Width="100" Header="Country"  Binding="{Binding COUNTRY}"/>
                                <DataGridTextColumn   Width="100" Header="Contact"  Binding="{Binding CONTACTS}"/>
                                <DataGridTextColumn   Width="100" Header="Telephone"  Binding="{Binding TELEPHONE}"/>
                                <DataGridTextColumn   Width="100" Header="PostCode"  Binding="{Binding POSTCODE}"/>
                                <DataGridTextColumn Visibility="Collapsed"  Width="100" Header="CompanyId"  Binding="{Binding COMPANY_ID}"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                   
                  
                </Grid>
          
        <Button Content="Start" HorizontalAlignment="Left" Command="{Binding Path=StartCompany,UpdateSourceTrigger=PropertyChanged}"  Height="35" Margin="526,332,0,0" VerticalAlignment="Top" Width="100" />
    </Grid>
</Window>
