InvoicePOS/InvoicePOS/UserControll/Company/RegisterCompany.xaml

<Window x:Class="InvoicePOS.UserControll.Company.RegisterCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CompanyRegister"  Margin="12,5,0,0" Height="450" Width="720" WindowStartupLocation="CenterScreen">
    <Grid>
       
        <GroupBox Header="Login Credential" Height="327" Margin="50,17,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="550">
            <Grid Margin="15,0,1,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="263*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left"  Margin="11,13,-1,0" TextWrapping="Wrap" Text="This password will only be used to secure the Administrator user in this Project. You'll need to enter the password twice, just to make sure it's been entered correctly" VerticalAlignment="Top"  Width="455" Height="45" Grid.RowSpan="2" />
                <TextBlock HorizontalAlignment="Left"  Margin="-3,33,0,0" TextWrapping="Wrap" Text="User Name :" VerticalAlignment="Top" Grid.Row="1" />
                <TextBox x:Name="textUser" Text="{Binding selectCompany.USER_NAME,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsViewMode}" HorizontalAlignment="Left"  Margin="103,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="271" Grid.Row="1"/>
                <Button Command="{Binding MyUserId, UpdateSourceTrigger=PropertyChanged}" Content="{Binding ButtonText}"  HorizontalAlignment="Left" Height="25" Margin="385,30,-4,0" VerticalAlignment="Top"   Width="84" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left"  Margin="-4,65,0,0" TextWrapping="Wrap" Text="Password :" VerticalAlignment="Top"  Grid.Row="1" />

                <TextBox HorizontalAlignment="Left"  Margin="105,62,0,0" TextWrapping="Wrap" Text="{Binding selectCompany.PASSWORD,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"  Width="271" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left"  Margin="-5,99,0,0" TextWrapping="Wrap" Text="Confirm Password :" VerticalAlignment="Top"  Width="110" Grid.Row="1"/>
                <TextBox HorizontalAlignment="Left"  Margin="106,96,0,0" TextWrapping="Wrap" Text="{Binding selectCompany.CONFIRM_PASSWORD,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"  Width="271" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left"  Margin="20,178,0,8" TextWrapping="Wrap" Text="* Use at least 8 characters for your Password&#xa;* At least one upper case english letter • At least one lower case english letter • At least one digit • At least one special character(E.g. Pp4$$w7rd)&#xa;* Try to memorise the password and avoid writing it down&#xa;* Don't use the same password." Width="425" Height="77" Grid.Row="1"/>
                   
                <TextBlock HorizontalAlignment="Left"  Margin="8,145,-9,0" TextWrapping="Wrap" Text="Here are some tips on choosing a suitable secure password" VerticalAlignment="Top"  Width="466" Grid.Row="1"/>

            </Grid>
        </GroupBox>
        <Button Command="{Binding LoginClick,UpdateSourceTrigger=PropertyChanged}" Content="Save And Next"  HorizontalAlignment="Left" Height="35" Margin="468,358,0,0" VerticalAlignment="Top"   Width="140"/>
        <Button Command="{Binding Path=Cancel,UpdateSourceTrigger=PropertyChanged}" Content="Cancel"  HorizontalAlignment="Left" Height="35" Margin="363,360,0,0" VerticalAlignment="Top"   Width="84"/>

    </Grid>
</Window>
