InvoicePOS/InvoicePOS/UserControll/Company/Window_BusinessLocationList.xaml

<Window x:Class="InvoicePOS.UserControll.Company.Window_BusinessLocationList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        xmlns:p="clr-namespace:InvoicePOS.Properties"
        Title="{x:Static p:Resources.String446}" Height="474.627" Width="1095">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SelectOk}"/>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </Window.InputBindings>
    <Grid Margin="0,0,-8,0" Height="445" VerticalAlignment="Bottom" >
        <Border Background="#90000000" Margin="0,0,10,0">
            <Grid Background="WhiteSmoke">

                <DataGrid HorizontalAlignment="Left" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=SelectedBusinessLoca,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1" Margin="12,56,0,0" VerticalAlignment="Top" Height="304" Width="1052"   AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd"  TextBlock.TextAlignment="Center" MouseDoubleClick="Win_grdGodown_MouseDoubleClick">
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                            <Setter Property="RowBackground" Value="#f9f9f9"/>
                            <Setter Property="BorderBrush" Value="#dddddd"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="BorderThickness" Value="1"/>

                        </Style>
                    </DataGrid.Style>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#ffffff" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="BorderBrush" Value="#dddddd"/>
                                    <Setter Property="Background" Value="Red" />


                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn   TextBlock.Foreground="Red"  Width="50" MaxWidth="50" Header="{x:Static p:Resources.String331}" Binding="{Binding SLNO}"  />
                        <DataGridTextColumn    Header="{x:Static p:Resources.String436}" Binding="{Binding COMPANY}" Width="100"/>
                        <DataGridTextColumn    Header="{x:Static p:Resources.String437}" Binding="{Binding SHOP_NAME}" Width="100"/>
                        <DataGridTextColumn    Header="{x:Static p:Resources.String438}" Binding="{Binding TIN_NUMBER}" Width="100"/>
                        <DataGridTextColumn    Header="{x:Static p:Resources.String439}" Binding="{Binding BUSS_ADDRESS_1}" Width="100"/>
                        <DataGridTextColumn    Header="{x:Static p:Resources.String440}" Binding="{Binding BUSS_ADDRESS_2}" Width="100"/>

                        <DataGridTextColumn    Header="{x:Static p:Resources.String441}" Binding="{Binding STATE}" Width="100"/>
                        <DataGridTextColumn    Header="{x:Static p:Resources.String442}" Binding="{Binding CITY}" Width="100"/>
                        <DataGridTextColumn    Header="{x:Static p:Resources.String443}" Binding="{Binding PIN}" Width="100"/>
                        <DataGridTextColumn    Header="{x:Static p:Resources.String444}" Binding="{Binding MOBILE_NO}" Width="100"/>
                        <DataGridTextColumn    Header="{x:Static p:Resources.String445}" Binding="{Binding PHONE_NO}" Width="100"/>


                    </DataGrid.Columns>
                </DataGrid>
                <Grid  VerticalAlignment="Top" Margin="7,13,0,0" HorizontalAlignment="Left" Width="982">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="textBox" Text="{Binding SEARCH_BUSS}" Margin="5,0,748,9" TextWrapping="Wrap" Height="30" VerticalAlignment="Bottom"/>
                    <Button Command="{Binding SearchItem}"    Margin="0,0,646,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="89" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/search-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="19" Height="21"/>
                            <Label Content="{x:Static p:Resources.label183}" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding LocationClick}"    Margin="0,2,159,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="70" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>
                            <Label Content="{x:Static p:Resources.label181}" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding EditBussLoc}"  Margin="0,2,84,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageEdit}"  HorizontalAlignment="Right" >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/edit-icon-new.png" Stretch="Uniform" DockPanel.Dock="left" Width="20" Height="20"/>
                            <Label Content="{x:Static p:Resources.label182}" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff"/>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding ViewBussLoc}"    Margin="0,3,7,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="70" HorizontalAlignment="Right"  >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/view1.png" Stretch="Uniform" DockPanel.Dock="left" Width="23" Height="26"/>
                            <Label Content="{x:Static p:Resources.label184}" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding DeleteBussLoc}"  Margin="0,2,-74,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageDelete}"  HorizontalAlignment="Right" >
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Source="/InvoicePOS;component/Images/delete-icon-small.png" Stretch="Uniform" DockPanel.Dock="left" Width="20" Height="20"/>
                            <Label Content="{x:Static p:Resources.label185}" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff"/>
                        </DockPanel>
                    </Button>



                </Grid>
                <Button Content="{x:Static p:Resources.label12}" Command="{Binding SelectOk}" HorizontalAlignment="Left" Margin="904,383,0,0" VerticalAlignment="Top" Width="75" Height="44"/>
                <Button Content="{x:Static p:Resources.label13}" Command="{Binding CancelBusinessLoca}"  HorizontalAlignment="Left" Margin="989,383,0,0" VerticalAlignment="Top" Width="75" Height="44"/>


            </Grid>
        </Border>
    </Grid>
</Window>
