InvoicePOS/InvoicePOS/UserControll/Designation/DesignationList.xaml

<UserControl x:Class="InvoicePOS.UserControll.Designation.DesignationList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1150">
    <Grid Background="#ffffff">
        <Grid Height="47" VerticalAlignment="Top" Margin="10,19,16,0">
            <TextBox x:Name="textBox" Text="{Binding SEARCH_UNIT}" Margin="11,0,0,6" TextWrapping="Wrap" Height="30" VerticalAlignment="Bottom" Width="205" HorizontalAlignment="Left"/>
            <Button Command="{Binding SearchCategoryClick}"    Margin="221,10,0,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="75" HorizontalAlignment="Left"  >
                <DockPanel HorizontalAlignment="Stretch">
                    <Image Source="/InvoicePOS;component/Images/search-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="19" Height="21"/>
                    <Label Content="Search" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                </DockPanel>
            </Button>
            <Button Command="{Binding AddDesignationClick}"    Margin="0,10,247,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="70" HorizontalAlignment="Right"  >
                <DockPanel HorizontalAlignment="Stretch">
                    <Image Source="/InvoicePOS;component/Images/plus-icon.png" Stretch="Uniform" DockPanel.Dock="left" Width="13" Height="13"/>
                    <Label Content="Add" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                </DockPanel>
            </Button>
            <Button Command="{Binding EditDesignation}"  Margin="0,10,172,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageEdit}"  HorizontalAlignment="Right" >
                <DockPanel HorizontalAlignment="Stretch">
                    <Image Source="/InvoicePOS;component/Images/edit-icon-new.png" Stretch="Uniform" DockPanel.Dock="left" Width="20" Height="20"/>
                    <Label Content="Edit" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff"/>
                </DockPanel>
            </Button>
            <Button Command="{Binding ViewDesignation}"    Margin="0,11,95,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageAdd}" Width="70" HorizontalAlignment="Right"  >
                <DockPanel HorizontalAlignment="Stretch">
                    <Image Source="/InvoicePOS;component/Images/view1.png" Stretch="Uniform" DockPanel.Dock="left" Width="23" Height="26"/>
                    <Label Content="View" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff" />
                </DockPanel>
            </Button>
            <Button Command="{Binding DeleteDesignation}"  Margin="0,10,15,0" VerticalAlignment="Top"  Style="{StaticResource ButtonImageDelete}"  HorizontalAlignment="Right" >
                <DockPanel HorizontalAlignment="Stretch">
                    <Image Source="/InvoicePOS;component/Images/delete-icon-small.png" Stretch="Uniform" DockPanel.Dock="left" Width="20" Height="20"/>
                    <Label Content="Delete" DockPanel.Dock="right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="#ffffff"/>
                </DockPanel>
            </Button>



        </Grid>
        <Grid>
            <DataGrid ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=selectDesignation}"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid" Margin="1,98,10,0" VerticalAlignment="Top" Height="336"   AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd"  TextBlock.TextAlignment="Center" MouseDoubleClick="Win_grdDesignation_MouseDoubleClick">
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                        <Setter Property="RowBackground" Value="#f9f9f9"/>
                        <Setter Property="BorderBrush" Value="#dddddd"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="BorderThickness" Value="1"/>

                    </Style>
                </DataGrid.Style>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#ffffff" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="BorderBrush" Value="#dddddd"/>
                                <Setter Property="Background" Value="Red" />


                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>

                    <DataGridTextColumn x:Name="sl" TextBlock.Foreground="Red"   Header="Sl.No" Binding="{Binding SLNO}" Width="50" FontFamily="Verdana"  />
                    <DataGridTextColumn    Header="Name" Binding="{Binding DESIGNATION_NAME}" Width="1000" />
                    <DataGridTextColumn    Header="Indexs" Binding="{Binding SORT_INDEX}" Width="75"/>


                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
