InvoicePOS/InvoicePOS/UserControll/PO/ViewPO.xaml

<Window x:Class="InvoicePOS.UserControll.PO.ViewPO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" WindowStartupLocation="CenterScreen"
             mc:Ignorable="d" Height="705.224" Width="987.313">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </Window.InputBindings>
    <Grid Margin="0,0,-8,0" >
        <Border Background="#90000000">
            <Grid Background="WhiteSmoke" Margin="0,0,0,-48">
                <Grid>
                    <GroupBox Header="PO Number" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="967" Height="87" FontWeight="Bold" FontSize="11">
                        <Button Content="--" Command="{Binding BusinessLocationClick}" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="29" Margin="284,0,0,0"/>
                    </GroupBox>
                    <TextBlock HorizontalAlignment="Left" Margin="43,15,0,0" TextWrapping="Wrap" Text="Select Business Location" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="96,50,0,0" TextWrapping="Wrap" Text="PO Number" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="176,50,0,0" TextWrapping="Wrap" Text="{Binding SelectedPO.PO_NUMBER1}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBlock HorizontalAlignment="Left" Margin="529,15,0,0" TextWrapping="Wrap" Text="Delivery Date" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="575,50,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top"/>

                    <TextBox x:Name="textBox2_Copy4"  HorizontalAlignment="Left" Text="{Binding BUSINESS_LOCATION,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="23" Margin="176,16,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <DatePicker HorizontalAlignment="Left" Margin="632,15,0,0" SelectedDate="{Binding DELIVERY_DATE}" VerticalAlignment="Top"/>
                    <DatePicker HorizontalAlignment="Left" Margin="632,49,0,0" SelectedDate="{Binding PO_DATE}" VerticalAlignment="Top"/>

                </Grid>
                <Grid>
                    <Rectangle  HorizontalAlignment="Left" Height="100" Margin="10,92,0,0" Stroke="#dddddd" VerticalAlignment="Top" Width="967"/>
                    <TextBlock HorizontalAlignment="Left" Margin="59,119,0,0" TextWrapping="Wrap" Text="Supplier" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox4" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="115,112,0,0" TextWrapping="Wrap" Text="{Binding SelectedPO.SUPPLIER}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBlock HorizontalAlignment="Left" Margin="28,147,0,0" TextWrapping="Wrap" Text="Supplier Email" VerticalAlignment="Top"/>
                    <TextBox x:Name="textmail" HorizontalAlignment="Left" Height="23" Margin="115,140,0,0" TextWrapping="Wrap" Text="{Binding SelectedPO.SUPPLIER_EMAIL}" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                    <TextBlock HorizontalAlignment="Left" Margin="545,119,0,0" TextWrapping="Wrap" Text="Delivery To" VerticalAlignment="Top"/>
                    <TextBox x:Name="DeliveryPo" HorizontalAlignment="Left" Height="23" Margin="609,112,0,0" TextWrapping="Wrap" Text="{Binding SelectedPO.DELIVER_TO}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <CheckBox Content="Send Emil To Supplier" IsChecked="{Binding IS_SEND_MAIL,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="597,147,0,0" VerticalAlignment="Top"/>
                    <Button Content="--" Command="{Binding SupplierListClick}" HorizontalAlignment="Left" Margin="240,112,0,0" VerticalAlignment="Top" Width="21"/>
                    <Button Content="--" Command="{Binding DeliveryLocation}" HorizontalAlignment="Left" Margin="732,112,0,0" VerticalAlignment="Top" Width="21"/>
                </Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="68,205,0,0" TextWrapping="Wrap" Text="Barcode" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="68,233,0,0" TextWrapping="Wrap" Text="Item Name" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="68,268,0,0" TextWrapping="Wrap" Text="Search Code" VerticalAlignment="Top"/>
                    <!--<TextBox HorizontalAlignment="Left" Height="23" Margin="175,205,0,0" TextWrapping="Wrap" Text="{Binding SelectedPO.BAR_CODE}" VerticalAlignment="Top" Width="120"/>-->
                    <TextBox x:Name="Select_BarCodee" HorizontalAlignment="Left" Height="23" Margin="175,205,0,0" TextWrapping="Wrap" Text="{Binding Select_BarCode,UpdateSourceTrigger=PropertyChanged}"   VerticalAlignment="Top" Width="120" IsEnabled="False">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Tab" Command="{Binding TabChangeCode}" />
                            <KeyBinding Key="Enter" Command="{Binding TabChangeCode}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBox x:Name="textBox5" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="175,233,0,0" TextWrapping="Wrap" Text="{Binding ITEM_NAME}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="textScr" HorizontalAlignment="Left" Height="23" Margin="175,261,0,0" TextWrapping="Wrap" Text="{Binding SelectedPO.SEARCH_CODE}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <!--<TextBlock HorizontalAlignment="Left" Margin="476,240,0,0" TextWrapping="Wrap" Text="Search With Stock" VerticalAlignment="Top"/>-->
                    <!--<TextBox HorizontalAlignment="Left" Text="{Binding SearchStock}" Height="23" Margin="601,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>-->
                </Grid>
                <Grid >
                    <!--<DataGrid  SelectionMode="Single" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=SelectedItem}"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1" Margin="0,292,0,0" VerticalAlignment="Top"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd" HorizontalAlignment="Left" TextBlock.TextAlignment="Center" Height="215" Width="977">-->
                    <!--<DataGrid SelectionMode="Single"  ItemsSource="{Binding  Path=ListGrid1,Mode=TwoWay, AsyncState=true,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"    RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1" AutoGenerateColumns="False"     Name="dataGrid1" Margin="0,292,0,0" VerticalAlignment="Top"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd" HorizontalAlignment="Left" TextBlock.TextAlignment="Center" Height="215" Width="980" SelectionChanged="dataGrid1_SelectionChanged"  SelectedCellsChanged="dataGrid1_SelectedCellsChanged" CellEditEnding="dataGrid1_CellEditEnding_1">-->
                    <DataGrid SelectionMode="Single"  ItemsSource="{Binding  Path=ListGrid1,Mode=TwoWay, AsyncState=true,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"    RowHeight="28" IsReadOnly="True"  Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1" AutoGenerateColumns="False"     Name="dataGrid1" Margin="0,292,0,0" VerticalAlignment="Top"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd" HorizontalAlignment="Left" TextBlock.TextAlignment="Center" Height="215" Width="980"  ColumnWidth="*" EnableRowVirtualization="false" EnableColumnVirtualization="false" CanUserAddRows="False" CanUserReorderColumns="False" >
                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                                <Setter Property="RowBackground" Value="#f9f9f9"/>
                                <Setter Property="BorderBrush" Value="#dddddd"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <!--<Trigger Property="IsSelected" Value="True">-->
                                        <Setter Property="Background" Value="#ffffff" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                        <Setter Property="BorderBrush" Value="#dddddd"/>
                                        <Setter Property="Background" Value="Red" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn   Width="150" MaxWidth="300" Header="Item Name" Binding="{Binding ITEM_NAME}" FontFamily="Verdana"  TextBlock.TextAlignment="Center" />
                            <DataGridTextColumn   Width="150" MaxWidth="155" Header="BarCode" Binding="{Binding BAR_CODE}"  />
                            <DataGridTextColumn   Width="150" Header="Search Code"  Binding="{Binding SEARCH_CODE}"/>
                            <!--<DataGridTextColumn   Width="200" Header="Paid Qnt"  Binding="{Binding ITEM_NAME}"/>-->
                            <!--<DataGridTextColumn  x:Name="NewTotal" Width="200" Header="Total Qnt"   Binding="{Binding TOTAL_QTY}" IsReadOnly="False"  />-->


                            <!--<DataGridTextColumn Binding="{TOTAL_QTY}">
                                <DataGridTextColumn.Header >
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=DataContext.TOTAL_QTY,
                                      RelativeSource={RelativeSource AncestorType={x:Type SomeControl}}}" />
                                    </DataTemplate>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>-->

                            <!--<DataGridTemplateColumn Header="Total Qnt">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox x:Name="txtTot" Text="{Binding TOTAL_QTY,Mode=TwoWay}"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->


                            <!--<DataGridTextColumn   Width="200" Header="Total Qnt" Command="{Binding ImgLoad}" IsReadOnly="False"/>-->
                            <DataGridTextColumn   Width="100" Header="Item Price Befor TAX"  Binding="{Binding PURCHASE_PRICE_BEFORE_TAX,StringFormat=\{0:c\}}"/>
                            <!--<DataGridTextColumn   Width="200" Header="Item Price"  Binding="{Binding SALES_PRICE,StringFormat=\{0:c\}}"/>-->
                            <!--<DataGridTextColumn   Width="200" Header="Discount"  Binding="{Binding SALES_UNIT}"/>-->
                            <DataGridTextColumn   Width="100" Header="Total Quantity"  Binding="{Binding TOTAL_QTY}"/>
                            <!--<DataGridTextColumn   Width="200" Header="Item Price"  Binding="{Binding PURCHASE_UNIT}"/>-->
                            <DataGridTextColumn   Width="100" Header="Sub Total Befor TAX"  Binding="{Binding SUB_TOTAL_BEFORE_TAX,StringFormat=\{0:c\}}"/>
                            <!--<DataGridTextColumn   Width="200" Header="Tax Name"  Binding="{Binding TAX_PAID_NAME}"/>-->
                            <DataGridTextColumn   Width="100" Header="Tax Percent"  Binding="{Binding TAX_PAID}"/>
                            <!--<DataGridTextColumn   Width="200" Header="Item Unit Price Afte Tax"  Binding="{Binding SUB_TOTAL_AFTER_TAX}"/>-->
                            <DataGridTextColumn   Width="100" Header="Sub Total After Tax"  Binding="{Binding SUB_TOTAL_AFTER_TAX,StringFormat=\{0:c\}}"/>
                            <DataGridTextColumn   Width="100" Header="Effective rate Per unit"  Binding="{Binding PURCHASE_UNIT_PRICE}"/>

                        </DataGrid.Columns>
                        <DataGrid.InputBindings>

                            <KeyBinding Key="Tab"  Command="{Binding CALCULATE}"  />
                            <!--<MouseBinding Gesture="LeftClick" Command="{Binding CALCULATE}" />-->

                        </DataGrid.InputBindings>
                    </DataGrid>
                </Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="35,527,0,0" TextWrapping="Wrap" Text="Terms and Conditions" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="176,520,0,0" TextWrapping="Wrap" Text="{Binding SelectedPO.TERMS}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBlock HorizontalAlignment="Left" Margin="577,522,0,0" TextWrapping="Wrap" Text="Total Tax" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="555,551,0,0" TextWrapping="Wrap" Text="Total Amount" VerticalAlignment="Top"/>
                    <TextBox x:Name="totTax" HorizontalAlignment="Left" Height="23" Margin="699,520,0,0" TextWrapping="Wrap" Text="{Binding SelectedPO.TOTAL_TAX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <!--<TextBox x:Name="tot" HorizontalAlignment="Left" Height="23" Margin="850,520,0,0" TextWrapping="Wrap" Text="{Binding TOTAL_QTY}" VerticalAlignment="Top" Width="120"/>-->
                    <TextBox x:Name="total" HorizontalAlignment="Left" Height="23" Margin="699,548,0,0" TextWrapping="Wrap" Text="{Binding SelectedPO.TOTAL_AMOUNT,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <!--<Button Content="Save"  Visibility="{Binding CreatVisible}" Command="{Binding Path=InsertPO,UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Left" Margin="575,592,0,0" VerticalAlignment="Top" Width="75"/>-->
                    <!--<Button Content="Update" Visibility="{Binding UpdVisible}" Command="{Binding UpdatePO, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="575,592,0,0" VerticalAlignment="Top" Width="75"/>-->
                    <Button Content="Cancel" HorizontalAlignment="Left" Command="{Binding Cancel}" Margin="721,592,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
                </Grid>
                <Button Content="--" Command="{Binding ItemListClick}" HorizontalAlignment="Left" Margin="302,238,0,0" VerticalAlignment="Top" Width="24" />
                <Button Content="--" Command="{Binding SearchClick}" HorizontalAlignment="Left" Margin="302,263,0,0" VerticalAlignment="Top" Width="24" />
               
            </Grid>
        </Border>
    </Grid>
</Window>
