InvoicePOS/InvoicePOS/Resources/GermanDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Close">Schließen</system:String>
    <system:String x:Key="Cancel">Stornieren</system:String>
    <system:String x:Key="Ok">Ok</system:String>
    <system:String x:Key="Item Name">Artikel name</system:String>
    <system:String x:Key="Location">Ort</system:String>
    <system:String x:Key="Invoice">Rechnung</system:String>
    <system:String x:Key="Search Code">Such code</system:String>
    <system:String x:Key="Bar Code">Bar code</system:String>
    <system:String x:Key="Search with Stock">Suche mit Lager</system:String>
    <system:String x:Key="Date">Datum</system:String>
    <system:String x:Key="Pay Now">Zahl jetzt</system:String>
    <system:String x:Key="Express Pay">Express bezahlen</system:String>
    <system:String x:Key="Estimate">Schätzung</system:String>
    <system:String x:Key="Save Print Estimate">Prnit Schätzung zu retten</system:String>
    <system:String x:Key="Customer">Kunden</system:String>
    <system:String x:Key="Sales executive">Verkaufsleiter</system:String>
    <system:String x:Key="Discount Included">Rabatt bereits inkludiert</system:String>
    <system:String x:Key="Quantity Total">Menge gesamt</system:String>
    <system:String x:Key="Vat Amt">MwSt-Amt</system:String>
    <system:String x:Key="Net Amt">NET-Amt</system:String>
    <system:String x:Key="Gross Amount">Bruttobetrag</system:String>
    <system:String x:Key="Change quantity">Menge ändern</system:String>
    <system:String x:Key="Show stock">Show-Lager</system:String>
    <system:String x:Key="Pick held invoice">Wählen Sie Kopf Rechnung</system:String>
    <system:String x:Key="Show Tax Details">Steuer-Details anzeigen</system:String>
    <system:String x:Key="Hide Tax Details">Hide Tax Details</system:String>
    <system:String x:Key="Remove item">Steuer-Details anzeigen</system:String>
    <system:String x:Key="Hold invoice">Rechnung zu halten</system:String>
    <system:String x:Key="Cancel Invoice">Rechnung stornieren</system:String>
    <system:String x:Key="Show offer Details">Show Angebot Details</system:String>
    <system:String x:Key="Set Up">Einrichten</system:String>
    <system:String x:Key="Item Total">Item Total</system:String>
</ResourceDictionary>