InvoicePOS/InvoicePOS/Resources/StylesResourceDictionary7.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="numberdisplayTextbox" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="260" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Padding" Value="4 2 4 0" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#4a4a4a" />
        <Setter Property="BorderBrush" Value="#cccccc"/>
    </Style>

    <Style x:Key="numberdisplayTextboxsmall" TargetType="{x:Type TextBox}">
         <Setter Property="Height" Value="22" />
        <Setter Property="Padding" Value="4 4 4 0" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#4a4a4a" />
        <Setter Property="BorderBrush" Value="#cccccc"/>
    </Style>

    <Style x:Key="labeltext" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#6d6c6c" />
        <Setter Property="Width" Value="135" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>

    <Style x:Key="GreenButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#1cd8a1"></Setter>
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="BorderBrush" Value="#1cd8a1"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Width" Value="130"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        
        
    </Style>

    <Style x:Key="GrayButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#e4e4e4"></Setter>
        <Setter Property="Foreground" Value="#4a4a4a"></Setter>
        <Setter Property="BorderBrush" Value="#e4e4e4"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Width" Value="130"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>

    </Style>
    <Style x:Key="blueButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#3695eb"></Setter>
        <Setter Property="Foreground" Value="#ffffff"></Setter>
        <Setter Property="BorderBrush" Value="#3695eb"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
       
    </Style>

    <Style x:Key="GroupHead" TargetType="{x:Type GroupBox}">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="#4a4a4a"> </Setter>
    </Style>

    <Style x:Key="GroupHeadRed" TargetType="{x:Type GroupBox}">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="#e62e16"></Setter>
    </Style>

    <Style x:Key="labelbold" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style x:Key="RightPanel" TargetType="{x:Type Grid}">
        <Setter Property="Width" Value="300"></Setter>
        <Setter Property="Background" Value="#fff"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        
    </Style>

    <Style x:Key="GreenBox" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="#50b28a"></Setter>
        <Setter Property="Stroke" Value="#50b28a"></Setter>
        <Setter Property="Width" Value="90"></Setter>
        <Setter Property="Height" Value="90"></Setter>
    </Style>
    
    <Style x:Key="RedBox" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="#d8457a"></Setter>
        <Setter Property="Stroke" Value="#d8457a"></Setter>
        <Setter Property="Width" Value="90"></Setter>
        <Setter Property="Height" Value="90"></Setter>
    </Style>

    <Style x:Key="LightGreen" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="#50b2a2"></Setter>
        <Setter Property="Stroke" Value="#50b2a2"></Setter>
        <Setter Property="Width" Value="90"></Setter>
        <Setter Property="Height" Value="90"></Setter>
    </Style>

    <Style x:Key="BoxLevel" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Width" Value="90"></Setter>
        <Setter Property="Height" Value="40"></Setter>
    </Style>

    <Style x:Key="GreenBoxbelow" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="#1cd8a1"></Setter>
        <Setter Property="Stroke" Value="#1cd8a1"></Setter>
        <Setter Property="Width" Value="90"></Setter>
        <Setter Property="Height" Value="90"></Setter>
    </Style>
    <Style x:Key="GreenButtonright" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#1cd8a1"></Setter>
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="BorderBrush" Value="#1cd8a1"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Width" Value="90"></Setter>
        <Setter Property="Height" Value="90"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>


    </Style>

    <Style x:Key="redGreenButtonright" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#d8457a"></Setter>
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="BorderBrush" Value="#d8457a"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Width" Value="90"></Setter>
        <Setter Property="Height" Value="90"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
       

    </Style>

    <Style x:Key="LightGreenButtonright" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#50b2a2"></Setter>
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="BorderBrush" Value="#50b2a2"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Width" Value="90"></Setter>
        <Setter Property="Height" Value="90"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>

    </Style>
    
    <Style x:Key="GreenButtonrightsmall" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#1cd8a1"></Setter>
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="BorderBrush" Value="#1cd8a1"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Width" Value="90"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>
    <Style x:Key="GreenButtonrightmainpay" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#1cd8a1"></Setter>
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="BorderBrush" Value="#1cd8a1"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Width" Value="90"></Setter>
        <Setter Property="Height" Value="90"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>

    <Style x:Key="Logotext" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="#000"></Setter>
    </Style>
    <Style x:Key="strongtext" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="#000"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
    </Style>
    <Style x:Key="Labeltextmain" TargetType="{x:Type TextBlock}">
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Foreground" Value="#6d6c6c"></Setter>
        <Setter Property="TextAlignment" Value="Right"></Setter>
        <!--<Setter Property="FontFamily" Value="Verdana"></Setter>-->
    </Style>

    <Style x:Key="numberdisplayTextboxmain" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="160" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Padding" Value="4 4 4 0" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#4a4a4a" />
        <Setter Property="BorderBrush" Value="#cccccc"/>
    </Style>

    <Style x:Key="numberdisplayTextboxsearch" TargetType="{x:Type TextBox}">
    <Setter Property="Width" Value="240" />
    <Setter Property="Height" Value="25" />
    <Setter Property="Padding" Value="4 4 4 0" />
    <Setter Property="FontFamily" Value="Arial" />
    <Setter Property="FontSize" Value="12" />
    <Setter Property="Foreground" Value="#4a4a4a" />
    <Setter Property="BorderBrush" Value="#cccccc"/>
    </Style>
    <Style x:Key="numberdisplayTextboxsearchsmall" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Padding" Value="4 4 4 0" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#4a4a4a" />
        <Setter Property="BorderBrush" Value="#cccccc"/>
    </Style>
    <Style x:Key="numberdisplayTextboxsearchsmall2" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="45" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Padding" Value="4 4 4 0" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#4a4a4a" />
        <Setter Property="BorderBrush" Value="#cccccc"/>
    </Style>
    <Style x:Key="commonlabel" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="Foreground" Value="#000"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
    </Style>
    <Style x:Key="bighead" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="#000"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
    </Style>
    <Style x:Key="customertextname" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#6d6c6c" />
        <Setter Property="Width" Value="100" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="FontWeight" Value="Normal"></Setter>
    </Style>

    <Style x:Key="globaltextname" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#6d6c6c" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        
    </Style>

    <Style x:Key="customerdisplayTextbox" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="220" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Padding" Value="4 5 4 0" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#4a4a4a" />
        <Setter Property="BorderBrush" Value="#cccccc"/>
    </Style>
    <Style x:Key="customerdisplayTextboxsmall" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Padding" Value="4 5 4 0" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#4a4a4a" />
        <Setter Property="BorderBrush" Value="#cccccc"/>
    </Style>
    <Style x:Key="activecheck" TargetType="{x:Type CheckBox}">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#6d6c6c" />
        <Setter Property="HorizontalAlignment" Value="Left"/>

    </Style>

    <Style x:Key="globaltextlabel" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#6d6c6c" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="FontWeight" Value="Normal"></Setter>
    </Style>
    <Style x:Key="shippingTextbox" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="330" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Padding" Value="4 4 4 0" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#4a4a4a" />
        <Setter Property="BorderBrush" Value="#cccccc"/>
    </Style>
    <Style x:Key="shippingTextboxsmall" TargetType="{x:Type TextBox}">
         <Setter Property="Height" Value="22" />
        <Setter Property="Padding" Value="4 4 4 0" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#4a4a4a" />
        <Setter Property="BorderBrush" Value="#cccccc"/>
    </Style>
    <Style x:Key="groupheadcustomer" TargetType="{x:Type GroupBox}">
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
    <Style x:Key="groupheadcustomer2" TargetType="{x:Type GroupBox}">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>

    <Style x:Key="checkboxname" TargetType="{x:Type CheckBox}">
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="BorderBrush" Value="#cccccc"></Setter>
    </Style>
    <Style x:Key="labeltextadditem" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#6d6c6c" />
        <Setter Property="Width" Value="125" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="FontWeight" Value="Normal"></Setter>
    </Style>
    <Style x:Key="itemTextbox" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="170" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Padding" Value="4 4 4 0" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#4a4a4a" />
        <Setter Property="BorderBrush" Value="#cccccc"/>
    </Style>
    <Style x:Key="labeltextadditemleft" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#6d6c6c" />
        <Setter Property="Width" Value="125" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextAlignment" Value="left"/>
    </Style>
    <Style x:Key="itemTextboxdetails" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Padding" Value="4 4 4 0" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#4a4a4a" />
        <Setter Property="BorderBrush" Value="#cccccc"/>
    </Style>

    <Style x:Key="itemTextboxdetailstax" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Padding" Value="4 4 4 0" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#4a4a4a" />
        <Setter Property="BorderBrush" Value="#cccccc"/>
    </Style>

    <Style x:Key="itemTextboxdetailsqty" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Padding" Value="4 4 4 0" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#4a4a4a" />
        <Setter Property="BorderBrush" Value="#cccccc"/>
    </Style>

    <Style x:Key="labeltextitemicon" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#6d6c6c" />
        <Setter Property="Width" Value="90" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="labeltextstock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#6d6c6c" />
        <Setter Property="Width" Value="180" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>
    <Style x:Key="labeltextstockTextbox" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="210" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Padding" Value="4 4 4 0" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#4a4a4a" />
        <Setter Property="BorderBrush" Value="#cccccc"/>
    </Style>
    <Style x:Key="labeltextstockright" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#6d6c6c" />
        <Setter Property="Width" Value="90" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>

    <Style x:Key="numberdisplayTextboxrcvitem" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="160" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Padding" Value="4 4 4 0" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#4a4a4a" />
        <Setter Property="BorderBrush" Value="#cccccc"/>
    </Style>
    <Style x:Key="labeltextstockrightrcvitem" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#6d6c6c" />
        <Setter Property="Width" Value="170" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>
    <!--<Style x:Key="labeltextstockrightrcvitem" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#6d6c6c" />
        <Setter Property="Width" Value="170" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>-->
    <Style x:Key="numberdisplayTextboxrcvuitemsmall" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Padding" Value="4 4 4 0" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#4a4a4a" />
        <Setter Property="BorderBrush" Value="#cccccc"/>
    </Style>
    
    <Style x:Key="numberdisplayTextboxrcvitembig" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="250" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Padding" Value="4 4 4 0" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#4a4a4a" />
        <Setter Property="BorderBrush" Value="#cccccc"/>
    </Style>

    <Style x:Key="ButtonImage" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#f6f7f9"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="BorderBrush" Value="White"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>
    <Style x:Key="ButtonImageLeft" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#f6f7f9"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="#f6f7f9"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>

    <Style x:Key="ButtonImageAdd" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#35aa47"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="BorderBrush" Value="#35aa47"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="70"></Setter>
    </Style>

    <Style x:Key="ButtonImageEdit" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#ffb848"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="BorderBrush" Value="#ffb848"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="70"></Setter>
    </Style>

    <Style x:Key="ButtonImageDelete" TargetType="{x:Type Button}">
    <Setter Property="Background" Value="#e02222"></Setter>
    <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="BorderBrush" Value="#e02222"></Setter>
    <Setter Property="Cursor" Value="Hand"></Setter>
    <Setter Property="Height" Value="30"></Setter>
    <Setter Property="Width" Value="75"></Setter>
    </Style>



    <Style x:Key="paysupplier" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Margin" Value="0 0 0 0" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../Images/pay_supplier.png" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="Cursor" Value="Hand" />
        <!-- create a template -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">

                        <!-- outer rectangle -->
                        <Rectangle x:Name="outerRect"  Stroke="{TemplateBinding Background}" RadiusX="0" RadiusY="0" StrokeThickness="0" />

                        <!-- Inner Rectangle with rounded corners. -->
                        <Rectangle x:Name="innerRectangle"  Stroke="Transparent" StrokeThickness="0" Fill="{TemplateBinding Background}" RadiusX="0" RadiusY="0"   />

                        <!-- Present Content (text) of the button. -->
                        <DockPanel Name="myContentPresenterDockPanel">
                            <ContentPresenter x:Name="myContentPresenter" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Content="{TemplateBinding  Content}" TextBlock.Foreground="#fff" />
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="../Images/pay_supplier.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="../Images/pay_supplier.png" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Control.RenderTransformOrigin" Value=".5,.5"/>
                            <Setter Property="Control.RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform X="0" Y="1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!-- end template -->
    </Style>

    <!--main page new css Abhaya-->
    
    <Style x:Key="ButtonImageMain" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#dcdcdc"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>







</ResourceDictionary>