InvoicePOS/InvoicePOS/Views/EditEmailSettings.xaml

<Window x:Class="InvoicePOS.Views.EditEmailSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:System.Windows.Controls;assembly=PresentationFramework" 
        xmlns:w="clr-namespace:InvoicePOS.Helpers" 
        xmlns:p="clr-namespace:InvoicePOS.Properties"
        Title="{x:Static p:Resources.String177}" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Margin="10,0,0,0" Text="{x:Static p:Resources.String178}"></TextBlock>
            <TextBlock Margin="20,40,0,0" Text="{x:Static p:Resources.String179}"></TextBlock>
            <TextBlock Margin="100,40,0,0" Text="{Binding SelectedEmailSettingsModel.MAIL_TYPE}"></TextBlock>
        </Grid>
        <GroupBox Grid.Row="1" Header="{x:Static p:Resources.String180}">
            <Grid>
                <TextBlock Text="{x:Static p:Resources.String181}" Margin="20,10,0,0"></TextBlock>
                <TextBox Text="{Binding SelectedEmailSettingsModel.NAME}" Margin="100,10,0,0" Height="20" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
                <TextBlock Text="{x:Static p:Resources.String182}" Margin="10,40,0,0"></TextBlock>
                <TextBox Text="{Binding SelectedEmailSettingsModel.EMAIL}" Margin="100,40,0,0" Height="20" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="{x:Static p:Resources.String183}">
            <Grid>
                <TextBlock Text="{x:Static p:Resources.String184}" Margin="20,10,0,0"></TextBlock>
                <TextBox Text="{Binding SelectedEmailSettingsModel.USER_NAME}" Margin="100,10,0,0" Height="20" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
                <TextBlock Text="{x:Static p:Resources.String185}" Margin="30,40,0,0"></TextBlock>
                <c:PasswordBox 
                    PasswordChar="*" 
                    Margin="100,40,0,0" 
                    Height="20" 
                    Width="200" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left"
                     w:PasswordBoxHelper.Password="{Binding SelectedEmailSettingsModel.PASSWORD}"></c:PasswordBox>
                <TextBlock Text="{x:Static p:Resources.String186}" Margin="30,70,0,0"></TextBlock>
                <TextBox Text="{Binding SelectedEmailSettingsModel.CC}" Margin="100,70,0,0" Height="20" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
                <TextBlock Text="{x:Static p:Resources.String187}" Margin="30,100,0,0"></TextBlock>
                <TextBox Text="{Binding SelectedEmailSettingsModel.BCC}" Margin="100,100,0,0" Height="20" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <RadioButton Name="UsingGmailAccount" GroupName="Radio" Margin="50,10,0,0" IsChecked="{Binding SelectedEmailSettingsModel.IS_GMAIL,Mode=TwoWay}" Content="{x:Static p:Resources.String189}" ></RadioButton>
            <RadioButton Name="UsingAnotherAccount" GroupName="Radio" Margin="50,10,0,0" Content="{x:Static p:Resources.String190}"></RadioButton>
        </StackPanel>
        <GroupBox Grid.Row="4" Header="{x:Static p:Resources.String191}" Visibility="{Binding SelectedEmailSettingsModel.ServerInformation}">
            <Grid>
                <TextBlock Text="{x:Static p:Resources.String192}" Margin="130,10,0,0"></TextBlock>
                <TextBox Text="{Binding SelectedEmailSettingsModel.SMTP_SERVER}" Margin="300,10,0,0" Height="20" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
                <TextBlock Text="{x:Static p:Resources.String193}" Margin="20,40,0,0"></TextBlock>
                <CheckBox IsChecked="{Binding SelectedEmailSettingsModel.IS_REQ_ENCRYPT_CONN}" Margin="300,40,0,0" Height="20" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left"></CheckBox>
                <TextBlock Text="{x:Static p:Resources.String194}" Margin="90,70,0,0"></TextBlock>
                <TextBox Text="{Binding SelectedEmailSettingsModel.SMTP_SERVER_PORT}" Margin="300,70,0,0" Height="20" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="5">
            <Button  Command="{Binding Update}" Margin="300,10,0,0" Height="25" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource SettingsButton}" Content="{x:Static p:Resources.label120}"></Button>
            <Button  Command="{Binding Cancel}" Margin="400,10,0,0" Height="25" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource SettingsButton}" Content="{x:Static p:Resources.label13}"></Button>
        </Grid>
    </Grid>
</Window>
