InvoicePOS/InvoicePOS/Views/EmailSettingsManager.xaml

<Window x:Class="InvoicePOS.Views.EmailSettingsManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:InvoicePOS.Properties"
        Title="{x:Static p:Resources.String195}" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding EditButtonClick}" Content="{x:Static p:Resources.String196}" Height="30" Width="50"></Button>
                <Button Command="{Binding ViewButtonClick}" Content="{x:Static p:Resources.String197}" Height="30" Width="50"></Button>
                <Button Command="{Binding DeleteButtonClick}" Content="{x:Static p:Resources.String198}" Height="30" Width="50"></Button>
                <Button Command="{Binding CopyButtonClick}" Content="{x:Static p:Resources.String199}" Height="30" Width="50"></Button>
                <Button Command="{Binding PasteButtonClick}" Content="{x:Static p:Resources.String200}" Height="30" Width="50"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid  SelectionMode="Single" 
                       ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,AsyncState=true, Path=ListGrid}" 
                       SelectedItem="{Binding Path=SelectedEmailSettingsModel}"  
                       RowHeight="28"  
                       FontSize="12" 
                       Cursor="Hand"  
                       BorderBrush="#dddddd" 
                       BorderThickness="1" 
                       IsReadOnly="True" 
                       AutoGenerateColumns="False"     
                       Name="dataGrid1" 
                       VerticalAlignment="Top"  
                       AlternationCount="2" 
                       ColumnHeaderHeight="40" 
                       FontFamily="Verdana" 
                       Background="White" 
                       FontWeight="Normal" 
                       HorizontalGridLinesBrush="#dddddd" 
                       VerticalGridLinesBrush="#dddddd" 
                       Height="350" >
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                        <Setter Property="RowBackground" Value="#f9f9f9"/>
                        <Setter Property="BorderBrush" Value="#dddddd"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                </DataGrid.Style>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#ffffff" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="BorderBrush" Value="#dddddd"/>
                                <Setter Property="Background" Value="Red" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String201}"  Binding="{Binding MAIL_TYPE}"/>
                    <DataGridTextColumn   Width="200" Header="{x:Static p:Resources.String202}"  Binding="{Binding EMAIL}"/>
                    <DataGridTextColumn   Width="300" Header="{x:Static p:Resources.String203}" Binding="{Binding NAME}"  />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Window>
