InvoicePOS/InvoicePOS/Views/FontChooser.xaml

<Window x:Class="InvoicePOS.Views.FontChooser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:InvoicePOS.Properties"
    Title="{x:Static p:Resources.String204}" 
    Width="500" Height="400"
    Background="{x:Static SystemColors.ControlBrush}"
    >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Row 0: Selection controls -->
           
            <!-- Families -->
        <StackPanel Margin="5,0,0,0" Grid.Column="0" Grid.Row="0" >
            <Label Grid.Column="0" Grid.Row="0" Content="{x:Static p:Resources.String205}"/>
            <TextBox Name="fontFamilyTextBox"/>
            <ListBox Name="fontFamilyList" Height="127"/>
        </StackPanel>

        <StackPanel Margin="5,0,0,0" Grid.Column="1" Grid.Row="0" >
            <Label Grid.Column="1" Grid.Row="0" Content="{x:Static p:Resources.String209}"/>
            <TextBox Name="fontStyleTextBox"/>
            <ListBox Grid.Column="1" Grid.Row="0" Name="typefaceList" Height="127"/>
        </StackPanel>
        <!-- Font sizes -->
        <StackPanel Margin="5,0,0,0" Grid.Column="2" Grid.Row="0" >
            <Label Grid.Column="2" Grid.Row="0" Content="{x:Static p:Resources.String210}"/>
            <TextBox Name="sizeTextBox"/>
            <ListBox Height="127" Name="sizeList"/>
        </StackPanel>

        <!-- Text decorations -->
        <GroupBox Grid.Column="0" Margin="15,15,15,50" Grid.Row="1" Header="Effects">
            <DockPanel Margin="5,10,0,0">
                <CheckBox DockPanel.Dock="Top" Content="{x:Static p:Resources.String211}" Name="underlineCheckBox" />
                <CheckBox DockPanel.Dock="Top" Content="{x:Static p:Resources.String212}" Name="baselineCheckBox"/>
                <CheckBox DockPanel.Dock="Top" Content="{x:Static p:Resources.String213}" Name="strikethroughCheckBox"/>
                <CheckBox Content="{x:Static p:Resources.String214}" Name="overlineCheckBox"/>
            </DockPanel>
        </GroupBox>
        <StackPanel Grid.Column="1" Grid.Row="1" >
            <GroupBox  Header="{x:Static p:Resources.String215}" Height="85">
                <TextBlock Name="Sample" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </GroupBox>
            <Label Content="{x:Static p:Resources.String216}"></Label>
            <ComboBox Name="Script" SelectionChanged="Script_SelectionChanged">
            </ComboBox>
        </StackPanel>
        <!-- Row 1: Tab control with family typeface samples, etc. -->

        <!-- Row 2: Preview text -->

        <!-- Row 3: OK and Cancel buttons -->
        <StackPanel Grid.Column="4" Grid.Row="0" >
            <Button Margin="5,30,0,0" Width="60" Style="{StaticResource OrdineryButton}"  Content="{x:Static p:Resources.label12}" IsDefault="True" Click="OnOKButtonClicked"/>
            <Button Margin="5,5,0,0" Width="60" Style="{StaticResource OrdineryButton}" Content="{x:Static p:Resources.label13}"  Click="OnCancelButtonClicked"/>
        </StackPanel>

    </Grid>
</Window>
