InvoicePOS/InvoicePOS/Views/MainWindow.xaml

<Window x:Class="InvoicePOS.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		xmlns:viewModels="clr-namespace:InvoicePOS.ViewModels"
        xmlns:converters="clr-namespace:InvoicePOS.Converters"
        xmlns:p="clr-namespace:InvoicePOS.Properties"
        Title="{x:Static p:Resources.String217}"
        WindowStartupLocation="CenterScreen"
        Height="459"
        Width="795">
    <Window.Resources>
        <viewModels:MainWindowViewModel x:Key="Windows1ViewModel" />
        <converters:IsBiggerThanConverter x:Key="IsBiggerThanConverter" />
    </Window.Resources>
    <Grid DataContext="{StaticResource Windows1ViewModel}">
        <StackPanel Orientation="Vertical"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <Button Content="{x:Static p:Resources.String1402}"
                    Style="{StaticResource ButtonStyle1}"
                    HorizontalAlignment="Left"
                    Command="{Binding RefreshDateCommand}" />
            <TextBlock   Text="{Binding MyDateTime}" />
            <Button Content="{x:Static p:Resources.String317}"
                    HorizontalAlignment="Left"
                    Margin="0 20 0 0"
                    Command="{Binding RefreshPersonsCommand}" />
            <DataGrid ItemsSource="{Binding PersonsCollection}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="{x:Static p:Resources.String318}" />
                    <DataGridTextColumn Binding="{Binding Age}"
                                        IsReadOnly="True"
                                        Header="{x:Static p:Resources.String319}" />
                    <DataGridTemplateColumn Header="{x:Static p:Resources.String320}"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{StaticResource SampleSmileyIcon}"
                                           Width="16"
                                           Height="16">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Visibility"
                                                        Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Age, ConverterParameter=18, Converter={StaticResource IsBiggerThanConverter}}"
                                                                 Value="True">
                                                        <Setter Property="Visibility"
                                                                Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn Binding="{Binding IsMarried, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="{x:Static p:Resources.String321}" />
                    <DataGridTextColumn Binding="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="{x:Static p:Resources.String322}" />
                    <DataGridTextColumn Binding="{Binding BirthDate}"
                                        IsReadOnly="True"
                                        Header="{x:Static p:Resources.String323}" />
                    <DataGridTemplateColumn Header="{x:Static p:Resources.String324}"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding FavoriteColor}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="{x:Static p:Resources.String325}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0 20 0 0"
                    Command="{Binding DoNothingCommand}" />
        </StackPanel>

        <TextBlock VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="15"><Run Text="{x:Static p:Resources.String326}" />
            <Hyperlink NavigateUri="http://visualstudiogallery.msdn.microsoft.com/970005b8-ee15-4295-9960-375e6ea1276c"
                    RequestNavigate="Hyperlink_RequestNavigate">
                <Run Text="{x:Static p:Resources.String327}" />
            </Hyperlink>
            <Run Text="{x:Static p:Resources.String328}" />
        </TextBlock>
    </Grid>
</Window>
